Baudot code
      <text xml:space="preserve">{{Use dmy dates|date=June 2012}}
The '''Baudot code''', invented by [[Émile Baudot]],&lt;ref&gt;{{Citation | editor-last = Ralston | editor-first = Anthony | editor2-last = Reilly | editor2-first = Edwin D. | year = 1993 | title = Encyclopedia of Computer Science | chapter = Baudot Code | edition = Third | publisher = IEEE Press/Van Nostrand Reinhold | publication-place = New York | isbn = 0-442-27679-6 }}&lt;/ref&gt; is a [[character encoding|character set]] predating [[EBCDIC]] and [[ASCII]]. It was the predecessor to the International Telegraph Alphabet No. 2 (ITA2), the [[teleprinter]] code in use until the advent of ASCII. Each character in the alphabet is represented by a [[Asynchronous communication|series of bits]], sent over a communication channel such as a telegraph wire or a radio signal. The [[symbol rate]] measurement is known as [[baud]], and is derived from the same name.

==History==

===Baudot code===
{|class=&quot;wikitable collapsible floatright&quot; style=&quot;border:none&quot;
|-
!scope=&quot;col&quot;|Code Baudot (Arrangement européen et britannique)
|-
|style=&quot;padding:0;border:none&quot;|
{|class=&quot;wikitable sortable&quot; border=&quot;0&quot; style=&quot;text-align:center; font-size:70%; border: 1px dashed blue;&quot;
|+ Code Baudot (Arrangement européen et britannique) &lt;br /&gt;&lt;small&gt;  Les colonnes I II II IV et V montrent le code; 
Les colonnes Let et Fig montent les lettres et les chiffres, pour l'Europe d'abor, puis ourle Royaume-Uni;
Les clés de tri permettent de présenter la table dans les ordre: alphabétique, de Gray, et britanique &lt;/small&gt;
! colspan=&quot;7&quot; | Europe || colspan=&quot;2&quot; |clés de tri  || colspan=&quot;8&quot; | Royaume-Uni || colspan=&quot;1&quot; |clés de tri 
|-
! scope=&quot;col&quot; width=&quot;1&quot; class=&quot;unsortable&quot;|  V !! scope=&quot;col&quot; width=&quot;10&quot; class=&quot;unsortable&quot;| IV 
! scope=&quot;col&quot; width=&quot;25&quot; colspan=2  class=&quot;unsortable&quot;|  
! scope=&quot;col&quot; width=&quot;10&quot; class=&quot;unsortable&quot;| I !! scope=&quot;col&quot; width=&quot;10&quot; class=&quot;unsortable&quot;| II !! scope=&quot;col&quot; width=&quot;10&quot; class=&quot;unsortable&quot;| III 
! scope=&quot;col&quot; width=&quot;15&quot; | Con&amp;shy;ti&amp;shy;nen&amp;shy;tal &lt;ref&gt; Ordre donné par en.wikipedia.org &lt;/ref&gt; 
! scope=&quot;col&quot; width=&quot;15&quot; | Gray     &lt;ref&gt;[[Code de Gray]]&lt;/ref&gt;                       
! scope=&quot;col&quot; width=&quot;15&quot; class=&quot;unsortable&quot;| &lt;small&gt;Let.&lt;/small&gt; !! scope=&quot;col&quot; width=&quot;15&quot; class=&quot;unsortable&quot; | &lt;small&gt;Fig.&lt;/small&gt; 
! scope=&quot;col&quot; width=&quot;15&quot; class=&quot;unsortable&quot;  | V !! scope=&quot;col&quot; width=&quot;15&quot; class=&quot;unsortable&quot; | IV !! scope=&quot;col&quot; width=&quot;0&quot; class=&quot;unsortable&quot; |  !! scope=&quot;col&quot; width=&quot;15&quot; class=&quot;unsortable&quot; | I !! scope=&quot;col&quot; width=&quot;15&quot; class=&quot;unsortable&quot; | II !! scope=&quot;col&quot; width=&quot;15&quot;  class=&quot;unsortable&quot; | III 
! scope=&quot;col&quot; width=&quot;15&quot; | Bri&amp;shy;ta&amp;shy;nnique &lt;ref&gt; Ordre donné par en.wikipedia.org  &lt;/ref&gt;
|-
|   ||   ||   ||   ||   ||   ||     || data-sort-value=&quot;32&quot; |  -       || data-sort-value=&quot;000&quot;|- ||  ||     ||   ||   ||||   ||   ||      ||data-sort-value=&quot;08&quot;|-
|-
|   ||   || A || 1 || ● ||   ||     || data-sort-value=&quot;01&quot; |         || data-sort-value=&quot;001&quot;| || A || 1 ||   ||   |||| ● ||   ||    ||data-sort-value=&quot;01&quot;|
|-
|   ||   || É || &amp; || ● || ● ||     || data-sort-value=&quot;06&quot; |         || data-sort-value=&quot;002&quot;| || / || &lt;sup&gt;1&lt;/sup&gt;/||   ||   |||| ● || ● ||    ||data-sort-value=&quot;04&quot;|
|-
|   ||   || E || 2 ||   || ● ||     || data-sort-value=&quot;05&quot; |        || data-sort-value=&quot;003&quot;| || E || 2 ||   ||   ||||   || ● ||    ||data-sort-value=&quot;02&quot;|
|-
|   ||   || I || {{du|o}} ||   || ● || ● ||data-sort-value=&quot;10&quot; |         || data-sort-value=&quot;004&quot;| || I || &lt;sup&gt;3&lt;/sup&gt;/||   ||   ||||   || ● || ●   ||data-sort-value=&quot;05&quot;|
|-
|   ||   || O || 5 || ● || ● || ●  || data-sort-value=&quot;16&quot; |          || data-sort-value=&quot;005&quot;| || O || 5 ||   ||   |||| ● || ● || ●    ||data-sort-value=&quot;07&quot;|
|-
|   ||   || U || 4 || ● ||   || ●  || data-sort-value=&quot;22&quot; |          || data-sort-value=&quot;006&quot;| || U || 4 ||   ||   |||| ● ||   || ●   ||data-sort-value=&quot;06&quot;|
|-
|   ||   || Y || 3 ||   ||   || ●  || data-sort-value=&quot;26&quot; |          || data-sort-value=&quot;007&quot;| || Y || 3 ||   ||   ||||   ||   || ●    ||data-sort-value=&quot;03&quot;|
|-
|   || ● || B || 8 ||   ||   || ●  || data-sort-value=&quot;02&quot; |         || data-sort-value=&quot;010&quot;| || B || 8 ||   || ● ||||   ||   || ●    ||data-sort-value=&quot;11&quot;|
|-
|   || ● || C || 9 || ● ||   || ●  || data-sort-value=&quot;03&quot; |         || data-sort-value=&quot;011&quot;| || C || 9 ||   || ● |||| ● ||   || ●   ||data-sort-value=&quot;14&quot;|
|-
|   || ● || D || 0 || ● || ● || ●  || data-sort-value=&quot;04&quot; |         || data-sort-value=&quot;012&quot;| || D || 0 ||   || ● |||| ● || ● || ●    ||data-sort-value=&quot;15&quot;|
|-
|   || ● || F || {{du|f}} ||   || ● || ●   || data-sort-value=&quot;07&quot;|         || data-sort-value=&quot;013&quot;| || F || &lt;sup&gt;5&lt;/sup&gt;/||   || ● ||||   || ● || ●   ||data-sort-value=&quot;13&quot;|
|-collapsed
|   || ● || G || 7 ||   || ● ||     || data-sort-value=&quot;08&quot; |         || data-sort-value=&quot;014&quot;| || G || 7 ||   || ● ||||   || ● ||     ||data-sort-value=&quot;10&quot;|
|-
|   || ● || H || {{du|h}} || ● || ● ||    || data-sort-value=&quot;09&quot; |         || data-sort-value=&quot;015&quot; | || H || ¹ ||   || ● |||| ● || ● ||     ||data-sort-value=&quot;12&quot;|
|- 
|   || ● || J || 6 || ● ||   ||  ||data-sort-value=&quot;11&quot; |         || data-sort-value=&quot;016 &quot; | || J || 6 ||   || ● |||| ● ||   ||     ||data-sort-value=&quot;09&quot;|
|-
|   || ● ||  ''Figure''  || &lt;small&gt;''Blank''&lt;/small&gt; || || || ||data-sort-value=&quot;30&quot; |         || data-sort-value=&quot;017&quot; | ||  &lt;small&gt;''Fig.''&lt;/small&gt;  || &lt;small&gt;''Bl.''&lt;/small&gt; ||   || ● ||||   ||   ||   ||data-sort-value=&quot;16&quot;|
|-
| ● || ● ||   &lt;small&gt;''Erasure''&lt;/small&gt; ||   &lt;small&gt;''Erasure''&lt;/small&gt; || || || ||data-sort-value=&quot;29&quot; |         || data-sort-value=&quot;020&quot; | || * || * || ● || ● ||||   ||   ||   ||data-sort-value=&quot;32&quot;|
|-
| ● || ● || K || ( || ● ||   ||    ||data-sort-value=&quot;12&quot; |         || data-sort-value=&quot;021&quot; | || K || ( || ● || ● |||| ● ||   ||   ||data-sort-value=&quot;25&quot;|
|-
| ● || ● || L || = || ● || ● ||    ||data-sort-value=&quot;13&quot; |         || data-sort-value=&quot;022&quot; | || L || = || ● || ● |||| ● || ● ||   ||data-sort-value=&quot;28&quot;|
|-
| ● || ● || M || ) ||   || ● ||    ||data-sort-value=&quot;14&quot; |         || data-sort-value=&quot;023&quot; | || M || ) || ● || ● ||||   || ● ||   ||data-sort-value=&quot;26&quot;|
|-
| ● || ● || N || N°||   || ● || ●  ||data-sort-value=&quot;15&quot; |         || data-sort-value=&quot;024&quot; | || N || £ || ● || ● ||||   || ● || ● ||data-sort-value=&quot;29 &quot;|
|-
| ● || ● || P || % || ● || ● || ●  ||  data-sort-value=&quot;17&quot; |         || data-sort-value=&quot;025&quot; | || P || + || ● || ● |||| ● || ● || ● ||data-sort-value=&quot;31&quot;|
|-
| ● || ● || Q || / || ● ||   || ●  ||  data-sort-value=&quot;18&quot; |         || data-sort-value=&quot;026&quot; | || Q || / || ● || ● |||| ● ||   || ● ||data-sort-value=&quot;30&quot;|
|-
| ● || ● || R || – ||   ||   || ●  ||  data-sort-value=&quot;19&quot; |         || data-sort-value=&quot;027&quot; | || R || – || ● || ● ||||   ||   || ● ||data-sort-value=&quot;27&quot;|
|-
| ● ||   || S || ; ||   ||   || ●  ||  data-sort-value=&quot;20&quot; |         || data-sort-value=&quot;030&quot; | || S || &lt;sup&gt;7&lt;/sup&gt;/|| ● ||   ||||   ||   || ●  ||data-sort-value=&quot;19&quot;|
|-
| ● ||   || T || ! || ● ||   || ●  || data-sort-value=&quot;21&quot; |         || data-sort-value=&quot;031&quot; | || T || ² || ● ||   |||| ● ||   || ● ||data-sort-value=&quot;22&quot;|
|-
| ● ||   || V || ' || ● || ● || ●  || data-sort-value=&quot;23&quot; |         || data-sort-value=&quot;032&quot; | || V || ¹ || ● ||   |||| ● || ● || ● ||data-sort-value=&quot;23&quot;|
|-
| ● ||   || W || ? ||   || ● || ●  || data-sort-value=&quot;24&quot; |         || data-sort-value=&quot;033&quot; | || W || ? || ● ||   ||||   || ● || ● ||data-sort-value=&quot;21&quot;|
|-
| ● ||   || X ||, ||   || ● ||     ||data-sort-value=&quot;25&quot; |         || data-sort-value=&quot;034&quot; | || X || &lt;sup&gt;9&lt;/sup&gt;/|| ● ||   ||||   || ● ||  ||data-sort-value=&quot;18&quot;|
|-
| ● ||   || Z || : || ● || ● ||    ||data-sort-value=&quot;27&quot; |         || data-sort-value=&quot;035&quot; | || Z || : || ● ||   |||| ● || ● ||    ||data-sort-value=&quot;20&quot;|
|-
| ● ||   || {{du|t}} || . || ● ||   ||   || data-sort-value=&quot;28&quot; |          || data-sort-value=&quot;036&quot; | || – || . || ● ||   |||| ● ||   ||     ||data-sort-value=&quot;17&quot;|
|-
| ● ||   ||   ''Blank'' ||''Letter'' ||  || || ||data-sort-value=&quot;31&quot; |         || data-sort-value=&quot;037&quot; | ||  &lt;small&gt;''Bl.''&lt;/small&gt;||   &lt;small&gt;''Let.''&lt;/small&gt;    || ● ||   ||||   ||   ||   ||data-sort-value=&quot;24&quot;|

|} 
|} 

Technically, five bit codes began in the 16th century, when [[Francis Bacon]] developed the cipher now called [[Bacon's cipher]]. However, this cipher is not a machine cipher and as such is not readily suitable for telecommunications.&lt;ref&gt;{{Citation | title = Bacon’s Bilateral Cipher | url = http://www.math.cornell.edu/~morris/135/Bacon.pdf | accessdate = 15 April 2012 }}&lt;/ref&gt;

Baudot invented his original code in 1870 and patented it in 1874. It was a 5-bit code, with equal on and off intervals, which allowed telegraph transmission of the Roman alphabet and punctuation and control signals. It was based on an earlier code developed by [[Carl Friedrich Gauss]] and [[Wilhelm Eduard Weber|Wilhelm Weber]] in 1834.&lt;ref&gt;{{cite journal
|journal=Wire &amp; Radio Communications
|title=Printer Systems
|author=H. A. Emmons
|date=1 May 1916
|volume=34
|page=209
}}&lt;/ref&gt;&lt;ref&gt;{{cite journal
|journal=Transactions
|publisher=American Institute of Electrical Engineers
|title=A New Page-Printing Telegraph
|author=William V. Vansize
|date=25 Jan 1901
|volume=18
|page=22
|url=http://books.google.com/?id=WlNLAAAAMAAJ&amp;pg=PA22&amp;dq=gauss+weber+baudot
}}&lt;/ref&gt;&lt;ref name=&quot;GaussWeberAlphabet&quot;&gt;{{cite web|url=http://www.measurement-valley.de/en/life-in-measurement-valley/city-hi-stories/gauss-weber-telegraph|title=Gauss-Weber-Telegraph|publisher=Measurement Valley|work=Metrology Mile|accessdate=2009-05-03|language=German}}&lt;/ref&gt; It was a [[Gray code]] (when vowels and consonants are sorted in their alphabetical order),&lt;ref&gt;{{cite book|url=http://books.google.com/books?id=JrslMKTgSZwC&amp;pg=PA392#v=onepage&amp;q&amp;f=false|title=The Math Book: From Pythagoras to the 57th Dimension, 250 Milestones in the History of Mathematics|page=392|first1=Clifford A.|last1=Pickover|publisher=Sterling Publishing Company|year=2009}}&lt;/ref&gt; nonetheless, the code by itself was not patented (only the machine) because French patent law does not allow concepts to be patented.&lt;ref&gt;Procès d'Amiens Baudot vs Mimault&lt;/ref&gt;

Baudot's original code was adapted to be sent from a manual keyboard, and no teleprinter equipment was ever constructed that used it in its original form.&lt;ref name = &quot;TomJennings-Baudot&quot;&gt;{{Harvnb|Jennings|2004}}&lt;/ref&gt; The code was entered on a keyboard which had just five piano type keys, operated with two fingers of the left hand and three fingers of the right hand. Once the keys had been pressed they were locked down until mechanical contacts in a distributor unit passed over the sector connected to that particular keyboard, when the keyboard was unlocked ready for the next character to be entered, with an audible click (known as the &quot;cadence signal&quot;) to warn the operator. Operators had to maintain a steady rhythm, and the usual speed of operation was 30 words per minute.&lt;ref&gt;{{cite book | last = Beauchamp | first = K.G. | title = History of Telegraphy: Its Technology and Application | publisher = [[Institution of Engineering and Technology]] | year = 2001 | pages = 394–395 | url = | id = | isbn = 0-85296-792-6}}&lt;/ref&gt;

The table on the right &quot;shows the allocation of the Baudot code which was employed in the [[General Post Office#New communication systems|British Post Office]] for continental and inland services. It will be observed that a number of characters in the continental code are replaced by fractionals in the inland code. Code elements 1, 2 and 3 are transmitted by keys 1, 2 and 3, and these are operated by the first three fingers of the right hand. Code elements 4 and 5 are transmitted by keys 4 and 5, and these are operated by the first two fingers of the left hand.&quot;
&lt;ref name = &quot;TomJennings-Baudot&quot; /&gt;
&lt;ref&gt;Alan G. Hobbs, ''[http://www.nadcomm.com/fiveunit/fiveunits.htm 5 Unit Codes]'', section ''Baudot Multiplex System''&lt;/ref&gt;
&lt;ref&gt;{{cite book|last=Gleick|first=James|title=The Information: A History, a Theory, a Flood|year=2011|publisher=Fourth Estate|location=London|isbn=978-0-00-742311-8|pages=203|url=http://around.com/the-information}}&lt;/ref&gt;

Baudot's code became known as '''International Telegraph Alphabet No. 1''', and is no longer used.

===Murray code===
[[Image:Baudot Tape.JPG|thumb|240px|upright|Paper tape with holes representing the &quot;Baudot Code&quot;]]
In 1901 Baudot's code was modified by [[Donald Murray (inventor)|Donald Murray]] (1865–1945), prompted by his development of a typewriter-like keyboard. The Murray system employed an intermediate step, a keyboard perforator, which allowed an operator to punch a [[paper tape]], and a tape transmitter for sending the message from the punched tape. At the receiving end of the line, a printing mechanism would print on a paper tape, and/or a reperforator could be used to make a perforated copy of the message.&lt;ref&gt;{{cite journal |last=Foster |first=Maximilian |date=August 1901|title=A Successful Printing Telegraph |journal=[[World's Work|The World's Work: A History of Our Time]] |volume=II |pages=1195–1199 |id= |url= http://books.google.com/books?id=IF6tNZnhO7wC&amp;pg=PA1195|accessdate=2009-07-09 |quote= }}&lt;/ref&gt; As there was no longer a direct correlation between the operator's hand movement and the bits transmitted, there was no concern about arranging the code to minimize operator fatigue, and instead Murray designed the code to minimize wear on the machinery, assigning the code combinations with the fewest punched holes to the most [[letter frequencies|frequently used characters]].&lt;ref&gt;{{Harvnb|Copeland|2006|p=38}}&lt;/ref&gt;
&lt;ref&gt;http://books.google.fr/books?id=TFUiAQAAMAAJ   :
donald Murray wrote:«I allocated the most frequently usedlettersin English language to the signals respresented by the fewest holes in the perforatedtape, i so on in proportion.»&lt;/ref&gt;

The Murray code also introduced what became known as &quot;format effectors&quot; or &quot;[[control character]]s&quot; – the [[Carriage return|CR]] (Carriage Return) and [[Newline|LF]] (Line Feed) codes. A few of Baudot's codes moved to the positions where they have stayed ever since: the NULL or BLANK and the DEL code. NULL/BLANK was used as an idle code for when no messages were being sent.

Early [[Creed &amp; Company|British Creed]] machines used the Murray system.

===Western Union===
[[Image:Baudotkeyboard.png|right|frame|422px|Keyboard of a [[teleprinter]] using the Baudot code, with FIGS and LTRS shift keys.]]
Murray's code was adopted by [[Western Union]] which used it until the 1950s, with a few changes that consisted of omitting some characters and adding more control codes. An explicit SPC (space) character was introduced, in place of the BLANK/NULL, and a new [[Bell character|BEL]] code rang a bell or otherwise produced an audible signal at the receiver. Additionally, the WRU or &quot;Who aRe yoU?&quot; code was introduced, which caused a receiving machine to send an identification stream back to the sender.

===ITA2===
Around 1930, the [[CCITT]] introduced the '''International Telegraph Alphabet No. 2''' ('''ITA2''') code as an international standard, which was based on the Western Union code with some minor changes. The US standardized on a version of ITA2 called the American Teletypewriter code (USTTY) which was the basis for 5-bit teletypewriter codes until the debut of 7-bit ASCII in 1963.&lt;ref&gt;{{cite web | last = Smith | first = Gil | title = Teletype Communication Codes | publisher = Baudot.net | year = 2001 | url = http://www.baudot.net/docs/smith--teletype-codes.pdf | accessdate = 2008-07-11| archiveurl= http://web.archive.org/web/20080820043949/http://www.baudot.net/docs/smith--teletype-codes.pdf| archivedate= 20 August 2008 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt;

[[File:International Telegraph Alphabet 2.jpg|thumbnail|International Telegraph Alphabet 2]]

{| class=&quot;wikitable sortable&quot; | border=1 | style=&quot;margin: 1em auto 1em auto; text-align:center;&quot;
|+ International telegraphy alphabet No. 2 (Baudot-Murray code)&lt;ref&gt;{{Cite web | last = dataIP Limited | title = The &quot;Baudot&quot; Code | url = http://www.dataip.co.uk/Reference/BaudotTable.php | accessdate = 9 October 2010 | postscript = &lt;!-- Bot inserted parameter. Either remove it; or change its value to &quot;.&quot; for the cite to end in a &quot;.&quot;, as necessary. --&gt;{{inconsistent citations}} | archiveurl= http://web.archive.org/web/20100826053948/http://www.dataip.co.uk/Reference/BaudotTable.php| archivedate= 26 August 2010 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt;
|-
! colspan=&quot;2&quot;| Pattern of impulses&lt;br/&gt;1=mark 0=space
! rowspan=&quot;2&quot; width=&quot;100pt&quot;| Letter shift
! rowspan=&quot;2&quot; width=&quot;100pt&quot;| Figure shift
|-
! width=&quot;100pt&quot;| [[Most significant bit|msb]] on left
! width=&quot;100pt&quot;| [[Most significant bit|msb]] on right
|-
| 00000 || 00000 || Null || Null
|-		        
| 00100 || 00100 || Space || Space
|-		        
| 10111 || 11101 || Q || 1
|-		        
| 10011 || 11001 || W || 2
|-		        
| 00001 || 10000 || E || 3
|-		        
| 01010 || 01010 || R || 4
|-		        
| 10000 || 00001 || T || 5
|-		        
| 10101 || 10101 || Y || 6
|-		        
| 00111 || 11100 || U || 7
|-		        
| 00110 || 01100 || I || 8
|-		        
| 11000 || 00011 || O || 9
|-		        
| 10110 || 01101 || P || 0
|-		        
| 00011 || 11000 || A || –
|-		        
| 00101 || 10100 || S || Bell
|-		        
| 01001 || 10010 || D || WRU?
|-		        
| 01101 || 10110 || F || !
|-		        
| 11010 || 01011 || G || &amp;
|-		        
| 10100 || 00101 || H || #
|-		        
| 01011 || 11010 || J || '
|-		        
| 01111 || 11110 || K || (
|-		        
| 10010 || 01001 || L || )
|-		        
| 10001 || 10001 || Z || &quot;
|-		        
| 11101 || 10111 || X || /
|-		        
| 01110 || 01110 || C || :
|-		        
| 11110 || 01111 || V || ;
|-		        
| 11001 || 10011 || B || ?
|-		        
| 01100 || 00110 || N ||,
|-		        
| 11100 || 00111 || M || .
|-		        
| 01000 || 00010 || Carriage return || Carriage return
|-		        
| 00010 || 01000 || Line feed || Line feed
|-		        
| 11011 || 11011 || Shift to figures ||
|-		        
| 11111 || 11111 ||   || Shift to letters
|}

ITA2 is still used in [[Telecommunications devices for the deaf|TDDs]], [[telex]], and some [[amateur radio]] applications, such as [[radioteletype]] (&quot;RTTY&quot;). ITA2 is also used in Enhanced Broadcast Solution (a recent financial protocol specified by [[Deutsche Börse]]) to reduce the character encoding footprint.&lt;ref&gt;{{Cite web | title = Enhanced Broadcast Solution – Interface Specification Final Version | publisher = Deutsche Börse | date = 17 May 2010 | url = https://www9.deutsche-boerse.com/INTERNET/XETRA/x4_member.nsf/0/4502210270B32DA8C1257600005247F5/$FILE/MUI11010_EnBS_FinalVersion.pdf/MUI11010_EnBS_FinalVersion.pdf?OpenElement | accessdate = 10 August 2011 }}&lt;/ref&gt;

==Nomenclature==
Nearly all 20th-century teleprinter equipment used Western Union's code, ITA2, or variants thereof. Radio amateurs casually call ITA2 and variants &quot;Baudot&quot; incorrectly,&lt;ref&gt;{{cite book | last = Gillam | first = Richard | title = Unicode Demystified: | publisher = Addison-Wesley | year = 2002 | pages = 30 | url = | id = | isbn = 0-201-70052-2}} Enhanced Broadcast Solution – Interface Specification Final Version&lt;/ref&gt; and even the [[American Radio Relay League]]'s Amateur Radio Handbook does so, though in more recent editions the tables of codes correctly identifies it as ITA2.

==Details==
NOTE: This table presumes the space called &quot;1&quot; by Baudot and Murray is rightmost, and least significant.  The way the transmitted bits were packed into larger codes varied by manufacturer; the most common solution allocates the bits from the least significant bit towards the most significant bit (leaving the three most significant bits of a byte unused).
[[Image:Ita2.png|right|frame|Table of USTTY codes (expressed as [[hexadecimal]] numbers)]]
In ITA2, characters are expressed using five bits. ITA2 uses two code sub-sets, the &quot;letter shift&quot; (LTRS), and the &quot;figure shift&quot; (FIGS). The FIGS character (11011) signals that the following characters are to be interpreted as being in the FIGS set, until this is reset by the LTRS (11111) character. In use, the LTRS or FIGS shift key is pressed and released, transmitting the corresponding shift character to the other machine. The desired letters or figures characters are then typed. Unlike a typewriter or modern computer keyboard the shift key isn't kept depressed whilst the corresponding characters are typed.  &quot;ENQuiry&quot; will trigger the other machine's answerback. It means &quot;Who are you?&quot;

CR is [[carriage return]], LF is [[line feed]], BEL is the [[bell character]] which rang a small [[bell (instrument)|bell]] (often used to alert operators to an incoming message), SP is space, and NUL is the [[null character]] (blank tape).

Note: the binary conversions of the codepoints are often shown in reverse order, depending on (presumably) from which side one views the paper tape. Note further that the [[control character|&quot;control&quot; characters]] were chosen so that they were either symmetric or in useful pairs so that inserting a tape &quot;upside down&quot; did not result in problems for the equipment and the resulting printout could be deciphered.  Thus FIGS (11011), LTRS (11111) and space (00100) are invariant, while CR (00010) and LF (01000), generally used as a pair, are treated the same regardless of order by page printers.&lt;ref&gt;{{cite web|url=http://www.worldpowersystems.com/J/codes/|title=An annotated history of some character codes|last=Jennings|first=Tom|date=October 29, 2004|accessdate=August 22, 2013}}&lt;/ref&gt; LTRS could also be used to overpunch characters to be deleted on a [[punched tape|paper tape]] (much like DEL in 7-bit [[ASCII]]).

The sequence ''RYRYRY...'' is often used in test messages, and at the start of every transmission. Since R is 01010 and Y is 10101, the sequence exercises much of a teleprinter's mechanical components at maximum stress.  Also, at one time, fine-tuning of the receiver was done using two coloured lights (one for each tone).  'RYRYRY...' produced 0101010101..., which made the lights glow with equal brightness when the tuning was correct. This tuning sequence is only useful when ITA2 is used with two-tone [[Frequency-shift keying|FSK]] modulation, such as is commonly seen in [[Radioteletype]] (RTTY) usage.

US implementations of Baudot code may differ in the addition of a few characters, such as #, &amp; on the FIGS layer. The above table represents the USTTY code.

The Russian version of Baudot code ([[MTK-2]]) used three shift modes; the [[Cyrillic letter]] mode was activated by the character (00000). Because of the larger number of characters in the Cyrillic alphabet, the characters [[!]], [[Ampersand|&amp;]], [[Pound sign|£]] were omitted and replaced by Cyrillics, and [[Bell character|BEL]] has the same code as Cyrillic letter Ю.

== See also ==
*[[Serial communication]]
*[[Asynchronous communication]]
*[[Morse code]]
*[[RY (test signal)]]
*[[Punched tape]]

==Notes==
{{reflist}}

==References==
* {{Citation | editor-last = Copeland | editor-first = B. Jack | editor-link = Jack  Copeland | title = Colossus: The Secrets of Bletchley Park's Codebreaking Computers | place = Oxford | publisher = Oxford University Press | year = 2006 | isbn = 978-0-19-284055-4 }}
* {{Citation | last = Hobbs | first = Alan G  | title = NADCOMM Papers and Writings: Five-unit codes | url = http://www.nadcomm.com/fiveunit/fiveunits.htm | accessdate = 15 April 2012}}
* {{Cite web | last1 = Jennings | first1 = Tom | authorlink = Tom Jennings | title = An annotated history of some character codes: Baudot's code | year = 2004 | url=http://worldpowersystems.com/archives/codes/#BAUDOT | accessdate = 26 April 2014 }}
*[http://www.sensi.org/~alec/locale/other/mtk-2.html MTK-2 code table]
*[http://www.quadibloc.com/crypto/tele03.htm Baudot, Murray, ITA2, ITA5, etc.]
* {{cite web|url=http://chem.ch.huji.ac.il/history/baudot.html|title=Jean-Maurice-Émile Baudot|archiveurl=http://web.archive.org/web/20090913085736/http://chem.ch.huji.ac.il/history/baudot.html|archivedate=13 September 2009}}
* [http://cryptii.com/text/ita2 Online Text-ITA2-Converter] (includes paper tape view)
* [http://blog.gatunka.com/2014/04/18/baudot-code-telegraph-us-patent-388244/ A breakdown of the patent for Baudot's first device]

{{FOLDOC}}
{{character encoding}}

{{DEFAULTSORT:Baudot Code}}
[[Category:Character encoding]]
[[Category:Character sets]]
[[Category:Telegraphy]]
[[Category:Amateur radio]]</text>
