Transport in Brunei
      <text xml:space="preserve">{{Unreferenced|date=December 2009}}
'''Transport''' in [[Brunei]].

==Railways==
&lt;br&gt;''Total:''
13&amp;nbsp;km (private line)
&lt;br&gt; ''[[Narrow gauge railway|Narrow gauge]]:''
13&amp;nbsp;km, {{RailGauge|2ft|lk=on}} gauge

==Roadways==
&lt;br&gt;''total:''
3,650&amp;nbsp;km
&lt;br&gt;''paved:''
2,819&amp;nbsp;km
&lt;br&gt;''unpaved:''
831&amp;nbsp;km (2005)

==Waterways==
209&amp;nbsp;km; navigable by craft drawing less than 1.2 m (2008)

==Pipelines==
gas (37&amp;nbsp;km); oil 18&amp;nbsp;km (2008)

==Ports and harbours==
[[Bandar Seri Begawan]], [[Kuala Belait]], [[Muara, Brunei|Muara]], [[Seria]], [[Tutong (city)|Tutong]]

==Merchant marine==
&lt;br&gt;''total:''
8 ships (with a volume of {{GRT|1,000|disp=long}} or over) totaling {{GRT|348,476}}/{{DWT|340,635|metric|disp=long}}
&lt;br&gt;''ships by type:''
[[LNG carrier|Liquefied Gas Carrier]] 8 (
&lt;br&gt;''foreign-owned:'' 
1 (United Kingdom) (2008)

==Airports==
2 (2013)

===Airports with paved runways===
&lt;br&gt;''total:''
2
&lt;br&gt;''over 3,047 m:''
1 ([[Brunei International Airport]])
&lt;br&gt;''up to 914 m:''
1 (Anduki Airfield)

==National airline==
*[[Royal Brunei Airlines]]

==Heliports==
3 (2007)

{{Asia topic|Transport in}}
{{Asia in topic|Rail transport in}}

{{DEFAULTSORT:Transport In Brunei}}
[[Category:Transport in Brunei| ]]


{{Brunei-stub}}</text>
