Amygdalin
      <text xml:space="preserve">{{chembox
| Verifiedfields = changed
| verifiedrevid = 477175041
|ImageFile=Amygdalin structure.svg
|ImageSize=250px
|ImageFile2=Amygdalin-from-xtal-3D-balls.png
|ImageSize2=220px
|IUPACName= [(6-''O''-β-&lt;small&gt;D&lt;/small&gt;-glucopyranosyl-β-&lt;small&gt;D&lt;/small&gt;-glucopyranosyl)oxy](phenyl)acetonitrile
|OtherNames=
|Section1= {{Chembox Identifiers
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 570897
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 461727
| InChI = 1/C20H27NO11/c21-6-10(9-4-2-1-3-5-9)30-20-18(28)16(26)14(24)12(32-20)8-29-19-17(27)15(25)13(23)11(7-22)31-19/h1-5,10-20,22-28H,7-8H2/t10-,11+,12+,13+,14+,15-,16-,17+,18+,19+,20+/m0/s1
| InChIKey = XUCIJNAGGSZNQT-JHSLDZJXBT
| SMILES1 = N#C[C@H](O[C@@H]2O[C@H](CO[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)[C@@H](O)[C@H](O)[C@H]2O)c3ccccc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H27NO11/c21-6-10(9-4-2-1-3-5-9)30-20-18(28)16(26)14(24)12(32-20)8-29-19-17(27)15(25)13(23)11(7-22)31-19/h1-5,10-20,22-28H,7-8H2/t10-,11+,12+,13+,14+,15-,16-,17+,18+,19+,20+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XUCIJNAGGSZNQT-JHSLDZJXSA-N
| CASNo_Ref = {{cascite|changed|??}}
| CASNo=29883-15-6
|  PubChem=34751
|  UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 214UUQ9N0H
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 17019
| SMILES=O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3OC[C@H]2O[C@@H](OC(C#N)c1ccccc1)[C@H](O)[C@@H](O)[C@@H]2O
|  MeSHName=Amygdalin
  }}
|Section2= {{Chembox Properties
|C=20|H=27|N=1|O=11
|  MolarMass=457.429
|  Appearance=
|  Density=
|  MeltingPt=
|  BoilingPt=
|  Solubility=
  }}
|Section3= {{Chembox Hazards
|  NFPA-H = 1
|  NFPA-F = 0
|  NFPA-R = 0
|  MainHazards=
|  FlashPt=
|  Autoignition=
  }}
| Section8 = {{Chembox Related
|  OtherAnions =
|  OtherCations =
|  OtherFunctn =
|  Function =
|  OtherCpds = [[vicianin]], [[laetrile]] }}
}}
'''Amygdalin''' (from [[Greek language|Ancient Greek]]: {{lang|grc|ἀμυγδαλή}} ''{{lang|grc-Latn|amygdálē}}'' &quot;almond&quot;), C&lt;sub&gt;20&lt;/sub&gt;H&lt;sub&gt;27&lt;/sub&gt;NO&lt;sub&gt;11&lt;/sub&gt;, is a [[glycoside]] initially isolated from the seeds of the tree ''[[Prunus dulcis]]'', also known as [[bitter almond]]s, by [[Pierre-Jean Robiquet]]
and [[:fr:Antoine François Boutron Charlard|Antoine Boutron-Charlard]], in 1830&lt;ref&gt;{{cite web
 | title = A chronology of significant historical developments in the biological sciences
 | work = Botany Online Internet Hypertextbook
 | publisher = [[University of Hamburg]], Department of Biology
 | date = 2002-08-18
 | url = http://www.biologie.uni-hamburg.de/b-online/e01/geschichte.htm
 | accessdate = 2007-08-06| archiveurl= http://web.archive.org/web/20070820063617/http://www.biologie.uni-hamburg.de/b-online/e01/geschichte.htm| archivedate= 20 August 2007 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt; and subsequently investigated by [[Justus von Liebig|Liebig]] and [[Friedrich Woehler|Wöhler]] in 1830.  Several other related species in the genus of ''[[Prunus]]'', including [[Prunus armeniaca|apricot]] (''Prunus armeniaca'') and [[Prunus serotina|black cherry]] (''Prunus serotina''),&lt;ref&gt;{{cite journal |author=Swain E, Poulton JE |title=Utilization of Amygdalin during Seedling Development of Prunus serotina |journal=Plant physiology |volume=106 |issue=2 |pages=437–445 |date=October 1994 |pmid=12232341 |pmc=159548 |url=http://www.plantphysiol.org/cgi/pmidlookup?view=long&amp;pmid=12232341 |doi=10.1104/pp.106.2.437}}&lt;/ref&gt; contain amygdalin. Amygdalin is also found in apples.&lt;ref&gt;{{cite journal |author=Islamiyat F. Bolarinwaa, Caroline Orfila, Michael R.A. Morgan |title=Amygdalin content of seeds, kernels and food products commercially-available in the UK |journal=Food Chemistry |volume=152 |pages=133–139 |date=June 2014 |url=http://www.sciencedirect.com/science/article/pii/S0308814613016245 |doi=10.1016/j.foodchem.2013.11.002}}&lt;/ref&gt; 

Since the early 1950s, both amygdalin and a modified form named '''laetrile''' or '''Vitamin B&lt;sub&gt;17&lt;/sub&gt;''' have been promoted as [[alternative cancer treatments|cancer cures]]. However, neither of these compounds nor any other derivatives are [[vitamin]]s in any sense,&lt;ref name=CaCancer/&gt; and studies have found them to be clinically ineffective in the treatment of cancer, as well as dangerously toxic. They are potentially lethal when taken by mouth, because certain enzymes (in particular, glucosidases that occur in the gut and in various kinds of seeds, edible or inedible) act on them to produce [[cyanide]].&lt;ref&gt;Moss, M. ; Khalil, N. ; Gray, J. &quot;Deliberate self-poisoning with Laetrile&quot; CMA JOURNAL/NOVEMBER 15, 1981/VOL. 125 pp. 1126–1127&lt;/ref&gt;&lt;ref&gt;{{cite journal |doi=10.1056/NEJM197809072991013 |author=Ellison NM, Byar DP, Newell GR |title=Special report on Laetrile: the NCI Laetrile Review. Results of the National Cancer Institute's retrospective Laetrile analysis |journal=N. Engl. J. Med. |volume=299 |issue=10 |pages=549–52 |date=September 1978 |pmid=683212 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Moertel CG, Ames MM, Kovach JS, Moyer TP, Rubin JR, Tinker JH |title=A pharmacologic and toxicological study of amygdalin |journal=[[Journal of the American Medical Association|JAMA]] |volume=245 |issue=6 |pages=591–4 |date=February 1981 |pmid=7005480 |doi=10.1001/jama.1981.03310310033018}}&lt;/ref&gt;&lt;ref name=Moertel82&gt;{{cite journal |author=Moertel CG, Fleming TR, Rubin J |title=A clinical trial of amygdalin (Laetrile) in the treatment of human cancer |journal=[[New England Journal of Medicine|N. Engl. J. Med.]] |volume=306 |issue=4 |pages=201–6 |date=January 1982 |pmid=7033783 |doi=10.1007/s00520-006-0168-9 |url=http://content.nejm.org/cgi/content/abstract/306/4/201}}&lt;/ref&gt;&lt;ref name=O'Brien&gt;{{cite journal |doi=10.1097/00063110-200510000-00014 |author=O'Brien B, Quigg C, Leong T |title=Severe cyanide toxicity from 'vitamin supplements' |journal=Eur J Emerg Med |volume=12 |issue=5 |pages=257–8 |date=October 2005 |pmid=16175068 }}&lt;/ref&gt; The risk-benefit balance of amygdalin as a treatment for cancer is unambiguously negative.&lt;ref name=&quot;sr2011&quot; /&gt;

The promotion of laetrile to treat cancer has been described in the medical literature as a canonical example of [[quackery]],&lt;ref name=&quot;ajcn&quot;/&gt;&lt;ref&gt;{{cite journal |doi=10.1002/1097-0142(19840201)53:3+&lt;815::AID-CNCR2820531334&gt;3.0.CO;2-U |author=Lerner IJ |title=The whys of cancer quackery |journal=Cancer |volume=53 |issue=3 Suppl |pages=815–9 |date=February 1984 |pmid=6362828 |url= http://dx.doi.org/10.1002%2F1097-0142%2819840201%2953%3A3%2B%3C815%3A%3AAID-CNCR2820531334%3E3.0.CO%3B2-U &lt;!-- some readers have trouble with the link generated by the doi= field? --&gt; }}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Nightingale SL |title=Laetrile: the regulatory challenge of an unproven remedy |journal=Public Health Rep |volume=99 |issue=4 |pages=333–8 |year=1984 |pmid=6431478 |pmc=1424606 }}&lt;/ref&gt; and as &quot;the slickest, most sophisticated, and certainly the most [[Profit (accounting)|remunerative]] cancer quack promotion in medical history.&quot;&lt;ref name=CaCancer/&gt;

==Chemistry==
Amygdalin is extracted from almonds or apricot kernels by boiling in [[ethanol]]; on evaporation of the solution and the addition of [[diethyl ether]], amygdalin is precipitated as white minute crystals. Liebig and Wöhler were already able to find three decomposition products of the newly discovered amygdalin: sugar, [[benzaldehyde]], and prussic acid ([[hydrogen cyanide]]).&lt;ref&gt;{{cite journal
 | title = Ueber die Bildung des Bittermandelöls
 | author = F. Wöhler, J. Liebig
 | journal = Annalen der Pharmacie
 | year = 1837
 | volume = 22
 | issue = 1
 | pages = 1–24
 | doi =10.1002/jlac.18370220102
}}&lt;/ref&gt;  Later research showed that [[sulfuric acid]] decomposes it into [[Glucose|&lt;small&gt;D&lt;/small&gt;-glucose]], [[benzaldehyde]], and prussic acid; while [[hydrochloric acid]] gives [[mandelic acid]], &lt;small&gt;D&lt;/small&gt;-glucose, and [[ammonia]].&lt;ref&gt;{{cite journal
 | title = The hydrolysis of amygdalin by acids. Part I
 | author = J. W. Walker, V. K. Krieble
 | journal =  [[Journal of the Chemical Society]]
 | year = 1909
 | volume = 95
 | issue = 11
 | pages = 1369–77
 | doi =  10.1039/CT9099501369
}}
&lt;/ref&gt;

Several [[glucosidase]] [[enzyme]]s are known to act on amygdalin, leading to its decomposition by various pathways. [[Maltase]] causes partial degradation, giving &lt;small&gt;D&lt;/small&gt;-glucose and [[mandelic nitrile glucoside]], C&lt;sub&gt;6&lt;/sub&gt;H&lt;sub&gt;5&lt;/sub&gt;CH(CN)O·C&lt;sub&gt;6&lt;/sub&gt;H&lt;sub&gt;11&lt;/sub&gt;O&lt;sub&gt;5&lt;/sub&gt;. [[Emulsin]], on the other hand, decomposes it into [[benzaldehyde]], [[cyanide]], and two molecules of [[glucose]]; this [[enzyme]] occurs in the [[bitter almond]], and consequently the seeds invariably contain free cyanide and benzaldehyde.  An &quot;[[Amorphous solid|amorphous]] amygdalin&quot; is said to occur in the cherry laurel (''[[Prunus laurocerasus]]''). Lastly, [[amygdalin beta-glucosidase]] and [[prunasin beta-glucosidase]] consecutively catalyze loss of the two glucose units to yield [[mandelonitrile]], which can then decompose to form free cyanide and benzaldehyde. One gram of amygdalin would release 68&amp;nbsp;mg of hydrogen cyanide if fully decomposed along this route.

Natural amygdalin has the ''R'' configuration at the [[Chirality (chemistry)|chiral]] [[benzyl]] center. Under mild basic conditions, this stereogenic center [[epimerizes]]; the ''S'' epimer is called '''neoamygdalin'''.&lt;ref name=fenselau/&gt;

==Laetrile==
[[Image:Laetrile.svg|thumb|250px|Laetrile (CAS No. 1332-94-1)]]
Amygdalin is sometimes confused with '''laevomandelonitrile''', also called '''laetrile''' for short; however, amygdalin and laetrile are different [[chemical compound]]s.&lt;ref name=fenselau&gt;{{cite journal |author=Fenselau C, Pallante S, Batzinger RP |title=Mandelonitrile beta-glucuronide: synthesis and characterization |journal=Science |volume=198 |issue=4317 |pages=625–7 |date=November 1977 |pmid=335509 |doi=10.1126/science.335509 |url=http://www.sciencemag.org/cgi/pmidlookup?view=long&amp;pmid=335509}}&lt;/ref&gt; Laetrile, which was patented in the United States, is a [[semi-synthetic]] molecule sharing part of the amygdalin structure, while the &quot;laetrile&quot; made in Mexico is usually amygdalin, the [[natural product]] obtained from crushed apricot pits, or neoamygdalin.&lt;ref name=ncifaq&gt;[http://www.cancer.gov/cancertopics/pdq/cam/laetrile/patient/allpages#Section_20 What is laetrile?], [[National Cancer Institute]], Retrieved on 14 January 2007&lt;/ref&gt;

Laetrile has a [[melting point]] of 214 to 216 degrees Celsius.&lt;ref&gt;{{cite book |author=Collins, Peter M. |authorlink= |editor= |others= |title=Dictionary of Carbohydrates |edition= |language= |publisher=CRC Press |location=Boca Raton |year=2005 |origyear= |page=678 |quote= |isbn=0-8493-3829-8 |oclc= |doi= |url=http://books.google.com/?id=LPAH57E2V2sC&amp;pg=PA678&amp;dq=laetrile+Mp#v=onepage&amp;q=laetrile%20Mp&amp;f=false |accessdate=}}&lt;/ref&gt; Its [[Chemical Abstracts Service Registry Number]] is 1332-94-1 and its [[International Union of Pure and Applied Chemistry nomenclature]] name is (2S,3S,4S,5R,6R)-6-[(R)-cyano(phenyl)methoxy]-3,4,5-trihydroxyoxane-2-carboxylic acid. Laetrile's [[chemical formula]] is C&lt;sub&gt;14&lt;/sub&gt;H&lt;sub&gt;15&lt;/sub&gt;NO&lt;sub&gt;7&lt;/sub&gt; and its [[PubChem]] number is 5484354.&lt;ref name=PubChem&gt;Laetrile data in [http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=5484354 PubChem].&lt;/ref&gt; Its [[molecular weight]] is 309.2714 [[grams]]/[[Mole (unit)|mole]].&lt;ref name=PubChem/&gt; Laetrile is also classified as a [[Cyanogenic glycoside#Cyanogenic glycosides|cyanogenic glycoside]].&lt;ref&gt;{{cite book |author=Hoffman, E. J. |title=Cancer and the search for selective biochemical inhibitors |publisher=CRC Press |location=Boca Raton |year=1999 |page=76 |url=http://books.google.com/books?id=WiIVBWKJhYwC&amp;pg=PA66&amp;dq=methods+in+Plant+Biochemistry,+Alkaloids+and+Sulfur+Compounds.&amp;cd=3#v=snippet&amp;q=%22laetrile%20and%20amygdalin%2C%20which%22&amp;f=false |isbn=0-8493-9118-0 |oclc= |doi= |accessdate=}}&lt;/ref&gt;

Though it is sometimes sold as &quot;Vitamin B&lt;sub&gt;17&lt;/sub&gt;&quot;, it is not a [[vitamin]]. Amygdalin/laetrile was claimed to be a vitamin by chemist [[Ernst T. Krebs]] in the hope that if classified as a nutritional supplement it would escape the federal legislation regarding the marketing of drugs. He could also capitalise on the public fad for vitamins at that time.&lt;ref name=CaCancer&gt;{{cite journal |author=Lerner IJ |title=Laetrile: a lesson in cancer quackery |journal=CA Cancer J Clin |volume=31 |issue=2 |pages=91–5 |year=1981 |pmid=6781723 |doi=10.3322/canjclin.31.2.91}}&lt;/ref&gt;

==Toxicity==
The metabolism of amygdalin produces [[hydrogen cyanide]], a potent toxin. [[Amygdalin beta-glucosidase|Beta-glucosidase]], one of the enzymes that catalyzes the release of cyanide from amygdalin, is present in the human small intestine and in a variety of common foods. This leads to an unpredictable and potentially lethal toxicity when amygdalin or laetrile is taken orally.&lt;ref name=CaCancer/&gt;&lt;ref&gt;{{cite journal |author=Newmark J, Brady RO, Grimley PM, Gal AE, Waller SG, Thistlethwaite JR |title=Amygdalin (Laetrile) and prunasin beta-glucosidases: distribution in germ-free rat and in human tumor tissue |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=78 |issue=10 |pages=6513–6 |date=October 1981 |pmid=6796962 |pmc=349070 |doi=10.1073/pnas.78.10.6513 }}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Newton GW, Schmidt ES, Lewis JP, Conn E, Lawrence R |title=Amygdalin Toxicity Studies in Rats Predict Chronic Cyanide Poisoning in Humans |journal=West. J. Med. |volume=134 |issue=2 |pages=97–103 |date=February 1981 |pmid=7222669 |pmc=1272529 }}&lt;/ref&gt; Ingestion of purified amygdalin or [[apricot kernel]]s can cause severe toxicity and death due to cyanide poisoning.&lt;ref name=&quot;ncifaq&quot;/&gt; Numerous case reports in medical literature describe serious cyanide poisoning in patients who ingested laetrile as a cancer treatment.&lt;ref name=&quot;ajcn&quot;&gt;{{cite journal |author=Herbert V |title=Laetrile: the cult of cyanide. Promoting poison for profit |journal=Am. J. Clin. Nutr. |volume=32 |issue=5 |pages=1121–58 |date=May 1979 |pmid=219680 |doi= |url=http://www.ajcn.org/cgi/pmidlookup?view=long&amp;pmid=219680}}&lt;/ref&gt;&lt;ref name=&quot;west-med-j&quot;&gt;{{cite journal |author=Shragg TA, Albertson TE, Fisher CJ |title=Cyanide poisoning after bitter almond ingestion |journal=West. J. Med. |volume=136 |issue=1 |pages=65–9 |date=January 1982 |pmid=7072244 |pmc=1273391 |doi= |url=}}&lt;/ref&gt; Blood cyanide concentrations may be measured as a means of confirming the diagnosis in hospitalized patients or to assist in the forensic investigation of a fatal overdose.&lt;ref&gt;R. Baselt, ''Disposition of Toxic Drugs and Chemicals in Man'', 8th edition, Biomedical Publications, Foster City, CA, 2008, pp. 91–93.&lt;/ref&gt;

Some laetrile promoters have claimed that the cyanide generated by laetrile is immediately harmlessly detoxified by the [[mitochondrion|mitochondrial]] enzyme [[rhodanese]] into [[thiocyanate]]. However, these claims are false. First, because thiocyanate is also toxic, although to a lesser degree. Second, the body only can use the small amount of rhodanese that is present in the blood, regardless of the stores present in kidneys and liver. Third, the limited factor in this conversion are the stores of [[cystine]], [[cysteine]], and other sulfur compounds, which are rapidly depleted in laetrile poisoning. Fourth, blood analysis shows undetoxified cyanide in persons poisoned with laetrile or with apricot kernels.&lt;ref name=&quot;ajcn&quot;/&gt;

==Cancer treatment==
Amygdalin was first isolated in 1830. In 1845 it was used as a cancer treatment in Russia, and in the 1920s in the United States, but it was considered too poisonous.&lt;ref name=CancerInstitute/&gt; In the 1950s, a purportedly non-toxic, synthetic form was patented for use as a meat preservative,&lt;ref name=patent&gt;{{Cite patent| inventor-last = Krebs | inventor-first =Ernst T. | inventor2-last =Krebs, Jr. | inventor2-first =Ernst T. | date = May 23, 1961 | title = Hexuronic acid derivatives | url = http://www.freepatentsonline.com/2985664.html | country-code = US | patent-number = 2985664 |author=E Krebs}}&lt;/ref&gt; and later marketed as laetrile for cancer treatment.&lt;ref name=CancerInstitute/&gt;

The [[U.S. Food and Drug Administration]] prohibited the interstate shipment of amygdalin and laetrile in 1977.&lt;ref&gt;{{cite book|last=Carpenter|first=Daniel|title= Reputation and Power: Organizational Image and Pharmaceutical Regulation at the FDA. Princeton: Princeton University Press.|year=2010|publisher=Princeton University Press|location=Princeton|isbn=0-691-14180-0}}&lt;/ref&gt;&lt;ref&gt;{{cite journal | first = Donald | last = Kennedy | year = 1977 | url = http://www.cancertreatmentwatch.org/q/laetrile/commissioner.pdf | format = PDF | title = Laetrile: The Commissioner's Decision | work = [[Federal Register]] | volume = Docket No. 77-22310}}&lt;/ref&gt; Thereafter, 27 U.S. states legalized the use of amygdalin within those states.&lt;ref&gt;{{cite journal |author=American Cancer Society |title=Unproven methods of cancer management. Laetrile |journal=CA Cancer J Clin |volume=41 |issue=3 |pages=187–92 |year=1991 |pmid=1902140 |doi=10.3322/canjclin.41.3.187}}&lt;/ref&gt;

=== Initial studies at Sloan-Kettering ===
In 1972, [[Memorial Sloan-Kettering Cancer Center]] (MSKCC) board member [[Benno C. Schmidt, Sr.]] convinced the hospital to test laetrile so that he could assure others of its ineffectiveness &quot;with some conviction.&quot;&lt;ref name=Wade1977/&gt; [[Kanematsu Sugiura]], the scientist who performed the requested tests, found that laetrile inhibited secondary tumors in mice, though it did not destroy the primary tumors. He repeated the experiment several times with the same results. However, three other researchers were unable to [[reproducibility|confirm]] Sugiura's results. While these uncontrolled and inconclusive results were considered too preliminary to publish, they were leaked to laetrile advocates, resulting in significant public attention.&lt;ref name=&quot;Wade1977&quot;/&gt;

To expand on Sugiura's results, MSKCC researchers conducted a [[Scientific control|controlled]] experiment in which they injected some mice with laetrile (as Sugiura had done) and others with [[placebo]]. Sugiura, who was [[Double-blind#Double-blind trials|unaware of which mice had received laetrile]], performed the pathologic analysis. In this controlled, blinded follow-up of Sugiura's initial uncontrolled experiment, laetrile showed no more activity than placebo.&lt;ref name=&quot;Wade1977&quot;/&gt;

Subsequently, laetrile was tested on 14 tumor systems without evidence of effectiveness. Given this collection of results, MSKCC concluded that &quot;laetrile showed no beneficial effects.&quot;&lt;ref name=Wade1977/&gt; Mistakes in the MSKCC press release were highlighted by a group of laetrile proponents led by [[Ralph W. Moss (science writer)|Ralph Moss]], former public affairs official of MSKCC who was fired following his appearance at a press conference accusing the hospital of covering up the benefits of laetrile.&lt;ref name=&quot;Budiansky1995&quot;&gt;{{cite news | first=Stephen | last=Budiansky |authorlink= | title=Cures or Quackery: How Senator Harkin shaped federal research on alternative medicine | date=1995-07-09 | publisher= | url =http://www.usnews.com/usnews/culture/articles/950717/archive_032434.htm | work =U.S. News &amp; World Report | pages = | accessdate = 2009-11-07 | language = }}&lt;/ref&gt; These mistakes were considered scientifically inconsequential, but Nicholas Wade in ''Science'' stated that &quot;even the appearance of a departure from strict objectivity is unfortunate.&quot;&lt;ref name=Wade1977&gt;{{cite journal |author=Wade N |title=Laetrile at Sloan-Kettering: A Question of Ambiguity |journal=Science |volume=198 |issue=4323 |pages=1231–4 |date=December 1977 |pmid=17741690 |doi=10.1126/science.198.4323.1231 }}&lt;/ref&gt; The results from these studies were published all together.&lt;ref&gt;{{cite journal |author=Stock CC, Tarnowski GS, Schmid FA, Hutchison DJ, Teller MN |title=Antitumor tests of amygdalin in transplantable animal tumor systems |journal=J Surg Oncol |volume=10 |issue=2 |pages=81–8 |year=1978 |pmid=642516 |doi=10.1002/jso.2930100202}}&lt;br/&gt;
{{cite journal |author=Stock CC, Martin DS, Sugiura K |title=Antitumor tests of amygdalin in spontaneous animal tumor systems |journal=J Surg Oncol |volume=10 |issue=2 |pages=89–123 |year=1978 |pmid=347176 |doi=10.1002/jso.2930100203 }}&lt;/ref&gt;

=== Subsequent clinical studies ===

A 2011 [[systematic review]] from the [[Cochrane Collaboration]] found: {{quotation|The claims that laetrile or amygdalin have beneficial effects for cancer patients are not currently supported by sound clinical data. There is a considerable risk of serious adverse effects from cyanide poisoning after laetrile or amygdalin, especially after oral ingestion. The risk–benefit balance of laetrile or amygdalin as a treatment for cancer is therefore unambiguously negative.&lt;ref name=sr2011&gt;{{cite journal |author=Milazzo S, Ernst E, Lejeune S, Boehm K, Horneber M |title=Laetrile treatment for cancer |journal=Cochrane Database Syst Rev |volume= |issue=11 |pages=CD005476 |year=2011 |pmid=22071824 |doi=10.1002/14651858.CD005476.pub3 |type=Systematic review}}&lt;/ref&gt;}}

The authors also recommended, on ethical grounds, that no further clinical research into laetrile or amygdalin be conducted.&lt;ref name=sr2011/&gt;

Given the lack of evidence, laetrile has not been approved by the [[U.S. Food and Drug Administration]].&lt;ref name=ncifaq/&gt;

The U.S. [[National Institutes of Health]] evaluated the evidence separately and concluded that clinical trials of amygdalin showed little or no effect against cancer.&lt;ref name =CancerInstitute&gt;[http://www.cancer.gov/cancertopics/pdq/cam/laetrile/patient/allpages#Section_20 Laetrile/Amygdalin – National Cancer Institute]&lt;/ref&gt; For example, a 1982 trial by the Mayo Clinic of 175 patients found that tumor size had increased in all but one patient.&lt;ref&gt;http://www.cancerhelp.org.uk/about-cancer/treatment/complementary-alternative/therapies/laetrile&lt;/ref&gt; The authors reported that &quot;the hazards of amygdalin therapy were evidenced in several patients by symptoms of cyanide toxicity or by blood cyanide levels approaching the lethal range.&quot;&lt;ref name=Moertel82/&gt;

The study concluded &quot;Patients exposed to this agent should be instructed about the danger of cyanide poisoning, and their blood cyanide levels should be carefully monitored. Amygdalin (Laetrile) is a toxic drug that is not effective as a cancer treatment&quot;.

Additionally,  &quot;No controlled clinical trials (trials that compare groups of patients who receive the new treatment to groups who do not) of laetrile have been reported.&quot; &lt;ref&gt;http://www.cancer.gov/cancertopics/pdq/cam/laetrile/patient/Page2#Section_24&lt;/ref&gt;

The side effects of laetrile treatment are the symptoms of cyanide poisoning. These symptoms include: Nausea and vomiting, Headache, Dizziness, Blue color of the skin due to a lack of oxygen in the blood, Liver damage, Abnormally low blood pressure, Droopy upper eyelid, Trouble walking due to damaged nerves, Fever, Mental confusion, Coma, Death.

=== Advocacy and legality ===

Laetrile was proven clinically ineffective more than 30 years ago and is considered a canonical example of &quot;[[quackery]]&quot;.&lt;ref name=CaCancer/&gt; Nonetheless, advocates for laetrile dispute this label, asserting that there is a conspiracy between the U.S. Food and Drug Administration, the [[pharmaceutical industry]] and the medical community, including the [[American Medical Association]] and the [[American Cancer Society]], to exploit the American people, and especially cancer patients. Advocates of the use of laetrile have also changed the rationale for its use, first as a treatment of cancer, then as a vitamin, then as part of a &quot;holistic&quot; nutritional regimen, or as treatment for cancer pain, among others, none of which have any significant evidence supporting its use.  Despite the lack of evidence for its use, laetrile developed a significant following due to its wide promotion as a &quot;pain-free&quot; treatment of cancer as an alternative to [[surgery]] and [[chemotherapy]] that have significant side effects. The use of laetrile in place of known effective treatments of cancer led to a number of deaths.&lt;ref name=ConsumerReports&gt;{{Cite book  | last = Editors of Consumer Reports Books | title = Health Quackery | place = Vernon, New York | publisher = Consumers Union | year = 1980 | chapter = Laetrile: the Political Success of a Scientific Failure | pages = 16–40 | isbn = 0-89043-014-4  | postscript = &lt;!-- Bot inserted parameter. Either remove it; or change its value to &quot;.&quot; for the cite to end in a &quot;.&quot;, as necessary. --&gt;{{inconsistent citations}}}}&lt;/ref&gt;

The FDA and AMA crackdown, begun in the 1970s, effectively escalated prices on the black market, played into the conspiracy narrative and helped unscrupulous profiteers foster multi-million dollar smuggling empires.&lt;ref&gt;Laetrile: The Cult of Cyanide Poisoning; Promoting Poison for Profit, American Journal of Clinical Nutrition, May, 1979, pp. 1121–1158.  http://www.ajcn.org/content/32/5/1121.full.pdf retrieved: Jan. 2012.&lt;/ref&gt;&lt;ref&gt;The Los Angelos Times, April, 1979. http://news.google.com/newspapers?id=bmstAAAAIBAJ&amp;sjid=U4oFAAAAIBAJ&amp;dq=laetrile%20profits&amp;pg=6915%2C1486838 retrieved: Jan. 2012.&lt;/ref&gt;&lt;ref&gt;Rome News Tribune; March, 1977. http://news.google.com/newspapers?id=ouotAAAAIBAJ&amp;sjid=0zIDAAAAIBAJ&amp;dq=laetrile&amp;pg=4755%2C2326000  retrieved: Jan. 2012.&lt;/ref&gt;

Some North American cancer patients have traveled to [[Mexico]] for treatment with the substance, allegedly under the auspices of [[Ernesto Contreras (physician)|Ernesto Contreras]].&lt;ref name=Moss2005&gt;{{cite journal |author=Moss RW |title=Patient perspectives: Tijuana cancer clinics in the post-NAFTA era |journal=Integr Cancer Ther |volume=4 |issue=1 |pages=65–86 |date=March 2005 |pmid=15695477 |doi=10.1177/1534735404273918 |url=}}&lt;/ref&gt; The actor [[Steve McQueen (actor)|Steve McQueen]] died in Mexico following cancer treatment with laetrile and surgery to remove a stomach tumor while undergoing treatment for [[peritoneal mesothelioma]] (a [[cancer]] that attacks the lining of the [[abdomen]]) under the care of William D. Kelley, a dentist and orthodontist who devised a supposed cancer treatment based on laetrile.&lt;ref&gt;{{cite news|url=http://www.nytimes.com/2005/11/15/health/15essa.html?ex=1289710800&amp;en=8059981c17deec5d&amp;ei=5088|title=McQueen's Legacy of Laetrile|publisher=[[New York Times]]|date=2005-11-15 | first=Barron H. | last=Lerner | accessdate=2010-04-23}}&lt;/ref&gt;

Laetrile advocates in the [[United States]] include [[Dean Burk]] (now deceased), a former chief chemist of the [[National Cancer Institute]] [[cytochemistry]] laboratory,&lt;ref&gt;{{cite news | url = http://www.highbeam.com/doc/1P2-1283487.html | title = Dean Burk, 84, Noted Chemist At National Cancer Institute, Dies | work = [[Washington Post]] | date= 9 October 1988}}&lt;/ref&gt; and national [[arm wrestling]] champion Jason Vale, who claimed that his [[kidney cancer|kidney]] and [[pancreatic cancer|pancreatic]] cancers were cured by eating [[apricot]] seeds. Vale was convicted in 2003 for, among other things, marketing laetrile.&lt;ref&gt;{{cite book |author=Brian S. McWilliams |title=Spam kings: the real story behind the high-rolling hucksters pushing porn, pills and @*#?% enlargements |publisher=O'Reilly |location=Sebastopol, CA |year=2005 |isbn=0-596-00732-9 |url=http://books.google.com/?id=h1K1bIcfhjcC&amp;pg=PA237&amp;dq=Jason+Vale}}&lt;/ref&gt; The court also found that Vale, who had made at least $500,000 from his illegal sales of laetrile, had fraudulently marketed the substance.&lt;ref&gt;{{cite web |url=http://www.medicalnewstoday.com/articles/9825.php |title=New York Man Sentenced to 63 Months for Selling Fake Cancer Cure |author= |date=22 June 2004 |work= |publisher=Medical News Today |accessdate=8 July 2010}}&lt;/ref&gt;

The US Food and Drug Administration continues to seek jail sentences for vendors marketing laetrile for cancer treatment, calling it a &quot;highly toxic product that has not shown any effect on treating cancer.&quot;&lt;ref name=usfda&gt;US FDA (June 22, 2004). [http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/2004/ucm108314.htm Lengthy Jail Sentence for Vendor of Laetrile – A Quack Medication to Treat Cancer Patients.] ''FDA News''&lt;/ref&gt;

==See also==
*[[List of ineffective cancer treatments]]

==Notes==
{{reflist|2}}

==References==
* {{EB1911|wstitle=Amygdalin}}

== External links ==
* [http://www.cancer.gov/cancertopics/pdq/cam/laetrile/patient/allpages Laetrile/Amygdalin information] from the [[National Cancer Institute|National Cancer Institute (U.S.A.)]]
* [http://www.cancertreatmentwatch.org/q/laetrile/commissioner.pdf Food and Drug Administration Commissioner's Decision on Laetrile]
* [http://www.quackwatch.com/01QuackeryRelatedTopics/Cancer/laetrile.html The Rise and Fall of Laetrile]

{{Glycosides}}

[[Category:Cyanogenic glycosides]]
[[Category:Alternative cancer treatments]]
[[Category:Plant toxins]]
[[Category:Nitriles]]</text>
