List of Major League Baseball players with 4,000 total bases
      <text xml:space="preserve">{{sabermetric | formula = &lt;math&gt;TB = 1B + 2(2B) + 3(3B) + 4 (HR)&lt;/math&gt;}}

In [[baseball statistics]], '''total bases''' (TBs) refers to the number of bases a player has gained with [[hit (baseball)|hits]], i.e., the sum of his hits [[weight function|weighted]] by 1 for a [[single (baseball)|single]], 2 for a [[double (baseball)|double]], 3 for a [[triple (baseball)|triple]] and 4 for a [[home run]].
Only bases attained from [[Hit (baseball)|hits]] count toward this total. After a player collects a hit, whether it be a single, double, triple or home run, the total bases stat can be applied. Whether or not this player advances further during the inning, by stealing a base or advancing off another players hit, does not increase his/her total base number.

The total bases divided by the number of [[at bat]]s is the player's [[slugging average]].

==List==
[[File:Hank Aaron 1960.png|thumb|upright|[[Hank Aaron]] is first on the all-time list of total bases.]]
* '''Bold''' denotes active player. The number in parenthesis next to the active player denotes 2014 TBs up to date.
* Stats through the 2014 season.

{| class=&quot;wikitable&quot; style=&quot;float:left;&quot;
|- style=&quot;white-space:nowrap;&quot;
!style=&quot;background: #e3e3e3;&quot;|Rank
!style=&quot;background: #e3e3e3;&quot;|Player (2014 TBs)
!style=&quot;background: #e3e3e3;&quot;|TBs
|-
|1
|[[Hank Aaron]]
|'''6,856''' &lt;!-- highlight #1 only --&gt;
|-
|2
|[[Stan Musial]]
|6,134
|-
|3
|[[Willie Mays]]
|6,066
|-
|4
|[[Barry Bonds]]
|5,976
|-
|5
|[[Ty Cobb]]
|5,859
|-
|6
|[[Babe Ruth]]
|5,793
|-
|7
|[[Pete Rose]]
|5,752
|-
|8
|[[Carl Yastrzemski]]
|5,539
|-
|9
|'''[[Alex Rodriguez]] (0)'''
|5,480
|-
|10
|[[Eddie Murray]]
|5,397
|-
|11
|[[Rafael Palmeiro]]
|5,388
|-
|12
|[[Frank Robinson]]
|5,373
|-
|13
|[[Ken Griffey, Jr.]] 
|5,271
|-
|14
|[[Dave Winfield]]
|5,221
|-
|15
|[[Cal Ripken, Jr.]]
|5,168
|-
|16
|[[Tris Speaker]]
|5,101
|-
|17
|[[Lou Gehrig]]
|5,060
|-
|18
|[[George Brett]]
|5,044
|-
|19
|[[Mel Ott]]
|5,041
|-
|20
|[[Jimmie Foxx]]
|4,956
|-
|21
|[[Derek Jeter]] (182)
|4,921
|-
|22
|[[Ted Williams]]
|4,884
|-
|23
|[[Honus Wagner]]
|4,862
|-
|24
|[[Paul Molitor]]
|4,854
|-
|25
|[[Al Kaline]]
|4,852
|-
|26
|[[Reggie Jackson]]
|4,834
|-
|27
|[[Manny Ramírez]]
|4,826
|-
|28
|[[Andre Dawson]]
|4,787
|-
|29
|[[Chipper Jones]]
|4,755
|-
|}
{| class=&quot;wikitable&quot; style=&quot;float:left;&quot;
|- style=&quot;white-space: nowrap;&quot;
!style=&quot;background: #e3e3e3;&quot;|Rank
!style=&quot;background: #e3e3e3;&quot;|Player (2014 TBs)
!style=&quot;background: #e3e3e3;&quot;|TBs
|-
|30
|[[Gary Sheffield]]
|4,737
|-
|31
|[[Robin Yount]]
|4,730
|-
|32
|[[Rogers Hornsby]]
|4,712
|-
|33
|[[Craig Biggio]]
|4,711
|-
|34
|[[Ernie Banks]]
|4,706
|-
|35
|[[Sammy Sosa]]
|4,704
|-
|36
|[[Al Simmons]]
|4,685
|-
|37
|'''[[Albert Pujols]] (295)'''
|4,672
|-
|38
|[[Jim Thome]]
|4,667
|-
|39
|[[Harold Baines]]
|4,604
|-
|40
|[[Billy Williams (left fielder)|Billy Williams]]
|4,599
|-
|41
|[[Rickey Henderson]]
|4,588
|-
|42
|[[Frank Thomas (designated hitter)|Frank Thomas]]
|4,550
|-
|43
|[[Tony Pérez]]
|4,532
|-
|44
|[[Mickey Mantle]]
|4,511
|-
|45
|[[Vladimir Guerrero]]
|4,506
|-
|46
|[[Roberto Clemente]]
|4,492
|-
|47
|[[Paul Waner]]
|4,478
|-
|48
|[[Nap Lajoie]]
|4,471
|-
|49
|[[Fred McGriff]]
|4,458
|-
|50
|[[Iván Rodríguez]]
|4,451
|-
|51
|[[Dave Parker]]
|4,405
|-
|52
|[[Mike Schmidt]]
|4,404
|-
|53
|[[Luis Gonzalez (outfielder)|Luis Gonzalez]]
|4,385
|-
|54
|'''[[Adrián Beltré]] (270)'''
|4,379
|-
|55
|[[Eddie Mathews]]
|4,349
|-
|56
|[[Sam Crawford]]
|4,328
|-
|57
|[[Goose Goslin]]
|4,325
|-
|58
|[[Todd Helton]] 
|4,292
|}
{| class=&quot;wikitable&quot; style=&quot;float:left;&quot;
|- style=&quot;white-space: nowrap;&quot;
!style=&quot;background: #e3e3e3;&quot;|Rank
!style=&quot;background: #e3e3e3;&quot;|Player (2014 TBs)
!style=&quot;background: #e3e3e3;&quot;|TBs
|-
|59
|[[Brooks Robinson]]
|4,270
|-
|60
|[[Eddie Collins]]
|4,268
|-
|61
|[[Vada Pinson]]
|4,264
|-
|62
|[[Tony Gwynn]]
|4,259
|-
|63
|[[Charlie Gehringer]]
|4,257
|-
|64
|[[Jeff Kent]]
|4,246
|-
|65
|[[Lou Brock]]
|4,238
|-
|66
|[[Dwight Evans]]
|4,230
|-
|67
|[[Willie McCovey]]
|4,219
|-
|68
|[[Johnny Damon]]
|4,214
|-
|69
|[[Jeff Bagwell]]
|4,213
|-
|70
|[[Willie Stargell]]
|4,190
|-
|71
|[[Rusty Staub]]
|4,185
|-
|72
|[[Steve Finley]]
|4,157
|-
|73
|[[Jake Beckley]]
|4,150
|-
|74
|[[Harmon Killebrew]]
|4,143
|-
|75
|'''[[David Ortiz]] (268)'''
|4,140
|-
|75
|[[Jim Rice]]
|4,129
|-
|77
|[[Zack Wheat]]
|4,100
|-
|78
|[[Al Oliver]]
|4,083
|-
|78
|[[Paul Konerko]] (66)
|4,083
|-
|80
|[[Wade Boggs]]
|4,064
|-
|80
|'''[[Carlos Beltrán]] (162)'''
|4,064
|-
|82
|[[Cap Anson]]
|4,062
|-
|83
|[[Harry Heilmann]]
|4,053
|-
|84
|[[Andrés Galarraga]]
|4,038
|-
|85
|[[Bobby Abreu]] (45)
|4,026
|-
|86
|[[Roberto Alomar]]
|4,018
|-
|}
{{-}}

Through the 2014 season, these seven active players are within 500 total bases of entering the 4,000 total bases list:
* [[Torii Hunter]] (3,874)
* [[Alfonso Soriano]] (3,874)
* [[Miguel Cabrera]] (3,850)
* [[Aramis Ramírez]] (3,803)
* [[Jason Giambi]] (3,753)
* [[Ichiro Suzuki]] (3,686)
* [[Jimmy Rollins]] (3,655)

The record for the most Total Bases in a '''Single Game''' is 19, by [[Shawn Green]] of the [[Los Angeles Dodgers]] on May 23, 2002, playing against the [[Milwaukee Brewers]]. He scored 4 home runs (16), a double (2), and a single (1), to beat the previous record (held by [[Joe Adcock]] since 1954) by one base.

==External links==
*[http://www.baseball-reference.com/leaders/TB_career.shtml Baseball.reference.com - Career Leaders &amp; Records for Total Bases]
*[http://sports.espn.go.com/mlb/news/story?page=stats/glossary ESPN's MLB Statistics Glossary]

{{Baseball records}}

{{DEFAULTSORT:Major League Baseball Players With 4000 Total Bases}}
[[Category:Major League Baseball lists|Total]]
[[Category:Major League Baseball statistics]]</text>
