Armed Forces of Armenia
      <text xml:space="preserve">{{infobox national military
|name               = Armed Forces of the Republic of Armenia
|native_name        = Հայաստանի Հանրապետության զինված ուժեր
|image              = [[Image:Armmil zinanshan.jpg|170px]]
|caption            = Emblem of the Armenian Armed Forces
|image2             =
|caption2           =
|founded            = January 28, 1992
|current_form       =
|disbanded          =
|branches           = [[Armenian Army]]&lt;br&gt;[[Armenian Air Force]]&lt;br&gt;[[Armenian Air Defense]]&lt;br&gt;[[Armenian Border Guard]]
|headquarters       = [[Yerevan]]
|flying_hours       =
&lt;!-- Leadership --&gt;
|commander-in-chief = [[Serzh Sargsyan]]
|minister           = [[Seyran Ohanyan]]
|minister_title     =
|commander          = [[Yuri Khatchaturov]]
|commander_title    =
&lt;!-- Manpower --&gt;
|age                = 19
|conscription       = 24 months
|manpower_data      =
|manpower_age       = 15–49
|available          = 809,576
|available_f        = 870, 864&lt;ref&gt;{{cite book| title = The World Factbook 2008| url = http://books.google.com/?id=5lc9jxSKfuEC&amp;pg=PA32| year = 2009| publisher = Government Printing Office| isbn = 978-0-16-087361-4 }}&lt;/ref&gt;
|fit                = 637, 776
|fit_f              = 729, 846
|reaching           = 31,774
|reaching_f         = 31,182
|active             = 46,684 (Army 43,772, Air Force &amp; AD 2,912). There are additional 4,748 paramilitary.&lt;ref name=&quot;IISS2010&quot;&gt;{{cite book| title = The Military Balance 2010| year = 2010| publisher = Routledge for the IISS| location = London| isbn = 1-85743-557-5| page = 174 }}&lt;/ref&gt;
21,363 (in command of [[Nagorno-Karabakh Defense Army|NKR]]) &lt;ref name=&quot;Blandy&quot;&gt;Blandy, C. W. &quot;[http://www.da.mod.uk/colleges/arag/document-listings/caucasus/08(17)CWB.pdf Azerbaijan: Is War Over Nagornyy Karabakh a Realistic Option?]&quot; Advanced Research and Assessment Group. Defence Academy of the United Kingdom, Caucasus Series 08/17, 2008, p.16.&lt;/ref&gt;
|ranked             =
|reserve            = 210,000 former service personnel with service in last 15 years&lt;ref name=&quot;IISS2007&quot;&gt;{{cite book| last = [[IISS]]| first = Christopher| title = The Military Balance 2007| year = 2007| publisher = Routledge for the IISS| location = London| isbn = 978-1-85743-437-8| page = 155 }}&lt;/ref&gt;
|deployed={{flag|Kosovo}} - 70
{{AFG}} - 40 &lt;ref name=&quot;rferl.org&quot;&gt;{{cite web|url=http://www.rferl.org/content/Armenian_Parliament_Endorses_Troop_Deployment_To_Afghanistan/1898715.html|title=Armenian Parliament Endorses Troop Deployment To Afghanistan|work=RadioFreeEurope/RadioLiberty|accessdate=24 December 2014}}&lt;/ref&gt;
|amount=    $ 312,000,000 (2012)&lt;ref&gt;{{cite web|url=http://armenianow.com/karabakh/37475/karabakh_war_azeri_increase_military_spending|title=Black Gold vs Black Garden: Will Aliyev trade Karabakh for oil despite his continuous bellicose rhetoric?  - Karabakh - ArmeniaNow.com|publisher=|accessdate=24 December 2014}}&lt;/ref&gt;
|deployed           =
&lt;!-- Financial --&gt;
|amount             =
|percent_GDP        = 4.2% (2011)
&lt;!-- Industrial --&gt;
|domestic_suppliers = 
|foreign_suppliers  = {{RUS}}&lt;br&gt;{{POL}}&lt;ref&gt;{{cite web|url=http://asbarez.com/127918/defense-ministry-polish-firm-launch-joint-venture-in-manufacturing/|title=Defense Ministry, Polish Firm Launch Joint Venture in Manufacturing|work=Asbarez News|accessdate=24 December 2014}}&lt;/ref&gt;&lt;br&gt;
{{GRE}}&lt;ref name=&quot;cssas&quot;&gt;[http://cssas.unap.ro/en/pdf_periodicals/si37.swf Strategic impact], No. 4, [[Carol I National Defence University|Romanian National Defence University &quot;Carol I&quot;]] Centre for Defence and Security Strategic Studies, 2010, p. 35 &quot;Greece supported Armenia both by delivering military and economic assistance and diplomatic representation by promoting the Armenia's interests in the EU and NATO.&quot;&lt;/ref&gt;&lt;ref&gt;{{cite news|title=Armenia, Greece sign agreement on military cooperation|url=http://www.panarmenian.net/eng/world/news/59839/|accessdate=7 April 2013|date=18 January 2011|agency=[[PanARMENIAN.Net]]}}&lt;/ref&gt;&lt;ref&gt;{{cite news|title=Greece-Armenian 2013 military cooperation project signed|url=http://news.am/eng/news/135808.html|accessdate=7 April 2013|newspaper=News.am|date=14 January 2012}}&lt;/ref&gt;&lt;br&gt;
{{CYP}}&lt;ref&gt;{{cite news|title=Armenia, Cyprus sign military cooperation program|url=http://www.panarmenian.net/eng/news/105368/|accessdate=23 June 2013|date=30 April 2012|agency=[[PanARMENIAN.Net]]}}&lt;/ref&gt; &lt;br /&gt;
{{flagicon|China}} [[China]]&lt;ref&gt;{{cite news|title=Chinese, Armenian DMs hold talks|url=http://www.china.org.cn/international/2008-12/29/content_17027804.htm|accessdate=7 April 2013|date=29 December 2008|agency=[[China Internet Information Center]]}}&lt;/ref&gt;&lt;ref&gt;{{cite news|title=Armenia, China Sign Military Cooperation Agreement|url=http://asbarez.com/100347/armenia-china-sign-military-cooperation-agreement/|accessdate=7 April 2013|newspaper=[[Asbarez]]|date=18 January 2012}}&lt;/ref&gt;&lt;br&gt;
{{UKR}}&lt;ref&gt;{{cite news|last=Kucera|first=Joshua|title=Tajikistan Buying Guns; Ukraine Selling Weapons to Both Armenia and Azerbaijan|url=http://www.eurasianet.org/node/64014|accessdate=23 June 2013|newspaper=Eurasianet|date=8 August 2011}}&lt;/ref&gt;  &lt;br&gt;
{{flag|Lithuania}}&lt;ref&gt;{{cite news|title=An Agreement Signed on Armenian-Lithuanian Military Cooperation|url=http://www.mil.am/1340536434/page/7|accessdate=7 April 2013|date=24 July 2012|agency=Ministry of Defence of Armenia}}&lt;/ref&gt;
|imports            =
|exports            =
&lt;!-- Related aricles --&gt;
|history            =  '''[[Military history of Armenia]]'''&lt;br /&gt;[[Nagorno-Karabakh War]]
|ranks              =
}}

The '''Armed Forces of the [[Republic of Armenia]]''' comprise two services: the [[Armenian Army|Army]], and the [[Armenian Air Force|Air Force and Air Defense]] (a unified branch).&lt;ref&gt;CIA World Factbook 2010, [https://www.cia.gov/library/publications/the-world-factbook/geos/am.html Armenia]&lt;/ref&gt; It was partially formed out of the former [[Soviet Army]] forces stationed in the [[Armenian SSR]] (mostly units of the [[7th Guards Army]] of the [[Transcaucasian Military District]]).  Being a [[landlocked country]], Armenia has no [[navy]].

The [[Commander-in-Chief]] of the military is the [[President of Armenia]], [[Serzh Sargsyan]]. The Ministry of Defense is in charge of political leadership, headed by [[Seyran Ohanyan]], while military command remains in the hands of the [[General Staff]], headed by the Chief of Staff, who is [[Lieutenant-General]] [[Yuri Khatchaturov]].&lt;ref&gt;http://www.mil.am/eng/index.php?page=7&lt;/ref&gt;  [[Armenia]] established a Ministry of Defense on January 28, 1992. Border guards subject to the Ministry patrol Armenia's borders with [[Georgia (country)|Georgia]] and [[Azerbaijan]], while [[Russia]]n troops continue to monitor its borders with [[Iran]] and [[Turkey]].&lt;ref&gt;{{cite web|url=http://www.globalsecurity.org/military/world/russia/102-military-base.htm|title=102nd Military Base|author=John Pike|publisher=|accessdate=24 December 2014}}&lt;/ref&gt;  Since 2002, Armenia has been a member of the [[Collective Security Treaty Organization]].&lt;ref&gt;{{cite web|url=http://www.globalsecurity.org/military/world/int/csto.htm|title=Collective Security Treaty Organization (CSTO)|author=John Pike|publisher=|accessdate=24 December 2014}}&lt;/ref&gt;

==Treaty compliance==
The [[Treaty on Conventional Armed Forces in Europe]] was ratified by the Armenian parliament in July 1992. The treaty establishes comprehensive limits on key categories of military equipment, such as tanks, artillery, armored combat vehicles, combat aircraft, and combat helicopters, and provides for the destruction of weaponry in excess of those limits. [[Armenia]]n officials have consistently expressed determination to comply with its provisions and thus Armenia has provided data on armaments as required under the CFE Treaty. Despite this, Azerbaijan accuses Armenia of diverting a large part of its military forces to [[Nagorno-Karabakh]] and thus circumventing these international regulations. Armenia is not a significant exporter of conventional weapons, but it has provided support, including material, to the [[Armenian people|Armenians]] of Nagorno-Karabakh during the [[Nagorno-Karabakh War]].

In March 1993, Armenia signed the multilateral [[Chemical Weapons Convention]], which calls for the eventual elimination of chemical weapons. Armenia acceded to the nuclear [[Non-Proliferation Treaty]] as a non-[[nuclear weapon]]s state in July 1993. The [[U.S.]] and other Western governments have discussed efforts to establish effective nuclear export control systems with Armenia and expressed satisfaction with Armenia's full cooperation.{{Citation needed|date=August 2011}}

==General Staff==
The Armenian Armed Forces are Headquartered in [[Yerevan]], where most of the general staff is based. Headed by Chief of Staff General Seyran Ohanyan, the General Staff is responsible for operational command of the Armenian Military and its three major branches.&lt;ref&gt;http://www.mil.am/eng/index.php?page=6&lt;/ref&gt;
* Colonel-General [[Seyran Ohanyan]] - Defense Minister
* Colonel-General [[Yuri Khachaturov]]
* Colonel-General [[Mikael Harutyunyan]] - Chief Military Inspector and Presidential Advisor
* Colonel-General [[Gurgen Daribaltayan]]
* Colonel-General Harut Kassabian - Commader of Capital Guard
* Lieutenant-General Aghik Myurzabekyan
* Lieutenant-General Arthur Aghabekyan
* Lieutenant-General Gurgen Melkonyan
* Lieutenant-General Roland Kereshyan

In addition to the services listed above, Armenia established its own [[Internal Troops]] from the former Soviet Interior Troops after the dissolution of the Soviet Union.&lt;ref&gt;See for example http://www.mia.gov.az/index.php?/en/content/278/&lt;/ref&gt; Up until December 2002, Armenia maintained a Ministry of Internal Affairs, but along with the Ministry of National Security, it was reorganised as a non-ministrial institution. The two organisations became the Police of the Republic of Armenia and the National Security Service.&lt;ref&gt;Taylor and Francis, Europa World Yearbook 2004, p.554&lt;/ref&gt; In February 1999 the Deputy Minister of the Interior and Commander of the Internal Troops, Major General Artsrun Makarian, was found shot dead. In 2013 the [[International Institute for Strategic Studies]] attributed the force with four paramilitary battalions, 55 AIFV including 44 [[BMP-1]], and 24 wheeled [[armoured personnel carrier]]s.&lt;ref&gt;IISS Military Balance 2013, 216.&lt;/ref&gt;

== Army ==
{{Main|Armenian Army}}
[[Image:Armenian sniper field exercises.jpg|thumb|right|250px|Snipers during a field exercise in 2004]]
According to IISS 2010, Armenia has 20 [[T-80]] tanks,&lt;ref&gt;Jane's World Armies Armenia, 2008.&lt;/ref&gt; 102 [[T-72]] tanks, 8 [[T-54]] tanks and 80 [[BMP-1]]'s, 7 BMP-1K, 55 [[BMP-2]] and 12 [[BRM-1K]]. Wheeled APCs reported included 11 [[BTR-60]]s, 21 [[BTR-70]]s, 4 [[BTR-80]]s, 145 [[MT-LB]]s, 5 [[BMD-1]]S, and 120 [[BRDM-2]] scout vehicles.

Although the Russians have supplied newer equipment to Armenia over the years, the numbers have never been sufficient to upgrade all ground force formations and many of the lower readiness units still have older, Soviet-legacy systems that have not been upgraded or in many cases effectively maintained. These older systems are placing great demands on the logistics system for service, maintenance, replacement parts and necessary upgrades, costing the army both financially and in overall readiness. The ground force is engaged in an effort of reassessment, reorganisation and restructuring, as the future of Armenia's defence needs a revised force structure and unit mix. The army sees the need to maintain much of its traditional mechanised formations, but is looking to lighten and make more mobile and self-sustainable a small number of other formations. It must develop these newer formations to support its international requirements and effectively operate in mountainous and other rugged terrain, but it must do this without affecting the mechanised capability that is needed to confront Azerbaijan's conventional forces.&lt;ref name=&quot;eskiyaordusu1&quot;&gt;{{cite web|url=http://www.janes.com/articles/Janes-World-Armies/Armenia-Armenia.html|title=Defense &amp; Security Intelligence &amp; Analysis: IHS Jane's - IHS|publisher=|accessdate=24 December 2014}}&lt;/ref&gt;

Since the fall of the [[Soviet Union]], Armenia has followed a policy of developing its armed forces into a professional, well trained, and mobile military. In 2000, [[Centre for International Studies and Research]] reported that at that time the Armenian Army had the strongest combat capability of the three [[Caucasus]] countries' armies (the other two being [[Georgia (country)|Georgia]] and [[Azerbaijan]].&lt;ref&gt;Robert Fairbanks, [http://www.ceri-sciencespo.com/archive/nov00/Fairbanks.pdf Public and private armies in the Caucasus], [[Sciences Po]], November 2000&lt;/ref&gt;  [[CSTO]] Secretary, [[Nikolay Bordyuzha]], came to a similar conclusion after collective military drills in 2007 when he stated that, ''&quot;the Armenian Army is the most efficient one in the post-Soviet space&quot;''.&lt;ref&gt;{{cite web|url=http://www.panarmenian.net/eng/world/news/21078/|title=Bordyuzha: Armenian army most efficient in post-soviet space|work=PanARMENIAN.Net|accessdate=24 December 2014}}&lt;/ref&gt;  This was echoed more recently by Igor Korotchenko, a member of the Public Council, [[Russian Ministry of Defense]], in a March 2011 interview with Voice of Russia radio.&lt;ref&gt;{{cite web|url=http://news.am/eng/news/49916.html|title=Armenian army among best in post-Soviet area, expert says|publisher=|accessdate=24 December 2014}}&lt;/ref&gt;

The Army is functionally divided into ''Active'' and ''Reserve Forces''. Their main functions include deterrence, defense, [[peace]] support and [[crisis management]], humanitarian and rescue missions, as well as social functions within Armenian society.

The Active Forces mainly have peacekeeping and defensive duties, and are further divided into Deployment Forces, Immediate Reaction, and Main Defense Forces. The Reserve Forces consists of Enhancement Forces, Territorial Defense Forces, and Training Grounds. They deal with planning and reservist preparation, armaments and equipment storage, training of formations for active forces rotation or increase in personnel.

During peacetime the Army maintains permanent [[combat]] and [[mobilization]] readiness. They become part of multinational military formations in compliance with [[international treaties]] Armenia is a signatory to, participate in the preparation of the population, the national economy and the maintenance of wartime reserves and the [[infrastructure]] of the country for defense.

In times of crisis the Army's main tasks relate to participation in operations countering [[terrorism|terrorist activities]] and defense of strategic facilities (such as [[nuclear power]] plants and major industrial facilities), assisting the security forces in proliferation of [[weapons of mass destruction]], illegal armaments traffic and international terrorism.

In case of low- and medium-intensity military conflict the Active Forces that are part of the Army participate in carrying out the initial tasks for the defense of the [[territorial integrity]] and [[sovereignty]] of the country. In case of a high intensity conflict the Land Forces, together with the Air Force, Air Defense and Border Guards, form the defense group of the Armenian Armed Forces aiming at countering aggression and protect the territorial integrity and sovereignty of the country.

Experiments in developing small arms have been undertaken in Armenia, producing the [[K-3 (rifle)|K-3]] assault rifle, but Jane's Infantry Weapons estimates that the program has ceased, and the rifle is not in widespread service with the army. The [[AK-74]] is the standard issue rifle of the Armenian Army with older [[AKM]]s in reserve use.&lt;ref&gt;{{cite web|url=http://www.janes.com/articles/Janes-Infantry-Weapons/K-3-5-45&amp;nbsp;mm-assault-rifle-Armenia.html|title=Defense &amp; Security Intelligence &amp; Analysis: IHS Jane's - IHS|publisher=|accessdate=24 December 2014}}&lt;/ref&gt; Beside AK rifles Armenian forces use mostly Russian small arms like the [[Makarov PM]] pistol, [[Snayperskaya Vintovka Dragunova|SVD]] sniper rifle, and the [[PK machine gun|PKM]] General Purpose machine Gun.

== Air Force ==
{{Main|Armenian Air Force}}
[[File:Armenian Su-25 in V formation.jpg|thumb|right|190px|[[Armenian Air Force]] [[Su-25]] attack aircraft fly in [[V formation]] over [[Yerevan]]'s Republican Square]]
The [[Armenian Air Force]] consists of 15 [[Sukhoi Su-25|Su-25]] ground attack planes, 1 [[Mikoyan-Gurevich MiG-25|MiG-25]] jet fighter, 16 [[Mil Mi-24]] helicopter gunships, 6 [[Aero L-39 Albatros|L-39]] trainer and attack aircraft, 16 [[Yakovlev Yak-52|Yak-52]] trainer aircraft, 3 [[Ilyushin Il-76|Il-76]] cargo planes, 18 [[Mil Mi-8]] transport helicopters, and 10 [[Mil Mi-2]] light utility helicopters. There are additional 18 [[Mikoyan MiG-29|MiG-29]] fighter jets of the [[Russian 102nd Military Base]] stationed in [[Gyumri]].

== Air Defense ==
The Armenian Air Defense is the anti-aircraft branch of the Armed Forces of Armenia. It was equipped and organized as part of the military reform program of Lieutenant-General [[Norat Ter-Grigoryants]]. It consists of an anti-aircraft missile brigade and two regiments armed with 100 anti-aircraft complexes of various models and modifications, including the [[SA-8]], [[Lyulev 9M8 Krug|Krug]], [[S-75 Dvina|S-75]], [[S-125]], [[SA-7]], [[SA-10]], [[SA-13]], [[SA-16]] and [[9K38 Igla|SA-18]]. Russia has [[SA-6]] and [[S-300 (missile)|S-300]] long range surface-to-air missiles at the Russian 102nd Military Base. There are also 24 [[Scud]] [[ballistic missile]]s with eight launchers.
Numerical strength is estimated at about 3,000 servicemen, with plans for further expansion.

In late December 2010, the Armenian Defense Minister, Seyran Ohanyan, officially acknowledged that the army are equipped with the Russian-made [[S-300 (missile)|S-300]] surface-to-air missiles.  The statement was made while the Minister was inspecting a new air-defense command point that maintains “state-of-the-art equipment&quot; built specifically for the operation of the S-300s.  Russian specialists had begun training their Armenian counterparts in 2005 in the use of the sophisticated missile systems.   Speaking to [[Radio Free Europe]]'s Armenian service, Defense Ministry spokesman David Karapetyan confirmed that the Armenian army now has S-300s in its missile arsenal.  He declined to specify their number and dates of delivery.&lt;ref&gt;{{cite web|url=http://asbarez.com/90524/armenia-confirms-possession-of-sophisticated-missiles/|title=Armenia Confirms Possession of Sophisticated Anti-Aircraft Missiles|work=Asbarez News|accessdate=24 December 2014}}&lt;/ref&gt;

== Military of Karabakh ==
{{Main|Nagorno-Karabakh Defense Army}}

In addition to forces mentioned above, there are 20,000 active soldiers defending [[Nagorno-Karabakh]], a disputed territory which seceded from Azerbaijan in 1991 and is now a [[de facto]] independent state. They are well trained and well equipped with the latest in military software and hardware.&lt;ref&gt;C. W. Blandy, [http://www.da.mod.uk/colleges/arag/document-listings/caucasus/08(17)CWB.pdf Azerbaijan: Is War Over Nagornyy Karabakh a Realistic Option?], [[Advanced Research and Assessment Group]], [[Defence Academy of the United Kingdom]], Caucasus Series 08/17, 2008, p.16&lt;/ref&gt; The Karabakh army's heavy military hardware includes: 316 tanks, 324 armored vehicles, 322 artillery pieces of calibers over 122&amp;nbsp;mm, 44 multiple rocket launchers, and a new anti-aircraft defense system.&lt;ref&gt;DeRouen, Karl and Uk Heo (eds.) ''Civil Wars of the World: Major Conflicts since World War II''. Santa Barbara, California: ABC-CLIO, 2007, p. 151.&lt;/ref&gt;  In addition, the NKR Defence Army maintains a small air-force of 2 [[Su-25]]s, 5 [[Mi-24]]s and 5 other helicopters.

== International military cooperation ==

===Russia ===
Russia is Armenia's closest ally. The [[Russian 102nd Military Base]], the former 127th Motor Rifle Division, is stationed in [[Gyumri]].  The military alliance of the two nations and, in particular, the presence of Russian troops on Armenian soil has been a key element of Armenia's national security doctrine since Armenia gained independence in 1991.&lt;ref name=&quot;asbarez.com&quot;&gt;{{cite web|url=http://www.asbarez.com/2009/12/17/armenia-russia-sign-arms-export-deal-2/|title=Armenia, Russia Sign Arms Export Deal|work=Asbarez News|accessdate=24 December 2014}}&lt;/ref&gt;  Russia stations an estimated 5,000 soldiers of all types in Armenia, including 3,000 officially reported to be based at the 102nd Military Base.  In 1997, the two countries signed a far-reaching friendship [[treaty]], which calls for mutual assistance in the event of a military threat to either party and allows [[Russian border guard]]s to patrol Armenia's frontiers with [[Turkey]] and [[Iran]]. In early 2005, the 102nd Military Base had 74 tanks, 17 battle infantry vehicles, 148 armored personnel carriers, 84 artillery pieces, 18 [[MiG-29]] fighters, one battery of [[SA-6]] and two batteries of [[SA-10 Grumble|S-300]] anti-aircraft missiles. However in 2005-2007, following an agreement on the withdrawal of two Russian military bases from Georgia, a great deal of military hardware was moved to the 102nd Base from the Russian [[12th Military Base]] in [[Batumi]] and the 62nd Military Base at [[Akhalkalaki]], [[Georgia (country)|Georgia]]. Russia also supplies weapons at the relatively lower prices of the Russian domestic market as part of a collective security agreement since January 2004.&lt;ref&gt;{{cite web | url= http://newsfromrussia.com/main/2003/11/12/51161.html| title=Russian supply|accessdate=2006-03-12}}&lt;/ref&gt;

According to unconfirmed reports by the Azeri media, Russia has supplied $1 billion worth of arms and ammunitions to Armenia in 1996; and handed over an additional $800 million worth of arms to Armenia in 2008-2009.  According to AzerNews, the weapons in this latest transfer include 21 tanks, 12 armored vehicles, five other battle machines, a great number of rocket launchers, over 1,050 cases of grenades, nearly 7,900 types of ammunition, 120 grenade launchers, over 4,000 sub-machine guns, TNT fuses, mines of various types, 14 mine-launchers, 9 Grad launchers, five cannons, and other weapons.&lt;ref&gt;AzerNews [http://www.azernews.az/site/shownews.php?news_id=9867 Russia `donates` $800m arms to Armenia]{{dead link|date=October 2014}} 14-01-2009&lt;/ref&gt;

[[Officer (armed forces)|Officer]] [[Military education and training|training]] is another sphere of Russian-Armenian military cooperation. In the first years of [[sovereignty]] when Armenia lacked a military educational establishment of its own, officers of its army were trained in [[Russia]]. Even now when Armenia has a military [[college]] on its own territory, the Armenian officer [[corps]] honors the tradition and is trained at Russian military educational establishments. 600 Armenian servicemen are being trained in Russia.{{when|date=January 2014}} In Armenia as of 1997, the training was conducted by the &quot;In the name of Marshal Bagramyan&quot; Training Brigade.&lt;ref&gt;Ministry Of Defence of The Republic Of Armenia, [http://www.mil.am/eng/?page=11 Official Web Site]&lt;/ref&gt;

At the first meeting of the joint Russian-Armenian government panel for military-technical cooperation that took place during autumn 2005, Prime Minister [[Mikhail Fradkov]] reported that, Russian factories will participate in the Armenian program of military modernization, and that Russia is prepared to supply the necessary spare parts and equipment. In accordance with this agreement, Armenia and Russia agreed to work together in exporting weapons and other military equipment to third countries in December 2009. The export agreement was signed by Defense Minister Seyran Ohanyan and a visiting senior Russian official, Konstantin Biryulin, during a meeting of a Russian-Armenian inter-governmental commission on bilateral military-technical cooperation.  The agreement envisages the two countries' interaction in exporting military production to third countries, which will help to strengthen the armed forces of the two states, and further cement the already close Russian-Armenian military cooperation.&lt;ref name=&quot;asbarez.com&quot;/&gt;

A Russian-Armenian defense agreement signed in August 2010 extends Russia’s military presence in Armenia till 2044 and commits Russia to supplying Armenia with modern and compatible weaponry and special military hardware at reduced prices.&lt;ref&gt;{{cite web|url=http://www.armenialiberty.org/content/article/2200677.html|title=Armenia ‘Unfazed’ By Azerbaijan’s Growing Military Spending|work=«Ազատ Եվրոպա/Ազատություն» ռադիոկայան|accessdate=24 December 2014}}&lt;/ref&gt;

At the beginning of 2009, Azerbaijani media published allegations that Russia had made extensive weapons transfers to Armenia throughout 2008 costing about $800 million. On January 12, 2009, the Russian ambassador was invited to the [[Ministry of Foreign Affairs (Azerbaijan)|Azerbaijani Ministry of Foreign Affairs]] and asked about this information. On January 21, 2009, Russian ministry of foreign relations officially denied the transfers.&lt;ref&gt;{{cite web|url=http://day.az/news/politics/144560.html|title=МИД России опроверг информацию о поставках Армении российского оружия на $800 млн.|date=21 January 2009|work=DAY.AZ|accessdate=24 December 2014}}&lt;/ref&gt; According to the materials published by [[WikiLeaks]] in December 2010, Azerbaijani defence minister [[Safar Abiyev]] claimed that in January 2009 during his visit to Moscow, his Russian counterpart [[Anatoly Serdyukov]] unofficially had admitted to weapons transfers &quot;after the second bottle of vodka&quot; that evening, although officially it was denied.&lt;ref&gt;{{cite web|url=http://www.guardian.co.uk/world/us-embassy-cables-documents/197735|title=Embassy cables: Truth about Putin and Medvedev – over a bottle of vodka|work=the Guardian|accessdate=24 December 2014}}&lt;/ref&gt;

In June 2013 it was revealed that Russia has deployed in Armenia several [[Iskander-M]] ballistic missiles systems, which are stationed at undisclosed locations in the country.&lt;ref&gt;{{cite news|last=Harutyunyan|first=Sargis|title=Advanced Russian Missiles ‘Deployed In Armenia’|url=http://www.azatutyun.am/content/article/25005647.html|accessdate=22 June 2013|date=3 June 2013|agency=[[Radio Free Europe/Radio Liberty]]}}&lt;/ref&gt;

=== Collective Security Treaty Organisation ===
On October 7, 2002, the Presidents of [[Armenia]], [[Belarus]], [[Kazakhstan]], [[Kyrgyzstan]], [[Russia]] and [[Tajikistan]], signed a charter in [[Tashkent]], founding the [[Collective Security Treaty Organisation]] (CSTO) (Russian: Организация Договора о Коллективной Безопасности (ОДКБ~ODKB)) or simply Ташкентский договор (The [[Tashkent Treaty]]). [[Nikolai Bordyuzha]] was appointed secretary general of the new organisation.  On 23 June 2006, [[Uzbekistan]] became a full participant in the CSTO and its membership was formally ratified by its parliament on 28 March 2008.&lt;ref&gt;{{cite web|url=http://www.eurasianhome.org|title=&quot; &quot;|publisher=|accessdate=24 December 2014}}&lt;/ref&gt;  Furthermore, the CSTO is  an observer organisation at the [[United Nations General Assembly observers|United Nations General Assembly]].

The charter reaffirmed the desire of all participating states to abstain from the use or threat of force. Signatories would not be able to join other military alliances or other groups of states, while aggression against one signatory would be perceived as an aggression against all. To this end, the CSTO holds yearly military command exercises for the CSTO nations to have an opportunity to improve inter-organisation cooperation. The largest-scale CSTO military exercise held, to date, were the &quot;Rubezh 2008&quot; exercises hosted in [[Armenia]] where a combined total of 4,000 troops from all 7 constituent CSTO member countries conducted operative, strategic, and tactical training with an emphasis towards furthering the efficiency of the collective security element of the CSTO partnership.&lt;ref&gt;[http://www.pims.org/news/2008/08/06/rubezh-2008-the-first-large-scale-csto-military-exercise]{{dead link|date=October 2014}}&lt;/ref&gt;

The Ministry of Defense of Armenia has repeatedly stated that it would expect direct military assistance from the CSTO in case war with Azerbaijan resumes, as recently as December 2009, Defense Minister Ohanyan made the same statement. In August 2009, Nikolay Bordyuzha, the CSTO's secretary-general, confirmed that official [[Yerevan]] can count on such support.&lt;ref name=&quot;asbarez.com&quot;/&gt;

On February 4, 2009, an agreement to create the Collective Rapid Reaction Force (KSOR) was reached by five of the seven CSTO members, with plans finalized on June 14, 2009. Armenia is one of the five member states. The force is intended to be used to repulse military aggression, conduct [[anti-terrorist]] operations, fight [[transnational crime]] and [[drug trafficking]], and neutralize the effects of [[natural disasters]].&lt;ref&gt;{{cite web|url=http://en.rian.ru/russia/20090204/119984654.html|title=CSTO's rapid-reaction force to equal NATO's - Medvedev|publisher=|accessdate=24 December 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://thefastertimes.com/defensespending/2009/10/30/with-russian-prodding-csto-begins-taking-shape/|title=With Russian Prodding, CSTO Begins Taking Shape|work=The Faster Times|accessdate=24 December 2014}}&lt;/ref&gt;

=== NATO ===
Armenia participates in [[NATO]]'s [[Partnership for Peace]] (PiP) program and it is in a NATO organization called [[Euro-Atlantic Partnership Council]] (EAPC). Armenia is in the process of implementation of [[Individual Partnership Action Plan]]s (IPAPs), which is a program for those countries that have the political will and ability to deepen their relationship with NATO. Cooperative Best Effort exercise (the first where Russia was represented) was run on Armenian territory in 2003.

=== Greece ===
[[Greece]] is Armenia's closest ally in NATO and the two cooperate on multiple issues. A number of Armenian officers are trained in Greece every year, and military aid/material assistance has been provided to Armenia. In 2003, the two countries signed a military cooperation accord, under which Greece will increase the number of Armenian servicemen trained at the military and military-medical academies in Athens.

In February 2003, [[Armenia]] sent 34 peace keepers to [[Kosovo]] where they became part of the [[Greece|Greek]] contingent. Officials in [[Yerevan]] have said the Armenian military plans to substantially increase the size of its peace-keeping detachment and counts on Greek assistance to the effort. In June 2008, Armenia sent 72 peacekeepers to Kosovo for a total of 106 peacekeepers.

=== Baltic States ===
[[Lithuania]] has been sharing experience and providing consultations to the Armenian Defense Ministry in the field of democratic control of armed forces, military and defense concepts and public relations since 2002. Started in 2004, Armenian officers have been invited to study at the Lithuanian War Academy and the Baltic Defense College in [[Tartu]], [[Estonia]].  Lithuania covers all study expenditures.  In early 2007, two Armenian officers for the first time took part in a Baltic lead international exercise, Amber Hope, which was held in Lithuania.&lt;ref&gt;[http://groong.usc.edu/news/msg211150.html Lithuanian Defense Minister Going To Armenia]{{dead link|date=October 2014}}&lt;/ref&gt;

=== United States ===
The [[United States]] has been steadily upping its military clout in the region. In early 2003, [[United States Department of Defense]] announced several major military programs in the [[Caucasus]]. [[Federal government of the United States|Washington's]] military aid to Armenia in 2005 amounted to $5 million, and in April 2004, the two sides signed a military-technical cooperation accord.{{Citation needed|date=August 2011}} In late 2004, Armenia deployed a unit of 46 soldiers, which included bomb-disposal experts, [[Physician|doctor]]s, and transport specialists, to Iraq as part of the American-led [[Multi-National Force Iraq]]. In 2005, the United States allocated $7 million to modernize the military communications of the Armenian Armed Forces.

Since 2003, Armenia and the [[Kansas National Guard]] have exchanged military delegations as part of a [[National Guard Bureau]] program to promote better relations between the United States and developing nations. The program has largely consisted of mutual visits to each other's countries in an effort to share &quot;ideas and [the] best practices for military and emergency management.&quot;&lt;ref&gt;&quot;[http://www.kansascity.com/2012/11/27/3936209/kansas-national-guard-aiding-armenian.html#storylink=cpy Kansas National Guard aiding Armenian military]{{dead link|date=October 2014}}.&quot; ''[[Kansas City Star]]''. November 27, 2012. Retrieved November 27, 2012.&lt;/ref&gt;

== Peacekeeping operations ==
Armenia is involved in peacekeeping operations in Kosovo and Afghanistan. There are also debates within the government to [[UNIFIL|send peacekeepers]] to [[Lebanon]] since there are a large number of Armenians living there.

=== Kosovo ===
&lt;!-- Deleted image removed: [[Image:ArmenianPatrolKosovo.jpg|thumb|right|210px|An Armenian patrol maintaining a checkpoint in [[Kosovo]].]] --&gt;
There are 70 Armenian soldiers serving in [[Kosovo]] as peacekeepers.

Armenia joined the [[Kosovo Force]] in [[Kosovo]] in 2004. Armenian &quot;blue helmets&quot; serve within the [[Greek Army]] battalion. The relevant memorandum was signed on September 3, 2003 in [[Yerevan]] and ratified by the Armenian Parliament on December 13, 2003. The sixth deployment of Armenian peacekeepers departed for Kosovo on November 14, 2006.&lt;ref&gt;{{cite web|url= http://www.serbianna.com/news/2006/02761.shtml|title=Armenia to deploy more soldiers to Kosovo|accessdate=2006-03-12}}&lt;/ref&gt; In 2008, the Armenian National Assembly voted unanimously to double the peacekeeping force in Kosovo by sending an extra 34 peacekeepers to the region, increasing the total number of peacekeepers in the region to 68.&lt;ref&gt;[http://www.pr-inside.com/armenia-to-double-its-peacekeepers-contingent-r604186.htm Armenia to double its peacekeepers' contingent in Kosovo]{{dead link|date=October 2014}}&lt;/ref&gt;     
Armenia temporarily withdrew its peacekeepers from Kosovo in februari 2012 as a result of the reduction of the Greek sundivisions.&lt;ref&gt;{{cite web|url=http://armenpress.am/eng/news/680789/|title=Armenian peacekeepers withdrawn from Kosovo|date=21 February 2012|work=armenpress.am|accessdate=24 December 2014}}&lt;/ref&gt; Armenia redeployed them in July to serve alongside American soldiers in Kosovo.&lt;ref&gt;{{cite web|url=http://armenia.usembassy.gov/news070612.html|title=Embassy News 2012 - Embassy of the United States Yerevan, Armenia|publisher=|accessdate=24 December 2014}}&lt;/ref&gt; 

=== Iraq ===
After the end of the [[2003 invasion of Iraq|invasion of Iraq]], Armenia deployed a unit of 46 peacekeepers under [[Poland|Polish]] command. Armenian peacekeepers were based in [[Al-Kut]], 62 miles from the capital of [[Baghdad]].&lt;ref&gt;{{cite web | url= http://news.monstersandcritics.com/intelandterror/article_1089436.php/Armenias_third_contingent_of_peacekeepers_now_in_Iraq| title=Armenia's third contingent of peacekeepers now in Iraq|accessdate=2006-03-12}}&lt;/ref&gt; On July 23, 2006 the fourth shift of Armenian peacekeepers departed for Iraq. The shift included 3 staff commanders, 2 medical officers, 10 combat engineers and 31 drivers. Throughout the length of the deployment, there was one Armenian wounded and no deaths. The Armenian government extended the small troop presence in Iraq by one year at the end of 2005 and 2006.&lt;ref&gt;{{cite news |title=Armenian defense minister to visit Iraq as Armenia to extend the small troop presence | url=http://library.aua.am/library/news/archive/2006_11-14.htm | agency=Associated Press |date=2006-11-13 | accessdate=2007-02-20}}{{dead link|date=October 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news |title=ARMENIAN PEACEKEEPERS TO STAY AN EXTRA YEAR IN IRAQ | url=http://www.azg.am/?lang=EN&amp;num=2005120601 | publisher=AZG Armenian Daily |date=06/12/2005 | accessdate=2007-02-20| archiveurl= http://web.archive.org/web/20070318193724/http://www.azg.am/?lang=EN&amp;num=2005120601| archivedate= 18 March 2007 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt; On October 7, 2008, Armenia withdrew its contingent of 46 peacekeepers. This coincided with the withdrawal of the Polish contingent in Iraq.&lt;ref&gt;[http://afp.google.com/article/ALeqM5jJANqHYIy4fh_F3IKdxJh0t1APQg Armenian troops pull out of Iraq: US military]{{dead link|date=October 2014}}&lt;/ref&gt;

=== Afghanistan ===
Armenia deploys 130 soldiers in Afghanistan as part of the NATO-led International Security Assistance Force (ISAF).  They are serving under [[Germany|German]] command protecting an [[airport]] in [[Konduz]].&lt;ref&gt;{{cite web|url=http://www.mediamax.am/en/news/politics/959/|title=News - mediamax.am|work=mediamax.am|accessdate=24 December 2014}}&lt;/ref&gt;

==Non-combat deaths==
The Armenian government’s stated efforts to strengthen and reform the military are called into question by continuing non-combat deaths and other violent incidents in the army ranks, which have come under greater public scrutiny in 2010.  It is very likely that these incidents have some connection with the former [[Soviet Ground Forces]]' phenomenon of [[dedovshchina]] (institutionalised bullying). In a report released in 2012-01-19, the Armenian military's official site said that 36 Armenian soldiers died in 2011, and that only 10 of them were shot by Azerbaijani forces.&lt;ref&gt;{{cite news |title=Armenia Reports ‘Unprecedented’ Arms Acquisitions | url=http://www.azatutyun.am/content/article/2317594.html | publisher=RFE/RL |date=2011-02-22 | accessdate=2011-02-22}}&lt;/ref&gt;

==References==
{{Reflist|30em}}
* {{CIA World Factbook}}
* {{StateDept}}

== External links ==
{{Commons category|Military of Armenia}}
* [http://www.mil.am/ Armenian Ministry of Defense]
* Vladimir Petrov, [http://mdb.cast.ru/mdb/4-2002/dp/hscwa/?form=print How South Caucasus was armed], Centre for Analysis of Strategies and Technologies (Moscow, Russia)
* [http://www.photius.com/countries/armenia/national_security/index.html &quot;Armenian National Security&quot;]
* [http://www.armeniadiaspora.com/gallery/independence15/index.html Armenian Military Photo Gallery]{{dead link|date=October 2014}}
* [http://armenianow.com/?action=viewArticle&amp;AID=1167&amp;CID=1348&amp;IID=&amp;lng=eng &quot;Fit for a Fight?: Armenia and Azerbaijan flex military muscles, vow to not be overcome&quot;]
* [http://www.armeniandiaspora.com/archive/41902.html Armenia, Greece Discuss Closer Military Ties]{{dead link|date=October 2014}}
* [http://www.milkavkaz.net/ Armed Forces of  Caucasian countries]

{{Navboxes
|list =
{{Armenia topics}}
{{Military of Europe}}
{{Military of Asia}}
}}

{{DEFAULTSORT:Armed Forces Of Armenia}}
[[Category:Military of Armenia| ]]</text>
