Bumin Qaghan
      <text xml:space="preserve">{{Other uses|Illig Qaghan (disambiguation)}}
{{Infobox monarch
|name=Bumin Qaghan&lt;br /&gt;[[File:Old Turkic letter N1.svg|10px]][[File:Old Turkic letter G1.svg|10px]][[File:Old Turkic letter Q.svg|10px]] [[File:Old Turkic letter N1.svg|10px]][[File:Old Turkic letter M.svg|10px]][[File:Old Turkic letter O.svg|10px]][[File:Old Turkic letter B1.svg|10px]]
|title=[[Qaghans of the Turkic khaganates|Qaghan]] of the [[Turkic Khaganate]]
|image=
|caption=Statue of an imagined depiction of Bumin Qaghan, photo is taken in [[Söğüt]], [[Turkey]].
|reign=551–552
|coronation=552 in [[Altai Mountains]]&lt;ref&gt;
{{cite book|
first=Susan Wise|
last=Bauer|
title=The History of the Medieval World: From the Conversion of Constantine to the First Crusade|
publisher=[[W. W. Norton &amp; Company]]|
year=2010|
isbn= 978-0-393-05975-5|
pages=238
}}
&lt;/ref&gt;
|full name=Bumin Qaghan
|successor=[[Issik Qaghan]]
|spouse=[[Princess Changle]]
|issue=
|royal house=[[Ashina (clan)|Ashina Clan]]
|father=[[Ashina Tuwu]]
|mother=
|birth_date=
|birth_place=
|death_date=552
|}}
'''Bumin Qaghan''' ([[Old Turkic]]: [[File:Old Turkic letter N1.svg|10px]][[File:Old Turkic letter G1.svg|10px]][[File:Old Turkic letter Q.svg|10px]] [[File:Old Turkic letter N1.svg|10px]][[File:Old Turkic letter M.svg|10px]][[File:Old Turkic letter O.svg|10px]][[File:Old Turkic letter B1.svg|10px]]&lt;!--{{Unicode|&amp;#x10C23;}}{{Unicode|&amp;#x10C0D;}}{{Unicode|&amp;#x10C34;}}{{Unicode|&amp;#x10C23;}}{{Unicode|&amp;#x10C22;}}{{Unicode|&amp;#x10C06;}}{{Unicode|&amp;#x10C09;}},---&gt;, Bumïn qaγan,&lt;ref name=&quot;Kultegin&quot;&gt;[http://irq.kaznpu.kz/?lang=e&amp;mod=1&amp;tid=1&amp;oid=15&amp;m=1 Kultegin’s Memorial Complex, TÜRIK BITIG] &lt;/ref&gt; aka '''Bumın Kagan''') or '''Illig Qaghan''' ([[Chinese language|Chinese]]: 伊利可汗, [[Pinyin]]: yīlì kěhàn, [[Wade–Giles]]: i-li k'o-han, died 552 AD) was the founder of the [[Göktürks|Turkic Khaganate]]. He was the eldest son of [[Ashina Tuwu]] (吐務 / 吐务).&lt;ref&gt;[[Ouyang Xiu]] et al., ''[[New Book of Tang]]'', [[:zh:s:新唐書/卷215下|Cilt 215-II]] {{Zh icon}}&lt;/ref&gt; He was the chieftain of the Turkic people under the sovereignty of [[Rouran Khaganate]].&lt;ref name=&quot;Ma Zhangshou&quot;&gt;馬長壽, 《突厥人和突厥汗國》, 上海人民出版社, 1957, (Ma Zhangshou, ''Tujue ve Tujue Khaganate''), pp. 10-11. {{Zh icon}}&lt;/ref&gt;&lt;ref name=&quot;Fengxiang&quot;&gt;陳豐祥, 余英時, 《中國通史》, 五南圖書出版股份有限公司, 2002, ISBN 978-957-11-2881-8 (Chen Fengxiang, Yu Yingshi, ''General history of China''), p. 155. {{Zh icon}}&lt;/ref&gt;&lt;ref name=&quot;Gao Yang&quot;&gt;[http://books.google.com.tr/books?id=1dRpAAAAMAAJ&amp;q=slave++Rouran&amp;dq=slave++Rouran&amp;hl=tr&amp;ei=RpBJTNPTBtS8cbH-7J8M&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CCoQ6AEwAA Gao Yang, &quot;The Origin of the Turks and the Turkish Khanate&quot;, ''X. Türk Tarih Kongresi: Ankara 22 - 26 Eylül 1986, Kongreye Sunulan Bildiriler'', V. Cilt, Türk Tarih Kurumu, 1991, s. 731.] &lt;/ref&gt;&lt;ref name=&quot;Burhan Oğuz&quot;&gt;Burhan Oğuz, ''Türkiye halkının kültür kökenleri: Giriş, beslenme teknikleri'', İstanbul Matbaası, 1976, p. 147.  [http://books.google.com.tr/books?id=kOwBAAAAMAAJ&amp;q=%22demirci+k%C3%B6le%22&amp;dq=%22demirci+k%C3%B6le%22&amp;hl=tr&amp;ei=pDBMTKOSGYa8vgO5n-m7Cg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=3&amp;ved=0CDIQ6AEwAg «Demirci köle» olmaktan kurtulup reisleri Bumin'e] {{Tr icon}}&lt;/ref&gt; He is also mentioned as &quot;Tumen&quot; ([[wikt:土|土]][[wikt:門|門]], 吐門, commander of ten thousand&lt;ref&gt;&quot;Tumen&quot; is used for expressing 10,000 and &quot;Bum&quot; is used for expressing 100,000 in ''[[Secret History of the Mongols]]'', Larry Moses, &quot;Legend by the numbers: The Symbolism of Numbers in the 'Secret History of the Mongols'&quot;, ''Asian folklore studies'', Vol. 55-56, Nanzan University Institute of Anthropology, 1996, p. 95. &lt;/ref&gt;) of the Rouran Khaganate.

According to ''[[History of Northern Dynasties]]'' and ''[[Zizhi Tongjian]]'', in 545 Tumen's tribe started to rise and frequently invaded the western frontier of Wei. The [[Chancellor (China)|chancellor]] of [[Western Wei]] [[Yuwen Tai]] sent [[An Nuopanto]] (Nanai-Banda, a [[Sogdian people|Sogdian]] from [[Bukhara]]&lt;ref&gt;Shing Müller, &quot;Sogdian in China um 600 n. Chr. Archäologische Zeugnisse eines Lebens zwischen Assimilation und Identitätsbewahrung&quot;, NOAG, Vol. 183-184, 2008. [http://www.uni-hamburg.de/Japanologie/noag/noag2008_7.pdf p. 123.] {{De icon}}&lt;/ref&gt;) to Kök Türks to greet its chieftain Tumen to try to establish commercial relationship.&lt;ref name=&quot;Northern99&quot;&gt;Li Yanshou, ''History of Northern Dynasties'', [[:zh:s:北史/卷099|Vol. 99.]] {{Zh icon}}&lt;/ref&gt;&lt;ref name=&quot;Zizhi159&quot;&gt;[[Sima Guang]], ''[[Zizhi Tongjian]]'', [[:zh:s:資治通鑑/卷159|Vol. 159.]] {{Zh icon}}&lt;/ref&gt; In 546, Tumen presented tribute to Western Wei.&lt;ref name=&quot;Zizhi159&quot;/&gt;

And in the same year he put down a revolt of the [[Tiele people|Tiele tribes]] against their overlords the [[Rouran Khaganate]].&lt;ref name=&quot;Zizhi159&quot;/&gt; He took advantage of this success and requested a Rouran princess in marriage. But the qaghan of Rouran [[Yujiulü Anagui|Anagui]] refused this request and sent to Bumin a mission and message: ''You are my blacksmith slave. How dare you utter these words?''. Bumin got angry and killed Anagui's mission and cut all relationship with Rouran Khaganate.&lt;ref name=&quot;Northern99&quot;/&gt;&lt;ref name=&quot;Zhou50&quot;&gt;[[Linghu Defen]] et al., ''[[Book of Zhou]]'', [[:zh:s:周書/卷50|Vol. 50.]] {{Zh icon}}&lt;/ref&gt;&lt;ref name=&quot;Zizhi164&quot;&gt;Sima Guang, ''Zizhi Tongjian'', [[:zh:s:資治通鑑/卷164|Vol. 164.]] {{Zh icon}}&lt;/ref&gt;&lt;ref&gt;Christopher I. Beckwith, ''Empires of the Silk Road: a history of Central Eurasia from the Bronze Age to the present'', Princeton University Press, 2009, ISBN 978-0-691-13589-2, p. 9. &lt;/ref&gt;

Anagui's &quot;blacksmith&quot; ([[wikt:鍛|鍛]][[wikt:奴|奴]] / 锻奴, Pinyin: duàn nú, Wade–Giles: tuan-nu) insult was recorded in Chinese chronicles and historians accepted that the Kök Türks were indeed blacksmith servants for the Rouran elite,&lt;ref name=&quot;Ma Zhangshou&quot; /&gt;&lt;ref name=&quot;Fengxiang&quot; /&gt;&lt;ref name=&quot;Gao Yang&quot; /&gt;&lt;ref name=&quot;Burhan Oğuz&quot; /&gt; and that &quot;blacksmith slavery&quot; may indicate a kind of vassalage system prevailed in Rouran society.&lt;ref&gt;Larry W. Moses, &quot;Relations with the Inner Asian Barbarian&quot;, ed. [[John Curtis Perry]], Bardwell L. Smith, ''Essays on Tʻang society: the interplay of social, political and economic forces'', Brill Archive, 1976, ISBN 978-90-04-04761-7, p. 65. [http://books.google.com.tr/books?id=5s4UAAAAIAAJ&amp;pg=PA65&amp;dq=Blacksmith+slave+Juan+Juan&amp;hl=tr&amp;ei=UE9PTNXaItTzcbvEmaUB&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=10&amp;ved=0CFMQ6AEwCQ#v=onepage&amp;q=Blacksmith%20slave%20Juan%20Juan&amp;f=false ''Slave' probably meant vassalage to the Juan Juan confederation of Mongolia, whom they served in battle by providing iron weapons, and also marching with qaghan's armies.''] &lt;/ref&gt; Nevertheless, after this incident Bumin emerged as the leader of the revolt against Rouran.

In 551, Bumin requested a Western Wei princess in marriage. Yuwen Tai permitted it and sent [[Princess Changle]] of Western Wei to Bumin.&lt;ref name=&quot;Northern99&quot;/&gt;&lt;ref name=&quot;Zhou50&quot;/&gt;&lt;ref name=&quot;Zizhi164&quot;/&gt;　In the same year when [[Emperor Wen of Western Wei]] died Bumin sent mission and gave two hundred horses.&lt;ref name=&quot;Northern99&quot;/&gt;&lt;ref name=&quot;Zhou50&quot;/&gt;

The beginning of formal diplomatic relations with China propped up Bumin's authority among the Turks. He eventually united the local Turkic tribes and threw off the yoke of the [[Rouran]] domination.{{Citation needed|date=July 2010}}

In 552 Bumin's army defeated Anagui's forces at the north of [[Six Frontier Towns|Huaihuang]] and then Anagui committed suicide.&lt;ref name=&quot;Zhou50&quot;/&gt; With their defeat Bumin proclaimed himself &quot;Illig Qaghan&quot; and made his wife qaghatun.&lt;ref name=&quot;Zhou50&quot;/&gt; According to the [[Khöshöö Tsaidam Monuments|Bilge Qaghan's memorial complex]] and the [[Khöshöö Tsaidam Monuments|Kul Tigin's memorial complex]], Bumin and [[Istemi]] ruled people by Turkic laws and they developed them.&lt;ref name=&quot;Kultegin&quot;/&gt;&lt;ref name=&quot;Bilge&quot;&gt;[http://irq.kaznpu.kz/?lang=e&amp;mod=1&amp;tid=1&amp;oid=16&amp;m=1 Bilge kagan’s Memorial Complex, TÜRIK BITIG]&lt;/ref&gt;

Bumin died within several months after proclaiming himself Illig Qaghan. He was succeeded by his younger brother [[Istemi]] in the western part and by his son [[Issik Qaghan]] in the eastern part. In less than one century, his khaganate expanded to comprise most of [[Central Asia]].

== References ==
{{Reflist}}

{{S-start}}
{{s-hou|[[Ashina (clan)|Ashina Clan]]||}}
{{s-bef|before=''none''}} 
{{s-ttl|title=[[Qaghans of the Turkic khaganates|Qaghan]] of the [[Turkic Khaganate]]|years=551–552}} 
{{s-aft|after=[[Issik Qaghan]]}}
{{S-end}}

{{Göktürks}}

{{Persondata &lt;!-- Metadata: see [[Wikipedia:Persondata]]. --&gt;
| NAME              = Qaghan, Bumin
| ALTERNATIVE NAMES = Bumın Kagan
| SHORT DESCRIPTION = Founder of the [[Göktürks|Turkic Khaganate]]
| DATE OF BIRTH     =
| PLACE OF BIRTH    =
| DATE OF DEATH     = 552
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Bumin}}
[[Category:552 deaths]]
[[Category:Göktürk rulers]]
[[Category:6th-century Turkic people]]
[[Category:Year of birth unknown]]
[[Category:Ashina house of the Turkic Empire]]</text>
