Amram
      <text xml:space="preserve">{{For||Amram (disambiguation)|Imran (disambiguation)}}
{{Use mdy dates|date=June 2013}}

In the [[Book of Exodus]], '''Amram''' ({{IPAc-en|ˈ|æ|m|r|æ|m}}; {{Hebrew Name|עַמְרָם|Amram|ʻAmrām|&quot;Friend of the most high&quot;/&quot;The people are exalted&quot;}}), is the father of [[Aaron]], [[Moses]], and [[Miriam]] and the husband of [[Jochebed]].&lt;ref&gt;{{bibleverse||Exodus|6:20|}}&lt;/ref&gt;

==In the Bible==
In addition to being married to Jochebed, Amram is also described in the Bible as having been related to Jochebed prior to the marriage, although the exact relationship is uncertain; some Greek and Latin manuscripts of the [[Septuagint]] state that Jochebed was Amram's father's cousin, and others state that Amram was Jochebed's cousin,&lt;ref&gt;[http://www.ecmarsh.com/lxx-kjv/Exodus/exo_006.htm Exodus 6:16–20, LXX -]&lt;/ref&gt; but the [[Masoretic text]] states that he was [[incest|Jochebed's nephew]].&lt;ref&gt;''[[New American Bible]]'', footnote to Exodus 6:20&lt;/ref&gt;

Textual scholars attribute the biblical genealogy to the [[Book of Generations]], a document originating from a similar [[wiktionary:religiopolitical|religiopolitical]] group and date to the [[priestly source]].&lt;ref&gt;[[Richard Elliott Friedman]], ''Who Wrote The Bible?''&lt;/ref&gt; According to [[Biblical criticism|biblical scholars]], the Torah's genealogy for Levi's descendants, is actually an [[aetiology|aetiological]] [[myth]] reflecting the fact that there were four different groups among the levites – the [[Gershonite]]s, [[Kohathite]]s, [[Merarite]]s, and [[Aaronid]]s;&lt;ref name = &quot;wnsmyy&quot;&gt;''[[Peake's commentary on the Bible]]''&lt;/ref&gt; Aaron – the eponymous ancestor of the Aaronids – could not be portrayed as a brother to [[Gershon]], [[Kohath]], and [[Merari]], as{{Elucidate|reason=couldn't be ... as ... ; but it is not clear at all!|date=July 2014}} the narrative about the birth of Moses (brother of Aaron), which textual scholars attribute to the earlier [[Elohist]] source, mentions only that ''both'' his parents were Levites (without identifying their names).&lt;ref&gt;{{Bibleverse||Exodus|2:1–2|}}&lt;/ref&gt; Biblical scholars suspect that the Elohist account offers both [[matrilinear descent|matrilinial]] and [[patrilinear descent|patrilinial]] descent from Levites in order to magnify the religious credentials of Moses.&lt;ref name = &quot;wnsmyy&quot;/&gt;

==In the Qur'an==
{{Musa}}
'''Amram''' is Arabicized to '''Imran''' ({{IPAc-en|ɪ|m|ˈ|r|ɑː|n}}). In the [[Qur'an]], the name Imran is used for two different people. The first one is Amram the father of Moses and the second one is [[Joachim]] the father of Mary, the mother of Jesus. Amram, the father of [[Moses]] and [[Aaron]], is a revered [[patriarch]] of [[Islam]]. The [[Qur'an]] says:

{{Quote|God did choose Adam and Noah, the family of Abraham, and the family of Amram above all people,-|Qur'an, [[sura 3]] (''The House of Imran''), ayah 33&lt;ref&gt;{{Cite quran|3|33|s=ns}}&lt;/ref&gt;}}

Although [[Muslim]] scholars have often debated over who this verse refers to, most [[Islamic Golden Age|classical]] [[Tafsir|commentators]] and modern translators have taken the opinion that this refers to Amram, the father of [[Moses]] and [[Aaron]]. Through him would come many other [[priests]] and [[prophet]]s, including [[Saint Anne|Anne]], [[Elizabeth (biblical figure)|Elizabeth]], [[Islamic views of Mary|Mary]], [[John the Baptist]] and [[Jesus in Islam|Jesus]].
The Time of Moses and Jesus Christ is absolutely different and it has no connectivity towards the mother of Jesus Christ.

==Family tree==
According to the [[Septuagint]], Amram's family tree would be as follows:
{{familytree/start}}
{{familytree | }}
{{familytree | | | | | | | | | LEV |~|y|~| WIF | | | BRV | LEV=[[Levi]]|WIF=(Unnamed)|BRV=(unnamed)}}
{{familytree | | | | | | | | | | | | |!| | | | | | | |!| }}
{{familytree | | | | | | | | |,|-|-|-|+|-|-|-|.| | | |!| }}
{{familytree | | | | | | | | GER | | KOH | | MER | | JOC| GER=[[Gershon]]|KOH=[[Kohath]]|MER=[[Merari]]|JOC=[[Jochebed]]}}
{{familytree | | | | | | | | | | | | |!| | | | | }}
{{familytree | | | | | | | |,|-|-|-|v|^|-|-|v|-|-|-|.| }}
{{familytree | | | | | | | AMR | | IZH | | HEB | | UZZ | AMR=Amram|IZH=[[Izhar]]|HEB=[[Hebron (Biblical figure)|Hebron]]|UZZ=[[Uzziel]]}}
{{familytree | | | | | | | |!| | | | | | | | | | }}
{{familytree | | | |,|-|-|-|+|-|-|-|.| | | }}
{{familytree | | | MIR | | AAR | | MOS | | | MIR=[[Miriam]]|AAR=[[Aaron]]|MOS=[[Moses]]}}
{{familytree | }}
{{familytree/end}}

while according to the [[Masoretic]] text, Amram's family tree would be as follows:
{{familytree/start}}
{{familytree | }}
{{familytree | | | | | | | | | LEV |~|y|~| WIF | | LEV=[[Levi]]|WIF=(unnamed)}}
{{familytree | | | | | | | | | | | | |!| | | | | }}
{{familytree | | | | | | | | |,|-|-|-|+|-|-|-|v|-|-|-|.| }}
{{familytree | | | | | | | | GER | | KOH | | MER | | JOC| GER=[[Gershon]]|KOH=[[Kohath]]|MER=[[Merari]]|JOC=[[Jochebed]]}}
{{familytree | | | | | | | | | | | | |!| | | | | }}
{{familytree | | | | | | | |,|-|-|-|v|^|-|-|v|-|-|-|.| }}
{{familytree | | | | | | | AMR | | IZH | | HEB | | UZZ | AMR=Amram|IZH=[[Izhar]]|HEB=[[Hebron (Biblical figure)|Hebron]]|UZZ=[[Uzziel]]}}
{{familytree | | | | | | | |!| | | | | | | | | | }}
{{familytree | | | |,|-|-|-|+|-|-|-|.| | | }}
{{familytree | | | MIR | | AAR | | MOS | | | MIR=[[Miriam]]|AAR=[[Aaron]]|MOS=[[Moses]]}}
{{familytree | }}
{{familytree/end}}

==In rabbinical literature and apocryphal literature==

In the [[Apocrypha]]l ''[[Testament of Levi]]'', it is stated that Amram was born, as a grandson of [[Levi]], when Levi was 64 years old.&lt;ref&gt;''Testament of the Patriarchs'', Levi:12&lt;/ref&gt; The [[Exodus Rabbah]] argues that when the Pharaoh instructed midwives to throw male children into the Nile, Amram divorced Jochebed, who was three months pregnant with Moses at the time, arguing that there was no justification for the Israelite men to father children if they were just to be killed;&lt;ref name = &quot;ssdjlv&quot;&gt;Exodus Rabbah 1:17&lt;/ref&gt; however, the text goes on to state that Miriam, his daughter, chided him for his lack of care for his wife's feelings, persuading him to recant and marry Jochebed again.&lt;ref name = &quot;ssdjlv&quot;/&gt; According to the [[Talmud]], Amram promulgated the laws of marriage and divorce amongst the Jews in Egypt{{Citation needed|date=November 2007}}; the Talmud also argues that Amram had extreme longevity, which he used to ensure that doctrines were preserved through several generations.&lt;ref&gt;''Jewish Encyclopedia''&lt;/ref&gt;

Despite the legend of his divorce and remarriage, Amram was also held to have been entirely sinless throughout his life, and was rewarded for this by his corpse remaining without any signs of decay.&lt;ref&gt;[[Baba Batra]] 17a&lt;/ref&gt;  The other three  ancient Israelites who died without sin, being [[Benjamin]], [[Jesse]] and [[Chileab]] .Prior to his death, according to the [[Book of Jubilees]], Amram was among those who went to Egypt and recovered the bones of the sons of his grandfather and great uncles (excluding those of [[Joseph (dreamer)|Joseph]] which had already been brought to Canaan), so that they could be reburied in the [[cave of Machpelah]].&lt;ref name=&quot;Jubilees 46:11&quot;&gt;Jubilees 46:11&lt;/ref&gt; The text states that this recovery was opportunistically performed when a war broke out between Egypt and Canaan.&lt;ref name=&quot;Jubilees 46:11&quot;/&gt;

One of the [[Dead Sea Scrolls]] (4Q535, Manuscript B) is written from Amram's point of view, and hence has been dubbed the ''Testament of Amram''. The document is dated to the 2nd century BC and, in the form of a vision, briefly discusses dualism and the [[Grigori|Watchers]]:
{{quote|I saw Watchers in my vision, the dream-vision. Two men were fighting over me...holding a great contest over me. I asked them, 'Who are you, that you are thus empowered over me?' They answered, 'We have been empowered and rule over all mankind.' They said to me, 'Which of us do you choose to rule you?' I raised my eyes and looked. One of them was terrifying in his appearance, like a serpent, his cloak, many-colored yet very dark....And I looked again, and in his appearance, his visage like a [[Viperidae|viper]]....I replied to him, 'This Watcher, who is he?' He answered, 'This Watcher...his three names are [[Belial]] and Prince of Darkness and King of [[Evil]].' I said (to the other Watcher), 'My lord, what dominion (have you?)' He answered, 'You saw (the viper), and he is empowered over all Darkness, while I (am empowered over all Light.)...My three names are [[Michael (archangel)|Michael]], [[Prince of Light (Bible)|Prince of Light]] and [[King of Righteousness]].&lt;ref&gt;translation by Prof. Robert Eisenman&lt;/ref&gt;}}

==See also==
*[[Aale Imran, 7]]

==References==
{{Reflist}}

{{Qur'anic people}}
{{Sura|3|[[Al-Baqara]]|[[An-Nisa]]}}

[[Category:Ancient Egyptian Jews]]
[[Category:Levites]]
[[Category:Torah people]]
[[Category:People of the Quran]]
[[Category:Moses]]
[[Category:Aaron]]</text>
