Aliphatic compound
      <text xml:space="preserve">[[File:Butane-2D-flat.png|thumb|right|220px|Acyclic aliphatic compound or non-aromatic ([[Butane]])]] [[File:Cyclobutane2.svg|thumb|right|170px|Cyclic aliphatic /non-aromatic compounds([[Cyclobutane]])]]

In [[organic chemistry]], compounds composed of [[carbon]] and [[hydrogen]] are divided into two classes: [[aromatic]] compounds and '''aliphatic compounds''' ({{IPAc-en|ˌ|æ|l|ɨ|ˈ|f|æ|t|ɨ|k}}; G. ''aleiphar'', fat, oil) also known as non-aromatic compounds.   Aromatic compounds contain an aromatic-ring configuration of atoms, such as [[benzene]] whereas aliphatic compounds do not.&lt;ref&gt;{{GoldBookRef |title=Aliphatic compounds |file=A00217 |year=1995}}&lt;/ref&gt;  Aliphatic compounds can be saturated, like [[hexane]], or unsaturated, like [[hexene]].

== Structure ==

In aliphatic compounds, carbon atoms can be joined together in straight chains, branched chains, or non-aromatic rings (in which case they are called [[Alicyclic compound|alicyclic]]). Aliphatic compounds can be [[Saturation (chemistry)|saturated]], joined by single bonds ([[alkane]]s), or unsaturated, with double bonds ([[alkene]]s) or triple bonds ([[alkyne]]s). Besides [[hydrogen]], other elements can be bound to the carbon chain, the most common being [[oxygen]], [[nitrogen]], [[sulfur]], and [[chlorine]]. 

The simplest aliphatic compound is [[methane]] (CH&lt;sub&gt;4&lt;/sub&gt;). Aliphatics include [[alkane]]s, [[alkene]]s, and [[alkyne]]s. [[Fatty acid]]s consist of an unbranched aliphatic tail attached to a [[carboxylic acid]] [[functional group]].

== Properties ==

Most aliphatic compounds are flammable, allowing the use of hydrocarbons as fuel, such as [[methane]] in Bunsen burners and as [[liquified natural gas]] (LNG), and [[acetylene]] in welding.

== Examples of aliphatic compounds / non-aromatic  ==

The most important aliphatic compounds are:

* n-, iso- and cyclo-alk'''an'''es (saturated hydrocarbons)
* n-, iso- and cyclo-alk'''en'''es and -alk'''yn'''es (unsaturated hydrocarbons).

Important examples of low-molecular aliphatic compounds can be found in the list below (sorted by the number of carbon-atoms):

{| class=&quot;wikitable&quot;
|-
! Formula || Name || CAS-Number || Structural Formula || Chemical Classification
|-
| CH&lt;sub&gt;4&lt;/sub&gt; || [[Methane]] || 74-82-8 || [[File:Methane-2D-stereo.svg|75px]] || Alkane
|-
| C&lt;sub&gt;2&lt;/sub&gt;H&lt;sub&gt;2&lt;/sub&gt; || [[Acetylene|Ethyne]] || 74-86-2 || [[File:Ethyne-2D-flat.png|75px]] || Alkyne
|-
| C&lt;sub&gt;2&lt;/sub&gt;H&lt;sub&gt;4&lt;/sub&gt; || [[Ethene]] || 74-85-1 || [[File:Ethene structural.svg|75px]] || Alkene
|-
| C&lt;sub&gt;2&lt;/sub&gt;H&lt;sub&gt;6&lt;/sub&gt; || [[Ethane]] || 74-84-0 || [[File:Ethan Lewis.svg|75px]] || Alkane 
|-
| C&lt;sub&gt;3&lt;/sub&gt;H&lt;sub&gt;4&lt;/sub&gt; || [[Propyne]] || 74-99-7 || [[File:Propyne-2D-flat.png|75px]] || Alkyne 
|-
| C&lt;sub&gt;3&lt;/sub&gt;H&lt;sub&gt;6&lt;/sub&gt; || [[Propene]] || - || [[File:Propen21.PNG|100px]] || Alkene 
|-
| C&lt;sub&gt;3&lt;/sub&gt;H&lt;sub&gt;8&lt;/sub&gt; || [[Propane]] || -  || [[File:Propane-2D-flat.png|100px]] || Alkane
|-
|  C&lt;sub&gt;4&lt;/sub&gt;H&lt;sub&gt;6&lt;/sub&gt; || [[1,3-Butadiene|1,2-Butadiene]] || 590-19-2 || [[File:Buta-1,2-dien.svg|100px]] || Diene 
|-
| C&lt;sub&gt;4&lt;/sub&gt;H&lt;sub&gt;6&lt;/sub&gt; || [[1-Butyne]] || - || [[File:Ethylacetylene.svg|100px]] || Alkyne 
|-
| C&lt;sub&gt;4&lt;/sub&gt;H&lt;sub&gt;8&lt;/sub&gt; || [[Butene]] || - || e.g. [[File:Buten21.PNG|100px]] || Alkene 
|-
| C&lt;sub&gt;4&lt;/sub&gt;H&lt;sub&gt;10&lt;/sub&gt; || [[Butane]] || - || [[File:Butane-2D-flat.png|100px]] || Alkane 
|-
| C&lt;sub&gt;6&lt;/sub&gt;H&lt;sub&gt;10&lt;/sub&gt; || [[Cyclohexene]] || 110-83-8 || [[File:Cyclohexen - Cyclohexene.svg|40px]] || Cycloalkene 
|-
| C&lt;sub&gt;5&lt;/sub&gt;H&lt;sub&gt;12&lt;/sub&gt; || [[N-Pentane|''n''-pentane]] || 109-66-0 || [[File:Pentan Skelett.svg|75px]] || Alkane 
|-
| C&lt;sub&gt;7&lt;/sub&gt;H&lt;sub&gt;14&lt;/sub&gt; || [[Cycloheptane]] || 291-64-5 || [[File:Cycloheptane.svg|50px]] || Cycloalkane 
|-
| C&lt;sub&gt;7&lt;/sub&gt;H&lt;sub&gt;14&lt;/sub&gt; || [[Methylcyclohexane]] || 108-87-2 || [[File:Methylcyclohexane.png|75px]] || Cyclohexane 
|-
| C&lt;sub&gt;8&lt;/sub&gt;H&lt;sub&gt;8&lt;/sub&gt; || [[Cubane]] || 277-10-1 || [[File:Cuban.svg|75px]] || Cyclobutane 
|-
| C&lt;sub&gt;9&lt;/sub&gt;H&lt;sub&gt;20&lt;/sub&gt; || [[Nonane]] || 111-84-2 || [[File:Nonan Skelett.svg|100px]] || Alkane 
|-
| C&lt;sub&gt;10&lt;/sub&gt;H&lt;sub&gt;12&lt;/sub&gt; || [[Dicyclopentadiene]] || 77-73-6 || [[File:Di-Cyclopentadiene ENDO &amp; EXO V.2.svg|125px]] || Diene, Cycloalkene
|-
| C&lt;sub&gt;10&lt;/sub&gt;H&lt;sub&gt;16&lt;/sub&gt; || [[Phellandrene]] || 99-83-2 || [[File:Alpha-phellandren.png|50px]][[File:Beta-phellandren.png|50px]] || Terpene, Diene Cycloalkene 
|-
| C&lt;sub&gt;10&lt;/sub&gt;H&lt;sub&gt;16&lt;/sub&gt; || [[α-Terpinene]] || 99-86-5 || [[File:Alpha-Terpinene Structure V.1.svg|90px]] || Terpene, Cycloalkene, Diene 
|-
| C&lt;sub&gt;10&lt;/sub&gt;H&lt;sub&gt;16&lt;/sub&gt; || [[Limonene]] || 5989-27-5 || [[File:(R)-Limonen.svg|50px]][[File:(S)-Limonen.svg|50px]] || Terpene, Diene, Cycloalkene 
|-
| C&lt;sub&gt;11&lt;/sub&gt;H&lt;sub&gt;24&lt;/sub&gt; || [[Undecane]] || 1120-21-4 || [[File:Undecan Skelett.svg|125px]] || Alkane 
|-
| C&lt;sub&gt;30&lt;/sub&gt;H&lt;sub&gt;50&lt;/sub&gt; || [[Squalene]] || 111-02-4 || [[File:Squalene.svg|125px]] || Terpene, Polyene 
|-
|C&lt;sub&gt;2n&lt;/sub&gt;H&lt;sub&gt;4n&lt;/sub&gt; || [[Polyethylene]] || 9002-88-4 || [[File:Polyethylene_repeat_unit.svg|75px]] || Alkane 
|}

A few structures can be shown as example:

But-1-ene can be shown as

CH2=CH-CH2-CH3

==Aliphatic acids==
Aliphatic acids are the acids of nonaromatic hydrocarbons, such as [[acetic acid|acetic]], [[propanoic acid|propionic]], and [[Butyric acid|butyric]] acids.

== See also ==

* [[Aromaticity|Aromatic compound]]

==References==
&lt;references /&gt;

{{DEFAULTSORT:Aliphatic Compound or non-aromatic compound}}
[[Category:Organic compounds]]</text>
