Demographics of American Samoa
      <text xml:space="preserve">{{Use mdy dates|date=June 2013}}
This article is about the '''[[demographics|demographic]]''' features of the [[population]] of '''[[American Samoa]]''', including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.
[[Image:Samoa American Demo.png|thumb|Population in thousands; Data of [[Food and Agriculture Organization|FAO]], year 2005.]]

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.&lt;ref&gt;[https://www.cia.gov/library/publications/the-world-factbook/geos/aq.html CIA World Factbook - American Samoa]&lt;/ref&gt;

===Population===
:54,719 (July 2013 est.)
: ''country comparison to the world:'' 207

===Age structure===
: ''0-14 years:'' 25.2% (male 6,809; female 7,005)
: ''15-24 years:'' 20.9% (male 5,657; female 5,760)
: ''25-54 years:'' 41.5% (male 11,662; female 11,028)
: ''55-64 years:'' 7.7% (male 2,096; female 2,134)
: ''65 years and over:'' 4.7% (male 1,189; female 1,379 ) (2013 est.)

===Median age===
: ''total:'' 27.8 years
: ''male:'' 28.3 years
: ''female:'' 27.3 years (2013 est.)

===Population growth rate===
: -0.4% (2013 est.)
: ''country comparison to the world:'' 221

===Birth rate===
: 22.84 births/1,000 population (2013 est.)
: ''country comparison to the world:'' 74

===Death rate===
: 4.62 deaths/1,000 population (2013 est.)
: ''country comparison to the world:'' 199

===Net migration rate===
: -22.17 migrant(s)/1,000 population (2013 est.)
: ''country comparison to the world:'' 222

===Urbanization===
: ''urban population:'' 93% of total population (2010)
: ''rate of urbanization:'' 1.8% rate of change (2010-15 est.)

===Sex ratio===
: ''at birth:'' 1.06 male(s)/female
: ''under 15 years:'' 0.98 male(s)/female
: ''15-24 years:''  0.98 male(s)/female
: ''25-54 years:'' 1.06 male(s)/female
: ''55-64 years:'' 0.98 male(s)/female
: ''65 years and over:'' 0.86 male(s)/female
: ''total population:'' 1.01 male(s)/female (2013 est.)

[[Image:American-Samoa population pyramid.png|thumb|American Samoa's [[population pyramid]].]]

===Infant mortality rate===
: ''total:'' 9.15 deaths/1,000 live births
: ''country comparison to the world:'' 150
: ''male:'' 11.79 deaths/1,000 live births
: ''female:'' 6.34 deaths/1,000 live births (2013 est.)

===Life expectancy at birth===
: ''total population:'' 74.68 years
: ''country comparison to the world:'' 106
: ''male:'' 71.73 years
: ''female:'' 77.8 years (2013 est.)

===Total fertility rate===
: 3.04 children born/woman (2013 est.)
: ''country comparison to the world:'' 57

===Nationality===
: ''noun:'' American Samoan(s)
: ''adjective:'' American Samoan

===Ethnic groups===
Pacific Islander 91.6%, Asian 2.8%, white 1.1%, mixed 4.2%, other 0.3% (2000 census)

===Religions===
[[Congregationalist polity|Congregationalist]] 50%, [[Roman Catholicism|Roman Catholic]] 20%, [[Protestantism|Protestant]] and other 30%

===Languages===
Samoan 90.6% (closely related to [[Hawaiian language|Hawaiian]] and other [[Polynesian languages]])
&lt;br&gt;English 80% (closely related to [[German language|German]] and other [[Indo-European languages]]).
&lt;br&gt;Tongan 2.4%
&lt;br&gt;other Pacific Islander 2.1%
&lt;br&gt;other 2%
&lt;br&gt;''note:'' most people are bilingual (2000 census)

===Literacy===
: ''definition:'' age 15 and over can read and write
: ''total population:'' 97%
: ''male:'' 98%
: ''female:'' 97% (1980 est.)

===Education expenditure===
n/a (no information currently available)

==References==
{{Reflist}}

{{American Samoa}}
{{Oceania topic|Demographics of}}

{{DEFAULTSORT:Demographics Of American Samoa}}
[[Category:Economy of American Samoa]]
[[Category:Geography of American Samoa]]</text>
