Geography of American Samoa
      <text xml:space="preserve">{{Use mdy dates|date=June 2013}}
{{Unreferenced|date=December 2009}}
{| border=1 align=right cellpadding=4 cellspacing=0 width=300 style=&quot;margin: 0.5em 0 1em 1em; background: #f9f9f9; border: 1px #aaaaaa solid; border-collapse: collapse; font-size: 95%;&quot;
|+&lt;big&gt;&lt;big&gt;'''American Samoa'''&lt;/big&gt;&lt;/big&gt;
|-
| style=&quot;background:#efefef;&quot; align=&quot;center&quot; colspan=&quot;2&quot; |
{| border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;
|-
| align=&quot;center&quot; width=&quot;140px&quot; | [[Image:aq-map.png|right|thumb|300px|American Samoa]]
|}
|-
| '''[[Continent]]''' || [[Oceania]]
|-n
| '''[[Subregion]]''' || [[Oceania]]
|-
| '''[[Geographic coordinates]]''' || {{Coord|14|20|S|170|00|W|type:country}}
|- 
| '''[[Area]]'''&lt;br&gt;&amp;nbsp;- Total &lt;br&gt;&amp;nbsp;- Water
| [[List of countries by area|Ranked 212th]]&lt;br&gt;199&amp;nbsp;km²&lt;br&gt; 0&amp;nbsp;km² 
|-
| '''Coastline''' || 116&amp;nbsp;km
|-
| '''Land boundaries''' || 0&amp;nbsp;km 
|-
| '''Countries bordered''' || none
|-
| '''Maritime claims''' || {{Convert|200|nmi|km|1|abbr=on}}
|-
| '''Highest point''' || [[Lata Mountain]], 964 m
|-
| '''Lowest point''' || [[Pacific Ocean]], 0 m
|-
| '''Longest river''' || 
|-
| '''Largest inland body of water''' || 
|-
| '''Land Use'''&lt;br&gt;&amp;nbsp;- Arable land
&amp;nbsp;- Permanent&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;crops
&amp;nbsp;-  Other ||&lt;br&gt;10 %
 15%
 75%  (2005 est.)
|-
| '''Irrigated Land:''' || n/a
|- 
| '''[[Climate]]''': || [[tropical marine ecosystem|tropical marine]], little seasonal temperature variation
|-
| '''[[Terrain]]''': || [[volcano]], limited coastal [[plain]]s, two coral [[atoll]]s
|-
| '''Natural resources''' ||  [[pumice]], [[pumicite]]
|-
| '''Natural hazards''' || [[typhoon]]s from December to March
|-
| '''Environmental issues''' || limited [[fresh water]]
|}

[[American Samoa]], located within the geographical region of [[Oceania]], is one of only two possessions of the [[United States]] in the [[Southern Hemisphere]], the other being [[Jarvis Island]]. Its total land area is {{convert|76.8|sqmi|km2}}—slightly larger than [[Washington, D.C.]]—consisting of five rugged, volcanic islands and two [[coral atoll]]s. The five volcanic islands are: [[Tutuila]], [[Aunu'u]], [[Ofu-Olosega|Ofu]], [[Ofu-Olosega|Olosega]], [[Tau, American Samoa|Tau]].  The coral atolls are: [[Swains Island|Swains]], and [[Rose Atoll]].  Of the seven islands, Rose Atoll is an uninhabited Marine National Monument.

Due to its positioning in the South Pacific Ocean, it is frequently hit by typhoons between December and March. Rose Atoll is the easternmost point of the territory.  American Samoa is the southernmost part of the United States. American Samoa is home to the [[National Park of American Samoa]].

==See also==
*[[Samoan Islands]]
*[[Geography of Samoa]]
*[[Swamps of American Samoa]]
*{{wikiatlas|American Samoa}}

{{American Samoa}}
{{U.S. political divisions geographies}}
{{Geography of Oceania}}

{{DEFAULTSORT:Geography Of American Samoa}}
[[Category:Geography of American Samoa| ]]


{{AmericanSamoa-geo-stub}}</text>
