Demographics of Armenia
      <text xml:space="preserve">The '''demographics of Armenia''' is about the [[demographics|demographic]] features of the [[population]] of [[Armenia]], including population growth, [[population density]], [[Ethnic group|ethnicity]], education level, health, economic status, religious affiliations, and other aspects of the population.
[[File:Population armenia.png|thumb|300px|right|Population of Armenia 1950-2010.&lt;br&gt;Data NSSRA [http://www.armstat.am/en/] ; Number of inhabitants in thousands.]]

{{Historical populations
|footnote = For 1831 and 1897&lt;ref&gt;The Impact of Soviet Policies in Armenia, Mary Allerton Kilbourne Matossian, page 12, Brill Archive 1955&lt;/ref&gt;
For 1873&lt;ref&gt;A Modern History of Transcaucasian Armenia: Social, Cultural, and Political, Manuel Sarkisyanz, Brill (Distribution), 1975, page 61&lt;/ref&gt;
|title       = Census population and average annual growth rate
|percentages =
|1831|161747
|1873|496140
|1897|797853
|1926|878929
|1939|1282338
|1959|1763048
|1970|2491873
|1979|3037259
|1989|3304776
|2001|3213011
|2011|3018854
}}

==Demographics trends==
[[File:Pyramid armenia.jpg|thumb|600px|right|Pyramid Armenia 2012 &lt;br&gt;http://www.armstat.am]]
After registering a steady increase all through the Soviet period, the [[Censuses of Armenia|population of Armenia]] declined from 3.604 million in 1991 to 3.211 million in 2003. The latest estimate is 2.872 million on October 12, 2011.&lt;ref name=&quot;В Армении опубликованы предварительные данные переписи населения&quot;&gt;Новости Армении—News.am: [http://news.am/rus/news/92282.html В Армении опубликованы предварительные данные переписи населения]–дата публикации: Февраль 07, 2012&lt;/ref&gt;&lt;ref name=&quot;Данные переписи населения Армении&quot;&gt;Газета &quot;Третья Сила&quot;—Thirdpower.am: [http://www.thirdpower.am/index.php?option=com_content&amp;view=article&amp;id=1348:2012-02-09-18-44-30&amp;catid=36:2009-11-14-13-03-47&amp;Itemid=1 Данные переписи населения Армении]–дата публикации: 10.02.12&lt;/ref&gt;

[[Armenia]] is the only republic of the [[Post-Soviet states|former Soviet Union]] that has a nearly-homogeneous population.  It is also the second-most densely populated post-Soviet state after [[Moldova]].  Ethnic minorities include [[Russians]], [[Assyrian people|Assyrians]], [[Ukrainians]], [[Yazidi]] [[Kurds]], [[Persian people|Iranians]], [[Greeks]], [[Georgians]], and [[Belarusians]].  There are also smaller communities of [[Vlachs]], [[Mordvin people|Mordvins]], [[Ossetians]], [[Udi people|Udis]], and [[Tat people (Caucasus)|Tats]]. Minorities of [[Poles]] and [[Caucasus Germans]] also exist though they are heavily [[Russification|Russified]].&lt;ref name=&quot;minorities&quot;&gt;Garnik Asatryan and Victoria Arakelova, ''[http://www.osce.org/documents/oy/2002/01/148_en.pdf The Ethnic Minorities of Armenia]'', Routledge, part of the [[Organization for Security and Co-operation in Europe|OSCE]], 2002&lt;/ref&gt;

Most Armenians are Christian, primarily of [[Armenian Apostolic Church|Apostolic Church]] rite. Armenia is considered the first nation to adopt Christianity, which was first preached in Armenia by two Apostles of [[Jesus]], [[St. Bartholomew]] and [[St. Thaddeus]] in the 1st century.  The [[Armenian Apostolic Church]] can  trace its roots back to the 3rd and 4th centuries.  The country formally adopted the Christian faith in 301 A.D. Over 90% of Armenians belong to the Armenian Apostolic Church. It is a very ritualistic, conservative church, roughly comparable to the Coptic and Syrian churches. Armenia also has a population of [[Armenian Catholic Church|Catholics]] and evangelical Protestants.

There has been a problem of population decline due to elevated levels of [[emigration]] after the break-up of the [[USSR]]. The rates of emigration and population decline, however, have decreased drastically in recent years, and a moderate influx of Armenians returning to Armenia have been the main reasons for the trend, which is expected to continue. In fact Armenia is expected to resume its positive population growth by 2010.

==Vital statistics&lt;ref&gt;B.R. Mitchell. International historical statistics 1750-2005: Africa. Asia and Oceania&lt;/ref&gt;&lt;ref&gt;http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm#2001 United nations. Demographic Yearbooks&lt;/ref&gt;&lt;ref&gt;[http://www.armstat.am/en/ National Statistical Service of the Republic of Armenia]&lt;/ref&gt;==

{|class=&quot;wikitable&quot; style=&quot;text-align: right;&quot;
|-
!
!width=&quot;70pt&quot;|Average population (x 1000)
!width=&quot;70pt&quot;|Live births
!width=&quot;70pt&quot;|Deaths
!width=&quot;70pt&quot;|Natural change
!width=&quot;70pt&quot;|Crude birth rate (per 1000)
!width=&quot;70pt&quot;|Crude death rate (per 1000)
!width=&quot;70pt&quot;|Natural change (per 1000)
!width=&quot;70pt&quot;|Total fertility rate
!width=&quot;70pt&quot;|Infant mortality rate (per 1000 births)
!width=&quot;70pt&quot;|Life expectancy males
!width=&quot;70pt&quot;|Life expectancy females
|-
|1950
|1,354
|43,500
|11,500
|32,000
|32.1
|8.5
|23.6
|-
|1951
|1,383
|49,900
|12,400
|37,500
|36.1
|9.0
|27.1
|-
|1952
|1,420
|54,100
|12,900
|41,200
|38.1
|9.1
|29.0
|-
|1953
|1,463
|51,400
|14,000
|37,400
|35.1
|9.6
|25.6
|-
|1954
|1,511
|58,300
|12,400
|45,900
|38.6
|8.2
|30.4
|-
|1955
|1,564
|59,400
|13,800
|45,600
|38.0
|8.8
|29.2
|-
|1956
|1,619
|62,300
|12,300
|50,000
|38.5
|7.6
|30.9
|-
|1957
|1,678
|67,100
|14,100
|53,000
|40.0
|8.4
|31.6
|-
|1958
|1,739
|71,500
|14,100
|57,400
|41.1
|8.1
|33.0
|-
|1959
|1,802
|72,400
|14,100
|58,300
|40.2
|7.8
|32.4
|-
|1960
|1,867
|74,825
|12,675
|62,150
|40.1
|6.8
|33.3
|align=&quot;right&quot; style=&quot;color: blue&quot; |4,63
|-
|1961
|1,942
|72,377
|12,496
|59,881
|37.3
|6.4
|30.8
|align=&quot;right&quot; style=&quot;color: blue&quot; |4,27
|-
|1962
|2,005
|69,505
|13,297
|56,208
|34.7
|6.6
|28.0
|align=&quot;right&quot; style=&quot;color: blue&quot; |4,17
|-
|1963
|2,064
|67,382
|12,046
|55,336
|32.6
|5.8
|26.8
|align=&quot;right&quot; style=&quot;color: blue&quot; |4,11
|-
|1964
|2,133
|64,454
|12,415
|52,039
|30.2
|5.8
|24.4
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,98
|-
|1965
|2,205
|62,969
|12,582
|50,387
|28.6
|5.7
|22.9
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,91
|-
|1966
|2,273
|61,594
|12,445
|49,149
|27.1
|5.5
|21.6
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,69
|-
|1967
|2,337
|57,031
|12,622
|44,409
|24.4
|5.4
|19.0
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,55
|-
|1968
|2,401
|57,503
|12,231
|45,272
|23.9
|5.1
|18.9
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,46
|-
|1969
|2,462
|56,203
|12,782
|43,421
|22.8
|5.2
|17.6
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,20
|-
|1970
|2,518
|55,694
|12,844
|42,850
|22.1
|5.1
|17.0
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,17
|-
|1971
|2,580
|58,188
|12,518
|45,670
|22.6
|4.9
|17.7
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,18
|-
|1972
|2,644
|59,313
|13,730
|45,583
|22.4
|5.2
|17.2
|align=&quot;right&quot; style=&quot;color: blue&quot; |3,07
|-
|1973
|2,708
|59,593
|14,102
|45,491
|22.0
|5.2
|16.8
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,92
|-
|1974
|2,770
|60,419
|14,276
|46,143
|21.8
|5.2
|16.7
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,82
|-
|1975
|2,826
|62,866
|15,498
|47,368
|22.2
|5.5
|16.8
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,79
|-
|1976
|2,883
|65,065
|15,688
|49,377
|22.6
|5.4
|17.1
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,72
|-
|1977
|2,943
|65,830
|15,813
|50,017
|22.4
|5.4
|17.0
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,61
|-
|1978
|3,001
|66,698
|16,465
|50,233
|22.2
|5.5
|16.7
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,46
|-
|1979
|3,051
|69,786
|17,125
|52,661
|22.9
|5.6
|17.3
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,38
|-
|1980
|3,096
|70,324
|17,124
|53,200
|22.7
|5.5
|17.2
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,33
|-
|1981
|3,144
|73,682
|16,659
|57,023
|23.4
|5.3
|18.1
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,31
|-
|1982
|3,194
|74,225
|17,469
|56,756
|23.2
|5.5
|17.8
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,26
|-
|1983
|3,243
|76,436
|18,369
|58,067
|23.6
|5.7
|17.9
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,35
|-
|1984
|3,292
|79,767
|19,043
|60,724
|24.2
|5.8
|18.4
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,44
|-
|1985
|3,339
|80,306
|19,581
|60,725
|24.1
|5.9
|18.2
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,56
|-
|1986
|3,387
|81,192
|19,410
|61,782
|24.0
|5.7
|18.2
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,58
|-
|1987
|3,435
|78,492
|19,727
|58,765
|22.9
|5.7
|17.1
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,55
|-
|1988
|3,453
|74,707
|35,567&lt;sup&gt;2&lt;/sup&gt;
|39,140
|21.6
|10.3
|11.3
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,49
|-
|1989
|3,482
|75,250
|20,853
|54,397
|21.6
|6.0
|15.6
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,61
|-
|1990
|3,545
|79,882
|21,993
|57,889
|22.5
|6.2
|16.3
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,63
|-
|1991
|3,604
|77,825
|23,425
|54,400
|21.6
|6.5
|15.1
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,60
|-
|1992
|3,549
|70,581
|25,824
|44,757
|19.9
|7.3
|12.6
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,44
|-
|1993
|3,410
|59,041
|27,500
|31,541
|17.3
|8.1
|9.2
|align=&quot;right&quot; style=&quot;color: blue&quot; |2,14
|-
|1994
|3,309
|51,143
|24,648
|26,495
|15.5
|7.4
|8.0
|1,92
|-
|1995
|3,255
|48,960
|24,842
|24,118
|15.0
|7.6
|7.4
|1,83
|-
|1996
|3,247
|48,134
|24,936
|23,198
|14.8
|7.7
|7.1
|1,79
|-
|1997
|3,242
|43,929
|23,985
|19,944
|13.5
|7.4
|6.2
|1,65
|-
|1998
|3,235
|39,366
|23,210
|16,156
|12.2
|7.2
|5.0
|1,51
|-
|1999
|3,230
|36,502
|24,087
|12,415
|11.3
|7.5
|3.8
|1,39
|-
|2000
|3,221
|34,276||24,025||10,251
|10.6||7.5||3.2
|1.28
|-
|2001
|3,214
|32,065||24,003||8,062
|10.0||7.5||2.5
|style=&quot;color: red&quot; |1.17
|-
|2002
|3,205
|32,229||25,554||6,675
|10.1||8.0||2.1
|1.20
|-
|2003
|3,188
|35,793||26,014||9,779
|11.2||8.2||3.1
|1.35
|-
|2004
|3,172
|37,520||25,679||11,841
|11.8||8.1||3.7
|1.39
|-
|2005
|3,155
|37,499||26,379||11,120
|11.9||8.4||3.5
|1.37
|-
|2006
|3,139
|37,639||27,202||10,437
|12.0||8.7||3.3
|1.35
|13.9
|70.0||76.4
|-
|2007
|3,122
|40,105||26,830||13,275
|12.8||8.6||4.3
|1.42
|10.9
|70.2||76.6
|-
|2008
|3,106
|41,185||27,412||13,773
|13.3||8.8||4.4
|1.44
|10.8
|70.4||76.9
|-
|2009
|3,089
|44,466||27,528||16,938
|14.4||8.9||5.5
|1.55
|10.4
|70.6||77.0
|-
|2010
|3,073
|44,825||27,921||16,904
|14.6||9.1||5.5
|1.56
|11.3
|70.6||77.2
|-
|2011
|3,056
|43,340||27,963||15,377 
|14.2||9.1||5.0||
|11.6
|70.7||77.5
|-
|2012&lt;sup&gt;3&lt;/sup&gt;
|3,037
|42,480||27,599||14,881
|14.0||9.1||4.9||
|10.7
|||
|-
|2013
|3,022
|41,770||27,165||14,605
|13.8||9.0||4.8|| 
|9.8
|||
|}

&lt;sup&gt;1&lt;/sup&gt; The numbers of life births and deaths until 1959 were calculated from the birth rate and death rate, respectively
&lt;sup&gt;2&lt;/sup&gt; The high number of deaths in 1988 is related to the [[Spitak earthquake]]
&lt;sup&gt;3&lt;/sup&gt; The population estimate for 2012 has been recalculated on the basis of the 2011 Census.

==Ethnic groups ==
{{Main|Censuses of Armenia}}

{| class=&quot;wikitable&quot; 
|+
'''Population of Armenia according to ethnic group 1926–2011'''
|-bgcolor=&quot;#e0e0e0&quot;
! rowspan=&quot;2&quot; | Ethnic&lt;br /&gt;group
! colspan=&quot;2&quot; | census 1926&lt;sup&gt;1&lt;/sup&gt;
! colspan=&quot;2&quot; | census 1939&lt;sup&gt;2&lt;/sup&gt;
! colspan=&quot;2&quot; | census 1959&lt;sup&gt;3&lt;/sup&gt;
! colspan=&quot;2&quot; | census 1970&lt;sup&gt;4&lt;/sup&gt;
! colspan=&quot;2&quot; | census 1979&lt;sup&gt;5&lt;/sup&gt;
! colspan=&quot;2&quot; | census 1989&lt;sup&gt;6&lt;/sup&gt;
! colspan=&quot;2&quot; | census 2001&lt;sup&gt;7&lt;/sup&gt;
! colspan=&quot;2&quot; | census 2011&lt;sup&gt;8&lt;/sup&gt;
|-bgcolor=&quot;#e0e0e0&quot;
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
|-
| [[Armenians]]
| align=&quot;right&quot; | 743,571
| align=&quot;right&quot; | 84.5
| align=&quot;right&quot; | 1,061,997
| align=&quot;right&quot; | 82.8
| align=&quot;right&quot; | 1,551,610
| align=&quot;right&quot; | 88.0
| align=&quot;right&quot; | 2,208,327
| align=&quot;right&quot; | 88.6
| align=&quot;right&quot; | 2,724,975
| align=&quot;right&quot; | 89.7
| align=&quot;right&quot; | 3,083,616
| align=&quot;right&quot; | 93.3
| align=&quot;right&quot; | 3,145,354
| align=&quot;right&quot; | 97.9
| align=&quot;right&quot; | 2,961,514
| align=&quot;right&quot; | 98.1
|-
| [[Yazidis in Armenia|Yazidis]]
| align=&quot;right&quot; | 12,237
| align=&quot;right&quot; | 1.4
| rowspan=&quot;2&quot; align=&quot;right&quot; | 20,481
| rowspan=&quot;2&quot; align=&quot;right&quot; | 1.6
| rowspan=&quot;2&quot; align=&quot;right&quot; | 25,627
| rowspan=&quot;2&quot; align=&quot;right&quot; | 1.5
| rowspan=&quot;2&quot; align=&quot;right&quot; | 37,486
| rowspan=&quot;2&quot; align=&quot;right&quot; | 1.5
| rowspan=&quot;2&quot; align=&quot;right&quot; | 50,822
| rowspan=&quot;2&quot; align=&quot;right&quot; | 1.7
| rowspan=&quot;2&quot; align=&quot;right&quot; | 56,127
| rowspan=&quot;2&quot; align=&quot;right&quot; | 1.7
| align=&quot;right&quot; | 40,620
| align=&quot;right&quot; | 1.3
| align=&quot;right&quot; | 35,272
| align=&quot;right&quot; | 1.2
|-
| [[Kurds]]
| align=&quot;right&quot; | 2,973
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 1,519
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 2,131
| align=&quot;right&quot; | 0.1
|-
| [[Russians]]
| align=&quot;right&quot; | 19,548
| align=&quot;right&quot; | 2.2
| align=&quot;right&quot; | 51,464
| align=&quot;right&quot; | 4.0
| align=&quot;right&quot; | 56,464
| align=&quot;right&quot; | 3.2
| align=&quot;right&quot; | 66,108
| align=&quot;right&quot; | 2.7
| align=&quot;right&quot; | 70,336
| align=&quot;right&quot; | 2.3
| align=&quot;right&quot; | 51,555
| align=&quot;right&quot; | 1.6
| align=&quot;right&quot; | 14,660
| align=&quot;right&quot; | 0.5
| align=&quot;right&quot; | 11,862
| align=&quot;right&quot; | 0.4
|-
| [[Assyrians]]
| align=&quot;right&quot; | 2,215
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 3,280
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 4,326
| align=&quot;right&quot; | 0.2
| align=&quot;right&quot; | 5,544
| align=&quot;right&quot; | 0.2
| align=&quot;right&quot; | 6,183
| align=&quot;right&quot; | 0.2
| align=&quot;right&quot; | 5,963
| align=&quot;right&quot; | 0.2
| align=&quot;right&quot; | 3,409
| align=&quot;right&quot; | 0.1
| align=&quot;right&quot; | 2,769
| align=&quot;right&quot; | 0.1
|-
| [[Ukrainians]]
| align=&quot;right&quot; | 2,286
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 5,496
| align=&quot;right&quot; | 0.4
| align=&quot;right&quot; | 5,593
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 8,390
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 8,900
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 8,341
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 1,633
| align=&quot;right&quot; | 0.1
| align=&quot;right&quot; | 1,176
| align=&quot;right&quot; | 0.0
|-
| [[Greeks]]
| align=&quot;right&quot; | 2,980
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 4,181
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 4,976
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 5,690
| align=&quot;right&quot; | 0.2
| align=&quot;right&quot; | 5,653
| align=&quot;right&quot; | 0.2
| align=&quot;right&quot; | 4,650
| align=&quot;right&quot; | 0.1
| align=&quot;right&quot; | 1,176
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 900
| align=&quot;right&quot; | 0.0
|-
| [[Georgians]]
| align=&quot;right&quot; | 274
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 652
| align=&quot;right&quot; | 0.1
| align=&quot;right&quot; | 816
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 1,439
| align=&quot;right&quot; | 0.1
| align=&quot;right&quot; | 1,314
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 1,364
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 
| align=&quot;right&quot; | 
| align=&quot;right&quot; | 974
| align=&quot;right&quot; | 0.0
|-
| [[Azeris]]
| align=&quot;right&quot; | 76,870
| align=&quot;right&quot; | 8.7
| align=&quot;right&quot; | 130,896
| align=&quot;right&quot; | 10.2
| align=&quot;right&quot; | 107,748
| align=&quot;right&quot; | 6.1
| align=&quot;right&quot; | 148,189
| align=&quot;right&quot; | 5.9
| align=&quot;right&quot; | 160,841
| align=&quot;right&quot; | 5.3
| align=&quot;right&quot; | 84,860
| align=&quot;right&quot; | 2.6
| align=&quot;right&quot; | 
| align=&quot;right&quot; | 
| align=&quot;right&quot; | 
| align=&quot;right&quot; | 
|-
| [[Jews]]
| align=&quot;right&quot; | 335
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 512
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 1,024
| align=&quot;right&quot; | 0.1
| align=&quot;right&quot; | 1,047
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 959
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 720
| align=&quot;right&quot; | 0.0
| align=&quot;right&quot; | 
| align=&quot;right&quot; | 
| align=&quot;right&quot; | 
| align=&quot;right&quot; | 
|-
| Others
| align=&quot;right&quot; | 18,001
| align=&quot;right&quot; | 2.0
| align=&quot;right&quot; | 3,379
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 4,864
| align=&quot;right&quot; | 0.3
| align=&quot;right&quot; | 9,653
| align=&quot;right&quot; | 0.4
| align=&quot;right&quot; | 7,276
| align=&quot;right&quot; | 0.2
| align=&quot;right&quot; | 7,580
| align=&quot;right&quot; | 0.2
| align=&quot;right&quot; | 4,640
| align=&quot;right&quot; | 0.1
| align=&quot;right&quot; | 2,256
| align=&quot;right&quot; | 0.1
|-bgcolor=&quot;#e0e0e0&quot;
! align=&quot;left&quot; | Total
! colspan=&quot;2&quot; | 880,464
! colspan=&quot;2&quot; | 1,282,338
! colspan=&quot;2&quot; | 1,763,048
! colspan=&quot;2&quot; | 2,491,873
! colspan=&quot;2&quot; | 3,037,259
! colspan=&quot;2&quot; | 3,304,776
! colspan=&quot;2&quot; | 3,213,011
! colspan=&quot;2&quot; | 3,018,854
|-
| colspan=&quot;17&quot; | &lt;small&gt;&lt;sup&gt;1&lt;/sup&gt; Source: [http://demoscope.ru/weekly/ssp/sng_nac_26.php?reg=2134]. &lt;sup&gt;2&lt;/sup&gt; Source: [http://demoscope.ru/weekly/ssp/sng_nac_39.php]. &lt;sup&gt;3&lt;/sup&gt; Source: [http://demoscope.ru/weekly/ssp/sng_nac_59.php]. &lt;sup&gt;4&lt;/sup&gt; Source: [http://demoscope.ru/weekly/ssp/sng_nac_70.php]. &lt;sup&gt;5&lt;/sup&gt; Source: [http://demoscope.ru/weekly/ssp/sng_nac_79.php]. &lt;sup&gt;6&lt;/sup&gt; Source: [http://demoscope.ru/weekly/ssp/sng_nac_89.php]. &lt;sup&gt;7&lt;/sup&gt; Source: [http://docs.armstat.am/census/pdfs/51.pdf]. &lt;sup&gt;8&lt;/sup&gt; Source: [http://armstat.am/file/article/sv_03_13a_520.pdf]. &lt;/small&gt;
|}

==Languages==
:[[Armenian language|Armenian]] 97.7%, [[Kurdish language|Kurdish]] 1%, [[Russian language|Russian]] 0.9%, and other 0.4% (2001 census).

[[Armenian language|Armenian]] is the only official language. [[Russian language|Russian]] is widely used.

Armenia is an observant member of the [[La Francophonie]] due to a small percentage of people studying enough [[French language|French]].

The largest communities of the ethnic [[Armenian diaspora]] are fluent in [[English language|English]].

==Religions==
{{Main|Religion in Armenia}}
According to the Census of 2011 the religion in Armenia is the following: Christianity 2,862,366 (94.8%) of whom 2,797,187 Armenian Apostolic (92.5%), 29,280 Evangelical, 13,996 Armenian and Roman (Latin) Catholic, 8,695 Jehovah's Witness, 8,587 Eastern Orthodox (Russian, Ukrainian, Georgian, Greek), 2,874 Molokan (non-Orthodox Russians), 1,733 Assyrian Church of the East (Nestorian), 733 Protestant, 241 Mormon, Yazidism (0.8%), Paganism (0.2%), 812 Islam, 5,299 Other Religion (0.2%), 121,587 No Response (4%).&lt;ref&gt;http://armstat.am/file/article/sv_03_13a_520.pdf&lt;/ref&gt;

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.&lt;ref&gt;[https://www.cia.gov/library/publications/the-world-factbook/geos/am.html]&lt;/ref&gt;

===Population===
:3,014,000 (October 2014 est.) information from the National Statistic Service of Armenia &lt;ref&gt;[http://www.armstat.am/file/article/bnakch_01.10.14.pdf]&lt;/ref&gt;
:''country comparison to the world:'' 137

===Age structure===
:0-14 years: 19.1% (male 312,955/female 272,065)
:15-24 years: 15.2% (male 236,317/female 228,943)
:25-54 years: 43.5% (male 638,141/female 693,397)
:55-64 years: 11.7% (male 161,102/female 195,714)
:65 years and over: 10.5% (male 128,568/female 193,429) (2014 est.)

===Median age===
:Total: 33.7 years
:Male: 31.8 years
:Female: 35.8 years (2014 est.)

===Urbanization===
:Urban population: 64.1% of total population (2011)
:Rate of urbanization: 0.34% annual rate of change (2010-15 est.)

===Sex ratio===
:At birth: 1.14 male(s)/female
:0-14 years: 1.15 male(s)/female
:15-24 years: 1.03 male(s)/female
:25-54 years: 0.92 male(s)/female
:55-64 years: 0.93 male(s)/female
:65 years and over: 0.59 male(s)/female
:Total population: 0.89 male(s)/female (2014 est.)

===Infant mortality rate===
:Total: 3.76 deaths/1,000 live births
:''country comparison to the world:'' 212
:Male: 3.78 deaths/1,000 live births
:Female: 3.74 deaths/1,000 live births (2009 est.)

===Life expectancy at birth===
:Total: 13.97 deaths/1,000 live births
:Country comparison to the world: 113
:Male: 15.39 deaths/1,000 live births
:Female: 12.36 deaths/1,000 live births (2014 est.)

===Total fertility rate===
:1.64 children born/woman (2014 est.)
:''country comparison to the world:'' 177

===HIV/AIDS===
:Adult prevalence rate: 0,2% (2012 est.)
:People living with HIV/AIDS: 3,500 (2012 est.)
:HIV/AIDS - deaths: 200 (2012 est.)

===Nationality===
:Noun: [[Armenian (disambiguation)|Armenian]](s)
:Adjective: Armenian

===Ethnic groups===
Armenian 98.1%, Yezidi (Kurd) 1.1%, other 0.7% (2011 est.)

==See also==
* [[Censuses of Armenia]]
* [[Ethnic minorities in Armenia]]
* [[Assyrians in Armenia]]
* [[Greeks in Armenia]]
* [[Yazidis in Armenia]]
* [[Lom people]]

==References==
{{Reflist|2}}

==External links==
*[http://www.worldmapper.org/countrycartograms/carto_arm.htm Population cartogram of Armenia]
* Khachatryan, Anush; Karapetyan, Arsen: &quot;Public Green Space in Armenian Cities: A Legal Analysis&quot; in the [http://www.laender-analysen.de/cad/pdf/CaucasusAnalyticalDigest23.pdf Ccaucasus Analytical Ddigest No. 23]

{{Armenia topics}}
{{Demographics of Europe}}
{{Asia in topic|Demographics of}}
{{Europe topic|Ethnic groups in}}
{{Asia topic|Ethnic groups in}}

{{DEFAULTSORT:Demographics Of Armenia}}
[[Category:Armenian society]]
[[Category:Demographics of Armenia]]</text>
