Military of Burundi
      <text xml:space="preserve">{{Infobox national military
| country= Burundi
| image   =[[Image:Flag of Burundi.svg|border|200px]]
| name= National Defence Force 
| native_name =  &lt;!-- Full name of armed forces in national language --&gt;
| armed forces text color=             &lt;!-- Color in which armed forces names will appear --&gt;
| headquarters=                    &lt;!-- Main headquarters of the nation's military --&gt;
| commander-in-chief=[[President of Burundi|Pres.]] [[Pierre Nkurunziza]]  &lt;!-- Person who carries official title of Commander-in-Chief --&gt;
| minister=[[Major general|Maj. General]] Pontien Gaciyubwenge
| minister_title=Minister of National Defense &amp; War Veterans
| commander=              &lt;!-- Person in command of all armed forces --&gt;
| active= 20,000 Army personnel&lt;br&gt;30,000 paramilitary&lt;ref name=IISS_2012_424 /&gt;
| reserve= 
| deployed=               &lt;!-- Number of personnel deployed outside of the country --&gt;
| budget=$US 64 million (2011)&lt;ref name=IISS_2012_424 /&gt;   &lt;!-- Total annual expenditures across all armed forces --&gt;
| percent_GDP=3.7% (2011)&lt;ref name=IISS_2012_424 /&gt;
| armed forces founded=                 &lt;!-- Date of original founding of the armed forces --&gt;
| current_form=                  &lt;!-- Date armed forces reorganized into current structure --&gt;
| disbanded=                &lt;!-- Date of the disbanding or other end of existence of the armed forces --&gt;
| branches=Army&lt;br&gt;Gendarmerie &lt;!-- list wikilinked branch names separated by BR --&gt;
| manpower_age=16                 &lt;!-- Ages qualified by country for military service --&gt;
| conscription=          &lt;!-- Time of service for conscripts --&gt;
| domestic_suppliers=             &lt;!-- List major domestic firms and suppliers of military equipment --&gt;
| foreign_suppliers= &lt;!-- List major supplying countries for the nation's armed forces --&gt;
| exports=                      &lt;!-- Value of annual arms exports --&gt;
| imports=                      &lt;!-- Value of annual arms imports --&gt;
| histories=      &lt;!-- List main historical articles on wiki --&gt;
| ranks=                       &lt;!-- List rank articles on wiki --&gt;
}}
The '''National Defence Force''' is the [[Armed forces|state military organisation]] responsible for the defence of [[Burundi]].
A general staff (''Etat-Major Général'') commands the armed forces, consisting of a joint staff (''Etat-Major inter-armes''); a training staff (''Etat-Major de la Formation''), and a logistics staff (''Etat-Major de la Logistique''). Naval and aviation 
commands exist, as well as specialised units.&lt;ref name=loi1019&gt;{{cite web|url=http://www.grandslacs.net/doc/3335.pdf|title=LOI N° 1/019 DU 31 DECEMBRE 2004 Portant Creation, Organisation, MISSIONS, COMPOSITION ET FONCTIONNEMENT DE LA FORCE DE DEFENSE NATIONALE|publisher=Grandslacs.net|accessdate=23 October 2014}}&lt;/ref&gt;

==Use of Child Soldiers==
According to the 2004 report by Child Soldiers International Burundi military forces made use of conscripted child soldiers. Children in military service where also subjected to military courts which fell short of international law. &lt;ref&gt; Child Soldiers International, [http://www.child-soldiers.org/user_uploads/pdf/africaoverview4900516.pdf &quot;2004 Africa: Regional overview&quot;]&lt;/ref&gt;


The armed forces have deployed significant numbers of troops to the [[African Union Mission in Somalia]] since c. 2007.

Units include:{{cn|date=March 2014}}
*22nd commando battalion ([[Gitega Province|Gitega]])
*124th commando battalion (Bujumbura)

==Equipment==
[[File:Burundi troops CAR.jpg|thumb|250px|Burundi troops of the Central African Multinational Force in the [[Central African Republic]].]]
[[File:Flickr - DVIDSHUB - Blending (Image 18 of 32).jpg|thumbnail|right|Mortar man with 1st Sapper Company, Burundi National Defense Force]]
===Anti-tank weapons===
{| class=&quot;wikitable&quot;
|-
! Model !! Origin !! Type
|-
| [[RL-83 Blindicide]]&lt;ref name=&quot;IISS_2012_425&quot;&gt;IISS (2012), p. 425&lt;/ref&gt; || [[Belgium]] || [[Rocket launcher]]
|-
| [[Bazooka|M20 Super Bazooka]]&lt;ref name=IISS_2012_425 /&gt;  || [[United States]] || [[Rocket launcher]]
|-
| [[Milan ATGM|MILAN]] (reported)&lt;ref name=&quot;IISS_2012_424&quot;&gt;IISS (2012), p. 424&lt;/ref&gt; || [[France]]/[[Germany]] || [[Anti-tank missile|Anti-tank Guided Missile]]
|-
| [[RPG 7]]&lt;ref&gt;{{cite web|url=http://www.kateholt.com/galleries/editorial/somalia-ii|title=Kateholt.com : Galleries|publisher=Kateholt.com|accessdate=23 October 2014}}&lt;/ref&gt; || [[Soviet Union]] || [[Rocket launcher]]
|}

===Vehicles===
{| class=&quot;wikitable&quot;
|-
! Model !! Type !! Origin !! Count
|-
| [[Panhard M3]] || [[Armored Personnel Carrier]] || [[France]] || 9&lt;ref name=IISS_2012_424 /&gt;
|-
| [[BTR-80|GAZ BTR-80]] || [[Armored Personnel Carrier]] || [[Russia]] || 10&lt;ref name=IISS_2012_424 /&gt;
|-
| [[Panhard AML|Panhard AML-90]] || [[Armored car (military)|Armored Car]] || [[France]] || 12&lt;ref name=IISS_2012_424 /&gt;
|-
| [[Panhard AML|Panhard AML-60]] || [[Armored car (military)|Armored Car]] || [[France]] || 6&lt;ref name=IISS_2012_424 /&gt;
|-
| [[BRDM-2]] || Reconnaissance Vehicle  || [[Soviet Union]] || 30&lt;ref name=IISS_2012_424 /&gt;
|-
| [[BTR-40]] || [[Armored Personnel Carrier]] || [[Soviet Union]] || 20&lt;ref name=IISS_2012_424 /&gt;
|-
| [[Shorland S55|Shorland S-52]] || [[Armored car (military)|Armored Car]] || [[United Kingdom]] || 7&lt;ref name=IISS_2012_424 /&gt;
|-
| [[Walid (armored personnel carrier)|Walid]] || [[Armored Personnel Carrier]] || [[Egypt]] || 6&lt;ref name=IISS_2012_424 /&gt;
|-
| [[RG-31]] || [[Armored Personnel Carrier]] || [[South Africa]] || 12&lt;ref name=IISS_2012_424 /&gt;
|-
| [[RG-31 Nyala]] || [[Armored Personnel Carrier]] || [[South Africa]] || 31&lt;ref name=IISS_2012_424 /&gt;
|}

===Artillery===
*12 [[BM-21 Grad]] 122mm [[Multiple Launch Rocket System|MRLS]]&lt;ref name=IISS_2012_424 /&gt;
*18 [[122 mm howitzer 2A18 (D-30)|D-30]] 122mm towed-[[howitzer]]&lt;ref name=IISS_2012_424 /&gt;
*15 [[82-BM-37|M-37\43]] 82mm medium-[[mortar (weapon)|mortar]]&lt;ref name=IISS_2012_424 /&gt;
*Approx. 75 [[Edgar Brandt|Brandt]] [[Mortier 120mm Rayé Tracté Modèle F1|120mm heavy mortar]]&lt;ref name=IISS_2012_424 /&gt;

===Anti-aircraft weapons===
*30 [[Strela 2|SA-7B Grail]] [[MANPADS]] Launchers\303 missiles&lt;ref name=IISS_2012_425 /&gt; 
*15 [[ZPU]] 14.5mm [[Anti-aircraft warfare|AAG]]&lt;ref name=IISS_2012_425 /&gt; 
*Over 150 [[ZU-23]]\2 23mm twin-gun AAG&lt;ref name=IISS_2012_425 /&gt; 
*[[37 mm automatic air defense gun M1939 (61-K)|M-1939\Type-55]] 37mm AAG&lt;ref name=IISS_2012_425 /&gt; 

===Aircraft inventory===
The Burundi Army's air unit operates 10 aircraft, including one combat aircraft and six helicopters (of which two are non-operational as at 2012).&lt;ref name=IISS_2012_425 /&gt; 
{| class=&quot;wikitable&quot;
! style=&quot;text-align: left;&quot;|Aircraft
! style=&quot;text-align: left;&quot;|Type
! style=&quot;text-align: left;&quot;|Versions
! style=&quot;text-align: left;&quot;|In service
! style=&quot;text-align: left;&quot;|Notes
|-
| [[Aérospatiale Gazelle|Aérospatiale SA 342 Gazelle]]
| utility helicopter
| SA 342L
| 2&lt;ref name=IISS_2012_425 /&gt; 
|
|-
| [[Mil Mi-8 Hip]]&lt;br /&gt;
| utility helicopter&lt;br /&gt;
| Mi-8&lt;br /&gt;
| 2&lt;ref name=IISS_2012_425 /&gt;  
| Both non-operational {{as of|2012}}&lt;ref name=IISS_2012_425 /&gt; 
|-
| [[Cessna 150]]
| liaison
|
| 2&lt;ref name=IISS_2012_425 /&gt; 
|
|-
| [[Douglas DC-3]]
| Transport
|
| 2&lt;ref name=IISS_2012_425 /&gt; 
|
|-
| [[Mil Mi-24|Mil Mi-24 Hind]] Hind-E
| [[attack helicopter]]
|
| 2&lt;ref name=IISS_2012_425 /&gt; 
|
|-&lt;br /&gt;
| [[Aermacchi SF-260|SIAI-Marachetti SF 260]]&lt;br /&gt;
| trainer&lt;br /&gt;
| SF-260P&lt;br /&gt;
| 1&lt;ref name=IISS_2012_425 /&gt; 
|
|}

==Notes==

{{Reflist}}

==References==
*{{cite book|last=International Institute for Strategic Studies (IISS)|title=The Military Balance 2012|year=2012|publisher=IISS|location=London|issn=0459-7222}}
{{Military of Africa}}
{{Burundi topics}}
{{DEFAULTSORT:Military Of Burundi}}
[[Category:Military of Burundi| ]]
{{Burundi-stub}}
{{Africa-mil-stub}}</text>
