Burkina Faso
      <text xml:space="preserve">{{Use dmy dates|date=April 2014}}
{{pp-move-indef}}
{{Infobox country
|conventional_long_name = Burkina Faso
|image_flag = Flag of Burkina Faso.svg
|image_coat = Coat of arms of Burkina Faso.svg
|national_motto = {{native phrase|fr|&quot;Unité–Progrès–Justice&quot;|italics=off}}&lt;br/&gt;{{small|&quot;Unity–Progress–Justice&quot;}}
|national_anthem = {{nowrap|{{native phrase|fr|[[Une Seule Nuit]] / Ditanyè|nolink=yes}}&lt;br/&gt;{{small|''One Single Night / Hymn of Victory''}}}}&lt;br /&gt;&lt;center&gt;[[File:Hymne National du Burkina Faso.ogg]]&lt;/center&gt;
|image_map = Location Burkina Faso AU Africa.svg
|map_caption = {{map caption |countryprefix= |location_color=dark blue |region=[[Africa]] |region_color=dark grey |subregion=the [[African Union]] |subregion_color=light blue |legend=Location Burkina Faso AU Africa.svg}}
|official_languages = [[French language|French]]
|regional_languages = [[Mòoré language|Mòoré]]&lt;br&gt;[[Mandinka language|Mandinka]]&lt;br&gt;[[Bambara language|Bambara]]
|demonym = {{hlist |Burkinabé |Burkinabè |Burkinabe}}
|ethnic_groups =
 {{vunblist
 | 47.9% [[Mossi people|Mossi]]
 | 10.3% [[Fula people|Fulani]]
 | 6.9% [[Lobi people|Lobi]]
 | 6.9% [[Bobo people|Bobo]]
 | 6.7% [[Mandé peoples|Mandé]]
 | 5.3% [[Senufo people|Senufo]]
 | 5.0% [[Gurunsi]]
 | 4.8% [[Gurma people|Gurma]]
 | 3.1% [[Tuareg people|Tuareg]]
 }}
|ethnic_groups_year = 1995
|capital = [[Ouagadougou]]
|latd=12 |latm=20 |latNS=N |longd=1 |longm=40 |longEW=W
|largest_city = capital
|religion = [[Islam]]&lt;br&gt;[[Christianity]]&lt;br&gt;[[Animism]]
|government_type = {{nowrap|[[Semi-presidential system|Semi-presidential]] [[republic]]}}
|leader_title1 = {{small|[[President of Burkina Faso|Acting President]]}}
|leader_name1 = {{small|[[Michel Kafando]]}}
|leader_title2 = {{nowrap|{{small|[[List of heads of government of Burkina Faso|Acting Prime Minister]]}}}}
|leader_name2 = {{small|[[Yacouba Isaac Zida]]}}
|sovereignty_type = [[Independence]]
|established_event1 = from [[France]]
|established_date1 = 5 August 1960
|area_km2 = 274,200
|area_sq_mi = 105,869 &lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|area_rank = 74th
|area_magnitude = 1 E11
|percent_water = 0.146%
|population_estimate = 17,322,796&lt;ref name=&quot;INSD&quot;&gt;{{cite web|url=http://www.insd.bf/fr/|title=Burkina Faso population projection|work=insd.bf|year=2014|accessdate=1 October 2014|language=fr}}&lt;/ref&gt;
|population_estimate_year = 2014
|population_estimate_rank = 61st
|population_census = 14,017,262
|population_census_year = 2006
|population_density_km2 = 57.4
|population_density_sq_mi = 148.9 &lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|population_density_rank = 145th
|GDP_PPP_year = 2014
|GDP_PPP = $28&amp;nbsp;billion&lt;ref name=imf2&gt;{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=25&amp;pr.y=9&amp;sy=2014&amp;ey=2014&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=748&amp;s=PPPGDP%2CPPPPC&amp;grp=0&amp;a= |title=Burkina Faso |publisher=International Monetary Fund |accessdate=1 October 2014}}&lt;/ref&gt;
|GDP_PPP_rank = 
|GDP_PPP_per_capita = $1,666&lt;ref name=imf2/&gt;
|GDP_PPP_per_capita_rank = 
|GDP_nominal = $13&amp;nbsp;billion&lt;ref name=imf1&gt;{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=38&amp;pr.y=14&amp;sy=2014&amp;ey=2014&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=748&amp;s=NGDPD%2CNGDPDPC&amp;grp=0&amp;a= |title=Burkina Faso |publisher=International Monetary Fund |accessdate=1 October 2014}}&lt;/ref&gt;
|GDP_nominal_year = 2014
|GDP_nominal_per_capita = $790&lt;ref name=imf1/&gt;
|HDI_year = 2013&lt;!-- Please use the year to which the data refers, not the publication year--&gt;
|HDI_change = steady&lt;!--increase/decrease/steady--&gt;
|HDI = 0.388 &lt;!--number only--&gt;
|HDI_ref = &lt;ref name=&quot;HDI&quot;&gt;{{cite web |url=http://hdr.undp.org/sites/default/files/hdr14-summary-en.pdf |title=2014 Human Development Report Summary |date=2014 |accessdate=27 July 2014 |publisher=United Nations Development Programme | pages=21–25}}&lt;/ref&gt;
|HDI_rank = 181st
|Gini_year = 2007
|Gini_change = &lt;!--increase/decrease/steady--&gt;
|Gini = 39.5 &lt;!--number only--&gt;
|Gini_ref = &lt;ref&gt;{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html |title=Distribution of family income&amp;nbsp;– Gini index |work=The World Factbook |publisher=CIA |accessdate=1 September 2009}}&lt;/ref&gt;
|Gini_rank = 
|currency = [[West African CFA franc]]&lt;ref&gt;CFA Franc BCEAO. Codes: XOF / 952 [http://www.currency-iso.org/dam/downloads/table_a1.xml ISO 4217 currency names and code elements]. ISO.&lt;/ref&gt;
|currency_code = XOF
|time_zone = 
|utc_offset = +0
|time_zone_DST = not observed
|utc_offset_DST = 
|drives_on = right
|calling_code = [[+226]]
|cctld = [[.bf]]
|footnotes = The data here is an estimation for the year 2005 produced by the International Monetary Fund in April 2005.
}}

'''Burkina Faso''' ({{IPAc-en|audio=En-us-Burkina Faso.ogg|b|ər|'|k|iː|n|ə|_|,|f|ɑː|s|oʊ}} {{respell|bər|KEE|nə}} {{respell|FAH|soh}}; {{IPA-fr|bu&lt;!--not [y]--&gt;ʁkina faso|lang}}) is a [[landlocked country]] in [[West Africa]] around {{convert|274200|km2}} in size. It is surrounded by six countries: [[Mali]] to the north; [[Niger]] to the east; [[Benin]] to the southeast; [[Togo]] and [[Ghana]] to the south; and [[Ivory Coast]] to the southwest. Its capital is [[Ouagadougou]]. As of 2014, its population is estimated at just over 17.3 million.&lt;ref name=&quot;INSD&quot;/&gt;

Formerly called the [[Republic of Upper Volta]], the country was [[Geographical renaming|renamed]] &quot;Burkina Faso&quot; on 4 August 1984 by then-President [[Thomas Sankara]]. Residents of Burkina Faso are known as ''Burkinabè'' ({{IPAc-en|b|ər|ˈ|k|iː|n|ə|b|eɪ}} {{respell|bər|KEE|nə-bay}}). French is an official language of government and business. 

Prior to the conquest of what is now Burkina Faso by the French and other colonial powers during the late 19th century the country was ruled by various ethnic groups including the [[Mossi Kingdoms|Mossi kingdoms]]. After gaining independence from France in 1960, the country underwent many governmental changes. Today it is a [[Semi-presidential system|semi-presidential]] republic. [[Blaise Compaoré]] was the most recent president and ruled the country from 1987&lt;ref&gt;Tens of thousands attend Burkina Faso protest, Protesters voice opposition to referendum that would allow Blaise Campaore to extend his presidential term. Last updated: 01 Jun 2014 01:34, Reuters, http://www.aljazeera.com/news/africa/2014/06/tens-thousands-attend-burkina-faso-protest-20146102919189695.html&lt;/ref&gt;until he was ousted from power by the popular youth upheaval of 31 October 2014.&lt;ref&gt;Violent Protests Topple Government in Burkina Faso, BBC, http://www.nytimes.com/2014/10/31/world/africa/burkina-faso-protests-blaise-compaore.html&lt;/ref&gt;

== History ==
{{main|History of Burkina Faso}}

=== Early history ===
The northwestern part of today's Burkina Faso was populated by [[hunter-gatherer]]s between 14,000 and 5000 BC. Their tools, including [[scraper (archaeology)|scrapers]], [[chisel]]s and [[arrowhead]]s, were discovered in 1973 through [[archeological]] excavations.{{citation needed|date=October 2014}} [[Agricultural]] settlements were established between 3600 and 2600 BC.{{citation needed|date=October 2014}} The [[Bura culture]]  was an [[iron age|Iron-Age]] [[civilization]] centered in the southwest portion of modern-day Niger and in the southeast part of contemporary Burkina Faso.&lt;ref name=&quot;whc.unesco.org&quot;&gt;[http://whc.unesco.org/en/tentativelists/5045/ The Bura Archeological Site, [[UNESCO]] World Heritage Centre, translated into English]&lt;/ref&gt; [[Iron industry]], in both [[smelting]] and [[forging]] for tools and weapons, had developed in [[Sub-Saharan Africa]] by 1200 BC.&lt;ref&gt;Duncan E. Miller and N.J. Van Der Merwe, 'Early Metal Working in Sub Saharan Africa' ''Journal of African History'' 35 (1994) 1-36; Minze Stuiver and N.J. Van Der Merwe, 'Radiocarbon Chronology of the Iron Age in Sub-Saharan Africa' ''Current Anthropology'' 1968.&lt;/ref&gt;&lt;br /&gt;

Historians debate the exact dates when Burkina Faso's many ethnic groups arrived in the country. The [[Mossi people|Proto-Mossi]] arrived in the far eastern part of what is today Burkina Faso sometime between AD 700 and the 11th century,&lt;ref&gt;Historical Dictionary of Burkina Faso, Lawrence Rupley, Lamissa Bangali, and Boureima Diamitani, third Edition, The Scarecrow Press, 2013 ISBN 978-0-8108-6770-3, pg. xxvii&lt;/ref&gt; the [[Samo language (Burkina)|Samo]] arrived around the 1400s,&lt;ref name=&quot;ReferenceA&quot;&gt;Historical Dictionary of Burkina Faso, Lawrence Rupley, Lamissa Bangali, and Boureima Diamitani, third Edition, The Scarecrow Press, 2013 ISBN 978-0-8108-6770-3, pg. xxviii&lt;/ref&gt; the [[Dogon people|Dogon]] lived in Burkina Faso's north and northwest regions until sometime in the fifteenth or sixteenth centuries{{citation needed|date=October 2014}} and many of the other diverse ethnic groups which currently make up the country's population arrived in the region during this time. 

[[File:MossiCavalry.jpg|thumb|left|The cavalry of the [[Mossi Kingdoms]] were experts at raiding deep into enemy territory, even against the formidable [[Mali Empire]].]]
[[File:Pg381 Des hommes sur les toits s'opposent.jpg|thumb|Resistance to the French invasion at [[Bobo-Dioulasso]] in 1892.]]
During the [[Middle Ages]] the Mossi established several separate kingdoms including the kingdoms of Tenkodogo, Yatenga, Gourma, Zandoma, and Ouagadougou.&lt;ref name=&quot;Nations 2014&quot;&gt;&quot;Encyclopedia of the Nations.&quot; History. Advameg, Inc., n.d. Web. 8 Oct. 2014.&lt;/ref&gt; Sometime between 1328 and 1338 Mossi warriors raided [[Timbuktu]] but the Mossi were defeated by [[Sonni Ali]] of [[Songhai Empire|Songhai]] at the Battle of Kobi in [[Mali]] in 1483.&lt;ref&gt;Historical Dictionary of Burkina Faso, Lawrence Rupley, Lamissa Bangali, and Boureima Diamitani, third Edition, The Scarecrow Press, 2013 ISBN 978-0-8108-6770-3, pg. xxvioi&lt;/ref&gt; 

During the early 16th century the Songhai conducted many slave raids into what is today Burkina Faso.&lt;ref name=&quot;ReferenceA&quot;/&gt;  During the 18th Century the Gwiriko Empire was established at [[Bobo Dioulasso]] and ethnic groups such as the Dyan, Lobi, and Birifor settled along the [[Black Volta]].&lt;ref&gt;Historical Dictionary of Burkina Faso, Lawrence Rupley, Lamissa Bangali, and Boureima Diamitani, third Edition, The Scarecrow Press, 2013 ISBN 978-0-8108-6770-3, pg. xxvix&lt;/ref&gt;

=== From colony to independence (1890s-1958) ===
Starting in the early 1890s a series of [[United Kingdom|British]], [[France|French]] and [[Germany|German]] military officers made attempts to claim different parts of what is today Burkina Faso. At times these [[colonialists]] and their armies fought the local peoples they encountered and at times they forged alliances with them and made treaties. The colonialist officers and their home governments also made treaties amongst themselves and through a complex series of events what is today Burkina Faso eventually became a French protectorate in 1896.&lt;ref&gt;Historical Dictionary of Burkina Faso, Lawrence Rupley, Lamissa Bangali, and Boureima Diamitani, third Edition, The Scarecrow Press, 2013 ISBN 978-0-8108-6770-3, pg. xxx-xxxiii&lt;/ref&gt; 

The eastern and western regions, where a standoff against the forces of the powerful ruler [[Samori Ture]] complicated the situation, came under French occupation in 1897. By 1898, the majority of the territory corresponding to Burkina Faso today was nominally conquered; however, French control of many parts remained uncertain.{{citation needed|date=October 2014}}

The [[Anglo-French Convention of 1898|Franco-British Convention of 14 June 1898]] created the country's modern borders. In the French territory, a war of conquest against local communities and political powers continued for about five years. In 1904, the largely pacified territories of the [[Volta River|Volta basin]] were integrated into the [[Upper Senegal and Niger]] colony of [[French West Africa]] as part of the reorganization of the French West African colonial empire. The colony had its capital in [[Bamako]].

The French imposed their own language as the official one for colonial administration, and generally appointed French colonists or nationals to prominent positions. The French did start some schools and selected top students for additional education in France.

[[Conscription|Draftees]] from the territory participated in the European fronts of [[World War I]] in the battalions of the [[Tirailleurs sénégalais|Senegalese Rifles]]. Between 1915 and 1916, the districts in the western part of what is now Burkina Faso and the bordering eastern fringe of Mali became the stage of one of the most important armed oppositions to colonial government, known as the [[Volta-Bani War]].&lt;ref&gt;Mahir Saul and Patrick Royer, ''West African Challenge to Empire,'' 2001&lt;/ref&gt; 

The French government finally suppressed the movement, but only after suffering defeats. It also had to organize its largest expeditionary force of its colonial history up to that point to send into the country to suppress the insurrection. Armed opposition also wracked the Sahelian north when the [[Tuareg people|Tuareg]] and allied groups of the Dori region ended their truce with the government.

[[File:Mittelholzer-ouagadougou.jpg|thumb|The capital, [[Ouagadougou]], in 1930]]
[[French Upper Volta]] was established on 1 March 1919. The French feared a recurrence of armed uprising and had related economic considerations. To bolster its administration, the colonial government separated the present territory of Burkina Faso from Upper Senegal and Niger.

The new colony was named ''[[French Upper Volta|Haute Volta]],'' and François Charles Alexis Édouard Hesling became its first [[List of governors of Upper Volta|governor]]. Hesling initiated an ambitious road-making program to improve infrastructure and promoted the growth of cotton for export. The cotton policy&amp;nbsp;– based on [[coercion]]&amp;nbsp;– failed, and revenue generated by the colony stagnated. The colony was dismantled on 5 September 1932, being split between the French colonies of [[Ivory Coast|Côte d'Ivoire]], [[French Sudan]] and [[Niger]]. Côte d'Ivoire received the largest share, which contained most of the population as well as the cities of Ouagadougou and [[Bobo-Dioulasso]].

France reversed this change during the period of intense anti-colonial agitation that followed the end of [[World War II]]. On 4 September 1947, it revived the colony of Upper Volta, with its previous boundaries, as a part of the [[French Union]]. The French designated its colonies as departments of the metropole France on the European continent.

On 11 December 1958 the colony achieved [[Self-governance|self-government]] as the [[Republic of Upper Volta]]; it joined the Franco-African Community. A revision in the organization of French Overseas Territories had begun with the passage of the Basic Law (Loi Cadre) of 23 July 1956. This act was followed by reorganizational measures approved by the French parliament early in 1957 to ensure a large degree of self-government for individual territories. Upper Volta became an autonomous republic in the French community on 11 December 1958. Full independence from France was received in 1960.&lt;ref name=WDL1&gt;{{cite web|url=http://www.wdl.org/en/item/635|title=More (Language of the Mossi Tribe) Phrase Book|publisher=[[World Digital Library]]|accessdate=16 February 2013}}&lt;/ref&gt;

=== Upper Volta (1958–1984) ===
[[File:Maurice Yaméogo - Golda Meir 1961.jpg|thumb|[[Maurice Yaméogo]] (center) was the first President of Burkina Faso.]]
{{main|Republic of Upper Volta}}
The Republic of Upper Volta ({{lang-fr|République de Haute-Volta}}) was established on 11 December 1958 as a [[self-governing colony]] within the [[French Community]]. The name Upper Volta related to the nation's location along the upper reaches of the [[Volta River]]. The river's three [[Tributary|tributaries]] are called the [[Black Volta|Black]], [[White Volta|White]] and [[Red Volta]]. These were expressed in the three colors of the [[Flag of Upper Volta|former national flag]].

Before attaining autonomy, it had been [[French Upper Volta]] and part of the [[French Union]]. On 5 August 1960, it attained full independence from [[French Fourth Republic|France]]. The first president, [[Maurice Yaméogo]], was the leader of the [[Voltaic Democratic Union]] (UDV). The 1960 constitution provided for election by [[universal suffrage]] of a president and a national assembly for five-year terms. Soon after coming to power, Yaméogo banned all political parties other than the UDV. The government lasted until 1966. After much unrest, including mass demonstrations and strikes by students, labor unions, and civil servants, the military intervened.

The military ''[[1966 Upper Voltan coup d'état|coup d'état]]'' deposed Yaméogo, suspended the constitution, dissolved the National Assembly, and placed Lt. Col. [[Sangoulé Lamizana]] at the head of a government of senior army officers. The army remained in power for four years. On 14 June 1970, the Voltans ratified a new constitution that established a four-year transition period toward complete civilian rule. Lamizana remained in power throughout the 1970s as president of military or mixed civil-military governments. After conflict over the 1970 constitution, a new constitution was written and approved in 1977. Lamizana was reelected by open elections in 1978.

Lamizana's government faced problems with the country's traditionally powerful trade unions, and on 25 November 1980, Col. [[Saye Zerbo]] overthrew President Lamizana in a [[1980 Upper Voltan coup d'état|bloodless coup]]. Colonel Zerbo established the Military Committee of Recovery for National Progress as the supreme governmental authority, thus eradicating the 1977 constitution.

Colonel Zerbo also encountered resistance from trade unions and was overthrown two years later, on 7 November 1982, by Maj. Dr. [[Jean-Baptiste Ouédraogo]] and the Council of Popular Salvation (CSP). The CSP continued to ban political parties and organizations, yet promised a transition to civilian rule and a new constitution.

====1983 coup d'état====
Factional infighting developed between moderates in the CSP and the radicals, led by Capt. [[Thomas Sankara]], who was appointed prime minister in January 1983. The internal political struggle and Sankara's leftist rhetoric led to his arrest and subsequent efforts to bring about his release, directed by Capt. [[Blaise Compaoré]]. This release effort resulted in yet another military coup d'état on 4 August 1983.

The coup brought Sankara to power and his government began to implement a series of &quot;revolutionary&quot; programs which included mass-vaccinations, infrastructure improvements, the expansion of women's rights, encouragement of domestic agricultural consumption, and anti-desertification projects.&lt;ref&gt;Thomas Sankara :The Upright Man, (video), youtube, http://www.youtube.com/watch?v=J5USbA701SI&lt;/ref&gt;

=== Burkina Faso (1984-) ===
On 4 August 1984,&lt;ref name=WDL1/&gt; as a result of President Sankara's activities, the country's name was changed from Upper Volta to Burkina Faso (''land of the upright/honest people'').&lt;ref&gt;Kingfisher Geography Encyclopedia. ISBN 1-85613-582-9. Page 170&lt;/ref&gt;&lt;ref&gt;{{cite book|last=Manning|first=Patrick|title=Francophone Sub-Saharan Africa: 1880-198|year=1988|publisher=New York|location=Cambridge}}&lt;/ref&gt; 

[[File:Pionniers de la révolution.jpg|thumb|[[Pioneers of the Revolution]], ca. 1985]]
Sankara's government also formed the National Council for the Revolution (CNR), with Sankara as its president, and established popular [[Committees for the Defense of the Revolution (Burkina Faso)|Committees for the Defense of the Revolution]] (CDRs) to &quot;mobilize the masses&quot; and implement the CNR's revolutionary programs. The regime created a youth program (the Pioneers of the Revolution) for indoctrinating children with Marxist ideals.&lt;ref&gt;Thomas Sankara :The Upright Man, (video), youtube, http://www.youtube.com/watch?v=J5USbA701SI&lt;/ref&gt;  The government also armed and deputized CDR members who began a campaign to weed out suspected anti-revolutionaries, causing discontent amongst the country's population and increasing domestic opposition to Sankara's regime.&lt;ref&gt;Thomas Sankara :The Upright Man, (video), youtube, http://www.youtube.com/watch?v=J5USbA701SI&lt;/ref&gt;

Sankara's &quot;revolution&quot; took place within the context of the [[Cold War]], and his visits to the Soviet Union and Cuba, calls for the cancellation of African debts held by Western governments and institutions and [[Marxist]] political regime were controversial &lt;small&gt;''[with whom?]''&lt;/small&gt;.

On 15 October 1987, Sankara along with twelve other officials were killed in a coup d'état organized by [[Blaise Compaoré]], Sankara's former colleague and Burkina Faso's president until October 2014.  After the coup and although Sankara was known to be dead, some CDRs mounted an armed resistance to the army for several days.{{citation needed|date=July 2014}}

Deterioration in relations with neighbouring countries was one of the reasons given by Compaoré for the coup.&lt;ref&gt;{{cite book|last1=Kasuka|first1=Bridgette|title=African Leaders|date=2011|publisher=Bankole Kamara Taylor|location=3rd Paragraph|isbn=978-1468114362|page=13|url=http://books.google.com/books?id=80SvCmSTxGoC&amp;pg=PA128&amp;lpg=PA128&amp;dq=Deterioration+in+relations+with+neighbouring+countries+was+one+of+the+reasons+given+by+Compaor%C3%A9+for+the+coup&amp;source=bl&amp;ots=hP6fmRRghm&amp;sig=IsJH0AnwaSoZGfFDS9kMXD7yRTI&amp;hl=en&amp;sa=X&amp;ei=BZVSVNi6BviIsQTc-YLIAQ&amp;ved=0CC4Q6AEwAg#v=onepage&amp;q=Deterioration%20in%20relations%20with%20neighbouring%20countries%20was%20one%20of%20the%20reasons%20given%20by%20Compaor%C3%A9%20for%20the%20coup&amp;f=false|accessdate=30 October 2014}}&lt;/ref&gt; Compaoré argued that Sankara had jeopardised foreign relations with the former colonial power France and neighbouring Côte d'Ivoire (both of which supported the change in government{{citation needed|date=July 2014}}). Following the coup Compaoré immediately reversed the nationalizations, overturned nearly all of Sankara's policies, returned the country back into the IMF fold, and ultimately spurned most of Sankara's legacy. Limited democratic reforms were introduced in 1990 by Compaoré. Under new constitution Compaoré was re-elected without opposition in 1991. In 1998 Compaoré won election in a landslide. In 2004 13 people were tried for plotting a coup against President Compaoré and the coup's alleged mastermind was sentenced to life imprisonment.&lt;ref&gt;&quot;Burkina Faso Profile.&quot; Burkina Faso Profile. BBC NEWS AFRICA, 21 Mar. 2014. Web. 24 Sept. 2014.&lt;/ref&gt; As of 2014, Burkina Faso remains one of the [[Least developed country|least developed countries]] in the world.

Compaoré's government has played the role of negotiator in several West-African disputes including the [[2010–11 Ivorian crisis]], the Inter-Togolese Dialogue, and the [[2012 Malian coup d'état|2012 Malian Crisis]].

Between February and April 2011, the death of a schoolboy provoked [[2011 Burkinabè protests|protests]] throughout the country, coupled with a military mutiny and a magistrates' strike.

====October 2014 protests====
{{Main|2014 Burkinabé uprising}}
Starting on 28 October 2014 protesters began to march and demonstrate in Ouagadougou against President [[Blaise Compaore]] who appeared ready to amend the constitution and extend his 27-year rule. On 30 October, some protesters set fire to the parliament,&lt;ref&gt;{{cite web|url=http://www.bbc.com/news/world-africa-29831262|title=BBC News - Burkina Faso parliament set ablaze|work=BBC News|accessdate=30 October 2014}}&lt;/ref&gt; and also took over the national TV headquarters.&lt;ref&gt;{{cite web|url=http://www.smh.com.au/world/burkina-faso-protesters-set-parliament-on-fire-take-over-state-tv-and-march-on-presidency-20141031-11emg3.html|title=Burkina Faso protesters set parliament on fire, take over state TV and march on presidency|work=The Sydney Morning Herald|accessdate=30 October 2014}}&lt;/ref&gt; [[Ouagadougou Airport|Ouagadougou International Airport]] was closed and MPs suspended the vote on changing the constitution to allow Mr Compaoré to stand for re-election in 2015. Later in the day, the military dissolved all government institutions and set a [[curfew]].&lt;ref&gt;{{cite web|url=http://www.businessweek.com/news/2014-10-30/burkina-faso-president-dissolves-government-as-protests-escalate|title=Burkina Faso General Takes Power After President Resigns|author=Simon Gongo and Pauline Bax|work=Businessweek.com}}&lt;/ref&gt;  

On October 31, 2014, President Compaoré, facing mounting pressure, resigned after 27 years in office. &lt;ref&gt;http://www.nytimes.com/2014/11/01/world/africa/burkina-faso-unrest-blaise-compaore.html?_r=0&lt;/ref&gt; [[Yacouba Isaac Zida|Lt. Col. Isaac Zida]] said that he will lead the country during its transitional period before the planned [[Burkinabé presidential election, 2015|2015 presidential election]] but there are concerns over his close ties to the former president.&lt;ref&gt;{{cite web|url=http://www.bbc.com/news/world-africa-29863004|title=BBC News - Army backs new Burkina Faso leader Isaac Zida|work=BBC News}}&lt;/ref&gt; In November 2014 opposition parties, civil society groups and religious leaders adopted a plan for a transitional authority to guide Burkina Faso to elections.&lt;ref&gt;{{cite news|url=http://www.reuters.com/article/2014/11/09/us-burkina-politics-idUSKCN0IT0U320141109|title=
Burkina Faso talks agree on plan for return to civilian rule|work=Reuters|accessdate=9 November 2014}}&lt;/ref&gt; Under the plan [[Michel Kafando]] was made the transitional [[President of Burkina Faso]] and Lt. Col. Zida became the acting Prime Minister and Defense Minister.

== Government and Politics ==
[[File:Blaise Compaoré 2014 White House.png|thumb|President [[Blaise Compaoré]] ruled Burkina Faso from a coup d'état in 1987 until he lost power in 2014.]]
[[File:Assemblee Nationale Burkina Faso.jpg|thumb|The [[National Assembly of Burkina Faso|National Assembly]] building in downtown [[Ouagadougou]].]]
{{main|Politics of Burkina Faso}}

With French help, [[Blaise Compaoré]] seized power in a coup d'état in 1987. He overthrew his long-time friend and ally [[Thomas Sankara]], who was killed in the coup.&lt;ref&gt;[http://www.bbc.co.uk/news/world-africa-13101197 &quot;Burkina Faso's Blaise Compaore sacks his government&quot;], ''BBC News'', 15 April 2011&lt;/ref&gt;

The [[Constitution of Burkina Faso|constitution]] of 2 June 1991 established a [[Semi-presidential system|semi-presidential government]]: its parliament can be dissolved by the [[List of heads of state of Burkina Faso|President of the Republic]], who is [[Elections in Burkina Faso|elected]] for a term of seven years. In 2000, the constitution was amended to reduce the presidential term to five years and set term limits to two, preventing successive re-election. The amendment took effect during the 2005 elections. If passed beforehand, it would have prevented Compaoré from being reelected.

Other presidential candidates challenged the election results. But in October 2005, the constitutional council ruled that, because Compaoré was the sitting president in 2000, the amendment would not apply to him until the end of his second term in office. This cleared the way for his candidacy in [[Burkina Faso presidential elections, 2005|the 2005 election]]. On 13 November, Compaoré was reelected in a landslide, because of a divided political opposition.

In the [[Burkinabé presidential election, 2010|2010 Presidential elections]], President Compaoré was re-elected. Only 1.6 million Burkinabés voted, out of a total population 10 times that size.

The [[2011 Burkinabè protests]] were a series of popular protests that called for the resignation of Compaoré, democratic reforms, higher wages for troops and public servants and economic freedom.&lt;ref&gt;{{cite news|url=http://www.thedailystar.net/newDesign/news-details.php?nid=182823|agency=The Daily Star|date=23 April 2011|accessdate=24 April 2011|title=Burkina opposition calls anti-president demo}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://www.nytimes.com/2011/04/28/world/africa/28burkina.html|agency=The New York Times|title=Mayor’s Home Burned as Burkina Faso Protests Continue|date=27 April 2011|accessdate=30 April 2011|first1=Hervé|last1=Taoko|first2=Adam|last2=Nossiter| archiveurl= http://web.archive.org/web/20110429095940/http://www.nytimes.com/2011/04/28/world/africa/28burkina.html| archivedate= 29 April 2011 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://www.bloomberg.com/news/2011-04-28/burkina-faso-riot-police-join-wave-of-protests-after-government-dissolved.html|agency=Bloomberg L.P.|date=28 April 2011|accessdate=30 April 2011|title=Burkina Faso Riot Police Join Wave of Protests After Government Dissolved|first=Simon|last=Gongo}}&lt;/ref&gt; As a result Governors were replaced and wages for public servants were raised.&lt;ref&gt;{{cite news|agency=BBC News|url=http://www.bbc.co.uk/news/world-africa-13542959|date=25 May 2011|accessdate=28 May 2011|title=Burkina Faso teachers' strike: Union agrees deal| archiveurl= http://web.archive.org/web/20110527020543/http://www.bbc.co.uk/news/world-africa-13542959| archivedate= 27 May 2011 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://www.taiwannews.com.tw/etn/news_content.php?id=1623195|agency=Taiwan News|date=9 June 2011|accessdate=11 June 2011|title=Burkina Faso government replaces its governors}}&lt;/ref&gt;

The [[parliament]] consists of [[unicameralism|one chamber]] known as the [[National Assembly (Burkina Faso)|National Assembly]] which has 111 seats with members elected to serve five-year terms. There is also a constitutional chamber, composed of ten members, and an economic and social council whose roles are purely consultative. The 1991 constitution created a [[bicameralism|bicameral]] parliament but the upper house (Chamber of Representatives) was abolished in 2002.

The Compaoré administration has worked to [[Decentralization#Government decentralization|decentralize power]] by devolving some of its powers to regions and municipal authorities. But the widespread distrust of politicians and lack of political involvement by many residents complicates this process. Critics describe this as a hybrid decentralisation.&lt;ref&gt;{{cite web |title=Failure Likely |author=Aristide Tiendrebeongo|publisher=dandc.eu |date=March 2013 |url=http://www.dandc.eu/en/article/decentralisation-burkina-faso-coming-against-obstacles-because-local-people-are-distrustful}}&lt;/ref&gt;

[[Political freedom]]s are severely restricted in Burkina Faso. [[Political freedom|Human rights organizations]] have criticised the Compaoré administration for numerous acts of state-sponsored violence against journalists and other politically active members of society.{{citation needed|date=December 2013}}

=== Foreign relations ===
{{See|Foreign relations of Burkina Faso}}

Burkina Faso is a member of the [[African Union]], [[Community of Sahel-Saharan States]], [[La Francophonie]], [[Organisation of Islamic Cooperation]], [[Economic Community of West African States]], and [[United Nations]].

=== Military ===
{{main|Military of Burkina Faso}}

The [[Army of Burkina Faso|army]] consists of some 6,000 men in voluntary service, augmented by a part-time national People's Militia composed of civilians between 25 and 35 years of age who are trained in both military and civil duties. According to ''Jane’s Sentinel Country Risk Assessment'', Burkina Faso's Army is undermanned for its force structure and poorly equipped, but has numbers of wheeled light-armour vehicles, and may have developed useful combat expertise through interventions in Liberia and elsewhere in Africa.

In terms of training and equipment, the regular Army is believed to be neglected in relation to the élite Presidential Security Regiment (RSP). Reports have emerged in recent years of disputes over pay and conditions.&lt;ref&gt;''[https://web.archive.org/web/20100827071950/http://www.janes.com/articles/Janes-Sentinel-Security-Assessment-West-Africa/Army-Burkina-Faso.html Jane's Sentinel Security Assessment&amp;nbsp;– West Africa]'', 15 April 2009&lt;/ref&gt; There is an air force with some 19 operational aircraft, but no navy, as the country is landlocked. Military expenses constitute approximately 1.2% of the nation’s GDP.

In April 2011, there was an [[2011 Burkina Faso mutiny|army mutiny]]; the president named new chiefs of staff, and a curfew was imposed in [[Ouagadougou]].&lt;ref&gt;{{cite news|url=http://www.bbc.co.uk/news/world-africa-13107109|accessdate=17 April 2011|title=Burkina Faso capital under curfew after army mutiny|publisher=BBC News|date=16 April 2011}}&lt;/ref&gt;

=== Law enforcement ===

Burkina Faso employs numerous police and security forces, generally modeled after organizations used by [[French police]], and France continues to provide significant support and training to police forces in Burkina Faso.&lt;ref name=&quot;Das, pp. 139–141&quot;/&gt; The ''Gendarmerie Nationale'' is organized along military lines, with most police services delivered at the brigade level.&lt;ref name=&quot;Das, pp. 139–141&quot;&gt;Das, pp. 139–141&lt;/ref&gt; The [[Gendarmerie]] operates under the authority of the Minister of Defence, and its members are employed chiefly in the rural areas and along borders.&lt;ref name=&quot;Das, pp. 139–141&quot;/&gt;

There is also a municipal police force controlled by the [[Ministry of Territorial Administration]]; a national police force controlled by the Ministry of Security; and an autonomous [[Regiment of Presidential Security]] (''Régiment de la Sécurité Présidentielle'', or RSP), a ‘palace guard’ devoted to the protection of the President of the Republic.&lt;ref name=&quot;Das, pp. 139–141&quot;/&gt; Both the gendarmerie and the national police are subdivided into both administrative and judicial police functions; the former are detailed to protect public order and provide security, the latter are charged with criminal investigations.&lt;ref name=&quot;Das, pp. 139–141&quot;/&gt;

All foreigners and citizens are required to carry photo ID passports, or other forms of identification or risk a fine, and police spot identity checks are commonplace for persons traveling by auto, [[Share taxi|bush-taxi]], or bus.&lt;ref&gt;U.S. Dept. of State, [https://web.archive.org/web/20131114034455/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1075.html Burkina Faso: Country Specific Information]&lt;/ref&gt;&lt;ref&gt;Foreign and Commonwealth Office, {{Wayback |date=20090827125629 |url=http://www.fco.gov.uk/en/travelling-and-living-overseas/travel-advice-by-country/sub-saharan-africa/burkina-faso |title=''Sub-Saharan Africa: Burkina Faso'' }}. fco.gov.uk&lt;/ref&gt;

== Geography and climate ==
[[File:Burkina sat.png|thumb|right|Satellite image of Burkina Faso.]]
{{main|Geography of Burkina Faso}}

=== Geography ===

Burkina Faso lies mostly between latitudes [[9th parallel north|9°]] and [[15th parallel north|15°N]] (a small area is north of 15°), and longitudes [[6th meridian west|6°W]] and [[3rd meridian east|3°E]].

It is made up of two major types of countryside. The larger part of the country is covered by a [[peneplain]], which forms a gently undulating landscape with, in some areas, a few isolated hills, the last vestiges of a [[Precambrian]] [[massif]]. The southwest of the country, on the other hand, forms a [[sandstone]] massif, where the highest peak, Ténakourou, is found at an elevation of {{convert|749|m|ft|0|sp=us}}. The massif is bordered by sheer cliffs up to {{convert|150|m|ft|0|abbr=on|sp=us}} high. The average altitude of Burkina Faso is {{convert|400|m|ft|0|abbr=on|sp=us}} and the difference between the highest and lowest terrain is no greater than {{convert|600|m|ft|0|abbr=on|sp=us}}. Burkina Faso is therefore a relatively flat country.

The country owes its former name of Upper Volta to three rivers which cross it: the [[Black Volta]] (or ''Mouhoun''), the [[White Volta]] (''Nakambé'') and the [[Red Volta]] (''Nazinon''). The Black Volta is one of the country's only two rivers which flow year-round, the other being the [[Komoé River|Komoé]], which flows to the southwest. The basin of the [[Niger River]] also [[drainage basin|drains]] 27% of the country's surface.

The Niger's [[tributary|tributaries]]&amp;nbsp;– the Béli, the Gorouol, the Goudébo and the Dargol&amp;nbsp;– are [[Torrent (stream)|seasonal streams]] and flow for only four to six months a year. They still can flood and overflow, however. The country also contains numerous lakes&amp;nbsp;– the principal ones are Tingrela, [[Lake Bam|Bam]] and Dem. The country contains large ponds, as well, such as Oursi, Béli, Yomboli and Markoye. [[Drought|Water shortages]] are often a problem, especially in the north of the country.
[[File:WP 35, SDr9776.JPG|right|thumb|[[Savanna]]h near the [[Gbomblora Department]], on the road from [[Gaoua]] to [[Batié, Burkina Faso|Batié]]]]

===Administrative divisions===
{{main|Regions of Burkina Faso|Provinces of Burkina Faso|Departments of Burkina Faso}}
The country is divided into [[Regions of Burkina Faso|13 administrative regions]]. These regions encompass [[Provinces of Burkina Faso|45 provinces]] and [[Departments of Burkina Faso|301 departments]]. Each region is administered by a [[Governor]].

=== Climate ===
{{See|Climate of Burkina Faso}}

Burkina Faso has a primarily tropical climate with two very distinct seasons. In the rainy season, the country receives between {{convert|600|and|900|mm|in|1|abbr=on|sp=us}} of rainfall; in the dry season, the [[harmattan]]&amp;nbsp;– a hot dry wind from the Sahara&amp;nbsp;– blows. The rainy season lasts approximately four months, May/June to September, and is shorter in the north of the country. Three climatic zones can be defined: the Sahel, the Sudan-Sahel, and the Sudan-Guinea. The [[Sahel]] in the north typically receives less than {{convert|600|mm|in|1|abbr=on|sp=us}}&lt;ref name=relationship&gt;{{cite web|url=http://www.sim.org/country.asp?fun=1&amp;CID=18|archiveurl=https://web.archive.org/web/20080309142111/http://www.sim.org/country.asp?CID=18&amp;fun=1|archivedate=9 March 2008|title=SIM Country Profile: Burkina Faso|accessdate=5 August 2006}}&lt;/ref&gt; of rainfall per year and has high temperatures, {{convert|5|–|47|°C|°F|1|lk=on}}.

A relatively dry [[tropical savanna]], the Sahel extends beyond the borders of Burkina Faso, from the [[Horn of Africa]] to the Atlantic Ocean, and borders the [[Sahara]] to its north and the fertile region of the [[Sudan (region)|Sudan]] to the South. Situated between 11°3' and 13°5' north [[latitude]], the Sudan-Sahel region is a transitional zone with regards to rainfall and temperature. Further to the south, the Sudan-Guinea zone receives more than {{convert|900|mm|in|1|abbr=on|sp=us}}&lt;ref name=relationship /&gt; of rain each year and has cooler average temperatures.

Burkina Faso's natural resources include [[manganese]], [[limestone]], [[marble]], [[phosphate]]s, [[pumice]], [[Salt mining|salt]] and small deposits of gold.

=== Wildlife and the environment ===
{{See|Wildlife of Burkina Faso}}

Burkina Faso has a larger number of elephants than many countries in West Africa. Lions, leopards and buffalo can also be found here, including the dwarf or red buffalo, a smaller reddish-brown animal which looks like a fierce kind of short-legged cow.&lt;ref&gt;&quot;[http://www.our-africa.org/burkina-faso/geography-wildlife?ref=nf]

Other large predators also live in Burkina Faso, such as the cheetah, the caracal or African lynx, the spotted hyena and the African wild dog, one of the continent’s most endangered species.&lt;/ref&gt; [http://www.our-africa.org/burkina-faso/geography-wildlife?ref=nf].
Burkina Faso's [[Wildlife in Burkina Faso|fauna and flora]] are protected in four national parks:
* The W National Park in the East which passes Burkina Faso, Benin, and Niger
* The Arly Wildlife Reserve (Arly National Park in the East)
* The Léraba -Comoé Classified Forest and Partial Reserve of Wildlife in the west
* The Mare aux Hippopotames in the West ;
and several reserves: see [[List of national parks in Africa]], [[Nature reserves of Burkina Faso]].

== Economy ==
{{main|Economy of Burkina Faso}}

[[File:Tree map export 2009 Burkina Faso.jpeg|thumb|Burkina Faso's exports in 2009. Every year gold and cotton constitute more than 70% of the country's exports and the prices of these commodities have fluctuated significantly in the past 10 years.]]

The value of Burkina Faso's exports fell from $2.77 billion in 2011 to $754 million in 2012.&lt;ref&gt;{{cite web|url=http://atlas.media.mit.edu/explore|title=OEC: Products exported by Bulgaria (2012)|work=The Observatory of Economic Complexity|accessdate=30 October 2014}}&lt;/ref&gt; Agriculture represents 32% of its gross domestic product and occupies 80% of the working population. It consists mostly of rearing livestock. Especially in the south and southwest, the people grow crops of [[sorghum]], [[pearl millet]], [[maize|maize (corn)]], [[peanut]]s, rice and cotton, with surpluses to be sold. A large part of the economic activity of the country is funded by international aid.

Burkina Faso was ranked the 111th safest investment destination in the world in the March 2011 Euromoney Country Risk rankings.&lt;ref&gt;{{cite web |title=Euromoney Country Risk |url=http://www.euromoneycountryrisk.com/ |work=Euromoney Country Risk |publisher=Euromoney Institutional Investor PLC |accessdate=15 August 2011}}&lt;/ref&gt; [[Remittance]]s used to be an important source of income to Burkina Faso until the 1990s, when unrest in [[Côte d'Ivoire]], the main destination for Burkinabe emigrants, forced many to return home. Remittances now account for less than 1% of GDP.

Burkina Faso is part of the [[West African Monetary and Economic Union]] (UMEOA) and has adopted the [[CFA Franc]]. This is issued by the [[Central Bank of the West African States]] (BCEAO), situated in [[Dakar]], Senegal. The BCEAO manages the monetary and reserve policy of the member states, and provides regulation and oversight of financial sector and banking activity. A legal framework regarding licensing, bank activities, organizational and capital requirements, inspections and sanctions (all applicable to all countries of the Union) is in place, having been reformed significantly in 1999. [[Micro-finance]] institutions are governed by a separate law, which regulates micro-finance activities in all WAEMU countries. The insurance sector is regulated through the Inter-African Conference on Insurance Markets (CIMA).&lt;ref&gt;{{Wayback |date=20131216191312 |url=http://www.mfw4a.org/burkina-faso/burkina-faso-financial-sector-profile.html |title=Burkina Faso Financial Sector Profile }}, MFW4A&lt;/ref&gt;

[[File:Essakane Mill in Burkina Faso.jpg|thumb|Processing facilities at the Essakane [[Mining|Mine]] in Burkina Faso.]]
There is mining of copper, iron, [[manganese]], gold, [[cassiterite]] (tin ore), and phosphates.&lt;ref&gt;[http://www.inadev.org/profile_-_burkina_faso.htm Profile&amp;nbsp;– Burkina Faso]. Inadev.org. Retrieved on 5 April 2014.&lt;/ref&gt; These operations provide employment and generate international aid. In some cases, hospitals maintained by mining companies are available for use by local populations. Gold production increased 32% in 2011 at six gold mine sites, making Burkina Faso the fourth-largest gold producer in Africa, after South Africa, Mali and Ghana.&lt;ref&gt;{{cite news |url=http://www.theglobeandmail.com/globe-investor/iamgolds-growing-investment-in-burkina-faso/article4103071/ |location=Toronto |work=The Globe and Mail |title=Iamgold's growing investment in Burkina Faso|author=York, Jeoffrey |date=15 April 2012}}&lt;/ref&gt;

Burkina Faso also hosts the International Art and Craft Fair, Ouagadougou. It is better known by its French name as [[SIAO]], ''Le Salon International de l' Artisanat de Ouagadougou'', and is one of the most important African handicraft fairs.

Burkina Faso is a member of the [[Organization for the Harmonization of Business Law in Africa]] (OHADA).&lt;ref&gt;{{cite web |title=OHADA.com: The business law portal in Africa |url=http://www.ohada.com/index.php |accessdate=22 March 2009 |postscript=}}&lt;/ref&gt;

[[File:Grand marché de Koudougou.jpg|thumb|The ''Grand marché'' in [[Koudougou]], Burkina Faso.]]
While [[Tertiary sector of the economy|services]] remain underdeveloped, the National Office for Water and Sanitation (ONEA), a [[state-owned]] [[utility company]] run along commercial lines, is emerging as one of the best-performing utility companies in Africa, .&lt;ref name=ODI1&gt;Peter Newborne 2011. [https://web.archive.org/web/20120526073427/http://www.odi.org.uk/work/regions-countries/details.asp?id=222&amp;title=burkina-faso ''Pipes and People: Progress in Water Supply in Burkina Faso's Cities''], London: [[Overseas Development Institute]]&lt;/ref&gt; High levels of autonomy and a skilled and dedicated management has driven ONEA's ability to improve production of and access to clean water.&lt;ref name=ODI1/&gt; 

Since 2000, nearly 2 million more people have access to water in the four principal urban centres in the country; the company has kept the quality of [[Water infrastructure|infrastructure]] high (less than 18% of the water is lost through leaks&amp;nbsp;– one of the lowest in [[sub-Saharan Africa]]), improved financial reporting, and increased its annual revenue by an average of 12% (well above inflation).&lt;ref name=ODI1/&gt; Challenges remain, including difficulties among some customers in paying for services, with the need to rely on international aid to expand its infrastructure.&lt;ref name=ODI1/&gt; The state-owned, commercially run venture has helped the nation reach its [[Millennium Development Goal]] (MDG) targets in water-related areas, and has grown as a viable company.&lt;ref name=ODI1/&gt;

The growth rate in Burkina Faso is high although it continues to be plagued by corruption and incursions from terrorist groups from Mali and Niger.&lt;ref&gt;{{cite web|url=http://www.worlddiplomacy.org/Countries/BurkinaFaso/InfoBur.html|title=Burkina Faso|publisher=|accessdate=17 October 2014}}&lt;/ref&gt;

=== Transport ===
[[File:Sudanese Style Railway Station Bobo Dioulasso Burkina Faso.jpg|thumb|The railway station in [[Bobo Dioulasso]] was built during the colonial era and remains in operation.]]
{{main|Transport in Burkina Faso}}
Transport in Burkina Faso is hampered by a largely underdeveloped infrastructure. The main airport is at [[Ouagadougou Airport|Ouagadougou]] and as of June 2014 it had regularly scheduled flights to many destinations in [[West Africa]] as well as [[Paris]], [[Brussels]] and [[Istanbul]]. There is also another international airport at [[Bobo Dioulasso Airport|Bobo Dioulasso]] which has flights to Ouagadougou and [[Port Bouet Airport|Abidjan]]. [[Rail transport in Burkina Faso]] consists of a single line which runs from [[Kaya, Burkina Faso|Kaya]] to [[Abidjan]] in [[Côte d'Ivoire]] via [[Ouagadougou]], [[Koudougou]], [[Bobo Dioulasso]] and [[Banfora]]. ''Sitarail'' operates a passenger train three times a week along the route.&lt;ref&gt;European Rail Timetable, Summer 2014 Edition&lt;/ref&gt; There is a total of 12,506 kilometres of [[highway]] in Burkina Faso, of which 2,001 kilometres are paved.

== Society ==
=== Demographics ===
[[File:Ouagadougou (3839513403).jpg|thumb|200px|A Burkinabe [[Tuareg people|Tuareg]] man in [[Ouagadougou]].]]
{{main|Demographics of Burkina Faso}}

Burkina Faso is an ethnically integrated, secular state. Most of Burkina's people are concentrated in the south and center of the country, where their density sometimes exceeds 48 per square kilometer (125/sq. mi.). Hundreds of thousands of Burkinabe migrate regularly to Côte d'Ivoire and Ghana, many for seasonal agricultural work. These flows of workers are affected by external events; the September 2002 coup attempt in Côte d'Ivoire and the ensuing fighting meant that hundreds of thousands of Burkinabe returned to Burkina Faso. The regional economy suffered when they were unable to work.&lt;ref name=bn/&gt;

The [[total fertility rate]] of Burkina Faso is 5.93 children born per woman (2014 estimates), the sixth highest in the world.&lt;ref name=cia/&gt;

In 2009 the [[U.S. Department of State]]'s ''Trafficking in Persons Report'' reported that [[Slavery in modern Africa|slavery]] in Burkina Faso continued to exist and that Burkinabè children were often the victims.&lt;ref&gt;June 2009 the [[U.S. Department of State]] ''Trafficking in Persons Report'', http://gvnet.com/humantrafficking/BurkinaFaso-2.htm&lt;/ref&gt; Slavery in the [[Sahel]] states in general, is an entrenched institution with a long history that dates back to the [[Arab slave trade]].&lt;ref&gt;[http://news.bbc.co.uk/2/hi/africa/7693397.stm &quot;West Africa slavery still widespread]&quot;. BBC News. 27 October 2008.&lt;/ref&gt;

=== Ethnic groups ===
{{AP|Ethnic groups in Burkina Faso}}
Burkina Faso's 17.3&amp;nbsp;million people belong to two major West African ethnic cultural groups—the [[Gur languages|Voltaic]] and the [[Mandé peoples|Mande]] (whose common language is [[Dioula language|Dioula]]). The Voltaic [[Mossi people|Mossi]] make up about one-half of the population. The Mossi claim descent from warriors who migrated to present-day Burkina Faso from the area of [[Ghana Empire]] about 1100. They established an empire that lasted more than 800 years. Predominantly farmers, the Mossi kingdom is led by the ''[[Mogho Naba]],'' whose court is in Ouagadougou.&lt;ref name=bn&gt;[http://www.state.gov/r/pa/ei/bgn/2834.htm &quot;Burkina Faso&quot;], U.S. Department of State, June 2008.&lt;br/&gt;{{PD-notice}}&lt;/ref&gt;

=== Languages ===
{{See|Languages of Burkina Faso}}

Burkina Faso is a [[multilingual]] country. An estimated 69 languages are spoken there,&lt;ref&gt;[http://www.ethnologue.com/show_country.asp?name=BF Lewis, M. Paul (ed.), 2009. Ethnologue: Languages of the World, Sixteenth edition. Dallas, Tex.: SIL International.] (Page on &quot;Languages of Burkina Faso.&quot;)&lt;/ref&gt; of which about 60 are [[indigenous language|indigenous]]. The [[Mossi language]] ({{lang-mos|Mòoré}}) is spoken by about 40% of the population, mainly in the central region around the capital, Ouagadougou, along with other, closely related [[Gurunsi languages]] scattered throughout Burkina. 

In the west, [[Mande languages]] are widely spoken, the most predominant being [[Dyula language|Dyula]] (also known as Jula or Dioula), others including [[Bobo language|Bobo]], [[Samo language (Burkina)|Samo]], and [[Marka language|Marka]]. The [[Fula language]] ({{lang-ff|Fulfulde}}, {{lang-fr|Peuhl}}) is widespread, particularly in the north. The [[Gourmanché language]] is spoken in the east, while the [[Bissa language]] is spoken in the south.

The [[official language]] is [[French language|French]], which was introduced during the colonial period. French is the principal language of administrative, political and judicial institutions, public services, and the press. It is the only language for laws, administration and courts.

=== Religion ===
[[File:Moschee von Bobo-Dioulasso.jpg|250px|thumb|The Grand Mosque of [[Bobo-Dioulasso]].]]
{{main|Religion in Burkina Faso}}
Statistics on religion in Burkina Faso are inexact because [[Islam]] and [[Christianity]] are often practiced in tandem with indigenous religious beliefs. The [[Government of Burkina Faso]] 2006 census reported that 60.5% of the population practice Islam, and that the majority of this group belong to the [[Sunni]] branch,&lt;ref name=RGPH2006&gt;{{cite web |url=http://cns.bf/IMG/pdf/Depliant_Resultats_Definitifs_du_RGPH_2006.pdf |title=Recensement général de la population et de l'habitation de 2006 |author=Comité national du recensement |date=July 2008 |publisher=Conseil national de la statistique |accessdate=20 January 2011}}&lt;/ref&gt;&lt;ref name=report2010&gt;[http://www.state.gov/j/drl/rls/irf/2010/148665.htm International Religious Freedom Report 2010: Burkina Faso]. United States [[Bureau of Democracy, Human Rights and Labor]] (17 November 2010). ''This article incorporates text from this source, which is in the [[public domain]].''&lt;/ref&gt; while a small minority adheres to [[Shia]] Islam.{{citation needed|date=October 2014}} There are also large concentrations of the [[Ahmadiyya]] Muslims.&lt;ref&gt;{{Cite book|title=Breach of Faith|last1=|first1=|quote=Estimates of around 20 million would be appropriate|authorlink=|volume=|publisher=Human Rights Watch|location=|isbn=|page=8|url=http://books.google.co.uk/books?id=yi8ONIe1fv4C&amp;pg=PA8&amp;hl=en&amp;sa=X&amp;ei=-jgWU83CCIOZyAPJjoDYCQ&amp;ved=0CC8Q6AEwAA#v=onepage&amp;q&amp;f=false|accessdate=June 4, 2014 | date=June 2005}}&lt;/ref&gt; 

A significant number of Sunni Muslims identify with the [[Tijaniyah]] [[Sufi]] order. The Government also estimated that some 23.2% of the population are Christians (19% being Roman Catholics and 4.2% members of various Protestant denominations); 15.3% follow [[African traditional religion|traditional indigenous beliefs]], 0.6% have other religions, and 0.4% have none (atheism is virtually nonexistent).&lt;ref name=RGPH2006/&gt;&lt;ref name=report2010/&gt;

A popular saying in Burkina Faso claims that &quot;50% are Muslim, 50% are Christian, and 100% are [[animist]]&quot;. This shows the wide level of acceptance of the various religions amongst each other. Muslims and Christians also value ancient animist rites. The Great Mosque of [[Bobo-Dioulasso]] was built by people of different faiths working together.{{citation needed|date=October 2014}}

=== Health ===
{{main|Health in Burkina Faso}}
In 2012, the average life expectancy was estimated at 57 for male and 59 for female. The under five mortality rate and the infant mortality rate were respectively 102 and 66 per 1000 live births.&lt;ref&gt;{{cite web|title=Statistics in Burkina Faso|url=http://www.who.int/countries/bfa/en/|publisher=[[World Health Organization]]}}&lt;/ref&gt; In 2014, the median age of its inhabitants is 17 and the estimated population growth rate is 3.05%.&lt;ref name=cia&gt;[https://www.cia.gov/library/publications/the-world-factbook/geos/uv.html Burkina Faso]. [[CIA World Factbook]]&lt;/ref&gt; 

In 2011, health expenditures was 6.5% of GDP; the maternal mortality ratio was estimated at 300 deaths per 100000 live births and the physician density at 0.05/1000 population in 2010. In 2012, it was estimated that the adult HIV [[prevalence]] rate (ages 15–49) was 1.0%.&lt;ref&gt;[http://www.unaids.org/en/regionscountries/countries/burkinafaso/ UN AIDS: HIV/AIDS&amp;nbsp;– adult prevalence rate]. Retrieved on 25 July 2014.&lt;/ref&gt; According to the 2011 UNAIDS Report, HIV prevalence is declining among pregnant women who attend antenatal clinics.&lt;ref&gt;{{citation |url=http://www.unaids.org/en/media/unaids/contentassets/documents/unaidspublication/2011/JC2216_WorldAIDSday_report_2011_en.pdf |title=UNAIDS World AIDS Day Report 2011 |publisher=UNAIDS |accessdate=29 March 2012}}&lt;/ref&gt; According to a 2005 World Health Organization report, an estimated 72.5% of Burkina Faso's girls and women have suffered [[female genital mutilation]], administered according to traditional rituals.&lt;ref&gt;[http://www.who.int/reproductivehealth/topics/fgm/prevalence/en/index.html Female genital mutilation and other harmful practices], WHI.int&lt;/ref&gt;

Central government spending on health was 3% in 2001.&lt;ref&gt;{{cite web|url=http://globalis.gvu.unu.edu/indicator_detail.cfm?IndicatorID=142&amp;Country=BF |archiveurl=http://web.archive.org/web/20110516041014/http://globalis.gvu.unu.edu/indicator_detail.cfm?IndicatorID=142&amp;Country=BF |archivedate=16 May 2011 |title=Globalis&amp;nbsp;– an interactive world map&amp;nbsp;– Burkina Faso&amp;nbsp;– Central government expenditures on health |publisher=Globalis.gvu.unu.edu |accessdate=1 October 2009}}&lt;/ref&gt; As of 2009, studies estimated there were as few as 10 physicians per 100,000 people.&lt;ref name=&quot;autogenerated1&quot;&gt;{{cite web|url=http://www.afro.who.int/index.php?option=com_content&amp;view=article&amp;id=1018&amp;Itemid=2045&amp;lang=en |title=WHO Country Offices in the WHO African Region&amp;nbsp;– WHO &amp;#124; Regional Office for Africa |publisher=Afro.who.int |accessdate=20 June 2010}}&lt;/ref&gt; In addition, there were 41 nurses and 13 midwives per 100,000 people.&lt;ref name=&quot;autogenerated1&quot;/&gt; [[Demographic and Health Surveys]] has completed three surveys in Burkina Faso since 1993, and had another in 2009.&lt;ref name=&quot;Burkina Surveys&quot;&gt;[https://web.archive.org/web/20110816011006/http://www.measuredhs.com/countries/country_main.cfm?ctry_id=50&amp;c=Burkina%20Faso Burkina Faso DHS Surveys], measuredhs.com&lt;/ref&gt;

=== Education ===
{{main|Education in Burkina Faso}}
[[File:Gando-School-Burkina-Faso.JPG|thumb|The [[Gando, Burkina Faso|Gando]] primary school. Its architect, [[Diébédo Francis Kéré]], received the [[Aga Khan Award for Architecture]] in 2004.]]
Education in Burkina Faso is divided into primary, secondary and higher education.&lt;ref&gt;{{cite web|url=http://www.nationsencyclopedia.com/Africa/Burkina-Faso-EDUCATION.html |title=Education&amp;nbsp;– Burkina Faso |publisher=Nationsencyclopedia.com |accessdate=1 October 2009}}&lt;/ref&gt; High school costs approximately CFA 25,000 ($50 USD) per year, which is far above the means of most Burkinabè families. Boys receive preference in schooling; as such, girls' education and literacy rates are far lower than their male counterparts. An increase in girls' schooling has been observed because of the government's policy of making school cheaper for girls and granting them more scholarships. 

In order to proceed from elementary to middle school, middle to high school or high school to college, national exams must be passed. Institutions of higher education include the [[University of Ouagadougou]], [[The Polytechnic University of Bobo-Dioulasso]], and the [[University of Koudougou]], which is also a teacher training institution. There are some small private colleges in the capital city of [[Ouagadougou]] but these are affordable to only a small portion of the population.

There is also the [[International School of Ouagadougou]] (ISO), an American-based private school located in Ouagadougou.

The UN Development Program Report ranks Burkina Faso as the country with the lowest level of literacy in the world, despite a concerted effort to double its literacy rate from 12.8% in 1990 to 25.3% in 2008.&lt;ref&gt;{{Wayback |date=20110429033726 |url=http://hdr.undp.org/en/media/HDR_20072008_EN_Complete.pdf |title=UNDP Human Development Report 2007/2008 }}. Palgrave Macmillan. 2007. ISBN 978-0-230-54704-9&lt;/ref&gt;

== Culture ==
{{main|Culture of Burkina Faso}}
[[File:COLLECTIE TROPENMUSEUM Een Nunuma of Winiama maskerdanser TMnr 20031569.jpg|thumb|250px|A masked Winiama dancer, ca.1970]]
[[Literature in Burkina Faso]] is based on the [[oral tradition]], which remains important. In 1934, during French occupation, Dim-Dolobsom Ouedraogo published his ''Maximes, pensées et devinettes mossi'' (''Maximes, Thoughts and Riddles of the Mossi''), a record of the oral history of the [[Mossi people]].&lt;ref name=&quot;KS&quot;&gt;{{cite book |last=Salhi |first=Kamal |title=Francophone Voices |publisher=Intellect Books |year=1999 |page=37 |url=http://books.google.com/?id=G9u9TeDegXMC |isbn=1-902454-03-0 |accessdate=26 April 2014}}&lt;/ref&gt; 

The oral tradition continued to have an influence on Burkinabè writers in the post-independence Burkina Faso of the 1960s, such as [[Nazi Boni]] and Roger Nikiema.&lt;ref name=&quot;TJA&quot;&gt;{{cite book |last=Allan |first=Tuzyline Jita |title=Women's Studies Quarterly: Teaching African Literatures in a Global Literary |publisher=[[Feminist Press]] |year=1997 |page=86 |url=http://books.google.com/?id=QD8TgZVWugYC |isbn=1-55861-169-X |accessdate=26 April 2014}}&lt;/ref&gt; The 1960s saw a growth in the number of playwrights being published.&lt;ref name=&quot;KS&quot; /&gt; Since the 1970s, literature has developed in Burkina Faso with many more writers being published.&lt;ref name=&quot;JM&quot;&gt;{{cite book |last=Marchais |first=Julien |title=Burkina Faso |publisher=Petit Futé |pages=91–92 |url=http://books.google.com/?id=6jsBLSzJWYsC |language=French |isbn=2-7469-1601-0 |year=2006 |accessdate=26 April 2014}}&lt;/ref&gt;

The [[theatre of Burkina Faso]] combines traditional Burkinabè performance with the colonial influences and post-colonial efforts to educate rural people to produce a distinctive national theatre. Traditional ritual ceremonies of the many ethnic groups in Burkina Faso have long involved dancing with [[mask]]s. Western-style theatre became common during colonial times, heavily influenced by [[French theatre]]. With independence came a new style of theatre inspired by [[Theatre of the Oppressed|forum theatre]] aimed at educating and entertaining Burkina Faso's rural people.

=== Arts and crafts ===
{{Main|Art of Burkina Faso}}
[[File:Burkina faso artisan painted gourds.jpg|thumb|Artisan garland of decorative painted [[gourd]]s in [[Ouagadougou]].]]
In addition to several rich traditional artistic heritages among the various peoples, there is also a large artist community in Burkina Faso, especially in [[Ouagadougou]]. Much of the crafts produced are for the growing tourist industry.

=== Cuisine ===
{{main|Burkinabé cuisine}}
[[File:Fufu.jpg|thumb|240px|A plate of [[fufu]] (right) accompanied with [[peanut soup]].]]
Typical of West African cuisine, Burkina Faso's cuisine is based on [[staple food]]s of [[sorghum]], [[millet]], rice, maize, [[peanut]]s, potatoes, [[bean]]s, [[yam (vegetable)|yam]]s and [[okra]].&lt;ref name=&quot;ox&quot;&gt;{{cite web |title=Oxfam's Cool Planet&amp;nbsp;– Food in Burkina Faso |publisher=[[Oxfam]] |url=http://www.oxfam.org.uk/coolplanet/ontheline/explore/journey/burkina/food.htm |archiveurl=https://web.archive.org/web/20120517115414/http://www.oxfam.org.uk/coolplanet/ontheline/explore/journey/burkina/food.htm |archivedate=17 May 2012 |accessdate=21 May 2008}}&lt;/ref&gt; The most common sources of animal protein are chicken, chicken eggs and fresh water fish. A typical Burkinabè beverage is Banji or Palm Wine, which is fermented [[Palm wine|palm sap]] and Zoom-kom[?].

=== Cinema ===
{{main|Cinema of Burkina Faso}}
The [[cinema of Burkina Faso]] is an important part of West African and African film industry.&lt;ref&gt;Spaas, Lieve (2000) &quot;Burkina Faso,&quot; in ''The Francophone Film: A Struggle for Identity,'' pp. 232–246. Manchester: Manchester University Press, ISBN 0719058619.&lt;/ref&gt; Burkina's contribution to [[African cinema]] started with the establishment of the film festival [[FESPACO]] (Festival Panafricain du Cinéma et de la Télévision de Ouagadougou), which was launched as a film week in 1969. Many of the nation's filmmakers are known internationally and have won international prizes. 

For many years the headquarters of the Federation of Panafrican Filmmakers (FEPACI) was in Ouagadougou, rescued in 1983 from a period of moribund inactivity by the enthusiastic support and funding of President Sankara (In 2006 the Secretariat of FEPACI moved to South Africa but the headquarters of the organization is still in Ouagaoudougou). Among the best known directors from Burkina Faso are [[Gaston Kaboré]], [[Idrissa Ouedraogo]] and [[Dani Kouyate]].&lt;ref&gt;Turégano, Teresa Hoefert (2005) ''African Cinema and Europe: Close-Up on Burkina Faso'', Florence: European Press Academic, ISBN 888398031X.&lt;/ref&gt; Burkina also produces popular television series such as Bobodjiouf. The internationally known filmmakers such as Ouedraogo, Kabore, Yameogo, and Kouyate also make popular television series.

=== Sports ===
[[File:Burkina team.png|thumb|right|[[Burkina Faso national football team]] in white playing a football match.]]
{{main|Sport in Burkina Faso}}
Sport in Burkina Faso is widespread and includes football (soccer), basketball, cycling, Rugby union, handball, tennis, athletics, boxing and martial arts. Football is very popular in Burkina Faso, played both professionally, and informally in towns and villages across the country. The national team is nicknamed &quot;Les Etalons&quot; (&quot;the Stallions&quot;) in reference to the legendary horse of Princess [[Yennenga]]. 

In 1998, Burkina Faso hosted the [[Africa Cup of Nations]] for which the Omnisport Stadium in Bobo-Dioulasso was built. In 2013, Burkina Faso qualified for the African Cup of Nations in South Africa, reached the final, but then lost to Nigeria by the score of 0 to 1. The country is currently ranked 71st in the [[FIFA World Rankings]].&lt;ref&gt;{{cite web|url=http://www.fifa.com/worldranking/rankingtable/index.html|accessdate=10 July 2013|title=The FIFA/Coca-Cola World Ranking|work=FIFA.com}}&lt;/ref&gt;

=== Media ===
[[File:Burkina Faso media 2010.jpg|thumb|A member of the Burkinabé media at work in [[Ouagadougou]].]]
{{main|Media of Burkina Faso|Communications in Burkina Faso}}

The nation's principal media outlet is its state-sponsored combined television and radio service, ''Radiodiffusion-Télévision Burkina'' (RTB).&lt;ref&gt;{{cite web|url=http://www.rtb.bf/ |title=Radiodiffusion-Télévision Burkina |publisher=Rtb.bf |accessdate=1 October 2009}}&lt;/ref&gt; ''RTB'' broadcasts on two [[medium-wave]] ([[Amplitude modulation|AM]]) and several [[Frequency modulation|FM]] frequencies. Besides RTB, there are also a number of privately owned sports, cultural, music, and religious FM radio stations. ''RTB'' also maintains a worldwide short-wave news broadcast (''Radio Nationale Burkina'') in the French language from the capital at Ouagadougou using a 100&amp;nbsp;kW transmitter on 4.815 and 5.030&amp;nbsp;MHz.&lt;ref&gt;Radio Station World, ''[http://radiostationworld.com/locations/burkina_faso/ Burkina Faso: Governmental Broadcasting Agencies]''&lt;/ref&gt;

Attempts to develop an independent press and media in Burkina Faso have been intermittent. In 1998, investigative journalist [[Norbert Zongo]], his brother Ernest, his driver, and another man were assassinated by unknown assailants, and the bodies burned. The crime was never solved.&lt;ref name=&quot;autogenerated2&quot;&gt;Committee to Protect Journalists, [http://www.cpj.org/africa/burkina-faso/ ''Burkina Faso'']&lt;/ref&gt; However, an independent Commission of Inquiry later concluded that Norbert Zongo was killed for political reasons because of his investigative work into the death of David Ouedraogo, a chauffeur who worked for François Compaoré, President Blaise Compaoré's brother.&lt;ref&gt;Reporters Sans Frontieres, ''[http://en.rsf.org/predator-what-s-happening-about-the-inquiry-into-norbert-zongo-s-death,2485.html What’s Happening About The Inquiry Into Norbert Zongo’s Death?]''&lt;/ref&gt;&lt;ref&gt;Reporters Sans Frontieres, ''[http://www.ifex.org/burkina_faso/2006/07/21/outrageous_denial_of_justice_in/ Outrageous Denial Of Justice]'' 21 July 2006&lt;/ref&gt;

In January 1999, François Compaoré was charged with the murder of David Ouedraogo, who had died as a result of torture in January 1998. The charges were later dropped by a military tribunal after an appeal. In August 2000, five members of the President's personal security guard detail (''Régiment de la Sécurité Présidentielle'', or RSP) were charged with the murder of Ouedraogo. RSP members Marcel Kafando, Edmond Koama, and Ousseini Yaro, investigated as suspects in the Norbert Zongo assassination, were convicted in the Ouedraogo case and sentenced to lengthy prison terms.&lt;ref&gt;Reporters Sans Frontieres, ''[http://en.rsf.org/predator-what-s-happening-about-the-inquiry-into-norbert-zongo-s-death,2485.html What’s Happening About The Inquiry Into Norbert Zongo’s Death?]''&lt;/ref&gt;&lt;ref&gt;Reporters Sans Frontieres, ''[http://www.ifex.org/burkina_faso/2006/07/21/outrageous_denial_of_justice_in/ Outrageous Denial Of Justice]'' 21 July 2006&lt;/ref&gt;

Since the death of Norbert Zongo, several protests regarding the Zongo investigation and treatment of journalists have been prevented or dispersed by government police and security forces. In April 2007, popular radio reggae host [[Sams’K Le Jah|Karim Sama]], whose programs feature reggae songs interspersed with critical commentary on alleged government injustice and corruption, received several death threats.&lt;ref&gt;IFEX, ''[http://www.ifex.org/burkina_faso/2007/04/30/radio_station_temporarily_pulls/ Radio Station Temporarily Pulls Programme After Host Receives Death Threats]'', 26 April 2007&lt;/ref&gt; 

Sama's personal car was later burned outside the private radio station ''Ouaga FM'' by unknown vandals.&lt;ref&gt;FreeMuse.org, ''[http://freemuse.org/archives/928 Death threat against Reggae Radio Host]'', 3 May 2007&lt;/ref&gt; In response, the [[Committee to Protect Journalists]] (CPJ) wrote to President Compaoré to request his government investigate the sending of e-mailed death threats to journalists and radio commentators in Burkina Faso who were critical of the government.&lt;ref name=&quot;autogenerated2&quot;/&gt; In December 2008, police in Ouagadougou questioned leaders of a protest march that called for a renewed investigation into the unsolved Zongo assassination. Among the marchers was Jean-Claude Meda, the president of the Association of Journalists of Burkina Faso.&lt;ref&gt;Keita, Mohamed, ''[http://cpj.org/blog/2008/12/burkina-faso-police-question-zongo-protesters.php#more Burkina Faso Police Question Zongo Protesters]'', Committee to Protect Journalists, 15 December 2008&lt;/ref&gt;

== See also ==
{{portal|Geography|Africa|&lt;!--West Africa--&gt;|&lt;!--African Union--&gt;|&lt;!--ECOWAS--&gt;|Burkina Faso}}
* [[Holidays in Burkina Faso]]
* [[Index of Burkina Faso-related articles]]
* [[List of cities in Burkina Faso]]
* [[Music of Burkina Faso]]
* [[Outline of Burkina Faso]]
* [[Tourism in Burkina Faso]]
* [[Transport in Burkina Faso]]

== References ==
{{reflist|colwidth=30em}}

== Bibliography ==
*Das, Dilip K. and Palmiotto, Michael J. (2005) ''World Police Encyclopedia'', Routledge, ISBN 0-415-94250-0

== Further reading ==
* Engberg-Perderson, Lars, ''Endangering Development: Politics, Projects, and Environment in Burkina Faso'' (Praeger Publishers, 2003).
* Englebert, Pierre, ''Burkina Faso: Unsteady Statehood in West Africa'' (Perseus, 1999).
* Howorth, Chris, ''Rebuilding the Local Landscape: Environmental Management in Burkina Faso'' (Ashgate, 1999).
* McFarland, Daniel Miles and Rupley, Lawrence A, ''Historical Dictionary of Burkina Faso'' (Scarecrow Press, 1998).
* Manson, Katrina and Knight, James, ''Burkina Faso'' (Bradt Travel Guides, 2011).
* Roy, Christopher D and Wheelock, Thomas G B, ''Land of the Flying Masks: Art and Culture in Burkina Faso: The Thomas G.B. Wheelock Collection'' (Prestel Publishing, 2007).
* Sankara, Thomas, ''Thomas Sankara Speaks: The Burkina Faso Revolution 1983–1987'' (Pathfinder Press, 2007).
* Sankara, Thomas, ''We are the Heirs of the World's Revolutions: Speeches from the Burkina Faso Revolution 1983–1987'' (Pathfinder Press, 2007).

== External links ==
{{Sister project links|voy=Burkina Faso|Burkina Faso}}
*{{fr icon}} [http://www.gouvernement.gov.bf/ Premier Ministère], official government portal.
*{{CIA World Factbook link|uv|Burkina Faso}}
*[http://www.lefaso.net/ LeFaso.net], a news information site.
*[http://ucblibraries.colorado.edu/govpubs/for/burkinafaso.htm Burkina Faso] from ''UCB Libraries GovPubs''.
*{{dmoz|Regional/Africa/Burkina_Faso}}
*[http://www.bbc.co.uk/news/world-africa-13072774 Burkina Faso profile] from the [[BBC News]].
*{{wikiatlas|Burkina Faso}}
*[http://allafrica.com/burkinafaso/ News headline links] from [[AllAfrica.com]].
*[https://web.archive.org/web/20120526073427/http://www.odi.org.uk/work/regions-countries/details.asp?id=222&amp;title=burkina-faso Overseas Development Institute]
*[http://www.newint.org/columns/country/2011/07/01/burkina-faso-profile/ Country profile] at [[New Internationalist]].
* [http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=BF Key Development Forecasts for Burkina Faso] from [[International Futures]].
;Trade
*[http://wits.worldbank.org/CountryProfile/Country/BFA/Year/2011/Summary World Bank 2011 Trade Summary for Burkiana Faso]

{{Burkina Faso topics}}
{{Navboxes
|title = Geographic locale
|list =
{{Countries of Africa}}
}}
{{Navboxes
|title = International membership
|list =
{{African Union}}
{{Community of Sahel-Saharan States}}
{{La Francophonie|state=collapsed}}
{{Organisation of Islamic Cooperation|state=collapsed}}
}}

[[Category:Burkina Faso| ]]
[[Category:Countries in Africa]]
[[Category:Economic Community of West African States]]
[[Category:French-speaking countries and territories]]
[[Category:French West Africa]]
[[Category:Landlocked countries]]
[[Category:Least developed countries]]
[[Category:Member states of La Francophonie]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Organisation of Islamic Cooperation]]
[[Category:Member states of the United Nations]]
[[Category:Republics]]
[[Category:States and territories established in 1960]]
[[Category:West African countries]]
[[Category:World Digital Library related]]</text>
