Arithmetic–geometric mean
      <text xml:space="preserve">{{mergefrom|AGM method|date=September 2012}}
In [[mathematics]], the '''arithmetic–geometric mean (AGM)''' of two positive [[real number]]s {{math|''x''}} and {{math|''y''}} is defined as follows:

First compute the [[arithmetic mean]] of {{math|''x''}} and {{math|''y''}} and call it {{math|''a''&lt;sub&gt;1&lt;/sub&gt;}}. Next compute the [[geometric mean]] of {{math|''x''}} and {{math|''y''}} and call it {{math|''g''&lt;sub&gt;1&lt;/sub&gt;}}; this is the [[square root]] of the product {{math|''xy''}}:

:&lt;math&gt;\begin{align}
 a_1 &amp;= \tfrac12(x + y)\\
 g_1 &amp;= \sqrt{xy}
\end{align}&lt;/math&gt;

Then iterate this operation with {{math|''a''&lt;sub&gt;1&lt;/sub&gt;}} taking the place of {{math|''x''}} and {{math|''g''&lt;sub&gt;1&lt;/sub&gt;}} taking the place of {{math|''y''}}. In this way, two [[sequence]]s {{math|(''a''&lt;sub&gt;''n''&lt;/sub&gt;)}} and {{math|(''g''&lt;sub&gt;''n''&lt;/sub&gt;)}} are defined:

:&lt;math&gt;\begin{align}
 a_{n+1} &amp;= \tfrac12(a_n + g_n)\\
 g_{n+1} &amp;= \sqrt{a_n g_n}
\end{align}&lt;/math&gt;

These two sequences [[limit of a sequence|converge]] to the same number, which is the '''arithmetic–geometric mean''' of {{math|''x''}} and {{math|''y''}}; it is denoted by {{math|''M''(''x'', ''y'')}}, or sometimes by {{math|agm(''x'', ''y'')}}.

This can be used for algorithmic purposes as in the [[AGM method]].

==Example==
To find the arithmetic–geometric mean of {{math|''a''&lt;sub&gt;0&lt;/sub&gt; {{=}} 24}} and {{math|''g''&lt;sub&gt;0&lt;/sub&gt; {{=}} 6}}, first calculate their arithmetic mean and geometric mean, thus:

:&lt;math&gt;\begin{align}
 a_1 &amp;= \tfrac12(24 + 6) = 15\\
 g_1 &amp;= \sqrt{24 \times 6} = 12
\end{align}&lt;/math&gt;

and then iterate as follows:

:&lt;math&gt;\begin{align}
 a_2 &amp;= \tfrac12(15 + 12) = 13.5\\
 g_2 &amp;= \sqrt{15 \times 12} = 13.41640786500\dots\\
 \dots
\end{align}&lt;/math&gt;

The first five iterations give the following values:

:{| class=&quot;wikitable&quot;
|-
! {{math|''n''}}
! {{math|''a''&lt;sub&gt;''n''&lt;/sub&gt;}}
! {{math|''g''&lt;sub&gt;''n''&lt;/sub&gt;}}
|-
| 0
| 24
| 6
|-
| 1
| {{underline|1}}5
| {{underline|1}}2
|-
| 2
| {{underline|13}}.5
| {{underline|13}}.416407864998738178455042…
|-
| 3
| {{underline|13.458}}203932499369089227521…
| {{underline|13.458}}139030990984877207090…
|-
| 4
| {{underline|13.4581714817}}45176983217305…
| {{underline|13.4581714817}}06053858316334…
|-
| 5
| {{underline|13.4581714817256154207668}}20…
| {{underline|13.4581714817256154207668}}06…
|}

As can be seen, the number of digits in agreement (underlined) approximately doubles with each iteration.  The arithmetic–geometric mean of 24 and 6 is the common limit of these two sequences, which is approximately 13.4581714817256154207668131569743992430538388544.&lt;ref&gt;[http://www.wolframalpha.com/input/?i=agm%2824%2C+6%29 agm(24, 6) at WolframAlpha]&lt;/ref&gt;

== History ==
The first algorithm based on this sequence pair appeared in the works of [[Joseph-Louis Lagrange|Lagrange]]. Its properties were further analyzed by [[Gauss]].&lt;ref name=&quot;BerggrenBorwein2004&quot;&gt;{{cite book|editor=J.L. Berggren, Jonathan M. Borwein, Peter Borwein|title=Pi: A Source Book|url=http://books.google.com/books?id=QlbzjN_5pDoC&amp;pg=PA481|year=2004|publisher=Springer|isbn=978-0-387-20571-7|page=481|chapter=The Arithmetic-Geometric Mean of Gauss|author=David A. Cox}} first published in ''[[L'Enseignement Mathématique]]'', t. 30 (1984), p. 275-330&lt;/ref&gt;

==Properties==
The geometric mean of two positive numbers is never bigger than the arithmetic mean (see [[inequality of arithmetic and geometric means]]); as a consequence, {{math|(''g&lt;sub&gt;n&lt;/sub&gt;'')}} is an increasing sequence, {{math|(''a&lt;sub&gt;n&lt;/sub&gt;'')}} is a decreasing sequence, and {{math|''g&lt;sub&gt;n&lt;/sub&gt;'' ≤ ''M''(''x'',&amp;nbsp;''y'') ≤ ''a&lt;sub&gt;n&lt;/sub&gt;''}}. These are strict inequalities if {{math|''x'' ≠ ''y''}}.

{{math|''M''(''x'', ''y'')}} is thus a number between the geometric and arithmetic mean of {{math|''x''}} and {{math|''y''}}; in particular it is between {{math|''x''}} and {{math|''y''}}.

If {{math|''r'' ≥ 0}}, then {{math|''M''(''rx'',''ry'') {{=}} ''r M''(''x'',''y'')}}.

There is an integral-form expression for {{math|''M''(''x'',''y'')}}:

:&lt;math&gt;\begin{align}
  M(x,y) &amp;= \frac\pi2\bigg/\int_0^\frac{\pi}{2}\frac{d\theta}{\sqrt{x^2\cos^2\theta+y^2\sin^2\theta}}\\
         &amp;=\frac{\pi}{4} \cdot \frac{x + y}{K\left( \frac{x - y}{x + y} \right)}
\end{align}&lt;/math&gt;

where {{math|''K''(''k'')}} is the [[elliptic integral|complete elliptic integral of the first kind]]:

:&lt;math&gt;K(k) = \int_0^\frac{\pi}{2}\frac{d\theta}{\sqrt{1 - k^2\sin^2(\theta)}} &lt;/math&gt;

Indeed, since the arithmetic–geometric process converges so quickly, it provides an effective way to compute elliptic integrals via this formula. In engineering, it is used for instance in [[elliptic filter]] design.&lt;ref name=&quot;Dimopoulos2011&quot;&gt;{{cite book|author=Hercules G. Dimopoulos|title=Analog Electronic Filters: Theory, Design and Synthesis|url=http://books.google.com/books?id=6W1eX4QwtyYC&amp;pg=PA147|year=2011|publisher=Springer|isbn=978-94-007-2189-0|pages=147–155}}&lt;/ref&gt;

== Related concepts ==
The reciprocal of the arithmetic–geometric mean of 1 and the [[square root of 2]] is called [[Gauss's constant]], after [[Carl Friedrich Gauss]].

:&lt;math&gt;\frac{1}{M(1, \sqrt{2})} = G = 0.8346268\dots&lt;/math&gt;

The [[geometric–harmonic mean]] can be calculated by an analogous method, using sequences of geometric and [[harmonic mean|harmonic]] means.  The arithmetic–harmonic mean can be similarly defined, but takes the same value as the [[geometric mean]].

The arithmetic–geometric mean can be used to compute [[Logarithm#Arithmetic-geometric mean approximation|logarithms]] and [[Elliptic integral#Complete elliptic integral of the first kind|complete elliptic integrals of the first kind]].  A modified arithmetic–geometric mean can be used to efficiently compute [[Elliptic integral#Complete elliptic integral of the second kind|complete elliptic integrals of the second kind]].&lt;ref&gt;{{Citation |last=Adlaj |first=Semjon |title=An eloquent formula for the perimeter of an ellipse |url=http://www.ams.org/notices/201208/rtx120801094p.pdf |journal=Notices of the AMS |volume=59 |issue=8 |pages=1094–1099 |date=September 2012 |doi=10.1090/noti879 |accessdate=2013-12-14}}&lt;/ref&gt;

==Proof of existence==
From [[inequality of arithmetic and geometric means]] we can conclude that:

:&lt;math&gt;g_n \leqslant a_n&lt;/math&gt;

and thus

:&lt;math&gt;g_{n + 1} = \sqrt{g_n \cdot a_n} \geqslant \sqrt{g_n \cdot g_n} = g_n&lt;/math&gt;

that is, the sequence {{math|''g&lt;sub&gt;n&lt;/sub&gt;''}} is nondecreasing.

Furthermore, it is easy to see that it is also bounded above by the larger of {{math|''x''}} and {{math|''y''}} (which follows from the fact that both arithmetic and geometric means of two numbers both lie between them).  Thus by the [[monotone convergence theorem]] the sequence is convergent, so there exists a {{math|''g''}} such that:

:&lt;math&gt;\lim_{n\to \infty}g_n = g&lt;/math&gt;

However, we can also see that:

:&lt;math&gt;a_n = \frac{g_{n + 1}^2}{g_n}&lt;/math&gt;

and so:

:&lt;math&gt;\lim_{n\to \infty}a_n = \lim_{n\to \infty}\frac{g_{n + 1}^2}{g_{n}} = \frac{g^2}{g} = g&lt;/math&gt;

[[Q.E.D.]]

==Proof of the integral-form expression==
This proof is given by Gauss.&lt;ref name=&quot;BerggrenBorwein2004&quot; /&gt;
Let

:&lt;math&gt;I(x,y) = \int_0^{\pi/2}\frac{d\theta}{\sqrt{x^2\cos^2\theta+y^2\sin^2\theta}},&lt;/math&gt;

Changing the variable of integration to &lt;math&gt;\theta'&lt;/math&gt;, where

:&lt;math&gt; \sin\theta = \frac{2x\sin\theta'}{(x+y)+(x-y)\sin^2\theta'}, &lt;/math&gt;

gives

:&lt;math&gt;
\begin{align}
I(x,y) &amp;= \int_0^{\pi/2}\frac{d\theta'}{\sqrt{\bigl(\frac12(x+y)\bigr)^2\cos^2\theta'+\bigl(\sqrt{xy}\bigr)^2\sin^2\theta'}}\\
       &amp;= I\bigl(\tfrac12(x+y),\sqrt{xy}\bigr).
\end{align}
&lt;/math&gt;

Thus, we have

:&lt;math&gt;
\begin{align}
I(x,y) &amp;= I(a_1, g_1) = I(a_2, g_2) = \cdots\\
  &amp;= I\bigl(M(x,y),M(x,y)\bigr) = \pi/\bigr(2M(x,y)\bigl).
\end{align}
&lt;/math&gt;
The last equality comes from observing that &lt;math&gt;I(z,z) = \pi/(2z)&lt;/math&gt;.

Finally, we obtain the desired result

:&lt;math&gt;M(x,y) = \pi/\bigl(2 I(x,y) \bigr). &lt;/math&gt;

==See also==
* [[Generalized mean]]
* [[Inequality of arithmetic and geometric means]]
* [[Gauss–Legendre algorithm]]

==External links==
* [http://arithmeticgeometricmean.blogspot.de/ Arithmetic-Geometric Mean Calculator]
* [http://planetmath.org/convergenceofarithmeticgeometricmean/ Proof of convergence rate in PlanetMath]

==References==
{{More footnotes|date=October 2008}}
*{{cite journal|last = Adlaj|first = Semjon|title = An eloquent formula for the perimeter of an ellipse|journal = Notices of the AMS|volume = 59|issue = 8|pages = 1094–1099|date = September 2012|url = http://www.ams.org/notices/201208/rtx120801094p.pdf|doi=10.1090/noti879}}
* [[Jonathan Borwein]], [[Peter Borwein]], ''Pi and the AGM. A study in analytic number theory and computational complexity.'' Reprint of the 1987 original. Canadian Mathematical Society Series of Monographs and Advanced Texts, 4. A Wiley-Interscience Publication. John Wiley &amp; Sons, Inc., New York, 1998. xvi+414 pp.&amp;nbsp;ISBN 0-471-31515-X  {{MR|1641658}}
* [[Zoltán Daróczy]], [[Zsolt Páles]], ''Gauss-composition of means and the solution of the Matkowski–Suto problem.'' Publ. Math. Debrecen 61/1-2 (2002), 157–218.
*{{SpringerEOM|author=M. Hazewinkel|title=Arithmetic–geometric mean process|urlname=a/a130280}}
*{{mathworld|urlname=Arithmetic-GeometricMean|title=Arithmetic–Geometric mean}}
&lt;references /&gt;

{{DEFAULTSORT:Arithmetic-Geometric Mean}}
[[Category:Means]]
[[Category:Special functions]]
[[Category:Elliptic functions]]
[[Category:Articles containing proofs]]</text>
