Buffalo Bills
      <text xml:space="preserve">{{About|&lt;!--not used--&gt;|the American bison hunter|Buffalo Bill|other uses}}
{{Use mdy dates|date=April 2013}}
{{refimprove|date=May 2012}}
{{Infobox NFL team
| name = Buffalo Bills
| current = 2015 Buffalo Bills season
| helmet =
| logo = Buffalo Bills logo.svg
| founded = {{Start date and years ago|1960}}
| city = and '''headquartered''' in [[Ralph Wilson Stadium]]&lt;br&gt;[[Orchard Park (town), New York|Orchard Park, New York]]

'''Regular Season Record (All-Time)''' [http://www.pro-football-reference.com/teams/buf/ 376–436–8 (.468)]
'''Postseason Record (All-Time)''' [http://www.pro-football-reference.com/teams/buf/ 14–15 (.482)]

| uniform = Image:AFCE-Uniform-BUF.PNG
| colors = Royal Blue, Red, White
{{color box|#00338D}} {{color box|#C60C30}} {{color box|white}}
| owner = [[Terrence Pegula|The Pegula Family]]
| ceo = [[Terrence Pegula|Terry Pegula]]
| president = [[Russ Brandon]]
| general manager = [[Doug Whaley]]
| coach = [[Rex Ryan]]
| mascot = [[Billy Buffalo]]
| hist_yr = 1960
| affiliate_old =
[[American Football League]] (1960–1969)
* Eastern Division (1960–1969)
| NFL_start_yr = 1970
| division_hist =
* '''[[American Football Conference]] (1970–present)'''
** '''[[AFC East]] (1970–present)'''
| no_league_champs = 2
| no_conf_champs = 4
| no_div_champs = 10
| league_champs =
| super_bowl_losses = 4
| super_bowl_wins = 0
* '''[[American Football League|AFL Championships]] (2)'''&lt;br&gt;[[1964 American Football League Championship Game|1964]], [[1965 American Football League Championship Game|1965]]
| conf_champs =
* '''AFC:''' [[1990–91 NFL playoffs|1990]], [[1991-92 NFL playoffs|1991]], [[1992–93 NFL playoffs|1992]], [[1993–94 NFL playoffs|1993]]
| div_champs =
* '''AFL East:''' [[1964 American Football League season|1964]], [[1965 American Football League season|1965]], [[1966 American Football League season|1966]]
* '''AFC East:''' [[1980 NFL season|1980]], [[1988 NFL season|1988]], [[1989 NFL season|1989]], [[1990 NFL season|1990]], [[1991 NFL season|1991]], [[1993 NFL season|1993]], [[1995 NFL season|1995]]
| playoff_appearances = {{unbulleted list
 | '''AFL:''' 1963, 1964, 1965, 1966
 | '''NFL:''' 1974, 1980, 1981, 1988, 1989, 1990, 1991, 1992, 1993, 1995, 1996, 1998, 1999
 }}
| no_playoff_appearances = 17
| stadium_years =
* [[War Memorial Stadium (Buffalo)|War Memorial Stadium]] (1960–1972)
* '''[[Ralph Wilson Stadium]] (1973–present)'''
** also known as Rich Stadium (1973–1998)
** also known as Bills Stadium (1998)
* [[Rogers Centre]] (2008–2013) ([[Bills Toronto Series]])
}}
The '''Buffalo Bills''' are a professional [[American football]] team based in [[Orchard Park, New York]]. An original franchise of the [[American Football League]], they are members of the [[AFC East|East Division]] of the [[American Football Conference]] (AFC) in the [[National Football League]] (NFL). The Bills are the only team to win four consecutive [[AFC Championship Game|conference championships]], and are the only NFL team to play in four consecutive [[Super Bowl]] games, all of which they lost. The team was owned by [[Ralph Wilson]] from the team's founding in 1960, until his death in 2014 at the age of 95. After his death, Wilson's estate reached an agreement to sell the team to [[Terrence Pegula|Terry and Kim Pegula]], which was approved by the other NFL team owners on October 8, 2014.&lt;ref&gt;{{cite news|last=Sessler|first=Marc|title=Bills sale to Terry, Kim Pegula unanimously approved|url=http://www.nfl.com/news/story/0ap3000000407445/article/bills-sale-to-terry-kim-pegula-unanimously-approved|publisher=''NFL.com''|date=8 October 2014|accessdate=8 October 2014}}&lt;/ref&gt; The team has featured many of the league's most prominent and popular players, including [[Quarterback|QB]] [[Jack Kemp]], [[Fullback (American football)|FB]] [[Cookie Gilchrist]], [[Guard (American and Canadian football)|G]] [[Bob Kalsu]], [[Halfback (American football)|RB]] [[O.J. Simpson]], [[Bruce Smith (defensive end)|DE Bruce Smith]], QB [[Jim Kelly]], RB [[Thurman Thomas]], and [[Wide receiver|WR]] [[Andre Reed]].

Since 1973, the Bills have played home games at [[Ralph Wilson Stadium]] in the [[Buffalo, New York]] suburb of [[Orchard Park (town), New York|Orchard Park]]. The Bills are the only NFL team that play their home games in [[New York]] state. (The [[New York Giants]] and [[New York Jets]] play at [[MetLife Stadium]], located in [[East Rutherford, New Jersey]].) From 2008 to 2013, the Bills played one regular season home game per season in [[Toronto]] as part of the [[Bills Toronto Series]].&lt;ref&gt;{{cite web|title=Five-year extension of Buffalo Bills' Toronto series approved|url=http://www.nfl.com/news/story/09000d5d82943e05/article/fiveyear-extension-of-buffalo-bills-toronto-series-approved|work=NFL.com|publisher=NFL.com|accessdate=June 18, 2012}}&lt;/ref&gt; The Bills conduct summer training camp at [[St. John Fisher College]] in [[Pittsford (town), New York|Pittsford, New York]], an eastern suburb of [[Rochester, New York|Rochester]].&lt;ref&gt;{{cite web|url=http://www.buffalobills.com/team/training-camp/index.html |title=Training Camp |publisher=BuffaloBills.com |date= |accessdate=September 3, 2012}}&lt;/ref&gt; The Bills have the [[List of NFL franchise post-season droughts|longest playoff drought]] in the NFL: they have not made the playoffs since 1999 (and thus are the only team yet to appear in the playoffs in the 21st century).

==History==
{{Main|History of the Buffalo Bills|List of Buffalo Bills seasons}}
The Bills began competitive play in 1961 as a charter member of the [[American Football League]] and joined the NFL as part of the [[AFL–NFL merger|AFL-NFL merger]] in 1970.&lt;ref&gt;{{cite web|url=http://www.profootballhof.com/history/stats/franchises.aspx |title=History: History of NFL franchises, 1920–present |publisher=''Pro Football Hall of Fame'' |date=February 7, 2010 |accessdate=September 3, 2012}}&lt;/ref&gt; The Bills won two consecutive American Football League titles in [[1964 American Football League Championship Game|1964]] and [[1965 American Football League Championship Game|1965]], but the club has not won a league championship since then.

Once the [[AFL–NFL merger]] took effect, the Bills became the second NFL team to represent the city; they followed the [[Buffalo All-Americans]], a charter member of the league. Buffalo had been left out of the league since the All-Americans (by that point renamed the Bisons) folded in 1929; the Bills were no less than the third professional non-NFL team to compete in the city before the merger, following the [[Buffalo Indians|Indians/Tigers]] of the early 1940s and another team named the Bills in the late 1940s.

Buffalo’s team in the All-America Football Conference (AAFC) in 1946 was the Bisons. In 1947 a contest was held to rename the team, which was owned by James Breuil of the Frontier Oil Company. The winning entry suggested Bills, reflecting on the famous western frontiersman, [[Buffalo Bill Cody]]. Carrying the “frontier” theme further, the winning contestant further offered that the team was being supported by Frontier Oil and was “opening a new frontier in sports in Western New York.” When Buffalo joined the new American Football League in 1960, the name of the city’s earlier pro football entry was adopted.&lt;ref&gt;http://www.profootballhof.com/history/nicknames.aspx#sthash.fZkeALva.dpuf&lt;/ref&gt;

On October 8, 2014, Terry and Kim Pegula received unanimous approval to acquire the Bills during the NFL owner's meetings.&lt;ref&gt;{{Cite web|url = http://www.nfl.com/news/story/0ap3000000407445/article/bills-sale-to-terry-kim-pegula-unanimously-approved|title = Bills sale to Terry, Kim Pegula unanimously approved|date = October 8, 2014|accessdate = October 8, 2014|website = NFL.com|publisher = |last = Sessler|first = Mark}}&lt;/ref&gt;


==Logos and uniforms==
[[Image:BuffaloBillsHelmetDecal1962through1973.jpg|thumb|left|150px|Buffalo Bills logo: 1962–1973]]
[[Image:AFC-Throwback2-Uniform-BUF.PNG|thumb|left|150px|Buffalo Bills uniform: 1975–1983&lt;br /&gt; *solid red socks were worn from '82–'83]]
[[Image:AFC-Throwback-Uniform-BUF.PNG|thumb|left|150px|Buffalo Bills uniform: 1987–2001]]
[[Image:AFCE-Uniform-jersey pants combination-BUF.PNG|thumb|left|150px|Buffalo Bills uniform 2002–2010]]

The Bills' uniforms in its first two seasons were based on those of the [[Detroit Lions]] at the time.&lt;ref name=&quot;gwarnerbuffnews&quot;&gt;[http://www.buffalonews.com/apps/pbcs.dll/article?AID=/20130408/CITYANDREGION/130409304/1082 Warner, Gene. &quot;Bills logo was artist's crowning achievement,&quot; ''The Buffalo'' (NY) ''News'', Tuesday, April 9, 2013.]&lt;/ref&gt;  
The team's original colors were light blue, silver and white, and the helmets were silver with no striping.  There was no logo on the helmet, which displayed the players' numbers on each side.

In [[1962 Buffalo Bills season|1962]], the standing red bison was designated as the logo and took its place on a white helmet.&lt;ref&gt;{{cite web|url=http://hometown.aol.com/bkbubco/60-Buf.html |title=Elbert Dubenion – 1960 |publisher=Hometown.aol.com |date= |accessdate=December 30, 2010}}{{Verify credibility|date=December 2010}}&lt;/ref&gt; In 1962, the team's colors also changed to red, white, and blue. The team switched to blue jerseys with red and white &quot;LSU&quot; stripes on the shoulders. the helmets were white with a red center stripe.&lt;ref&gt;http://hometown.aol.com/bkbubco/62-Buf.html{{Dead link|date=December 2010}}&lt;/ref&gt; The jerseys again saw a change in [[1964 Buffalo Bills season|1964]] when the shoulder stripes were replaced by a distinctive stripe pattern on the sleeves consisting of four stripes, two thicker inner stripes and two thinner outer stripes all bordered by red piping. By [[1965 Buffalo Bills season|1965]], red and blue center stripes were put on the helmets.&lt;ref&gt;[http://www.remembertheafl.com/AFLdecals.htm]&lt;/ref&gt;

The Bills introduced blue pants worn with the white jerseys in [[1973 Buffalo Bills season|1973]], the last year of the standing buffalo helmet. The blue pants remained through [[1985 Buffalo Bills season|1985]].&lt;ref&gt;http://www.gridiron-uniforms.com/bills.html&lt;/ref&gt; The face mask on the helmet was blue from [[1974 Buffalo Bills season|1974]] through [[1986 Buffalo Bills season|1986]] before changing to white.

The standing bison logo was replaced by a blue charging one with a red slanting stripe streaming from its horn. The newer emblem, which is still the primary one used by the franchise, was designed by aerospace designer Stevens Wright in 1974.&lt;ref&gt;http://espn.go.com/nfl/story/_/id/9682706/uni-watch-remembering-stevens-wright-created-buffalo-bills-logo-much-more&lt;/ref&gt;

In [[1984 Buffalo Bills season|1984]], the helmet's background color was changed from white to red, primarily to help Bills quarterback [[Joe Ferguson]] distinguish them more readily from three of their division rivals at that time, the [[Indianapolis Colts]], the [[Miami Dolphins]], and the [[New England Patriots]], who all also wore white helmets at that point. Ferguson said that &quot;Everyone we played had white helmets at that time. Our new head coach Kay Stephenson just wanted to get more of a contrast on the field that may help spot a receiver down the field.&quot;&lt;ref&gt;{{cite web |url=http://www.buffalobills.com/news/article-2/Untold-uniform-stories-Fergie-behind-helmet-color-change/363e8e60-8573-42ac-8f4a-2bb56169e127 | title=Untold uniform stories: Fergie behind helmet color change | publisher=Buffalo Bills | accessdate=June 24, 2011}}&lt;/ref&gt; (The Patriots now use a silver helmet, the Colts have since been realigned to the [[AFC South]], and the [[New York Jets]], who switched to green helmets after the [[1978 New York Jets season|1978 season]], have since switched back to white helmets.)

In [[2002 Buffalo Bills season|2002]], under the direction of general manager [[Tom Donahoe]], the Bills' uniforms went through radical changes. A darker shade of blue was introduced as the main jersey color, and nickel gray was introduced as an accent color. Both the blue and white jerseys featured red side panels. The white jerseys included a dark blue shoulder yoke and royal blue numbers.  The helmet remained primarily red with one navy blue, two nickel, two royal blue, two white stripes, and white face mask. A new logo, a stylized &quot;B&quot; consisting of two bullets and a more detailed buffalo head on top, was proposed and had been released (it can be seen on a few baseball caps that were released for sale), but fan backlash led to the team retaining the running bison logo. The helmet logo adopted in 1974—a charging royal blue bison, with a red streak, white horn and eyeball—remained unchanged.

In [[2005 Buffalo Bills season|2005]], the Bills revived the standing bison helmet and uniform of the mid-1960s as a throwback uniform.

The Bills usually wore the all-blue combination at home and the all-white combination on the road when not wearing the throwback uniforms. They stopped wearing blue-on-white after [[2006 Buffalo Bills season|2006]], while the white-on-blue was not worn after [[2007 Buffalo Bills season|2007]].

For the [[2011 Buffalo Bills season|2011 season]], the Bills unveiled a new uniform design, an updated rendition of the 1975–83 design.  This change includes a return to the white helmets with &quot;charging buffalo&quot; logo, and a return to [[royal blue]] instead of [[Navy blue|navy]].

Buffalo sporadically wore white at home in the 1980s, but stopped doing so before their Super Bowl years. On November 6, 2011, against the New York Jets, the Bills wore white at home for the first time since [[1986 Buffalo Bills season|1986]] and did so again on November 15, 2012, against the Miami Dolphins. Buffalo wore white at home twice during the 2013 season.

==Playoffs==
* [[1963 AFL season|1963 AFL Eastern Division Playoff]]: [[1963 Boston Patriots season|Boston Patriots]] 26, [[1963 Buffalo Bills season|Buffalo Bills]] 8
* [[1964 AFL season|1964 AFL Championship]]: [[1964 Buffalo Bills season|Buffalo Bills]] 20, [[1964 San Diego Chargers season|San Diego Chargers]] 7
* [[1965 AFL season|1965 AFL Championship]]: [[1965 Buffalo Bills season|Buffalo Bills]] 23, [[1965 San Diego Chargers season|San Diego Chargers]] 0
* [[1966 AFL season|1966 AFL Championship]]: [[1966 Kansas City Chiefs season|Kansas City Chiefs]] 31, [[1966 Buffalo Bills season|Buffalo Bills]] 7
* [[1974-75 NFL playoffs|1974 Divisional Playoffs]]: [[1974 Pittsburgh Steelers season|Pittsburgh Steelers]] 32, [[1974 Buffalo Bills season|Buffalo Bills]] 14
* [[1980-81 NFL playoffs|1980 Divisional Playoffs]]: [[1980 San Diego Chargers season|San Diego Chargers]] 20, [[1980 Buffalo Bills season|Buffalo Bills]] 14
* [[1981-82 NFL playoffs|1981 Wild Card Game]]: [[1981 Buffalo Bills season|Buffalo Bills]] 31, [[1981 New York Jets season|New York Jets]] 27
* [[1981-82 NFL playoffs|1981 Divisional Playoffs]]: [[1981 Cincinnati Bengals season|Cincinnati Bengals]] 28, [[1981 Buffalo Bills season|Buffalo Bills]] 21
* [[1988-89 NFL playoffs|1988 Divisional Playoffs]]: [[1988 Buffalo Bills season|Buffalo Bills]] 17, [[1988 Houston Oilers season|Houston Oilers]] 10
* [[1988-89 NFL playoffs|1988 AFC Championship]]: [[1988 Cincinnati Bengals season|Cincinnati Bengals]] 21, [[1988 Buffalo Bills season|Buffalo Bills]] 10
* [[1989-90 NFL playoffs|1989 Divisional Playoffs]]: [[1989 Cleveland Browns season|Cleveland Browns]] 34, [[1989 Buffalo Bills season|Buffalo Bills]] 30
* [[1990-91 NFL playoffs|1990 Divisional Playoffs]]: [[1990 Buffalo Bills season|Buffalo Bills]] 44, [[1990 Miami Dolphins season|Miami Dolphins]] 34
* [[1990-91 NFL playoffs|1990 AFC Championship]]: [[1990 Buffalo Bills season|Buffalo Bills]] 51, [[1990 Los Angeles Raiders season|Los Angeles Raiders]] 3
* [[Super Bowl XXV]]: [[1990 New York Giants season|New York Giants]] 20, [[1990 Buffalo Bills season|Buffalo Bills]] 19
* [[1991-92 NFL playoffs|1991 Divisional Playoffs]]: [[1991 Buffalo Bills season|Buffalo Bills]] 37, [[1991 Kansas City Chiefs season|Kansas City Chiefs]] 14
* [[1991-92 NFL playoffs|AFC Championship]]: [[1991 Buffalo Bills season|Buffalo Bills]] 10, [[1991 Denver Broncos season|Denver Broncos]] 7
* [[Super Bowl XXVI]]: [[1991 Washington Redskins season|Washington Redskins]] 37, [[1991 Buffalo Bills season|Buffalo Bills]] 24
* [[The Comeback (American football)|1992 AFC Wild Card Game]]: [[1992 Buffalo Bills season|Buffalo Bills]] 41, [[1992 Houston Oilers season|Houston Oilers]] 38 OT
* [[1992-93 NFL playoffs|1992 AFC Divisional Playoffs]]: [[1992 Buffalo Bills season|Buffalo Bills]] 24, [[1992 Pittsburgh Steelers]] 3
* [[1992-93 NFL playoffs|1992 AFC Championship]]: [[1992 Buffalo Bills season|Buffalo Bills]] 29, [[1992 Miami Dolphins season|Miami Dolphins]] 10
* [[Super Bowl XXVII]]: [[1992 Dallas Cowboys season|Dallas Cowboys]] 52, [[1992 Buffalo Bills season|Buffalo Bills]] 17
* [[1993-94 NFL playoffs|1993 Divisional Playoffs]]: [[1993 Buffalo Bills season|Buffalo Bills]] 29, [[1993 Los Angeles Raiders season|Los Angeles Raiders]] 23
* [[1993-94 NFL playoffs|AFC Championship]]: [[1993 Buffalo Bills season|Buffalo Bills]] 30, [[1993 Kansas City Chiefs season|Kansas City Chiefs]] 13
* [[Super Bowl XXVIII]]: [[1993 Dallas Cowboys season|Dallas Cowboys]] 30, [[1993 Buffalo Bills season|Buffalo Bills]] 13
* [[1995-96 NFL playoffs|1995 Wild Card Game]]: [[1995 Buffalo Bills season|Buffalo Bills]] 37, [[1995 Miami Dolphins season|Miami Dolphins]] 22
* [[1995-96 NFL playoffs|1995 Divisional Playoffs]]: [[1995 Pittsburgh Steelers season|Pittsburgh Steelers]] 40, [[1995 Buffalo Bills season|Buffalo Bills]] 21
* [[1996-97 NFL playoffs|1996 Wild Card Game]]: [[1996 Jacksonville Jaguars season|Jacksonville Jaguars]] 30, [[1996 Buffalo Bills season|Buffalo Bills]] 27
* [[1998-99 NFL playoffs|1998 Wild Card Game]]: [[1998 Miami Dolphins season|Miami Dolphins]] 24, [[1998 Buffalo Bills season|Buffalo Bills]] 17
* [[Music City Miracle|1999 Wild Card Game]]: [[1999 Tennessee Titans season|Tennessee Titans]] 22, [[1999 Buffalo Bills season|Buffalo Bills]] 16

* ''Playoff record: 14 wins, 15 losses''&lt;ref&gt;NFL Record and fact Book ISBN 978-1-60320-833-8&lt;/ref&gt;

==Players==

===Current roster===
{{Buffalo Bills roster}}

===Retired numbers===

{| class=&quot;wikitable sortable&quot; style=&quot;text-align:center&quot;
| colspan=&quot;5&quot; style= &quot;background: #00338D; color: #ffffff&quot; | '''Buffalo Bills retired numbers'''
|-
! width=40px style=&quot;background: #CC0000; color: #ffffff&quot; | №
! width=100px style=&quot;background: #CC0000; color: #ffffff&quot; |Player
! width=40px style=&quot;background: #CC0000; color: #ffffff&quot; |Position
! width=100px style=&quot;background: #CC0000; color: #ffffff&quot; |Tenure
! width=300px style=&quot;background: #CC0000; color: #ffffff&quot; |Notes
|-
|-
| '''12''' || [[Jim Kelly]]  || [[Quarterback|QB]] || 1986–96&lt;ref&gt;[http://www.nflteamhistory.com/nfl_teams/buffalo_bills/retired_numbers.html Buffalo Bill Retired Numbers at NFL team history]&lt;/ref&gt; || align=&quot;left&quot;| Previously worn by [[Joe Ferguson]], QB, 1973–84, and [[Daryle Lamonica]], QB, 1963–66.
|-
|}

The only number officially retired is the #12 worn by Kelly, although the Bills have other numbers no longer issued to any player or in reduced circulation:&lt;ref name=reduced/&gt;

;'''Unofficially retired:'''
*32 [[O.J. Simpson]], [[Running back|RB]], 1969–77
*34 [[Thurman Thomas]], [[Running back|RB]], 1988–99; previously worn by Cookie Gilchrist, [[Running back|RB]], 1962–64
*78 [[Bruce Smith (defensive end)|Bruce Smith]], [[Defensive end|DE]], 1985–99 ''(guard [[Ruben Brown]] used 78 as his practice jersey but wore 79 on the field)''

;'''Reduced circulation:'''&lt;ref name=reduced&gt;Brown, Chris (June 17, 2011). [http://www.buffalobills.com/news/article-2/The-untouchable-numbers/d99eac04-f960-4a5d-b9e8-f67b1b1c971f The untouchable numbers]. ''BuffaloBills.com''. Retrieved June 17, 2011.&lt;/ref&gt;
*44 [[Elbert Dubenion]], WR, 1960–68
*66 [[Billy Shaw]], OG, 1961–69
*83 [[Andre Reed]], WR, 1985–99 ''([[Lee Evans III]] wore #83 by special permission)''

Since the earliest days of the team, the number 31 was not supposed to be issued to any other player. The Bills had stationery and various other team merchandise showing a running player wearing that number, and it was not supposed to represent any specific person, but the 'spirit of the team.' The tradition was broken in 1969 when reserve running back [[Preston Ridlehuber]] was issued number 31 for one game while his normal number 36 jersey was repaired by equipment manager Tony Marchitte. The number 31 was not issued again until 1990 when first round draft choice James (J.D.) Williams wore it for his first two seasons. The number has since been released for use by any player and is currently worn by practice squad defensive back [[Kenny Ladler]].&lt;ref name=reduced/&gt;

Number 15 was historically only issued sparingly after the retirement of [[Jack Kemp]],&lt;ref name=reduced/&gt; but is apparently now in general circulation; [[Chris Hogan (American football)|Chris Hogan]] currently wears the number.

===Ralph C. Wilson, Jr. Distinguished Service Award Recipients===
{{Col-begin}}
{{Col-1-of-3}}
* 1986 – [[Shereen (American football)|Ben Williams]]
* 1987 – [[Joe DeLamielleure]]
* 1988 – [[Steve Freeman]]
* 1989 – [[Jerry Butler (American football)|Jerry Butler]]
* 1990 – [[Tim Vogler]]
* 1991 – [[Joe Ferguson]]
* 1992 – [[Ken Jones (American football)|Ken Jones]]
* 1993 – [[Booker Edgerson]]
* 1994 – [[Butch Byrd|George &quot;Butch&quot; Byrd]]
* 1995 – [[Tony Greene]]
* 1996 – [[Frank Lewis (football)|Frank Lewis]]
* 1997 – Steven Paganelli
{{Col-2-of-3}}
* 1996 – [[Roland Hooks]]
* 1997 – [[Jim Ritcher]]
* 1997 – [[Charley Ferguson]]
* 1998 – [[Stew Barber]]
* 1998 – [[Ed Rutkowski]]
* 1999 – [[Fred Smerlas]]
* 1999 – [[Reggie McKenzie (guard)|Reggie McKenzie]]
* 2000 – [[Darryl Talley]]
* 2000 – [[Ernie Warlick]]
* 2001 – [[Steve Tasker]]
* 2001 – [[Kent Hull]]
{{Col-3-of-3}}
* 2002 – [[Don Beebe]]
* 2003 – [[Thurman Thomas]]
* 2004 – [[Paul Maguire]]
* 2005 – [[Frank Reich]]
* 2006 – [[Phil Hansen (American football)|Phil Hansen]]
* 2007 – [[Lou Piccone]]
* 2007 – Denny Lynch
* 2008 – [[Mark Kelso]]
* 2009 – [[Andre Reed]]
* 2010 – [[Ruben Brown]]
* 2011 – [[Scott Norwood]]&lt;ref&gt;{{cite web|author=BMark Gaughan
|url=http://www.buffalonews.com/sports/bills-nfl/article95278.ece |title=The billboard: A daily dose from Bills training camp |work=The Buffalo News |date=August 6, 2010 |accessdate=December 30, 2010}}&lt;/ref&gt;
{{Col-end}}

===Buffalo Bills Wall of Fame===
{{Col-begin}}
{{Col-1-of-3}}
* 1980 – [[O. J. Simpson|O.J. Simpson]]
* 1984 – [[Jack Kemp]]
* 1985 – [[Pat McGroder]]
* 1987 – [[Tom Sestak]]
* 1988 – [[Billy Shaw]]
* 1989 – [[Ralph Wilson|Ralph C. Wilson Jr.]]
* 1992 – [[12th man (football)|The 12th Man]]
* 1993 – [[Elbert Dubenion]]
* 1994 – [[Mike Stratton]]
* 1995 – [[Joe Ferguson]]
{{Col-2-of-3}}
* 1996 – [[Marv Levy]]
* 1997 – [[Joe DeLamielleure]]
* 1998 – [[Robert James (defensive back)|Robert James]]
* 1999 – [[Edward Abramoski]]
* 2000 – [[Bob Kalsu]]
* 2000 – [[George Saimes]]
* 2001 – [[Jim Kelly]]
* 2001 – [[Fred Smerlas]]
* 2002 – [[Kent Hull]]
* 2003 – [[Darryl Talley]]
{{Col-3-of-3}}
* 2004 – [[Jim Ritcher]]
* 2005 – [[Thurman Thomas]]
* 2006 – [[Andre Reed]]
* 2007 – [[Steve Tasker]]
* 2008 – [[Bruce Smith (defensive end)|Bruce Smith]]&lt;ref&gt;{{cite web|title=Bruce Smith named to Bills Wall of Fame|url=http://www.buffalobills.com/news/article-1/bruce-smith-named-to-bills-wall-of-fame/88336f5b-b1da-4a7d-8234-52e1406fa864|publisher=NFL.com|accessdate=June 18, 2012}}&lt;/ref&gt;
* 2010 – [[Booker Edgerson]]&lt;ref&gt;[http://blogs.buffalobills.com/2010/05/03/new-wall-of-famer-named/ New Wall of Famer named]&lt;/ref&gt;
* 2011 – [[Phil Hansen (American football)|Phil Hansen]]&lt;ref&gt;[http://www.buffalonews.com/sports/bills-nfl/article413410.ece Steady Hansen will go on Bills' Wall of Fame]&lt;/ref&gt;
* 2012 – [[Bill Polian]]&lt;ref&gt;[http://www.buffalobills.com/news/article-2/Polian-named-Bills-28th-Wall-of-Famer/cbabda63-2ae4-40db-98d0-b2663652cbf3 Polian named Bills 28th Wall of Famer]&lt;/ref&gt;
* 2014 – [[Van Miller]]&lt;ref&gt;Pollock, Chuck (May 18, 2014). [http://www.oleantimesherald.com/sports/article_75f4a934-de3f-11e3-8ac3-001a4bcf887a.html#.U3g_T9uwdZM.twitter Time for Van to join Bills’ Wall of Fame]. ''Olean Times Herald''. Retrieved May 18, 2014.&lt;/ref&gt;
* 2014 - [[Ralph C. Wilson]]

{{Col-end}}

===Pro Football Hall Of Fame===
* [[O.J. Simpson]] (1985)
* [[Billy Shaw]] (1999)
* [[Marv Levy]] (2001)
* [[Jim Kelly]] (2002)
* [[James Lofton]] (2003)
* [[Joe DeLamielleure]] (2003)
* [[Thurman Thomas]] (2007)
* [[Bruce Smith (defensive end)|Bruce Smith]] (2009)
* [[Ralph Wilson]] (2009)
* [[Andre Reed]] (2014)&lt;ref&gt;{{cite web|url=http://www.buffalobills.com/team/team-profootball-hall-of-fame.html |title=Bills Pro Football Hall of Fame Players |publisher=Buffalobills.com |date= |accessdate=September 3, 2012}}&lt;/ref&gt;

===All-time first round draft picks===
{{main|List of Buffalo Bills first-round draft picks}}

===Recent Pro Bowl selections===
''Main Article'': [[List of Buffalo Bills Pro Bowl selections]]

==Coaches of note==

===Head coaches===
{{Main|List of Buffalo Bills head coaches}}

===Current staff===
{{Buffalo Bills staff}}

==Radio and television==
{{Main|List of Buffalo Bills broadcasters}}
The [[Buffalo Bills Radio Network]] is flagshipped at [[WGR]], AM 550 in Buffalo. [[John Murphy (announcer)|John Murphy]] is the team's current [[Sports commentary|play-by-play]] announcer; he was a [[color commentator]] alongside, and eventually succeeded, longtime voice [[Van Miller]] after Miller's retirement at the end of the [[2003 NFL season]]. [[Mark Kelso]] serves as the color analyst. The Bills radio network has approximately seventeen affiliates in [[upstate New York]] and one affiliate, [[CJCL]] 590AM (The Fan) in [[Toronto]]. As of early 2012, it is composed mostly of [[WGR]], Entercom's sister stations [[WCMF]] (96.5 FM) and [[WROC-AM]] 950 in Rochester, and a fleet of independent AM and FM stations across upstate New York from Jamestown east to Albany. Previous flagship [[Citadel Broadcasting]] was purchased by [[Cumulus Media]], who in turn ceased carrying Bills games at the end of the 2011 season, leaving the network without affiliates in Syracuse, Binghamton, and Erie. (The Syracuse affiliations were later picked up by [[Galaxy Communications]].)

Buffalo is one of ten teams that is contracted with [[Compass Media Networks]] to syndicate selected games nationwide.

During the preseason, most games are televised on Buffalo's [[American Broadcasting Company|ABC]] affiliate, [[WKBW-TV]] channel 7, with several other affiliates in [[western New York]]. These games are simulcast on sister stations [[WTVH]] in Syracuse, [[WICU-TV|WICU]] in Erie, [[WHAM-TV]] in Rochester, and beginning in 2008, [[CITY-TV]] in Toronto. [[Ray Bentley]], a former Bills linebacker, does play by play, while CBS analyst and former Bills special teams player [[Steve Tasker]] does color commentary on these games. WHAM-TV sports anchor [[Mike Catalana]] is the sideline reporter. Since 2008, preseason games have been broadcast in [[High-definition television|high definition]].

In the event that regular season or, should the situation arise, postseason games are broadcast by a cable outlet ([[ESPN]] or [[NFL Network]]), the Bills' local broadcast outlet since the 2012 season has been [[WBBZ-TV]], whose upstart sports department is under the supervision of former [[Empire Sports Network]] general manager [[Bob Koshinski]].

==Training camp sites==
* 1960–1962 [[Roycroft|Roycroft Inn]], [[East Aurora, New York]]
* 1963–1967 Camelot Hotel, [[Blasdell, New York]]
* 1968–1980 [[Niagara University]], [[Lewiston, New York]]
* 1981–1999 [[State University of New York at Fredonia]], [[Fredonia, New York]]
* 2000–present, [[St. John Fisher College]], [[Pittsford (village), New York|Pittsford, New York]]

&lt;ref&gt;[http://www.buffalobills.com/team/training-camp/camp-history.html Buffalo Bills Training Camp History]&lt;/ref&gt;

==Mascots, cheerleaders and marching band==
The Bills' official mascot is [[Billy Buffalo]], an eight-foot tall, anthropomorphic blue [[American bison]] who wears the jersey &quot;number&quot; BB.

The Bills do not have [[National Football League cheerleading|cheerleaders]]. The Bills employed the [[Buffalo Jills]], an independent organization, from 1967 to 2013; the Jills suspended operations prior to the 2014 season due to legal actions.&lt;ref&gt;http://bigstory.ap.org/article/buffalo-bills-cheerleaders-halt-season-after-suit&lt;/ref&gt;

The Bills are one of six teams in the NFL to designate an official marching band or drumline (the others being the [[Baltimore Ravens]], [[Washington Redskins]], [[New York Jets]], [[Carolina Panthers]] and [[Seattle Seahawks]]). Since the last game of the 2013 season, this position has been served by the Stampede Drumline.&lt;ref&gt;Kwiatkowski-Radlich, Jane (September 13. 2014). [http://www.buffalonews.com/city-region/with-no-jills-to-lead-cheers-the-job-of-drumming-up-fan-excitement-falls-to-the-stampede-20140912 With no Jills to lead cheers, the job of drumming up fan excitement falls to the Stampede]. ''Buffalo Bills''. Retrieved September 13, 2014.&lt;/ref&gt; The Bills have also used the marching bands from Attica High School, the [[University of Pittsburgh]] and [[Syracuse University]] at home games in recent years.

The Bills have several theme songs associated with them. One is a variation of the Isley Brothers hit ''[[Shout (The Isley Brothers song)|Shout]]'', which served as the Bills' official promotional song throughout the 1980s and 1990s. It was officially replaced circa 2000 with &quot;The Power of the Bills,&quot; although &quot;Shout&quot; remains in use. The Bills' unofficial [[fight song]], &quot;Go Bills,&quot; was penned by Bills head coach [[Marv Levy]] in the mid-1990s on a [[friendly political wager|friendly wager]] with his players that he will write the song if the team won a particular game.&lt;ref&gt;{{cite news|url=http://articles.chicagotribune.com/2006-12-01/features/0611300370_1_fight-song-chicago-bears-philadelphia-eagles|newspaper=[[Chicago Tribune]]|last=Mooshil|first=Maria|title=10 more things to know about Bears fight song|date=December 1, 2006|accessdate=April 9, 2013}}&lt;/ref&gt;

==Supporters==
The '''Bills Backers''' are the official fan organization of the Buffalo Bills. It has over 200 chapters across North America, Europe and Oceania.&lt;ref&gt;[http://www.buffalobills.com/fans/billsbackers/ Bills Backers info page] on BuffaloBills.com&lt;/ref&gt; Also notable is the ''Bills Mafia'', a collection of Bills fans that organized via [[Twitter]] beginning in 2010.&lt;ref&gt;[http://billsmafia.com/what-is-billsmafia/ BillsMafia information page].&lt;/ref&gt;

In the bone-chilling winter, it is not uncommon to see shirtless fans painted with Bills decals, especially the &quot;B-I-L-L-S&quot; lettering.

==In popular culture==
Buffalo's [[Bills-Dolphins rivalry|rivalry]] with the [[Miami Dolphins]] is referenced on [[Steve Martin]]'s 1979 album ''[[Comedy Is Not Pretty!]]'' on the track &quot;How To Meet A Girl.&quot; On the track, Martin simulates chatter about football at a party and one &quot;partier&quot; expresses disbelief that Buffalo could beat Miami – at the time of the album's release, the Dolphins had won 18 straight games over the Bills.

In the 1996 ''[[The X-Files|X-Files]]'' episode &quot;[[Musings of a Cigarette Smoking Man]]&quot;, the [[The Smoking Man|titular character]], a member of [[Syndicate (The X-Files)|a shadowy government cabal]], states that the Buffalo Bills will not win a Super Bowl while he lives.

The Buffalo Bills were featured on the direct-to-TV movie ''[[Second String]]'', and in the [[Vincent Gallo]] drama ''[[Buffalo 66]]''.

Actor [[Dean Cain]] was briefly a member of the Bills. Because of this, references to the Bills have appeared in the television series ''[[Lois &amp; Clark: The New Adventures of Superman]]'', in which Cain played [[Superman|the title character]]. The [[Lois &amp; Clark: The New Adventures of Superman (season 4)|first episode of season four]], titled &quot;Lord of the Flys&quot;, Clark picks up a blue Buffalo Bills hat with the Charging Buffalo emblem in the center and uses it to help disguise himself. In a later episode, he lets it be known that the Metropolis Mammoths were playing the Bills.

The Bills are one of the favorite teams of [[ESPN]] announcer [[Chris Berman]], who picked the Bills to reach the Super Bowl nearly every year in the 1990s. Berman often uses the catchphrase &quot;No one [[circle the wagons|circles the wagons]] like the Buffalo Bills!&quot; Berman gave the induction speech for Bills owner [[Ralph Wilson]] when Wilson was inducted into the [[Pro Football Hall of Fame]] in 2009. The Bills were also the favorite team of late [[NBC]] political commentator [[Tim Russert]], a [[South Buffalo, Buffalo, New York|South Buffalo]] native, who often referred to the Bills on his Sunday morning talk show, ''[[Meet the Press]]''. Actor [[Nick Bakay]], a Buffalo native, is also a well-known Bills fan; he has discussed the team in segments of [[NFL Top 10]].

In an April 2011 episode of the television series ''[[30 Rock]]'', titled &quot;[[100 (30 Rock)|100]]&quot;, [[Alec Baldwin|Alec Baldwin's]] character [[Jack Donaghy]] discovers that, in an alternate future, he would not only be wealthier and more successful, but he would also be the owner of a &quot;New York football team.&quot; He later is disappointed to learn that the team is not the [[New York Giants]] or [[New York Jets]], but the Buffalo Bills.

The Bills are the team that eventually unseats the Orlando Breakers, the fictional NFL team that serves as the focus of the sitcom ''[[Coach (TV series)|Coach]]'' in later seasons, in the playoffs.

In an March 2014 episode of the television series ''[[Family Guy]]'' entitled &quot;[[3 Acts of God]]&quot;, [[Peter Griffin]]—along with his family and friends—attends a game between the Buffalo Bills and New England Patriots at [[Gillette Stadium]] in [[Foxborough, Massachusetts]]—a game in which the Bills win. The episode also features animated [[C.J. Spiller]] and [[Mario Williams]] characters with their actual voices used.&lt;ref&gt;{{cite web |url=http://blogs.buffalobills.com/2014/03/17/bills-make-primetime-appearance-on-family-guy/ |title=Bills make primetime appearance on Family Guy |publisher=buffalobills.com |date=17 March 2014 |accessdate=27 March 2014}}&lt;/ref&gt;

Several former Buffalo Bills players have earned a name in politics after their playing careers had ended, almost always as members of the [[Republican Party (United States)|Republican Party]]. The most famous of these was quarterback [[Jack Kemp]], who was elected to [[United States House of Representatives|the U.S. House of Representatives]] from [[Western New York]] in 1971—two years after his playing career ended and remained there for nearly two decades, serving as the Republican Party nominee for [[Vice President of the United States]] under [[Bob Dole]] in [[United States presidential election, 1996|1996]]. Kemp's backup, [[Ed Rutkowski]], served as county executive of [[Erie County, New York|Erie County]] from 1979 to 1987. Former tight end [[Jay Riemersma]], defensive tackle [[Fred Smerlas]] and defensive end [[Phil Hansen (American football)|Phil Hansen]] have all run for Congress, though all three either lost or withdrew from their respective races. Quarterback [[Jim Kelly]] and running back [[Thurman Thomas]] have also both been mentioned as potential candidates for political office, although both have declined all requests to date.

==See also==
{{Portal|New York|National Football League}}
* [[List of American Football League players]]
* [[Major professional sports teams of the United States and Canada|Major North American professional sports teams]]

==References==
{{Reflist|2}}

==External links==
* {{Official website|http://www.buffalobills.com}}

{{Buffalo Bills}}
{{Buffalo Bills seasons}}
{{NFL}}
{{American Football League navbox}}
{{New York Sports}}
{{Buffalo All-Americans}}
{{Buffalo Sports}}
{{commons category|Buffalo Bills}}

[[Category:Buffalo Bills| ]]
[[Category:National Football League teams]]
[[Category:American Football League teams]]
[[Category:Sports in Buffalo, New York]]
[[Category:American football teams in New York]]
[[Category:Western New York]]
[[Category:Sports clubs established in 1960]]
[[Category:Pegula Sports and Entertainment]]</text>
