Bertrand Russell
      <text xml:space="preserve">{{EngvarB|date=August 2014}}
{{Infobox philosopher
| region      = Western philosophy
| era         = [[20th-century philosophy]]
| image       = [[File:Bertrand Russell transparent bg.png|180px]]
| caption     =
| name        = Bertrand Russell
| birth_date  = {{birth date|df=yes|1872|5|18}}
| birth_place = [[Trellech]], [[Monmouthshire (historic)|Monmouthshire]],&lt;ref name=&quot;monmouthshire&quot;&gt;[[Monmouthshire (historic)#Ambiguity over Welsh status|Monmouthshire's Welsh status]] was ambiguous at this time.&lt;/ref&gt;&lt;!--Whether Monmouthshire was in Wales in 1872 is debatable. Please leave this alone; this page is not the place for this debate--&gt; United Kingdom
| death_date  = {{Death date and age|df=yes|1970|2|2|1872|5|18}}
| death_place = [[Penrhyndeudraeth]], Wales, United Kingdom
| residence   = United Kingdom
| nationality = British &lt;!-- This is the consensus. Please do not change this without first reading the corresponding debate on the talk page and reaching the necessary consensus for making any change. The United Kingdom of Great Britain and Northern Ireland) is made up of four constituent countries: England, Northern Ireland, Scotland and Wales. These four countries are an equal union, sharing a common British citizenship. In other words, its citizens are British.--&gt;
| school_tradition = [[Analytic philosophy]]
| main_interests = {{plainlist|
* [[Epistemology]]
* Ethics
* [[Logic]]
* Mathematics
* [[Metaphysics]]
* [[History of philosophy]]
* [[Philosophy of language]]
* [[Philosophy of logic]]
* [[Philosophy of mathematics]]
* [[Philosophy of mind]]
* [[Philosophy of perception]]
* [[Philosophy of religion]]
* [[Philosophy of science]]
}} 
|awards     = [[De Morgan Medal]] {{small|(1932)}}&lt;br&gt;[[Nobel Prize in Literature]] {{small|(1950)}}&lt;br&gt;[[Kalinga Prize]] {{small|(1957)}}&lt;br&gt;[[Jerusalem Prize]] &lt;small&gt;(1963)&lt;/small&gt;
|influences = [[Euclid]]{{·}}[[John Stuart Mill]]{{·}}[[Giuseppe Peano]]{{·}}[[George Boole]]&lt;ref&gt;{{cite book|title=The Development of Bertrand Russell's Philosophy, Volume 11|year=2002|publisher=Psychology Press|isbn=9780415295451|pages=113–114|author=Ronald Jager}}&lt;/ref&gt;{{·}}[[Augustus De Morgan]]&lt;ref&gt;{{cite book|title=The Cambridge Companion to Bertrand Russell|year=2003|publisher=Cambridge University Press|isbn=9780521636346|page=85|editor=Nicholas Griffin}}&lt;/ref&gt;{{·}}[[Gottlob Frege]]{{·}}[[Georg Cantor]]{{·}}[[George Santayana]]{{·}}[[Alexius Meinong]]{{·}}[[Baruch Spinoza]]{{·}}[[Ernst Mach]]&lt;ref&gt;{{cite book|title=Bertrand Russell Memorial Volume|year=2013|publisher=Routledge|isbn=9781317833024|author=Roberts, George W.}}&lt;/ref&gt;{{·}}[[David Hume]]&lt;ref&gt;{{cite book|title=Historical Dictionary of Bertrand Russell's Philosophy|year=2009|publisher=Scarecrow Press|isbn=9780810862920|author=Rosalind Carey, John Ongley}}&lt;/ref&gt;{{·}}[[Gottfried Wilhelm Leibniz]]{{·}}[[Ludwig Wittgenstein]]{{·}}[[Alfred North Whitehead]]{{·}}[[G. E. Moore]]{{·}}[[Percy Bysshe Shelley]]
|influenced = [[Ludwig Wittgenstein]]{{·}}[[A. J. Ayer]]{{·}}[[Rudolf Carnap]]&lt;ref&gt;{{cite book|title=Language, Truth and Knowledge: Contributions to the Philosophy of Rudolf Carnap|year=2003|publisher=Springer|isbn=9781402012068|page=2|author=Ilkka Niiniluoto|editor=Thomas Bonk}}&lt;/ref&gt;{{·}}[[John von Neumann]]&lt;ref&gt;{{cite book|title=CONPAR 1986|year=1986|publisher=Springer|isbn=9783540168119|page=15|author=Wolfgang Händler, Dieter Haupt, Rolf Jelitsch, Wilfried Juling, Otto Lange}}&lt;/ref&gt;{{·}}[[Kurt Gödel]]&lt;ref&gt;{{cite book|title=Reflections on Kurt Gödel|year=1990|publisher=MIT Press|isbn=9780262730877|page=305|author=Hao Wang}}&lt;/ref&gt;{{·}}[[Karl Popper]]&lt;ref&gt;{{cite book|title=Karl Popper|year=2013|publisher=C.  Black|isbn=9781623567330|author=Phil Parvin}}&lt;/ref&gt;{{·}}[[W. V. Quine]]&lt;ref&gt;{{cite book|title=The Cambridge Companion to Quine|year=2004|publisher=Cambridge University Press|isbn=9780521639491|page=2|editor=Roger F. Gibson}}&lt;/ref&gt;{{·}}[[Noam Chomsky]]&lt;ref&gt;{{cite book|title=Noam Chomsky: A Life of Dissent|year=1998|publisher=MIT Press|isbn=9780262522557|page=32|author=Robert F. Barsky}}&lt;/ref&gt;{{·}}[[Hilary Putnam]]&lt;ref&gt;{{cite book|title=French Theory: How Foucault, Derrida, Deleuze, &amp; Co. Transformed the Intellectual Life of the United States|year=2008|publisher=U of Minnesota Press|isbn=9780816647323|page=97|author=François Cusset}}&lt;/ref&gt;{{·}}[[Saul Kripke]]&lt;ref&gt;{{cite book|title=Saul Kripke|year=2011|publisher=Cambridge University Press|isbn=9781139500661|editor=Alan Berger}}&lt;/ref&gt;{{·}}[[Moritz Schlick]]&lt;ref&gt;{{cite book|title=General Philosophy of Science: Focal Issues: Focal Issues|year=2007|publisher=Elsevier|isbn=9780080548548|page=432|author=Dov M. Gabbay, Paul Thagard, John Woods, Theo A.F. Kuipers|chapter=The Logical Approach of the Vienna Circle and their Followers from the 1920s to the 1950s}}&lt;/ref&gt;{{·}}[[Vienna Circle]]&lt;ref&gt;{{cite book|title=Husserl's Crisis of the European Sciences and Transcendental Phenomenology: An Introduction|year=2012|publisher=Cambridge University Press|isbn=9780521895361|page=204|author=Dermot Moran}}&lt;/ref&gt;{{·}}[[J. L. Austin]]{{·}}[[G. H. Hardy]]&lt;ref&gt;{{cite web|title=Russell and G.H. Hardy: A study of their Relationship|url=http://digitalcommons.mcmaster.ca/cgi/viewcontent.cgi?article=1352&amp;context=russelljournal|publisher=McMaster University Library Press|accessdate=3 January 2014|author=Grattan-Guinness}}&lt;/ref&gt;{{·}}[[Alfred Tarski]]&lt;ref&gt;{{cite book|title=Alfred Tarski: Philosophy of Language and Logic|year=2012|publisher=Palgrave Macmillan|isbn=9780230367227|author=Douglas Patterson}}&lt;/ref&gt;{{·}}[[Norbert Wiener]]&lt;ref&gt;{{cite book|title=Historical Dictionary of Bertrand Russell's Philosophy|year=2009|publisher=Scarecrow Press|isbn=9780810862920|pages=15–16|author=Rosalind Carey, John Ongley}}&lt;/ref&gt;{{·}}[[Robert Oppenheimer]]&lt;ref&gt;{{cite book|title=Robert Oppenheimer: A Life Inside the Center|year=2013|publisher=Random House LLC|isbn=9780385504133|author=Ray Monk}}&lt;/ref&gt;{{·}}[[Leon Chwistek]]&lt;ref&gt;{{cite book|title=Alfred Tarski: Life and Logic|year=2004|publisher=Cambridge University Press|isbn=9780521802406|page=67|author=Anita Burdman Feferman, Solomon Feferman}}&lt;/ref&gt;{{·}}[[Alan Turing]]&lt;ref&gt;{{cite book|title=Alan Turing: The Enigma|year=2012|publisher=Princeton University Press|isbn=9780691155647|page=81|author=Andrew Hodges}}&lt;/ref&gt;{{·}}[[Jacob Bronowski]]&lt;ref&gt;{{cite book|title=The Origins of Knowledge and Imagination|year=2008|publisher=Yale University Press|isbn=9780300157185|author=Jacob Bronowski}}&lt;/ref&gt;{{·}}[[Frank P. Ramsey]]&lt;ref&gt;{{cite book|title=Russell vs. Meinong: The Legacy of &quot;On Denoting&quot;|year=2008|publisher=Taylor &amp; Francis|isbn=9780203888025|page=4|editor=Nicholas Griffin, Dale Jacquette}}&lt;/ref&gt;{{·}}[[Jawaharlal Nehru]]&lt;ref&gt;{{cite book|title=Jawaharlal Nehru, a Biography|year=1993|publisher=Allied Publishers|isbn=9788170233695|page=46|author=Sankar Ghose|chapter=V: Europe Revisited}}&lt;/ref&gt;{{·}}[[Tariq Ali]]&lt;ref&gt;{{cite web|title=Street-Fighting Years: An Autobiography of the Sixties|url=http://tariqali.org/archives/250|publisher=Verso|page=2005}}&lt;/ref&gt;{{·}}[[Michael Albert]]&lt;ref&gt;{{cite book|title=Remembering Tomorrow: From SDS to Life After Capitalism: A Memoir|year=2011|publisher=Seven Stories Press|isbn=9781609800017|author=Michael Albert}}&lt;/ref&gt;{{·}}[[Che Guevara]]&lt;ref&gt;{{cite book|title=Che Guevara: A Revolutionary Life|year=1997|publisher=Grove Press|isbn=9780802197252|page=38|author=Jon Lee Anderson}}&lt;/ref&gt;{{·}}[[Bernard Williams]]{{·}}[[Donald Davidson (philosopher)|Donald Davidson]]&lt;ref&gt;{{cite book|title=Donald Davidson|year=2004|publisher=McGill-Queen's Press – MQUP|isbn=9780773527812|page=1|author=Marc Joseph|chapter=1: Introduction: Davidson's Philosophical Project}}&lt;/ref&gt;{{·}}[[Thomas Kuhn]]&lt;ref&gt;{{cite book|title=Thomas Kuhn's Revolution: An Historical Philosophy of Science|year=2005|publisher=Continuum|isbn=9781847141941|page=5|author=James A. Marcum|chapter=1: Who is Thomas Kuhn?}}&lt;/ref&gt;{{·}}[[Nathan Salmon]]&lt;ref&gt;{{cite book|title=Content, Cognition, and Communication : Philosophical Papers II: Philosophical Papers II|year=2007|publisher=Oxford University Press|isbn=9780191536106|page=xi|author=Nathan Salmon|chapter=Introduction to Volume II}}&lt;/ref&gt;{{·}}[[Christopher Hitchens]]&lt;ref&gt;{{cite book|title=The Portable Atheist: Essential Readings for the Nonbeliever|year=2007|publisher=Da Capo Press|isbn=9780306816086|editor=Christopher Hitchens}}&lt;/ref&gt;{{·}}[[Richard Dawkins]]&lt;ref&gt;{{cite book|title=Russell|year=2010|publisher=Routledge|isbn=9780203846490|page=444|author=Gregory Landini}}&lt;/ref&gt;{{·}}[[Carl Sagan]]&lt;ref&gt;{{cite book|title=The Varieties of Scientific Experience: A Personal View of the Search for God|year=2006|publisher=Penguin|isbn=9781594201073|author=Carl Sagan|editor=Ann Druyan}}&lt;/ref&gt;{{·}}[[Isaiah Berlin]]&lt;ref&gt;{{cite book|title=Isaiah Berlin: Liberty, Pluralism and Liberalism|year=2004|publisher=Polity|isbn=9780745624778|page=15|author=George Crowder}}&lt;/ref&gt;{{·}}[[Albert Ellis]]&lt;ref&gt;{{cite book|title=Theories of Counseling and Psychotherapy: An Integrative Approach: An Integrative Approach|year=2011|publisher=SAGE|isbn=9781412910040|page=142|author=Elsie Jones-Smith}}&lt;/ref&gt;{{·}}[[Martin Gardner]]&lt;ref&gt;{{cite web|title=Interview with Martin Gardner|url=http://www.ams.org/notices/200506/fea-gardner.pdf|publisher=American Mathematical Society|accessdate=5 January 2014|page=603|date=June–July 2005}}&lt;/ref&gt;{{·}}[[Daniel Dennett]]&lt;ref&gt;{{cite book|title=S Lewis Vs The New Atheists|year=2013|publisher=Authentic Media Inc|isbn=9781780780931|author=Peter S Williams}}&lt;/ref&gt;{{·}}[[Buckminster Fuller]]&lt;ref&gt;{{cite book|title=Becoming Bucky Fuller|year=2009|publisher=MIT Press|isbn=9780262123020|page=72|author=Loretta Lorance, Richard Buckminster Fuller}}&lt;/ref&gt;{{·}}[[Pervez Hoodbhoy]]&lt;ref&gt;{{cite web|title=How Difficult it is to Help People Change their Thinking – Interview with Dr. Pervez Hoodbhoy|url=http://old.drsohail.com/Articals/Pervezhoodbhoy.htm|accessdate=31 December 2013|author=Dr. K. Sohail|date=February 2000}}&lt;/ref&gt;{{·}}[[John Maynard Keynes]]&lt;ref&gt;{{cite book|title=The Return to Keynes|year=2010|publisher=Harvard University Press|isbn=9780674053540|page=146|editor=Bradley W. Bateman, Toshiaki Hirai, Maria Cristina Marcuzzo}}&lt;/ref&gt;{{·}}[[Isaac Asimov]]&lt;ref&gt;{{cite book|title=I.Asimov: A Memoir|year=2009|publisher=Random House LLC|isbn=9780307573537|author=Isaac Asimov}}&lt;/ref&gt;{{·}}[[Paul Kurtz]]&lt;ref&gt;{{cite book|title=Toward a New Enlightenment: The Philosophy of Paul Kurtz|year=1994|publisher=Transaction Publishers|isbn=9781412840170|page=233|author=Paul Kurtz|editor=Vern L. Bullough, Tim Madigan}}&lt;/ref&gt;{{·}}[[Aleksandr Solzhenitsyn]]{{·}}[[James Joyce]]&lt;ref&gt;{{cite book|title=Finding Joy in Joyce: A Readers Guide to Ulysses|year=2000|publisher=Universal-Publishers|isbn=9781581127621|page=580|author=John P. Anderson}}&lt;/ref&gt;{{·}}[[Kurt Vonnegut]]&lt;ref&gt;{{cite book|title=Reading, Learning, Teaching Kurt Vonnegut|year=2006|publisher=Peter Lang|isbn=9780820463377|page=46|author=Paul Lee Thomas}}&lt;/ref&gt;{{·}}[[Ray Kurzweil]]&lt;ref&gt;{{cite book|title=Electronic Monuments|year=2005|publisher=U of Minnesota Press|isbn=9780816645831|page=180|author=Gregory L. Ulmer}}&lt;/ref&gt;{{·}}[[Marvin Minsky]]&lt;ref&gt;{{cite book|title=Number-Crunching: Taming Unruly Computational Problems from Mathematical Physics to Science Fiction|year=2011|publisher=Princeton University Press|isbn=9781400839582|page=332|author=Paul J. Nahin|chapter=9}}&lt;/ref&gt;{{·}}[[Herbert A. Simon]]&lt;ref&gt;{{cite book|title=Models of a Man: Essays in Memory of Herbert A. Simon|year=2004|publisher=MIT Press|isbn=9780262012089|page=21|editor=Mie Augier, Herbert Alexander Simon, James G. March}}&lt;/ref&gt;{{·}}[[B.F. Skinner]]&lt;ref&gt;{{cite book|title=The Psychology of B F Skinner|year=2001|publisher=SAGE|isbn=9780761917595|page=19|author=William O'Donohue, Kyle E. Ferguson}}&lt;/ref&gt;{{·}}[[John Searle]]&lt;ref&gt;{{cite book|title=Conversations with John Searle|year=2001|publisher=LibrosEnRed.com|isbn=9789871022113|page=28|author=Gustavo Faigenbaum}}&lt;/ref&gt;{{·}}[[Andrei Sakharov]]&lt;ref&gt;{{cite book|title=Without Force Or Lies: Voices from the Revolution of Central Europe in 1989–90|year=1990|publisher=Mercury House|isbn=9780916515928|page=37|editor=William M. Brinton, Alan Rinzler}}&lt;/ref&gt;{{·}}[[Stephen Hawking]]&lt;ref&gt;{{cite book|title=God, Time and Stephen Hawking|year=2001|publisher=Kregel Publications|isbn=9780825460296|page=18|author=David Wilkinson}}&lt;/ref&gt;{{·}}[[Joseph Rotblat]]&lt;ref&gt;{{cite book|title=Joseph Rotblat: Visionary for Peace|year=2007|publisher=John Wiley &amp; Sons|isbn=9783527611270|editor=Reiner Braun, Robert Hinde, David Krieger, Harold Kroto, Sally Milne}}&lt;/ref&gt; {{·}}[[Edward Said]]&lt;ref&gt;{{cite book|title=Edward Said: The Legacy of a Public Intellectual|year=2007|publisher=Academic Monographs|isbn=9780522853575|page=27|editor=Ned Curthoys, Debjani Ganguly}}&lt;/ref&gt;{{·}}[[Sidney Hook]]{{·}}[[A. C. Grayling]]{{·}}[[Colin McGinn]]{{·}}[[Txillardegi]]&lt;ref&gt;[[Joxe Azurmendi|Azurmendi, Joxe]] (1999): Txillardegiren saioa: hastapenen bila, ''[[Jakin (magazine)|Jakin]]'', 114: pp 17–45. ISSN 0211-495X&lt;/ref&gt; 
| notable_ideas = {{collapsible list|title={{nbsp}}|[[Analytic philosophy]]&lt;br/&gt;[[Automated reasoning]]&lt;br/&gt;[[Automated theorem proving]]&lt;br/&gt;[[Axiom of reducibility]]&lt;br/&gt;[[Barber paradox]]&lt;br/&gt;[[Berry paradox]]&lt;br/&gt;[[Chicken (game)|Chicken]]&lt;br/&gt;[[Connective (logic)|Connective]]&lt;br/&gt;[[Definite description]]&lt;br/&gt;[[Descriptivist theory of names]]&lt;br/&gt;[[Double negation]]&lt;br/&gt;[[Existential fallacy]]&lt;br/&gt;[[Failure of reference]]&lt;br/&gt;[[Knowledge by acquaintance]]&lt;br/&gt;[[Knowledge by description]]&lt;br/&gt;[[Logical atomism]]&lt;br/&gt;[[Logical form]]&lt;br/&gt;[[Mathematical beauty]]&lt;br/&gt;[[Mathematical logic]]&lt;br/&gt;[[Meaning (philosophy of language)|Meaning]]&lt;br/&gt;[[Metamathematics]]&lt;br/&gt;[[Philosophical logic]]&lt;br/&gt;[[Propositional calculus]]&lt;br/&gt;[[Naive set theory]]&lt;br/&gt;[[Neutral monism]]&lt;br/&gt;[[Paradoxes of set theory]]&lt;br/&gt;[[Peano-Russell notation]]&lt;br/&gt;[[Propositional formula]]&lt;br/&gt;[[Self-refuting idea]]&lt;br/&gt;[[Quantification (logic)|Quantification]]&lt;br/&gt;[[Round square copula]]&lt;br/&gt;[[Relation (logic)|Relation]]&lt;br/&gt;[[Russell conjugation]]&lt;br/&gt;[[Russell's paradox]]&lt;br/&gt;[[Russell's teapot]]&lt;br/&gt;[[Set-theoretic definition of natural numbers]]&lt;br/&gt;[[Singleton (mathematics)|Singleton]]&lt;br/&gt;[[Theory of descriptions]]&lt;br/&gt;[[Type theory]]&lt;br/&gt;[[Tensor product of graphs]]&lt;br/&gt;[[Unity of the proposition]]}}
| signature = Bertrand Russell signature.svg
|alma_matter = [[Trinity College, Cambridge]]}}

'''Bertrand Arthur William Russell, 3rd Earl Russell''', [[Order of Merit (Commonwealth)|OM]], [[Fellow of the Royal Society|FRS]]&lt;ref name=&quot;frs&quot;&gt;{{cite doi|10.1098/rsbm.1973.0021}}&lt;/ref&gt; ({{IPAc-en|ˈ|r|ʌ|s|əl}}; 18 May 1872&amp;nbsp;– 2 February 1970) was a British philosopher, [[mathematical logic|logician]], mathematician, historian, writer, [[social critic]] and political activist.&lt;ref&gt;{{cite book|title=The Life of Bertrand Russell|year=1976|publisher=Knopf|isbn=9780394490595|page=119|quote=He became a relentless political activist during the First World War, and throughout his life was an ardent advocate of parliamentary democracy through the support first of the Liberal Party and then of Labour.}}&lt;/ref&gt;&lt;ref name=&quot;stanford&quot;&gt;Stanford Encyclopedia of Philosophy, [http://plato.stanford.edu/entries/russell/ &quot;Bertrand Russell&quot;], 1 May 2003&lt;/ref&gt; At various points in his life he considered himself a liberal, a socialist, and a [[pacifist]], but he also admitted that he had never been any of these in any profound sense.&lt;ref&gt;&quot;I have imagined myself in turn a Liberal, a Socialist, or a Pacifist, but I have never been any of these things, in any profound sense.&quot;—''Autobiography'', p. 260.&lt;/ref&gt; He was born in [[Monmouthshire (historic)|Monmouthshire]], into one of the most prominent aristocratic families in Britain.&lt;ref&gt;{{cite book|title=Wales|last=Hestler|first=Anna|page=53|publisher=Marshall Cavendish|year=2001|isbn=978-0-7614-1195-6}}&lt;/ref&gt;

In the early 20th century, Russell led the British &quot;revolt against [[idealism]]&quot;.&lt;ref&gt; Russell and G. E. Moore broke themselves free from British [[Idealism]] which, for nearly 90 years, had dominated British philosophy. Russell would later recall in &quot;My Mental Development&quot; that &quot;with a sense of escaping from prison, we allowed ourselves to think that grass is green, that the sun and stars would exist if no one was aware of them ...&quot;—Russell B, (1944) &quot;My Mental Development&quot;, in Schilpp, Paul Arthur: ''The Philosophy of Betrand Russell'', New York: Tudor, 1951, pp 3–20.&lt;/ref&gt; He is considered one of the founders of [[analytic philosophy]] along with his predecessor [[Gottlob Frege]], colleague [[G. E. Moore]], and his protégé [[Ludwig Wittgenstein]]. He is widely held to be one of the 20th century's premier logicians.&lt;ref name=&quot;stanford&quot; /&gt; With [[A. N. Whitehead]] he wrote ''[[Principia Mathematica]]'', an attempt to create a logical basis for mathematics. His philosophical essay &quot;[[On Denoting]]&quot; has been considered a &quot;paradigm of philosophy&quot;.&lt;ref&gt;Ludlow, Peter, &quot;Descriptions&quot;, The Stanford Encyclopedia of Philosophy (Fall 2008 Edition), Edward N. Zalta (ed.), URL: http://plato.stanford.edu/archives/fall2008/entries/descriptions/&lt;/ref&gt; His work has had a considerable influence on [[logic]], mathematics, [[set theory]], [[linguistics]], [[artificial intelligence]], [[cognitive science]], [[computer science]] (see [[type theory]] and [[type system]]), and [[philosophy]], especially [[philosophy of language]], [[epistemology]], and [[metaphysics]].

Russell was a prominent [[anti-war]] activist; he championed [[anti-imperialism]]&lt;ref&gt;{{cite journal|author=Richard Rempel|year=1979|title=From Imperialism to Free Trade: Couturat, Halevy and Russell's First Crusade|journal=Journal of the History of Ideas|volume=40|issue=3|pages=423–443|doi=10.2307/2709246|jstor=2709246|publisher=University of Pennsylvania Press}}&lt;/ref&gt;&lt;ref&gt;{{cite book|author=Russell, Bertrand|title=Political Ideals|publisher=Routledge|origyear=1917|year=1988|isbn=0-415-10907-8}}&lt;/ref&gt; and went to prison for his pacifism during [[World War I]].&lt;ref&gt;Samoiloff, Louise Cripps. ''C .L. R. James: Memories and Commentaries'', p. 19. Associated University Presses, 1997. ISBN 0-8453-4865-5&lt;/ref&gt; Later, he campaigned against [[Adolf Hitler]], then criticised [[Stalinism|Stalinist]] [[totalitarianism]], attacked the involvement of the United States in the [[Vietnam War]], and was an outspoken proponent of [[nuclear disarmament]].&lt;ref name=&quot;Gallery&quot;&gt;{{cite web|url=http://russell.mcmaster.ca/~bertrand/|title=The Bertrand Russell oGallery|publisher=Russell.mcmaster.ca|date=6 June 2011|accessdate=1 October 2011}}&lt;/ref&gt; In 1950 Russell was awarded the [[Nobel Prize in Literature]] &quot;in recognition of his varied and significant writings in which he champions humanitarian ideals and [[freedom of thought]]&quot;.&lt;ref&gt;[http://www.nobelprize.org/nobel_prizes/literature/laureates/1950/index.html The Nobel Prize in Literature 1950 — Bertrand Russell]: ''The Nobel Prize in Literature 1950 was awarded to Bertrand Russell &quot;in recognition of his varied and significant writings in which he champions humanitarian ideals and freedom of thought&quot;.'' Retrieved on 22 March 2013.&lt;/ref&gt;&lt;ref&gt;http://www.youtube.com/watch?v=9to64vR8RvQ&lt;/ref&gt;

==Biography==

===Early life and background===
[[File:Russell as a boy.jpg|thumb|upright|right|Young Bertrand Russell]]
Bertrand Russell was born on 18 May 1872 at Ravenscroft, [[Trellech]], [[Monmouthshire (historic)|Monmouthshire]], into an influential and liberal family of the [[British aristocracy]].&lt;ref&gt;Sidney Hook, &quot;Lord Russell and the War Crimes Trial&quot;, ''Bertrand Russell: critical assessments'', Vol. 1, edited by A. D. Irvine, New York 1999, p. 178&lt;/ref&gt; His parents, [[John Russell, Viscount Amberley|Viscount]] and [[Katharine Russell, Viscountess Amberley|Viscountess Amberley]], were radical for their times. Lord Amberley consented to his wife's affair with their children's tutor, the biologist [[Douglas Spalding]]. Both were early advocates of [[birth control]] at a time when this was considered scandalous.&lt;ref name=&quot;calicut&quot;&gt;{{cite web|last=Paul|first=Ashley|title=Bertrand Russell: The Man and His Ideas.|url=http://www.geocities.com/vu3ash/index.html|accessdate=28 October 2007|archiveurl=http://web.archive.org/web/20060501064331/http://www.geocities.com/vu3ash/index.html|archivedate=1 May 2006}}&lt;/ref&gt; Lord Amberley was an [[atheist]] and his atheism was evident when he asked the philosopher [[John Stuart Mill]] to act as Russell's secular godfather.&lt;ref&gt;Russell, Bertrand and Perkins, Ray (ed.) ''Yours faithfully, Bertrand Russell''. Open Court Publishing, 2001, p. 4.&lt;/ref&gt; Mill died the year after Russell's birth, but his writings had a great effect on Russell's life.

His paternal grandfather, the [[John Russell, 1st Earl Russell|Earl Russell]], had been asked twice by [[Queen Victoria]] to form a government, serving her as [[Prime Minister of the United Kingdom|Prime Minister]] in the 1840s and 1860s.&lt;ref name=&quot;John R&quot;&gt;{{cite web| last = Bloy| first = Marjie, PhD| title = Lord John Russell (1792–1878)| url=http://www.victorianweb.org/history/pms/russell.html| accessdate =28 October 2007 }}&lt;/ref&gt;
The Russells had been prominent in England for several centuries before this, coming to power and the peerage with the rise of the [[Tudor dynasty]] (see: [[Duke of Bedford]]). They established themselves as one of Britain's leading [[British Whig Party|Whig]] families, and participated in every great political event from the [[Dissolution of the Monasteries]] in 1536–40 to the [[Glorious Revolution]] in 1688–89 and the [[Great Reform Act]] in 1832.&lt;ref name=&quot;John R&quot;/&gt;&lt;ref name=&quot;peerage&quot;&gt;Cokayne, G. E.; Vicary Gibbs, H. A. Doubleday, Geoffrey H. White, Duncan Warrand and Lord Howard de Walden, eds. The Complete Peerage of England, Scotland, Ireland, Great Britain and the United Kingdom, Extant, Extinct or Dormant, new ed. 13 volumes in 14. 1910–1959. Reprint in 6 volumes, Gloucester, UK: Alan Sutton Publishing, 2000.&lt;/ref&gt;

Lady Amberley was the daughter of [[Edward Stanley, 2nd Baron Stanley of Alderley|Lord]] and [[Henrietta Stanley, Baroness Stanley of Alderley|Lady Stanley of Alderley]].&lt;ref name=&quot;Gallery&quot;/&gt; Russell often feared the ridicule of his maternal grandmother,&lt;ref name=Booth&gt;{{cite book|first=Wayne C.|last=Booth|title=Modern Dogma and the Rhetoric of Assent|publisher=University of Chicago Press|year=1974|isbn=0226065723|accessdate=6 December 2012}}&lt;/ref&gt; one of the campaigners for [[education of women]].&lt;ref&gt;The Women's Suffrage Movement: A Reference Guide, 1866–1928 By Elizabeth Crawford&lt;/ref&gt;

===Childhood and adolescence===
Russell had two siblings: brother [[Frank Russell, 2nd Earl Russell|Frank]] (nearly seven years older than Bertrand), and sister Rachel (four years older). In June 1874 Russell's mother died of [[diphtheria]], followed shortly by Rachel's death. In January 1876, his father died of [[bronchitis]] following a long period of [[Major depressive disorder|depression]]. Frank and Bertrand were placed in the care of their staunchly [[Victorian morality|Victorian]] paternal grandparents, who lived at [[Pembroke Lodge, Richmond Park|Pembroke Lodge]] in [[Richmond Park]]. His grandfather, former Prime Minister [[John Russell, 1st Earl Russell|Earl Russell]], died in 1878, and was remembered by Russell as a kindly old man in a wheelchair. His grandmother, the [[Frances Russell, Countess Russell|Countess Russell]] (née Lady Frances Elliot), was the dominant family figure for the rest of Russell's childhood and youth.&lt;ref name=&quot;Gallery&quot;/&gt;&lt;ref name=&quot;calicut&quot;/&gt;
[[File:Pembroke Lodge, Richmond Park.jpg|thumb|left|[[Pembroke Lodge, Richmond Park|Pembroke Lodge]], Russell's childhood home]]
The countess was from a Scottish [[Presbyterian]] family, and successfully petitioned the [[Court of Chancery]] to set aside a provision in Amberley's will requiring the children to be raised as agnostics. Despite her religious conservatism, she held progressive views in other areas (accepting [[Darwinism]] and supporting [[Home Rule|Irish Home Rule]]), and her influence on Bertrand Russell's outlook on [[social justice]] and standing up for principle remained with him throughout his life.  (One could challenge the view that Bertrand stood up for his principles, based on his own well-known quotation: &quot;I would never die for my beliefs, I could be wrong&quot;.) Her favourite Bible verse, 'Thou shalt not follow a multitude to do evil' ([[Book of Exodus|Exodus]] 23:2), became his motto. The atmosphere at Pembroke Lodge was one of frequent prayer, emotional repression, and formality; Frank reacted to this with open rebellion, but the young Bertrand learned to hide his feelings.

Russell's adolescence was very lonely, and he often contemplated suicide. He remarked in his autobiography that his keenest interests were in religion and mathematics, and that only his wish to know more mathematics kept him from suicide.&lt;ref&gt;''The Autobiography of Bertrand Russell'', p. 38&lt;/ref&gt; He was educated at home by a series of tutors.&lt;ref name=&quot;nobel prize&quot;&gt;The Nobel Foundation (1950). [http://nobelprize.org/nobel_prizes/literature/laureates/1950/russell-bio.html Bertrand Russell: The Nobel Prize in Literature 1950]. Retrieved on 11 June 2007.&lt;/ref&gt; At age eleven, his brother Frank introduced him to the work of [[Euclid]], which transformed Russell's life.&lt;ref name=&quot;calicut&quot;/&gt;&lt;ref name=&quot;Greeks&quot;&gt;{{cite journal|author=Lenz, John R.|title=Bertrand Russell and the Greeks|date=date unknown|url=http://digitalcommons.mcmaster.ca/cgi/viewcontent.cgi?article=1443&amp;context=russelljournal|format=PDF|accessdate=27 October 2007}}&lt;/ref&gt;

During these formative years he also discovered the works of [[Percy Bysshe Shelley]]. In his autobiography, he writes: &quot;I spent all my spare time reading him, and learning him by heart, knowing no one to whom I could speak of what I thought or felt, I used to reflect how wonderful it would have been to know Shelley, and to wonder whether I should meet any live human being with whom I should feel so much sympathy&quot;.&lt;ref&gt;''The Autobiography of Bertrand Russell'', p. 35&lt;/ref&gt; Russell claimed that beginning at age 15, he spent considerable time thinking about the validity of [[Dogma#In religion|Christian religious dogma]], which he found very unconvincing. At this age, he came to the conclusion that there is no [[free will]] and, two years later, that there is no life after death. Finally, at the age of 18, after reading [[John Stuart Mill|Mill]]'s &quot;Autobiography&quot;, he abandoned the &quot;[[First Cause]]&quot; argument and became an [[atheist]].&lt;ref&gt;''The Autobiography of Bertrand Russell'' Ch. 2: &quot;Adolescence&quot;, pp. 35–36.&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://richarddawkins.net/articles/4833|title=Bertrand Russell on God|year=1959|publisher=[[Canadian Broadcasting Corporation]]|accessdate=8 March 2010}}{{dead link|date=January 2014}}&lt;/ref&gt;

===University and first marriage===
Russell won a scholarship to read for the [[Mathematical Tripos]] at [[Trinity College, Cambridge]], and commenced his studies there in 1890,&lt;ref&gt;{{acad|id=RSL890BA|name=Russell, the Hon. Bertrand Arthur William}}&lt;/ref&gt; taking as coach [[Robert Rumsey Webb]]. He became acquainted with the younger [[George Edward Moore]] and came under the influence of [[Alfred North Whitehead]], who recommended him to the [[Cambridge Apostles]]. He quickly distinguished himself in mathematics and philosophy, graduating as a high [[Wrangler (University of Cambridge)|Wrangler]] in 1893 and becoming a Fellow in the latter in 1895.&lt;ref name=&quot;Whitehead&quot;&gt;{{cite web|url=http://www-history.mcs.st-andrews.ac.uk/Biographies/Whitehead.html|title=Alfred North Whitehead|accessdate=8 November 2007|last=O'Connor|first=J. J.|author2=Robertson, E. F.|date=October 2003|publisher=School of Mathematics and Statistics, University of St Andrews, Scotland}}&lt;/ref&gt;&lt;ref name=&quot;JSTOR&quot;&gt;{{cite web|url=http://links.jstor.org/sici?sici=0035-9149%28199001%2944%3A1%3C51%3ABRME%3E2.0.CO%3B2-Z|title=Bertrand Russell's Mathematical Education|accessdate=8 November 2007|last=Griffin|first=Nicholas|author2= Lewis, Albert C.|work=Notes and Records of the Royal Society of London, Vol. 44, No. 1.|pages=51–71}}{{subscription}}&lt;/ref&gt;

Russell first met the American [[Religious Society of Friends|Quaker]] [[Alys Pearsall Smith]] when he was 17 years old. He became a friend of the Pearsall Smith family—they knew him primarily as 'Lord John's grandson' and enjoyed showing him off—and travelled with them to the continent; it was in their company that Russell visited the [[Paris Exhibition of 1889]] and was able to climb the [[Eiffel Tower]] soon after it was completed.&lt;ref name=&quot;MarriagePt1&quot;&gt;Wallenchinsky et al. (1981), &quot;Famous Marriages Bertrand...Part 1&quot;.&lt;/ref&gt;

He soon fell in love with the puritanical, high-minded Alys, who was a graduate of [[Bryn Mawr College]] near [[Philadelphia]], and, contrary to his grandmother's wishes, married her on 13 December 1894. Their marriage began to fall apart in 1901 when it occurred to Russell, while he was cycling, that he no longer loved her.&lt;ref&gt;&quot;I went out bicycling one afternoon, and suddenly, as I was riding along a country road, I realised that I no longer loved Alys.&quot; —''Autobiography'', Ch. 6: 'Principia Mathematica', p. 150.&lt;/ref&gt; She asked him if he loved her and he replied that he didn't. Russell also disliked Alys's mother, finding her controlling and cruel. It was to be a hollow shell of a marriage and they finally divorced in 1921, after a lengthy period of separation.&lt;ref name=&quot;MPt3&quot;&gt;Wallenchinsky et al. (1981), &quot;Famous Marriages Bertrand...Part 3&quot;.&lt;/ref&gt;
During this period, Russell had passionate (and often simultaneous) affairs with a number of women, including [[Lady Ottoline Morrell]]&lt;ref name=&quot;the Journal of the Bertrand Russell Archives&quot;&gt;{{cite web|url=http://digitalcommons.mcmaster.ca/cgi/viewcontent.cgi?article=1353&amp;context=russelljournal&amp;sei-redir=1|title=BERTRAND RUSSELL MEETS HIS MUSE: THE IMPACT OF LADY OTTOLINE MORRELL (1911–12)|accessdate=1 March 2012|last=Moran|first=Margaret|year=1991|publisher=McMaster University Library Press}}&lt;/ref&gt; and the actress [[Lady Constance Malleson]].&lt;ref name=&quot;private&quot;&gt;{{cite web|url=http://newcriterion.com:81/archive/11/sept92/brussell.htm|archiveurl=http://web.archive.org/web/20061205032455/newcriterion.com/archive/11/sept92/brussell.htm|archivedate=5 December 2006|title=Love, logic &amp; unbearable pity: The private Bertrand Russell|accessdate=15 November 2007|last=Kimball|first=Roger|work=The New Criterion Vol. 11, No. 1,&amp;nbsp;September 1992|publisher=The New Criterion}}&lt;/ref&gt;

===Early career===
[[File:Russell1907-2.jpg|thumb|right|Russell in 1907]]
Russell began his published work in 1896 with ''German Social Democracy'', a study in [[politics]] that was an early indication of a lifelong interest in political and social theory. In 1896 he taught German social democracy at the [[London School of Economics]], where he also lectured on the science of power in the autumn of 1937.&lt;ref name=&quot;LSE&quot;&gt;{{cite web|url=http://www.spartacus.schoolnet.co.uk/EDlse.htm|title=London School of Economics|last=Simkin|first=John|accessdate=16 November 2007}}&lt;/ref&gt; He was a member of the [[Coefficients (dining club)|Coefficients dining club]] of social reformers set up in 1902 by the [[Fabian Society|Fabian]] campaigners [[Sidney Webb|Sidney]] and [[Beatrice Webb]].&lt;ref name=&quot;LettersPg16&quot;&gt;{{cite book|last=Russell|first=Bertrand|editor=Ray Perkins|title=Yours Faithfully, Bertrand Russell: Letters to the Editor 1904–1969|year=2001|publisher=Open Court Publishing|location=Chicago|isbn=0-8126-9449-X|page=16|url=http://books.google.com/?id=EayyTTpXL-QC&amp;pg=PA16&amp;lpg=PA16|accessdate=16 November 2007}}&lt;/ref&gt;

He now started an intensive study of the [[foundations of mathematics]] at Trinity.
In 1898 he wrote ''An Essay on the Foundations of Geometry'' which discussed the [[Cayley-Klein metric]]s used for [[non-Euclidean geometry]].&lt;ref&gt;Russell, Bertrand (1898) ''An Essay on the Foundations of Geometry'', p. 32, re-issued 1956 by [[Dover Books]]&lt;/ref&gt;
He attended the [[International Congress of Philosophy]] in Paris in 1900 where he met [[Giuseppe Peano]] and [[Alessandro Padoa]].  The Italians had responded to [[Georg Cantor]], making a science of [[set theory]]; they gave Russell their literature including the [[Formulario mathematico]]. Russell was impressed by the precision of Peano's arguments at the Congress, read the literature upon returning to England, and came upon [[Russell's paradox]]. In 1903 he published ''[[The Principles of Mathematics]]'', a work on foundations of mathematics. It advanced a thesis of [[logicism]], that mathematics and logic are one and the same.&lt;ref&gt;{{cite web|url=http://nobelprize.org/nobel_prizes/literature/laureates/1950/russell-bio.html|title=Bertrand Russell, biography|publisher=Nobelprize.org|accessdate=23 June 2010}}&lt;/ref&gt;

At the age of 29, in February 1901, Russell underwent what he called a &quot;sort of mystic illumination&quot;, after witnessing [[Alfred North Whitehead|Whitehead]]'s wife's acute suffering in an angina attack. &quot;I found myself filled with semi-mystical feelings about beauty... and with a desire almost as profound as that of the [[Buddha]] to find some philosophy which should make human life endurable&quot;, Russell would later recall. &quot;At the end of those five minutes, I had become a completely different person.&quot;&lt;ref&gt;''The Autobiography of Bertrand Russell'', Ch. 6: 'Principia Mathematica', p. 149.&lt;/ref&gt;

In 1905 he wrote the essay &quot;[[On Denoting]]&quot;, which was published in the philosophical journal ''[[Mind (journal)|Mind]]''. Russell became a fellow of the [[Royal Society]] in 1908.&lt;ref name=&quot;frs&quot;/&gt;&lt;ref name=&quot;Gallery&quot;/&gt; The three-volume ''[[Principia Mathematica]]'', written with Whitehead, was published between 1910 and 1913. This, along with the earlier ''The Principles of Mathematics'', soon made Russell world-famous in his field.

In 1910 he became a lecturer in the [[University of Cambridge]], where he was approached by the Austrian engineering student [[Ludwig Wittgenstein]], who became his PhD student. Russell viewed Wittgenstein as a genius and a successor who would continue his work on logic. He spent hours dealing with Wittgenstein's various [[phobia]]s and his frequent bouts of despair. This was often a drain on Russell's energy, but Russell continued to be fascinated by him and encouraged his academic development, including the publication of Wittgenstein's ''[[Tractatus Logico-Philosophicus]]'' in 1922.&lt;ref name=&quot;Wittgenstein&quot;&gt;{{cite web|url=http://www.rbjones.com/rbjpub/philos/history/rvw001.htm|title=Russell on Wittgenstein|publisher=Rbjones.com|accessdate=1 October 2011}}&lt;/ref&gt; Russell delivered his lectures on [[Logical Atomism]], his version of these ideas, in 1918, before the end of the [[First World War]]. Wittgenstein was, at that time, serving in the Austrian Army and subsequently spent nine months in an Italian [[prisoner of war]] camp at the end of the conflict.

===First World War===
During the First World War, Russell was one of the very few people to engage in active [[opposition to World War I|pacifist activities]],&lt;ref&gt;{{Cite news|last = Hochschild|first = Adam|year = 2011|title = 'I Tried to Stop the Bloody Thing'|periodical = The American Scholar|url = http://www.theamericanscholar.org/i-tried-to-stop-the-bloody-thing/|accessdate =10 May 2011|postscript = &lt;!-- Bot inserted parameter. Either remove it; or change its value to &quot;.&quot; for the cite to end in a &quot;.&quot;, as necessary. --&gt;{{inconsistent citations}} }}&lt;/ref&gt; and in 1916, he was dismissed from Trinity College following his conviction under the [[Defence of the Realm Act]].

Russell played a significant part in the ''Leeds Convention'' in June 1917 — a historic event which saw well over a thousand &quot;anti-war socialists&quot; gather; many being delegates from the [[Independent Labour Party]] and the Socialist Party, united in their pacifist beliefs and advocating a peace settlement.&lt;ref&gt;{{cite web|last=Scharfenburger|first=Paul|title=1917|url=http://musicandhistory.com/music-and-history-by-the-year/178-1917.html|publisher=MusicandHistory.com|date=17 October 2012|accessdate=7 January 2014}}&lt;/ref&gt; The international press reported that Russell appeared alongside a number of Labour [[Member of Parliament|MPs]], including both the future Prime Minister, [[Ramsey McDonald]], and the future Chancellor of the Exchequer, [[Philip Snowden]] and that former [[Liberal Party (UK)|Liberal]] MP, and anti-conscription campaigner, [[Arnold Lupton|Professor Arnold Lupton]], was also a guest.  After the event, Russell told [[Lady Ottoline Morrell|Lady Ottoline]] that, &quot;to my surprise, when I got up to speak, I was given the greatest ovation that was possible to give anybody&quot;.&lt;ref&gt;{{cite book|last=Russell|first=Bertrand|title=Pacifism and Revolution |url=http://books.google.com.au/books?id=67vhSIBLHQUC&amp;pg=PR34&amp;lpg=PR34&amp;dq=1917+leeds+socialist+convention&amp;source=bl&amp;ots=jqYdPWnk9A&amp;sig=eH-GaiaigOG2_w8rGchXhn9_Dzc&amp;hl=en&amp;sa=X&amp;ei=4LPLUr2XDsWrkAWC8IHoBA&amp;ved=0CEoQ6AEwBw#v=onepage&amp;q=1917%20leeds%20socialist%20convention&amp;f=false |page=xxxiv |chapter=A Summer of Hope |year=1995 |publisher=Routledge Pty. Ltd.|accessdate=7 January 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=British Socialists – Peace Terms Discussed|url=http://trove.nla.gov.au/ndp/del/article/15731745|date=5 June 1917|work=The Sydney Morning Herald|accessdate=7 January 2014}}&lt;/ref&gt;

The Trinity incident resulted in Russell being charged a fine of £100, which he refused to pay, hoping that he would be sent to prison. However, his books were sold at auction to raise the money. The books were bought by friends; he later treasured his copy of the King James Bible that was stamped &quot;Confiscated by Cambridge Police&quot;.

A later conviction for publicly lecturing against inviting the US to enter the war on Britain's side resulted in six months' imprisonment in [[Brixton (HM Prison)|Brixton prison]] (see ''[[Bertrand Russell's views on society]]'') in 1918.&lt;ref name=&quot;Pacifist&quot;&gt;{{cite book|title=Bertrand Russell and the Pacifists in the First World War|last=Vellacott|first=Jo|isbn=0-85527-454-9|publisher=Harvester Press|location=Brighton|year=1980}}&lt;/ref&gt;
While in prison, Russell read enormously, and wrote the book ''[[Introduction to Mathematical Philosophy]]''.&lt;ref&gt;&quot;I found prison in many ways quite agreeable. I had no engagements, no difficult decisions to make, no fear of callers, no interruptions to my work. I read enormously; I wrote a book, &quot;Introduction to Mathematical Philosophy&quot;... and began the work for &quot;Analysis of Mind&quot;—''The Autobiography of Bertrand Russell'', Ch. 8: The First War, p. 256.&lt;/ref&gt;
He was reinstated in 1919, resigned in 1920, was Tarner Lecturer 1926, and became a Fellow again in 1944 and remained as such until 1949.&lt;ref&gt;{{cite web|publisher=Trinity College|url=http://www.trin.cam.ac.uk/index.php?pageid=24|title=Trinity in Literature|accessdate=23 June 2010}}&lt;/ref&gt;

In 1924, Bertrand again gained press attention when attending a &quot;banquet&quot; in the [[House of Commons of the United Kingdom|House of Commons]] with well-known campaigners, including [[Arnold Lupton]], who had been both a [[Members of Parliament|Member of Parliament]] and had also endured imprisonment for &quot;passive resistance to military or naval service&quot;.&lt;ref&gt;{{cite news|title=M. P.'s Who Have Been in Jail To Hold Banquet|url=http://news.google.com/newspapers?nid=1955&amp;dat=19240108&amp;id=G28rAAAAIBAJ&amp;sjid=FZoFAAAAIBAJ&amp;pg=3245,1355607|accessdate=18 May 2014|newspaper=The Reading Eagle|date=8 January 1924}}&lt;/ref&gt;

===Between the wars ===
In August 1920 Russell travelled to Russia as part of an official delegation sent by the British government to investigate the effects of the [[Russian Revolution of 1917|Russian Revolution]].&lt;ref name=&quot;FreeLib&quot;&gt;{{cite web|title=Bertrand Russell (1872–1970)|publisher=Farlex, Inc.|url=http://russell.thefreelibrary.com/|accessdate=11 December 2007}}&lt;/ref&gt; He met [[Vladimir Lenin]] and had an hour-long conversation with him. In his autobiography, he mentions that he found Lenin rather disappointing, sensing an &quot;impish cruelty&quot; in him and comparing him to &quot;an opinionated professor&quot;. He cruised down the [[Volga]] on a steamship. His experiences destroyed his previous tentative support for the revolution. He wrote a book ''The Practice and Theory of Bolshevism''&lt;ref name=&quot;Practice &amp;&quot;&gt;Russell, Bertrand [http://www.gutenberg.org/ebooks/17350 The Practice and Theory of Bolshevism by Bertrand Russell], 1920&lt;/ref&gt; about his experiences on this trip, taken with a group of 24 others from Britain, all of whom came home thinking well of the régime, despite Russell's attempts to change their minds. For example, he told them that he heard shots fired in the middle of the night and was sure these were clandestine executions, but the others maintained that it was only cars backfiring.{{citation needed|date=July 2014}}

Russell's lover [[Dora Russell|Dora Black]], a British author, feminist and socialist campaigner, visited [[Russia]] independently at the same time; in contrast to his reaction, she was enthusiastic about the revolution.&lt;ref name=&quot;Practice &amp;&quot; /&gt;

The following autumn Russell, accompanied by Dora, visited Peking (as it was then known in the West) to lecture on philosophy for a year.&lt;ref name=&quot;nobel prize&quot;/&gt; He went with optimism and hope, seeing China as [[History of the Republic of China#Fight against warlordism and the First United Front|then being]] on a new path.&lt;ref&gt;{{cite book|last1=Russell|first1=Bertrand|title=The Problem of China|date=1972|publisher=George Allen &amp; Unwin Ltd.|location=London|page=252|accessdate=1/12/2015}}&lt;/ref&gt; Other scholars present in China at the time included [[John Dewey]]&lt;ref name=&quot;pneumonia&quot;/&gt; and [[Rabindranath Tagore]], the Indian Nobel-laureate poet.&lt;ref name=&quot;nobel prize&quot;/&gt; Before leaving China, Russell became gravely ill with [[pneumonia]], and [[List of premature obituaries|incorrect reports]] of his death were published in the Japanese press.&lt;ref name=&quot;pneumonia&quot;&gt;{{cite news|title=Bertrand Russell Reported Dead|publisher=The New York Times|date=21 April 1921|accessdate=11 December 2007|format=PDF|url=http://query.nytimes.com/mem/archive-free/pdf?_r=1&amp;res=9B01E7DB1739E133A25752C2A9629C946095D6CF&amp;oref=slogin}}&lt;/ref&gt; When the couple visited Japan on their return journey, Dora took on the role of spurning the local press by handing out notices reading &quot;Mr. Bertrand Russell, having died according to the Japanese press, is unable to give interviews to Japanese journalists&quot;.&lt;ref name=&quot;papers&quot;&gt;{{cite book|title=Uncertain Paths to Freedom: Russia and China, 1919–22|work=The Collected Papers of Bertrand Russell|volume=15|publisher=Routledge|year=2000|isbn=0-415-09411-9|last=Russell|first=Bertrand|editor=Richard A. Rempel|url=http://books.google.com/?id=qnaqY4gUyrAC&amp;dq=mr+bertrand+russell+having+died+according+to+the+japanese+press|page=lxviii|nopp=true}}&lt;/ref&gt;&lt;ref&gt;&quot;It provided me with the pleasure of reading my obituary notices, which I had always desired without expecting my wishes to be fulfilled... As the Japanese papers had refused to contradict the news of my death, Dora gave each of them a type-written slip saying that as I was dead I could not be interviewed&quot;. – ''The Autobiography of Bertrand Russell'', Ch. 10: China, pp. 365–366.&lt;/ref&gt; Apparently they found this harsh and reacted resentfully.{{citation needed|date=July 2014|comment=The editor of Vol. 15 of his _Collected Papers_ seems to have put it, in the volume's Intro, &quot;The press, not appreciating the sarcasm, were not amused.&quot; Conceivably the context justifies attributing that, with a proper ref, to that editor (but presumably not our stating it as what the press did, felt, or said), nor necessarily as Lord Russell's opinion. We don't use irony (fundamentally, bcz it interferes with consistently clearly stating the verifiable facts). It is also unlikely that even BR's use of it in this circumstance, even if verifiable as his words, rises above chit-chat and to the level of being worthy of mention as a *notable* utterance or opinion of his.}}

Dora was six months pregnant when the couple returned to England on 26 August 1921. Russell arranged a hasty divorce from Alys, marrying Dora six days after the divorce was finalised, on 27 September 1921. Their children were [[John Conrad Russell, 4th Earl Russell]], born on 16 November 1921, and [[Lady Katharine Tait|Katharine Jane Russell]] (now Lady Katharine Tait), born on 29 December 1923. Russell supported his family during this time by writing popular books explaining matters of [[physics]], ethics, and education to the layman. Some have suggested that at this point he had an affair with [[Vivienne Haigh-Wood]], the English governess and writer, and first wife (the Eliots did not formally separate until 1933) of [[T. S. Eliot]].&lt;ref&gt;{{cite journal|first=Ray|last=Monk|title='Russell, Bertrand Arthur William, third Earl Russell (1872–1970)'|work=[[Oxford Dictionary of National Biography]]|publisher=[[Oxford University Press]]|date=September 2004|url=http://www.oxforddnb.com/view/article/35875|accessdate=14 March 2008|doi=10.1093/ref:odnb/35875}}{{subscription}}&lt;/ref&gt;

Together with Dora, he founded the experimental Beacon Hill School in 1927. The school was run from a succession of different locations, including its original premises at the Russells' residence, Telegraph House, near [[Harting]], West Sussex. On 8 July 1930 Dora gave birth to her third child Harriet Ruth. After he left the school in 1932, Dora continued it until 1943.&lt;ref name=&quot;Beacon&quot;&gt;Inside Beacon Hill: Bertrand Russell as Schoolmaster. Jespersen, Shirley ERIC# EJ360344, published 1987&lt;/ref&gt;&lt;ref name=&quot;Dora&quot;&gt;{{cite web|title=Dora Russell|url=http://www.spartacus.schoolnet.co.uk/TUrussellD.htm|date=12 May 2007|accessdate=17 February 2008}}&lt;/ref&gt;

Upon the death of his elder brother Frank, in 1931, Russell became the 3rd Earl Russell. He once said that his title was primarily useful for securing hotel rooms.{{citation needed|date=March 2014}}

Russell's marriage to Dora grew increasingly tenuous, and it reached a breaking point over her having two children with an American journalist, Griffin Barry.&lt;ref name=&quot;Dora&quot;/&gt; They separated in 1932 and finally divorced. On 18 January 1936, Russell married his third wife, an [[University of Oxford|Oxford]] undergraduate named [[Patricia Russell (nee Spence)|Patricia (&quot;Peter&quot;) Spence]], who had been his children's governess since 1930. Russell and Peter had one son, [[Conrad Russell, 5th Earl Russell|Conrad Sebastian Robert Russell]], 5th Earl Russell, who became a prominent historian and one of the leading figures in the [[Liberal Democrats|Liberal Democratic]] party.&lt;ref name=&quot;Gallery&quot;/&gt;

During the 1930s, Russell became a close friend and collaborator of [[V. K. Krishna Menon]], then secretary of the [[India League]], the foremost lobby for Indian independence in Great Britain.{{vague|date=July 2014|reason= was Menon &lt;at that point&gt; AIML sec'y, or was it BR who &lt;later&gt; became sec'y?}}

===Second World War===
Russell opposed rearmament against [[Nazi Germany]], but in 1940 changed his view that avoiding a full-scale [[world war]] was more important than defeating [[Hitler]]. He concluded that Adolf Hitler taking over all of Europe would be a permanent threat to democracy. In 1943, he adopted a stance toward large-scale warfare, &quot;Relative Political Pacifism&quot;: War was always a great evil, but in some particularly extreme circumstances, it may be the lesser of two evils.&lt;ref&gt;Russell, Bertrand, &quot;The Future of Pacifism&quot;, The American Scholar, (1943) 13: 7–13&lt;/ref&gt;&lt;ref&gt;&quot;I found the Nazis utterly revolting – cruel, bigoted, and stupid. Morally and intellectually they were alike odious to me. Although I clung to my pacifist convictions, I did so with increasing difficulty. When, in 1940, England was threatened with invasion, I realised that, throughout the First War, I had never seriously envisaged the possibility of utter defeat. I found this possibility unbearable, and at last consciously and definitely decided that I must support what was necessary for victory in the Second War, however difficult victory might be to achieve, and however painful in its consequences.&quot; – ''The Autobiography of Bertrand Russell'', Ch. 12: 'Later Years of Telegraph House', p. 430.&lt;/ref&gt;

Before World War II, Russell taught at the [[University of Chicago]], later moving on to Los Angeles to lecture at the [[UCLA Department of Philosophy]]. He was appointed professor at the [[City College of New York]] (CCNY) in 1940, but after a public outcry the appointment was annulled by a court judgment that pronounced him &quot;morally unfit&quot; to teach at the college due to his opinions—notably those relating to [[sexual morality]], detailed in ''[[Marriage and Morals]]'' (1929). The protest was started by the mother of a student who would not have been eligible for his graduate-level course in mathematical logic; many intellectuals, led by [[John Dewey]], protested at his treatment.&lt;ref name=&quot;Denied&quot;&gt;{{cite news|title=Appointment Denied: The Inquisition of Bertrand Russell|author=Leberstein, Stephen|url=http://findarticles.com/p/articles/mi_qa3860/is_200111/ai_n9008065/|publisher=Academe|date=November–December 2001|accessdate=17 February 2008}}{{dead link|date=June 2012}}&lt;/ref&gt; [[Albert Einstein]]'s oft-quoted aphorism that &quot;great spirits have always encountered violent opposition from mediocre minds&quot; originated in his open letter supporting Russell's appointment dated 19 March 1940, to [[Morris Raphael Cohen]], a professor emeritus at CCNY.&lt;ref&gt;[http://www.asl-associates.com/einsteinquotes.htm Einstein quotations and sources.] Retrieved 9 July 2009.&lt;/ref&gt; Dewey and [[Horace M. Kallen]] edited a collection of articles on the CCNY affair in ''[[The Bertrand Russell Case]]''. He soon joined the [[Barnes Foundation]], lecturing to a varied audience on the history of philosophy; these lectures formed the basis of ''[[A History of Western Philosophy]]''. His relationship with the eccentric [[Albert C. Barnes]] soon soured, and he returned to Britain in 1944 to rejoin the faculty of Trinity College.&lt;ref name=&quot;professor&quot;&gt;{{cite web|title=Bertrand Russell|url=http://www.philosophyprofessor.com/philosophers/bertrand-russell.php|year=2006|accessdate=17 February 2008}}{{dead link|date=January 2014}}&lt;/ref&gt;

===Later life===
During the 1940s and 1950s, Russell participated in many broadcasts over the BBC, particularly ''[[The Brains Trust]]'' and the [[BBC Third Programme|Third Programme]], on various topical and philosophical subjects. By this time Russell was world-famous outside academic circles, frequently the subject or author of magazine and newspaper articles, and was called upon to offer opinions on a wide variety of subjects, even mundane ones. En route to one of his lectures in [[Trondheim]], Russell was one of 24 survivors (among a total of 43 passengers) in an [[Bukken Bruse disaster|aeroplane crash in Hommelvik]] in October 1948. He said he owed his life to smoking since the people who drowned were in the non-smoking part of the plane.&lt;ref name=&quot;letters&quot;&gt;{{cite book|title=The Selected Letters of Bertrand Russell|page=660|publisher=Routledge|author=Griffin, Nicholas (ed.)|year=2002|isbn=0-415-26012-4}}&lt;/ref&gt;&lt;ref&gt;''The Autobiography of Bertrand Russell'', p. 512&lt;/ref&gt; ''[[A History of Western Philosophy]]'' (1945) became a best-seller and provided Russell with a steady income for the remainder of his life.

In 1943, Russell expressed support for [[Zionism]]: &quot;I have come gradually to see that, in a dangerous and largely hostile world, it is essential to [[Jews]] to have some country which is theirs, some region where they are not suspected aliens, some state which embodies what is distinctive in their culture&quot;.&lt;ref&gt;[https://www.jewishvirtuallibrary.org/jsource/Quote/Russell_On_Zionism.html Bertrand Russell on Zionism]&lt;/ref&gt;

In a speech in 1948, Russell said that if the USSR's aggression continued, it would be morally worse to go to war after the USSR possessed an atomic bomb than before it possessed one, because if the USSR had no bomb the West's victory would come more swiftly and with fewer casualties than if there were atom bombs on both sides.&lt;ref&gt;{{cite news| url=http://www.economist.com/books/PrinterFriendly.cfm?Story_ID=699582|work=The Economist|title=A philosopher's letters&amp;nbsp;– Love, Bertie | date=21 July 2001}}&lt;/ref&gt; At that time, only the United States possessed an atomic bomb, and the USSR was pursuing an extremely aggressive policy towards the countries in Eastern Europe which it was absorbing into its [[sphere of influence]]. Many understood Russell's comments to mean that Russell approved of a [[first strike]] in a war with the USSR, including [[Nigel Lawson]], who was present when Russell spoke. Others, including Griffin, who obtained a transcript of the speech, have argued that he was merely explaining the usefulness of America's atomic arsenal in deterring the USSR from continuing its domination of Eastern Europe.&lt;ref name=&quot;letters&quot; /&gt;
However, just after the atomic bombs exploded over Hiroshima and Nagasaki, Russell wrote letters, and pubished articles in newspapers from 1945-1948, stating clearly that it was morally justified and better to go to war against the USSR  using atomic bombs while the USA possessed them and before the USSR did. After the USSR exploded the atomic bomb, Russell changed his position and advocated the total abolishment of atomic weapons.&lt;ref&gt;[http://www.amazon.com/Bertrand-Russell-Ronald-William-Clark/dp/0394490592/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=undefined&amp;sr=1-3&amp;keywords=clark+life+bertrand+russell R.W. Clark, The Life of Bertrand Russell, Knopf, 1976]&lt;/ref&gt;

In 1948, Russell was invited by the BBC to deliver the inaugural [[Reith Lectures]]&lt;ref&gt;{{cite web|author=–06:04|url=http://www.bbc.co.uk/programmes/b00729d9|title=Radio 4 Programmes – The Reith Lectures|publisher=BBC|accessdate=1 October 2011}}&lt;/ref&gt;—what was to become an annual series of lectures, still broadcast by the BBC. His series of six broadcasts, titled ''Authority and the Individual'',&lt;ref&gt;{{cite web|author=–06:04|url=http://www.bbc.co.uk/programmes/p00h9lz3|title=Radio 4 Programmes – The Reith Lectures: Bertrand Russell: Authority and the Individual: 1948|publisher=BBC|accessdate=1 October 2011}}&lt;/ref&gt; explored themes such as the role of individual initiative in the development of a community and the role of state control in a progressive society. Russell continued to write about philosophy. He wrote a foreword to ''Words and Things'' by [[Ernest Gellner]], which was highly critical of the later thought of [[Ludwig Wittgenstein]] and of [[ordinary language philosophy]]. [[Gilbert Ryle]] refused to have the book reviewed in the philosophical journal ''[[Mind (journal)|Mind]]'', which caused Russell to respond via ''[[The Times]]''. The result was a month-long correspondence in ''The Times'' between the supporters and detractors of ordinary language philosophy, which was only ended when the paper published an editorial critical of both sides but agreeing with the opponents of ordinary language philosophy.&lt;ref&gt;T. P. Uschanov, [http://www.helsinki.fi/~tuschano/writings/strange/ The Strange Death of Ordinary Language Philosophy]. The controversy has been described by the writer [[Ved Mehta]] in ''Fly and the Fly Bottle'' (1963).&lt;/ref&gt;

In the [[King's Birthday Honours]] of 9 June 1949, Russell was awarded the [[Order of Merit (Commonwealth)|Order of Merit]],&lt;ref&gt;{{London Gazette|issue=38628|supp=yes|startpage=2796|date=3 June 1949|accessdate=11 March 2008}}&lt;/ref&gt; and the following year he was awarded the [[Nobel Prize in Literature]].&lt;ref name=&quot;Gallery&quot;/&gt;&lt;ref name=&quot;nobel prize&quot;/&gt; When he was given the Order of Merit, [[George VI]] was affable but slightly embarrassed at decorating a former jailbird, saying, &quot;You have sometimes behaved in a manner that would not do if generally adopted&quot;.&lt;ref&gt;Ronald W. Clark, Bertrand Russell and His World, p. 94. (1981) ISBN 0-500-13070-1&lt;/ref&gt; Russell merely smiled, but afterwards claimed that the reply &quot;That's right, just like your [[Edward VIII of the United Kingdom|brother]]&quot; immediately came to mind.  In 1952 Russell was divorced by Spence, with whom he had been very unhappy. Conrad, Russell's son by Spence, did not see his father between the time of the divorce and 1968 (at which time his decision to meet his father caused a permanent breach with his mother).

Russell married his fourth wife, [[Edith Finch Russell|Edith Finch]], soon after the divorce, on 15 December 1952. They had known each other since 1925, and Edith had taught English at Bryn Mawr College near Philadelphia, sharing a house for 20 years with Russell's old friend [[Lucy Donnelly]]. Edith remained with him until his death, and, by all accounts, their marriage was a happy, close, and loving one. Russell's eldest son John suffered from serious [[mental illness]], which was the source of ongoing disputes between Russell and his former wife Dora. John's wife Susan was also mentally ill, and eventually Russell and Edith became the legal guardians of their three daughters, two of whom were later diagnosed with [[schizophrenia]].{{Citation needed|reason= in the article on Bertrand's son, John, it is stated that there were only two daughters|date=November 2010}}

In September 1961, at the age of 89, Russell was jailed for seven days in [[HM Prison Brixton|Brixton Prison]] after taking part in [[Committee of 100 (United Kingdom)#1961|an anti-nuclear demonstration]] in London, for &quot;breach of peace&quot;. The magistrate offered to exempt him from jail if he pledged himself to &quot;good behaviour&quot;, to which Russell replied: &quot;No, I won't.&quot;&lt;ref&gt;Bertrand Russell Peace Foundation, ''Bertrand Russell, 1872–1970'' [1970], p. 12&lt;/ref&gt;&lt;ref&gt;{{cite book|title=The Autobiography of Bertrand Russell, Vol. 3|page=157|publisher=Little, Brown|author=Russell, Bertrand|year=1967}}&lt;/ref&gt;

In 1962 Russell played a public role in the [[Cuban Missile Crisis#Crisis deepens|Cuban Missile Crisis]]: in an exchange of telegrams with Soviet leader [[Nikita Khrushchev]], Khrushchev assured him that the Soviet government would not be reckless.&lt;ref&gt;
{{cite book|title=World Peace Efforts Since Gandhi|author=Sanderson Beck|accessdate=24 June 2012|url=http://www.san.beck.org/GPJ24-Russell,Muste.html|chapter=Pacifism of Bertrand Russell and A. J. Muste|publisher=Sanderson Beck|year=2003–2005}}&lt;/ref&gt; Russell sent this telegram to [[John F. Kennedy|President Kennedy]]: 
&lt;blockquote&gt;YOUR ACTION DESPERATE. THREAT TO HUMAN SURVIVAL. NO CONCEIVABLE JUSTIFICATION. CIVILIZED MAN CONDEMNS IT. WE WILL NOT HAVE MASS MURDER. ULTIMATUM MEANS WAR... END THIS MADNESS.&lt;ref&gt;{{cite book|title=The Kennedys: Dynasty and Disaster|author=John H. Davis|publisher=S. P. Books|page=437}}&lt;/ref&gt;&lt;/blockquote&gt;

According to historian Peter Knight, after JFK's [[John F. Kennedy assassination|assassination]], Russell, &quot;prompted by the emerging work of the lawyer [[Mark Lane (author)|Mark Lane]] in the US ... rallied support from other noteworthy and left-leaning compatriots to form a ''Who Killed Kennedy Committee'' in June 1964, members of which included Michael Foot MP, [[Caroline Benn]], the publisher [[Victor Gollancz]], the writers [[John Arden]] and [[J. B. Priestley]], and the Oxford history professor [[Hugh Trevor-Roper]]. Russell published a highly critical article weeks before the [[Warren Commission]] Report was published, setting forth ''16 Questions on the Assassination'' and equating the Oswald case with the [[Dreyfus affair]] of late 19th-century France, in which the state wrongly convicted an innocent man. Russell also criticised the American press for failing to heed any voices critical of the official version.&lt;ref&gt;Peter Knight, ''The Kennedy Assassination'', Edinburgh University Press Ltd., 2007, p. 77. Also see &quot;External Links&quot;: &quot;Sixteen Questions on the Assassination (of President Kennedy)&quot;.&lt;/ref&gt;

===Political causes===
[[File:Bertrand Russell leads anti-nuclear march in London, Feb 1961.jpg|thumbnail|right|Russell (centre) alongside his wife Edith, leading a [[CND]] anti-nuclear march in London, 18 February 1961]]
Russell spent the 1950s and 1960s engaged in political causes primarily related to [[nuclear disarmament]] and opposing the [[Vietnam War]]. The 1955 [[Russell–Einstein Manifesto]] was a document calling for nuclear disarmament and was signed by eleven of the most prominent nuclear physicists and intellectuals of the time.&lt;ref name=&quot;Manifesto&quot;&gt;{{cite web|title=Russell Einstein Manifesto|url=http://www.ppu.org.uk/learn/texts/doc_russelleinstein_manif.html|author=Russell, Bertrand|author2=[[Albert Einstein]] |date=9 July 1955|accessdate=17 February 2008}}&lt;/ref&gt; In 1966–67, Russell worked with [[Jean-Paul Sartre]] and many other intellectual figures to form the [[Russell Tribunal|Russell Vietnam War Crimes Tribunal]] to investigate the conduct of the United States in Vietnam.  He wrote a great many letters to world leaders during this period.

In 1956, immediately before and during the [[Suez Crisis]], Russell expressed his opposition to what he viewed as European imperialism in the [[Middle East]]. He viewed the crisis as another reminder of what he saw as a pressing need for a more effective mechanism for international governance, and to restrict national sovereignty to places such as the [[Suez Canal]] area &quot;where general interest is involved&quot;. At the same time the Suez Crisis was taking place, the world was also captivated by the [[Hungarian Revolution of 1956|Hungarian Revolution]] and the subsequent crushing of the revolt by intervening Soviet forces. Russell attracted criticism for speaking out fervently against the Suez war while ignoring Soviet repression in Hungary, to which he responded that he did not criticise the Soviets &quot;because there was no need. Most of the so-called Western World was fulminating&quot;. Although he later feigned a lack of concern, at the time he was disgusted by the brutal Soviet response, and on 16 November 1956, he expressed approval for a declaration of support for Hungarian scholars which [[Michael Polanyi]] had cabled to the Soviet embassy in London twelve days previously, shortly after Soviet troops had already entered Budapest.&lt;ref&gt;''Collected Papers of Bertrand Russell'' (Psychology Press, 2005)&lt;/ref&gt;

In November 1957 Russell wrote an article addressing US President [[Dwight D. Eisenhower]] and Soviet Premier [[Nikita Khrushchev]], urging a summit to consider &quot;the conditions of co-existence&quot;. Khrushchev responded that peace could indeed be served by such a meeting. In January 1958 Russell elaborated his views in ''[[The Observer]]'', proposing a cessation of all nuclear-weapons production, with Britain taking the first step by unilaterally suspending its own nuclear-weapons program if necessary, and with Germany &quot;freed from all alien armed forces and pledged to neutrality in any conflict between East and West&quot;. US Secretary of State [[John Foster Dulles]] replied for Eisenhower. The exchange of letters was published as ''The Vital Letters of Russell, Khrushchev, and Dulles''.&lt;ref name=ref1&gt;''Yours Faithfully, Bertrand Russell'' (pp. 212–213)&lt;/ref&gt;

Russell was asked by ''[[The New Republic]]'', a liberal American magazine, to elaborate his views on world peace. He suggested that all nuclear-weapons testing and constant flights by planes armed with nuclear weapons be halted immediately, and negotiations be opened for the destruction of all [[Thermonuclear weapon|hydrogen bombs]], with the number of conventional nuclear devices limited to ensure a balance of power. He proposed that Germany be reunified and accept the [[Oder-Neisse line]] as its border, and that a neutral zone be established in Central Europe, consisting at the minimum of Germany, [[Poland]], [[Hungary]], and [[Czechoslovakia]], with each of these countries being free of foreign troops and influence, and prohibited from forming alliances with countries outside the zone. In the Middle East, Russell suggested that the West avoid opposing [[Arab nationalism]], and proposed a United Nations peacekeeping force to guard [[Israel]]'s frontiers to ensure that Israel was protected from aggression and prevented from committing it. He also suggested Western recognition of the [[China|People's Republic of China]], and that it be admitted to the UN with a permanent seat on the [[United Nations Security Council|UN Security Council]].&lt;ref name=ref1/&gt;

He was in contact with [[Lionel Rogosin]] while the latter was filming his anti-war film ''[[Good Times, Wonderful Times]]'' in the 1960s. He became a hero to many of the youthful members of the [[New Left]]. In early 1963, in particular, Russell became increasingly vocal in his disapproval of the [[Vietnam War]], and felt that the US government's policies there were near-[[genocide|genocidal]]. In 1963 he became the inaugural recipient of the [[Jerusalem Prize]], an award for writers concerned with the freedom of the individual in society.&lt;ref name=&quot;jerusalem prize&quot;&gt;{{cite web|url=http://www.jerusalembookfair.com/main.html|title=Jerusalem International Book Fair|publisher=Jerusalembookfair.com|accessdate=1 October 2011}}&lt;/ref&gt; In 1964 he was one of eleven world figures who issued an appeal to [[Israel]] and the [[Arab world|Arab countries]] to accept an arms embargo and international supervision of nuclear plants and rocket weaponry.&lt;ref&gt;[http://www.jta.org/1964/02/26/archive/bertrand-russell-appeals-to-arabs-and-israel-on-rocket-weapons Bertrand Russell Appeals to Arabs and Israel on Rocket Weapons]&lt;/ref&gt; In October 1965 he tore up his [[Labour Party (UK)|Labour Party]] card because he suspected [[Harold Wilson]]'s Labour government was going to send troops to support the United States in Vietnam.&lt;ref name=&quot;Gallery&quot;/&gt;

===Final years and death===
[[File:Bust Of Bertrand Russell-Red Lion Square-London.jpg|thumb|Bust of Russell in [[Red Lion Square]]]]
Russell published his three-volume autobiography in 1967, 1968, and 1969. Russell made a [[cameo appearance]] playing himself in the anti-war [[Hindi language|Hindi]] film ''Aman'' which was released in India in 1967. This was Russell's only appearance in a feature film.&lt;ref name='Bertrand Russell in Bollywood'&gt;[http://www.imdb.com/title/tt0233193/ ''Aman'' (1967) at IMDb]&lt;/ref&gt;

On 23 November 1969 he wrote to ''The Times'' newspaper saying that the preparation for show trials in [[Czechoslovakia]] was &quot;highly alarming&quot;. The same month, he appealed to Secretary General [[U Thant]] of the [[United Nations]] to support an international war crimes commission to investigate alleged torture and genocide by the [[United States]] in [[South Vietnam]] during the [[Vietnam War]]. The following month, he protested to [[Alexei Kosygin]] over the expulsion of [[Aleksandr Solzhenitsyn]] from the [[Soviet Union of Writers]].

On 31 January 1970 Russell issued a statement condemning [[Israel]]'s aggression in the Middle East, and in particular, Israeli bombing raids being carried out deep in Egyptian territory as part of the [[War of Attrition]]. He called for an Israeli withdrawal to the pre-[[Six-Day War]] borders. This was Russell's final political statement or act. It was read out at the International Conference of Parliamentarians in [[Cairo]] on 3 February 1970, the day after his death.&lt;ref name='Last Message'&gt;[http://www.connexions.org/CxLibrary/Docs/CX5576-RussellMidEast.htm Bertrand Russell's Last Message].&lt;/ref&gt;

Russell died of [[influenza]] on 2 February 1970 at his home, [[Plas Penrhyn]], in [[Penrhyndeudraeth]], [[Merionethshire]], Wales. His body was cremated in [[Colwyn Bay]] on 5 February 1970. In accordance with his will, there was no religious ceremony; his ashes were scattered over the Welsh mountains later that year.

In 1980 a memorial to Russell was commissioned by a committee including the philosopher [[A. J. Ayer]]. It consists of a bust of Russell in [[Red Lion Square]] in London sculpted by Marcelle Quinton.&lt;ref&gt;{{cite journal|title=Bertrand Russell Memorial|journal=Mind|year=1980|volume=353|page=320}}&lt;/ref&gt;

===Titles and honours from birth===
Russell held throughout his life the following [[Style (manner of address)|styles]] and honours:
* from birth until 1908: The Honourable Bertrand Arthur William Russell
* from 1908 until 1931: The Honourable Bertrand Arthur William Russell, [[Fellow of the Royal Society|FRS]]
* from 1931 until 1949: The Right Honourable The Earl Russell, FRS
* from 1949 until death: The Right Honourable The Earl Russell, [[Order of Merit|OM]], FRS

==Views==
{{Infobox Bertrand Russell}}

===Philosophy===
{{Main|Bertrand Russell's views on philosophy}}
Russell is generally credited with being one of the founders of [[analytic philosophy]]. He was deeply impressed by [[Gottfried Leibniz]] (1646–1716), and wrote on every major area of philosophy except aesthetics. He was particularly prolific in the field of [[metaphysics]], the [[Bertrand Russell's views on philosophy#Logic and philosophy of mathematics|logic and the philosophy of mathematics]], the [[Bertrand Russell's views on philosophy#Philosophy of language|philosophy of language]], [[Bertrand Russell's views on philosophy#Ethics|ethics]] and [[Bertrand Russell's views on philosophy#Epistemology|epistemology]]. When [[Brand Blanshard]] asked Russell why he didn't write on aesthetics, Russell replied that he didn't know anything about it, &quot;but that is not a very good excuse, for my friends tell me it has not deterred me from writing on other subjects&quot;.&lt;ref&gt;Blanshard, in [[Paul Arthur Schilpp]], ed., ''The Philosophy of Brand Blanshard'', Open Court, 1980, p. 88, quoting a private letter from Russell.&lt;/ref&gt;

===Religion===
Russell described himself as an agnostic, &quot;speaking to a purely philosophical audience&quot;, but as an atheist &quot;speaking popularly&quot;, on the basis that he could not disprove the Christian God similar to the way that he could not disprove the Olympic Gods either.&lt;ref&gt;{{cite web |url = http://www.positiveatheism.org/hist/russell8.htm |title = Am I An Atheist or an Agnostic? |last = Russell |first = Bertrand |year = 1947 |work = Encyclopedia of Things |accessdate= 6 July 2005 }}: &quot;I never know whether I should say &quot;Agnostic&quot; or whether I should say &quot;Atheist&quot;… As a philosopher, if I were speaking to a purely philosophic audience I should say that I ought to describe myself as an Agnostic, because I do not think that there is a conclusive argument by which one prove (sic) that there is not a God. On the other hand, if I am to convey the right impression to the ordinary man in the street I think I ought to say that I am an Atheist...&quot;&lt;/ref&gt; For most of his adult life Russell maintained that religion is little more than superstition and, despite any positive effects that religion might have, it is largely harmful to people. He believed that religion and the religious outlook serve to impede knowledge and foster fear and dependency, and are responsible for much of our world's wars, oppression, and misery. He was a member of the Advisory Council of the [[British Humanist Association]] and President of Cardiff Humanists until his death.&lt;ref&gt;'Humanist News', March 1970&lt;/ref&gt;

===Society===
{{Main|Bertrand Russell's views on society}}
Political and social activism occupied much of Russell's time for most of his life. Russell remained politically active almost to the end of his life, writing to and exhorting world leaders and lending his name to various causes.

Russell argued for a &quot;scientific society&quot;, where war would be abolished, population growth limited, and prosperity shared.&lt;ref&gt;{{cite book|title=The Impact of Science on Society|last=Russell|first=Bertrand|chapter=Conclusions|year=1952}}&lt;/ref&gt; He suggested the establishment of a &quot;single supreme world government&quot; able to enforce peace,&lt;ref&gt;{{cite book|title=Which Way to Peace? ''(Part 12)''|last=Russell|first=Bertrand|page=173|publisher=M. Joseph Ltd.|year=1936}}&lt;/ref&gt; claiming that &quot;the only thing that will redeem mankind is co-operation&quot;.&lt;ref&gt;{{cite book|title=Human Society in Ethics and Politics|last=Russell|first=Bertrand|page=212|publisher=London: G. Allen &amp; Unwin|year=1954}}&lt;/ref&gt;

Russell was an active supporter of the [[Homosexual Law Reform Society]], being one of the signatories of [[A.E. Dyson]]'s 1958 letter to ''The Times'' calling for a change in the law regarding male homosexual practices, which were partly legalised in 1967, when Russell was still alive.&lt;ref name=&quot;GALHA&quot;&gt;{{cite web|title=Lesbian and Gay Rights: The Humanist and Religious Stances|url=http://www.galha.org/briefing/lgb_rights.html|author=Gay and Lesbian Humanist Association|date=2 November 1997|accessdate=17 February 2008}}&lt;/ref&gt;
	
In &quot;Reflections on My Eightieth Birthday&quot; (&quot;Postscript&quot; in his ''Autobiography''), Russell wrote: &quot;I have lived in the pursuit of a vision, both personal and social. Personal: to care for what is noble, for what is beautiful, for what is gentle; to allow moments of insight to give wisdom at more mundane times. Social: to see in imagination the society that is to be created, where individuals grow freely, and where hate and greed and envy die because there is nothing to nourish them. These things I believe, and the world, for all its horrors, has left me unshaken&quot;.&lt;ref&gt;{{cite book|title=The Autobiography of Bertrand Russell: 1944–1969|last=Russell|first=Bertrand|page=330|publisher=Little, Brown|year=1968}} Published separately as 'Reflections on My Eightieth Birthday' in ''Portraits from Memory''.&lt;/ref&gt;

==Selected bibliography==
A selected bibliography of Russell's books in English, sorted by year of first publication:
* 1896. ''German Social Democracy''. London: Longmans, Green.
* 1897. ''[https://archive.org/details/essayfoundations00russrich An Essay on the Foundations of Geometry]''. Cambridge: Cambridge University Press.
* 1900. ''A Critical Exposition of the Philosophy of Leibniz''. Cambridge: Cambridge University Press.
* 1903. ''[http://fair-use.org/bertrand-russell/the-principles-of-mathematics/ The Principles of Mathematics]''. Cambridge University Press.
* 1905. ''[[On Denoting]]'', Mind, Vol. 14. ISSN: 00264425. Basil Blackwell.
* 1910. ''Philosophical Essays''. London: Longmans, Green.
* 1910–1913. ''[http://quod.lib.umich.edu/cgi/t/text/text-idx?c=umhistmath;cc=umhistmath;view=toc;idno=AAT3201.0001.001 [[Principia Mathematica]]]'' (with [[Alfred North Whitehead]]). 3 vols. Cambridge: Cambridge University Press.
* 1912. [http://www.ditext.com/russell/russell.html ''The Problems of Philosophy'']. London: Williams and Norgate.
* 1914. [https://archive.org/details/ourknowledgeofth005200mbp ''Our Knowledge of the External World as a Field for Scientific Method in Philosophy'']. Chicago and London: Open Court Publishing.
* 1916. [https://archive.org/details/cu31924032577532 ''Principles of Social Reconstruction'']. London, George Allen and Unwin.
* 1916. ''Why Men Fight''. New York: The Century Co.
* 1916. ''Justice in War-time''. Chicago: Open Court.
* 1917. [http://www.gutenberg.org/etext/4776 ''Political Ideals'']. New York: The Century Co.
* 1918. ''[[s:Mysticism and Logic and Other Essays|Mysticism and Logic and Other Essays]]''. London: George Allen &amp; Unwin.
* 1918. [http://www.gutenberg.org/etext/690 ''Proposed Roads to Freedom: Socialism, Anarchism, and Syndicalism'']. London: George Allen &amp; Unwin.
* 1919. [http://people.umass.edu/klement/russell-imp.html ''Introduction to Mathematical Philosophy'']. London: George Allen &amp; Unwin. (ISBN 0-415-09604-9 for Routledge paperback) ([https://archive.org/details/introductiontoma00russuoft ''Copy at Archive.org'']).
* 1920. [http://www.gutenberg.org/etext/17350 ''The Practice and Theory of Bolshevism'']. London: George Allen &amp; Unwin.
* 1921. [http://www.gutenberg.org/etext/2529 ''The Analysis of Mind'']. London: George Allen &amp; Unwin.
* 1922. [http://www.gutenberg.org/etext/13940 ''The Problem of China'']. London: George Allen &amp; Unwin.
* 1923. ''The Prospects of Industrial Civilization'', in collaboration with Dora Russell. London: George Allen &amp; Unwin.
* 1923. ''The ABC of Atoms'', London: Kegan Paul. Trench, Trubner.
* 1924. ''Icarus; or, The Future of Science''. London: Kegan Paul, Trench, Trubner.
* 1925. ''The ABC of Relativity''. London: Kegan Paul, Trench, Trubner.
* 1925. ''[[What I Believe]]''. London: Kegan Paul, Trench, Trubner.
* 1926. ''On Education, Especially in Early Childhood''. London: George Allen &amp; Unwin.
* 1927. ''The Analysis of Matter''. London: Kegan Paul, Trench, Trubner.
* 1927. ''An Outline of Philosophy''. London: George Allen &amp; Unwin.
* 1927. ''[http://www.positiveatheism.org/hist/russell0.htm [[Why I Am Not a Christian]]]''. London: Watts.
* 1927. ''Selected Papers of Bertrand Russell''. New York: Modern Library.
* 1928. ''Sceptical Essays''. London: George Allen &amp; Unwin.
* 1929. ''[[Marriage and Morals]]''. London: George Allen &amp; Unwin.
* 1930. ''The Conquest of Happiness''. London: George Allen &amp; Unwin.
* 1931. ''[https://archive.org/details/scientificoutloo030217mbp The Scientific Outlook]''. London: George Allen &amp; Unwin.
* 1932. [https://archive.org/details/EducationAndTheSocialOrder ''Education and the Social Order''], London: George Allen &amp; Unwin.
* 1934. ''Freedom and Organization, 1814–1914''. London: George Allen &amp; Unwin.
* 1935. [http://www.zpub.com/notes/idle.html ''In Praise of Idleness'']. London: George Allen &amp; Unwin.
* 1935. ''Religion and Science''. London: Thornton Butterworth.
* 1936. ''Which Way to Peace?''. London: Jonathan Cape.
* 1937. ''The Amberley Papers: The Letters and Diaries of Lord and Lady Amberley'', with Patricia Russell, 2 vols., London: Leonard &amp; Virginia Woolf at the Hogarth Press.
* 1938. ''[[Power: A New Social Analysis]]''. London: George Allen &amp; Unwin.
* 1940. ''An Inquiry into Meaning and Truth''. New York: W. W. Norton &amp; Company.
* 1945. [https://archive.org/details/westernphilosoph035502mbp ''[[A History of Western Philosophy|A History of Western Philosophy and Its Connection with Political and Social Circumstances from the Earliest Times to the Present Day]]'']. New York: Simon and Schuster.
* 1948. ''Human Knowledge: Its Scope and Limits''. London: George Allen &amp; Unwin.
* 1949. [https://archive.org/details/AuthorityAndTheIndividual ''Authority and the Individual'']. London: George Allen &amp; Unwin.
* 1950. [https://archive.org/details/unpopularessays027477mbp ''Unpopular Essays'']. London: George Allen &amp; Unwin.
* 1951. ''New Hopes for a Changing World''. London: George Allen &amp; Unwin.
* 1952. ''The Impact of Science on Society''. London: George Allen &amp; Unwin.
* 1953. ''Satan in the Suburbs and Other Stories''. London: George Allen &amp; Unwin.
* 1954. ''Human Society in Ethics and Politics''. London: George Allen &amp; Unwin.
* 1954. [https://archive.org/details/nightmaresofemin032011mbp ''Nightmares of Eminent Persons and Other Stories'']. London: George Allen &amp; Unwin.
* 1956. [https://archive.org/details/portraitsfrommem013629mbp ''Portraits from Memory and Other Essays'']. London: George Allen &amp; Unwin.
* 1956. ''Logic and Knowledge: Essays 1901–1950'', edited by Robert C. Marsh. London: George Allen &amp; Unwin.
* 1957. ''Why I Am Not A Christian and Other Essays on Religion and Related Subjects'', edited by Paul Edwards. London: George Allen &amp; Unwin.
* 1958. ''Understanding History and Other Essays''. New York: Philosophical Library.
* 1959. [https://archive.org/details/commonsenseandnu009377mbp ''Common Sense and Nuclear Warfare'']. London: George Allen &amp; Unwin.
* 1959. ''[https://archive.org/details/myphilosophicald001521mbp [[My Philosophical Development]]]''. London: George Allen &amp; Unwin.
* 1959. ''Wisdom of the West'', edited by Paul Foulkes. London: Macdonald.
* 1960. ''Bertrand Russell Speaks His Mind'', Cleveland and New York: World Publishing Company.
* 1961. ''The Basic Writings of Bertrand Russell'', edited by R. E. Egner and L. E. Denonn. London: George Allen &amp; Unwin.
* 1961. ''Fact and Fiction''. London: George Allen &amp; Unwin.
* 1961. ''Has Man a Future?'' London: George Allen &amp; Unwin.
* 1963. ''Essays in Skepticism''. New York: Philosophical Library.
* 1963. ''Unarmed Victory''. London: George Allen &amp; Unwin.
* 1965. ''Legitimacy Versus Industrialism, 1814–1848''. London: George Allen &amp; Unwin (first published as Parts I and II of ''Freedom and Organization, 1814–1914'', 1934).
* 1965. ''On the Philosophy of Science'', edited by Charles A. Fritz, Jr. Indianapolis: The Bobbs-Merrill Company.
* 1966. ''The ABC of Relativity''. London: George Allen &amp; Unwin.
* 1967. ''Russell's Peace Appeals'', edited by Tsutomu Makino and Kazuteru Hitaka. Japan: Eichosha's New Current Books.
* 1967. ''War Crimes in Vietnam''. London: George Allen &amp; Unwin.
* 1951–1969. [https://archive.org/details/autobiographyofb017701mbp ''The Autobiography of Bertrand Russell''], 3 vols., London: George Allen &amp; Unwin. [https://archive.org/details/autobiographyofb017701mbp Vol. 2, 1956]
* 1969. ''Dear Bertrand Russell... A Selection of his Correspondence with the General Public 1950–1968'', edited by Barry Feinberg and Ronald Kasrils. London: George Allen and Unwin.

Russell also wrote many pamphlets, introductions, articles, and letters to the editor. One pamphlet titled, ''I Appeal unto Caesar: The Case of the Conscientious Objectors'', ghostwritten for Margaret Hobhouse, the mother of imprisoned peace activist [[Stephen Henry Hobhouse]] allegedly helped secure the release of hundreds of conscientious objectors from prison.&lt;ref&gt;{{cite book |last=Hochschild |first=Adam |title=To end all wars: a story of loyalty and rebellion, 1914–1918 |pages=270–272 |location=Boston |publisher=Houghton Mifflin Harcourt |year=2011 |isbn=0-618-75828-3 }}&lt;/ref&gt;

His works can be found in anthologies and collections, perhaps most notably ''The Collected Papers of Bertrand Russell'', which [[McMaster University]] began publishing in 1983. This collection of his shorter and previously unpublished works is now up to 16 volumes, and many more are forthcoming. An additional three volumes catalogue just his bibliography. The Russell Archives at McMaster University possess over 30,000 of his letters.

==See also==
* [[Cambridge University Moral Sciences Club]]
* [[Criticism of Jesus]]
* [[Doctrine of internal relations]]
* [[In Praise of Idleness and Other Essays]]
* [[List of peace activists]]
* [[Neutral monism]]
* [[Russell's paradox]]
* [[Russell's teapot]]
* [[Structural realism (philosophy of science)]]

==References==

{{Reflist|2}}

===Russell===
* 1900, ''Sur la logique des relations avec des applications à la théorie des séries'', ''Rivista di matematica 7'': 115–148.
* 1901, ''On the Notion of Order'', ''Mind (n.s.) 10'': 35–51.
* 1902, (with [[Alfred North Whitehead]]), ''On Cardinal Numbers'', ''American Journal of Mathematics 23'': 367–384.
* 1948, [http://www.bbc.co.uk/programmes/p00h9lz3 BBC Reith Lectures: Authority and the Individual] A series of six radio lectures broadcast on the BBC Home Service in December 1948.

===Secondary references===
* John Newsome Crossley. ''A Note on Cantor's Theorem and Russell's Paradox'', ''Australian Journal of Philosophy'' 51, 1973, 70–71.
* [[Ivor Grattan-Guinness]]. ''The Search for Mathematical Roots 1870–1940''. Princeton: Princeton University Press, 2000.
* Alan Ryan. ''Bertrand Russell: A Political Life'', New York: Oxford University Press,  1981.

===Books about Russell's philosophy===
* Alfred Julius Ayer. ''Russell'', London: Fontana, 1972. ISBN 0-00-632965-9. A lucid summary exposition of Russell's thought.
* [[Celia Green]]. ''The Lost Cause: Causation and the Mind-Body Problem'', Oxford: Oxford Forum, 2003. ISBN 0-9536772-1-4 Contains a sympathetic analysis of Russell's views on [[causality]].
* [[A. C. Grayling]]. ''Russell: A Very Short Introduction'', Oxford University Press, 2002.
* Nicholas Griffin. ''Russell's Idealist Apprenticeship'', Oxford: Oxford University Press, 1991.
* A. D. Irvine (ed.). ''Bertrand Russell: Critical Assessments'', 4 volumes, London: Routledge, 1999. Consists of essays on Russell's work by many distinguished philosophers.
* Michael K. Potter. ''Bertrand Russell's Ethics'', Bristol: Thoemmes Continuum, 2006. A clear and accessible explanation of Russell's moral philosophy.
* Elizabeth Ramsden Eames. ''Bertrand Russell's Theory of Knowledge'', London: George Allen and Unwin, 1969. A clear description of Russell's philosophical development.
* P. A. Schilpp (ed.). ''The Philosophy of Bertrand Russell'', Evanston and Chicago: Northwestern University, 1944.
* John Slater. ''Bertrand Russell'', Bristol: Thoemmes Press, 1994.

===Biographical books===
* [[A. J. Ayer]]. ''Bertrand Russell'', New York: Viking Press, 1972, reprint ed. London: University of Chicago Press, 1988: ISBN 0-226-03343-0
* [[Ronald W. Clark]]. ''[[The Life of Bertrand Russell]]'', London: Jonathan Cape,1975 ISBN 0-394-49059-2
* Ronald W. Clark. ''Bertrand Russell and His World'', London: Thames &amp; Hudson, 1981 ISBN 0-500-13070-1
* [[Rupert Crawshay-Williams]]. ''Russell Remembered'', London: Oxford University Press, 1970. Written by a close friend of Russell's
* [[John Lewis (philosopher)|John Lewis]]. ''Bertrand Russell: Philosopher and Humanist'', London: Lawerence &amp; Wishart, 1968
* [[Ray Monk]]. ''Bertrand Russell: Mathematics: Dreams and Nightmares'' London: Phoenix, 1997 ISBN 0-7538-0190-6
* Ray Monk. ''Bertrand Russell: 1872–1920 The Spirit of Solitude'' Vol. I, New York: Routledge, 1997 ISBN 0-09-973131-2
* Ray Monk. ''Bertrand Russell: 1921–1970 The Ghost of Madness'' Vol. II, New York: Routledge, 2001 ISBN 0-09-927275-X
* [[George Santayana]]. 'Bertrand Russell', in ''Selected Writings of George Santayana'', ed. Norman Henfrey, Cambridge: Cambridge University Press, I, 1968, pp.&amp;nbsp;326–329
* [[Katharine Tait]]. ''My father Bertrand Russell'', New York: Thoemmes Press, 1975
* David Wallechinsky &amp; Wallace Irving. 1975–1981, &quot;Famous Marriages Bertrand Russell &amp; Alla Pearsall Smith Part 1&quot; &amp; &quot;Part 3&quot;, on &quot;Alys&quot; Pearsall Smith, webpage content from ''The People's Almanac'', webpages: [http://www.trivia-library.com/b/famous-marriages-bertrand-russell-and-alla-pearsall-smith-part-1.htm Part 1] &amp; [http://www.trivia-library.com/b/famous-marriages-bertrand-russell-and-alla-pearsall-smith-part-3.htm Part 3] (accessed 18 May 2014).
* Alan Wood. ''Bertrand Russell The Passionate Sceptic'' London: George Allen &amp; Unwin, 1957. Russell had a good opinion of this author.

==External links==
{{Sister project links|voy=no|wikt=no|commons=Category:Bertrand Russell|b=no|n=no|q=Bertrand Russell|s=Author:Bertrand Russell|v=no|species=no }}

* {{Worldcat id|lccn-n79-56054}}
* [http://www.pembroke-lodge.co.uk/ Pembroke Lodge&amp;nbsp;— childhood home and museum]
* [http://www.lehman.edu/deanhum/philosophy/BRSQ/ The Bertrand Russell Society Quarterly]
* [http://www.russfound.org/ The Bertrand Russell Peace Foundation]
* {{IMDb name|0751017|Bertrand Russell}}
* [http://www005.upp.so-net.ne.jp/russell/index-e.htm Bertrand Russell in Japan]
* {{MacTutor Biography|id=Russell}}
* [http://www.npg.org.uk/collections/search/person.php?search=ss&amp;sText=bertrand+russell&amp;LinkID=mp03901&amp;role=sit&amp;page=1 Photographs] at the [[National Portrait Gallery (London)]]
* {{sep entry|russell|Bertrand Russell|A. D. Irvine|1 May 2003}}
* [http://www.mcmaster.ca/russdocs/russell.htm The Bertrand Russell Archives] at [[McMaster University]]
* [http://www.synaptic.bc.ca/ejournal/russell.htm Resource list]
* [http://www.bbc.co.uk/radio4/reith/historic_audio/ram/russell_1948.ram The First Reith Lecture given by Russell] (Real Audio)
* [http://www.nobelprize.org/nobel_prizes/literature/laureates/1950/russell-bio.html Nobel Prize]
* [http://www.100welshheroes.com/en/biography/bertrandrussell Bertrand Russell at 100 Welsh Heroes]
* [http://osulibrary.oregonstate.edu/specialcollections/coll/pauling/peace/people/russell.html Key Participants: Bertrand Russell]&amp;nbsp;– ''Linus Pauling and the International Peace Movement: A Documentary History''
* [http://pm100.mcmaster.ca/ PM@100: LOGIC FROM 1910 TO 1927] Conference at the Bertrand Russell Research Centre ([[McMaster University]], Ontario, Canada), to be held on 21–24 May 2010, celebrating the 100th anniversary of the publication of ''[[Principia Mathematica]]''
* [http://bertrandrussell.org/ Bertrand Russell Society Bulletin (2013–present Editor Michael Berumen)]

===Other writings available online===
* {{gutenberg author| id=Bertrand+Russell| name=Bertrand Russell}}
* {{OL author|id=OL112912A}}
* [http://www.positiveatheism.org/hist/russell1.htm &quot;A Free Man's Worship&quot;] (1903)
* [http://fair-use.org/bertrand-russell/the-elements-of-ethics &quot;The Elements of Ethics&quot;] (1910)
* [http://fair-use.org/atlantic-monthly/1915/08/war-and-non-resistance War and Non-Resistance] (1915)
* [http://fair-use.org/international-journal-of-ethics/1915/10/the-war-and-non-resistance The War and Non-Resistance — A Rejoinder to Professor Perry] (1915)
* [http://fair-use.org/international-journal-of-ethics/1915/01/the-ethics-of-war The Ethics of War] (1915)
* [https://archive.org/details/justiceinwartime00russuoft ''Justice in Wartime''] (1917)
* [https://archive.org/details/whymenfightameth00russuoft ''Why Men Fight: A Method of Abolishing the International Duel''] (1917)
* [http://russell-j.com/beginner/COH-TEXT.HTM &quot;The Conquest of Happiness&quot;] (1930)
* [http://www.positiveatheism.org/hist/russell2.htm &quot;Has Religion Made Useful Contributions to Civilization?&quot;] (1930)
* [https://archive.org/details/LegitimacyVersusIndustrialism18141848 ''Legitimacy Versus Industrialism 1814–1848''] (1935)
* [http://www.positiveatheism.org/hist/russell8.htm &quot;Am I an Atheist or an Agnostic?&quot;] (1947)
* [http://www.panarchy.org/russell/ideas.1946.html &quot;Ideas that Have Harmed Mankind&quot;] (1950)
* [http://nobelprize.org/nobel_prizes/literature/laureates/1950/russell-lecture.html &quot;What Desires Are Politically Important?&quot;] Bertrand Russell's Nobel Prize Acceptance Speech (1950)
* [https://archive.org/details/outlineofphiloso009050mbp ''An Outline of Philosophy''] (1951)
* [https://web.archive.org/web/20130720074420/http://www.cfpf.org.uk/articles/religion/br/br_god.html ''Is There a God?''] (1952)
* {{cite web|first=Bertrand|last=Russell|year=1953|title=What is an Agnostic?|url=http://www.control-z.com/pages/agnosticism.html|archiveurl=http://web.archive.org/web/20080203104023/http://www.control-z.com/pages/agnosticism.html|archivedate=2 February 2008}}
* [https://archive.org/details/scientificoutloo030217mbp ''The Scientific Outlook''] (1954)
* [http://karws.gso.uri.edu/JFK/the_critics/russell/Sixteen_questions_Russell.html &quot;16 Questions on the Assassination&quot; (of President Kennedy)] (1964)

===Audio===
* [http://librivox.org/newcatalog/search.php?title=&amp;author=bertrand+russell&amp;status=all&amp;action=Search Works by Bertrand Russell in audio format] from [[LibriVox]]
* [http://plato.stanford.edu/entries/russell/russell-soundclips.html Sound clips of Bertrand Russell speaking]
* [http://pw20c.mcmaster.ca/case-study/remember-your-humanity-and-forget-rest-russell-einstein-manifesto-and-pugwash-movement Russell's BBC broadcast on &quot;Man's Peril&quot; (1954) and the &quot;Russell–Einstein Manifesto&quot; Press conference (1955)]
* [http://www.kpfahistory.info/dandl/bertrand_russell.html &quot;What Desires Are Politically Important?&quot;] Bertrand Russell's Nobel Prize Acceptance Speech (1950)

{{S-start}}
{{S-reg|uk}}
{{s-bef|before=[[Frank Russell, 2nd Earl Russell|Frank Russell]]}} 
{{s-ttl|title=[[Earl Russell]]|years=1931–1970}} 
{{s-aft|after=[[John Russell, 4th Earl Russell|John Russell]]}}
{{S-end}}

{{Navboxes
|list =
{{Analytic philosophy}}
{{Notable logicians}}
{{Metaphysics}}
{{Epistemology}}
{{Philosophy of language}}
{{Philosophy of religion}}
{{Philosophy of science}}
{{Social and political philosophy}}
{{Set theory}}
{{Nobel Prize in Literature Laureates 1926–1950}}
{{Sonning Prize laureates}}
{{Anti-nuclear movement |state=expanded}}
{{Criticism of religion}}
}}

{{Use dmy dates|date=August 2014}}

{{Authority control|GND=118604287|LCCN=n/79/56054|VIAF=36924137}}

{{Persondata
|NAME = Russell, Bertrand Arthur William, 3rd Earl Russell
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = philosopher, logician, and mathematician
|DATE OF BIRTH = 18 May 1872
|PLACE OF BIRTH = Trellech, Monmouthshire, United Kingdom
|DATE OF DEATH = 2 February 1970
|PLACE OF DEATH = Penrhyndeudraeth, Wales, United Kingdom
}}
{{DEFAULTSORT:Russell, Bertrand}}
[[Category:1872 births]]
[[Category:1970 deaths]]
[[Category:19th-century philosophers]]
[[Category:19th-century English mathematicians]]
[[Category:20th-century mathematicians]]
[[Category:20th-century philosophers]]
[[Category:19th-century British writers]]
[[Category:20th-century British writers]]
[[Category:Academics of the London School of Economics]]
[[Category:Alumni of Trinity College, Cambridge]]
[[Category:Analytic philosophers]]
[[Category:Anti–Vietnam War activists]]
[[Category:British anti–World War I activists]]
[[Category:Atheist philosophers]]
[[Category:Atheism activists]]
[[Category:Bertrand Russell| ]]
[[Category:English anti-fascists]]
[[Category:English anti–nuclear weapons activists]]
[[Category:English republicans]]
[[Category:English humanists]]
[[Category:Democratic socialists]]
[[Category:Campaign for Nuclear Disarmament]]
[[Category:Critics of work and the work ethic]]
[[Category:De Morgan Medallists]]
[[Category:Deaths from influenza]]
[[Category:Earls in the Peerage of the United Kingdom]]
[[Category:Empiricists]]
[[Category:English atheists]]
[[Category:English essayists]]
[[Category:English historians of philosophy]]
[[Category:English logicians]]
[[Category:English mathematicians]]
[[Category:English Nobel laureates]]
[[Category:English people of Scottish descent]]
[[Category:English people of Welsh descent]]
[[Category:English pacifists]]
[[Category:English prisoners and detainees]]
[[Category:English sceptics]]
[[Category:English socialists]]
[[Category:Epistemologists]]
[[Category:Fellows of the Royal Society]]
[[Category:Fellows of Trinity College, Cambridge]]
[[Category:Free love advocates]]
[[Category:Infectious disease deaths in Wales]]
[[Category:Jerusalem Prize recipients]]
[[Category:John F. Kennedy conspiracy theorists]]
[[Category:Kalinga Prize recipients]]
[[Category:Linguistic turn]]
[[Category:LGBT rights activists from the United Kingdom]]
[[Category:Members of the Order of Merit]]
[[Category:Nobel laureates in Literature]]
[[Category:Ontologists]]
[[Category:People from Monmouthshire]]
[[Category:Philosophers of language]]
[[Category:Philosophers of mathematics]]
[[Category:Prisoners and detainees of the United Kingdom]]
[[Category:Russell family|Bertrand Russell]]
[[Category:Set theorists]]
[[Category:University of California, Los Angeles faculty]]
[[Category:University of Chicago faculty]]
[[Category:Utilitarians]]
[[Category:Western writers about Soviet Russia]]
[[Category:World federalists]]
[[Category:Presidents of the Aristotelian Society]]
[[Category:English philosophers]]
[[Category:English agnostics]]
[[Category:Moral philosophers]]
[[Category:Social critics]]
[[Category:Critics of religions]]
[[ml:ബെര്‍ട്രാന്‍ഡ് റസ്സല്‍]]</text>
