Barbados
      <text xml:space="preserve">{{other uses}}
{{EngvarB|date=July 2014}}
{{Use dmy dates|date=April 2014}}
{{pp-move-indef}}
{{coord|13|10|N|59|33|W|type:country_region:BB_scale:2500000|display=title|format=dms}}
{{Infobox country
|conventional_long_name = Barbados
|common_name = Barbados
|image_flag = Flag of Barbados.svg
|image_coat = Barbados Coat of Arms.svg
|image_map = BRB orthographic.svg
|national_motto=&quot;Pride and Industry&quot;
|national_anthem          = ''[[In Plenty and In Time of Need]]''&lt;br&gt;&lt;center&gt;[[File:In Plenty and In Time of Need instrumental.ogg]]&lt;/center&gt;
|royal_anthem             = ''[[God Save the Queen]]''
|official_languages = English
|regional_languages = [[Bajan Creole|Bajan]]
|ethnic_groups =
 {{vunblist
 | 93% [[Afro-Barbadian|Black]]
 | 3.2% [[White Barbadian|White]]
 | 2.6% [[Multiracial]]
 | 1% [[Indians in Barbados|East Indian]]
 | 0.2% Other
 }}
|ethnic_groups_year = 2000&lt;ref name=&quot;cia&quot;/&gt;
|religion = {{vunblist |74.6% Christian |4.8% other |20.6% none{{\}}unspecified&lt;ref name=&quot;cia&quot;/&gt;}}
|capital = [[Bridgetown]]
|latd=13 |latm=06 |latNS=N |longd=59 |longm=37 |longEW=W
|largest_city = capital
|demonym = {{nowrap|[[Barbadian people|Barbadian]]&lt;br/&gt;Bajan {{small|([[colloquial]])}}}}
|government_type = [[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] [[constitutional monarchy]]
|leader_title1 = [[Monarchy of Barbados|Monarch]]
|leader_name1 = [[Elizabeth II]]
|leader_title2 = [[Governor-General of Barbados|Governor-General]]
|leader_name2 = [[Elliott Belgrave]]
|leader_title3 = [[List of Prime Ministers of Barbados|Prime Minister]]
|leader_name3 = [[Freundel Stuart]]
|legislature = [[Parliament of Barbados|Parliament]]
|upper_house = [[Senate of Barbados|Senate]]
|lower_house = [[House of Assembly of Barbados|House of Assembly]]
|area_km2 = 439
|area_sq_mi = 166&lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|area_rank = 200th
|area_magnitude = 1 E8
|percent_water = negligible
|population_census = 277,821&lt;ref name=geo&gt;{{cite web |url=http://www.geohive.com/cntry/barbados.aspx |title=Barbados – General Information |publisher=GeoHive |accessdate=16 December 2013}}&lt;/ref&gt;|population_census_rank = 181st
|population_census_year = 2010
|population_density_km2 = 660
|population_density_sq_mi = 1,704&lt;!--Do not remove per [[WP:MOSNUM]]--&gt;
|population_density_rank = 15th
|GDP_PPP = $7.053 billion&lt;ref name=imf2&gt;{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?sy=2009&amp;ey=2012&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=316&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&amp;grp=0&amp;a=&amp;pr.x=52&amp;pr.y=10 |title=Barbados |publisher=International Monetary Fund |accessdate=18 April 2013}}&lt;/ref&gt;
|GDP_PPP_rank = 
|GDP_PPP_year = 2013
|GDP_PPP_per_capita = $16,015&lt;ref&gt;[http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?sy=2013&amp;ey=2013&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=16&amp;pr1.y=7&amp;c=512%2C668%2C914%2C672%2C612%2C946%2C614%2C137%2C311%2C962%2C213%2C674%2C911%2C676%2C193%2C548%2C122%2C556%2C912%2C678%2C313%2C181%2C419%2C867%2C513%2C682%2C316%2C684%2C913%2C273%2C124%2C868%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C565%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C135%2C321%2C716%2C243%2C456%2C248%2C722%2C469%2C942%2C253%2C718%2C642%2C724%2C643%2C576%2C939%2C936%2C644%2C961%2C819%2C813%2C172%2C199%2C132%2C733%2C646%2C184%2C648%2C524%2C915%2C361%2C134%2C362%2C652%2C364%2C174%2C732%2C328%2C366%2C258%2C734%2C656%2C144%2C654%2C146%2C336%2C463%2C263%2C528%2C268%2C923%2C532%2C738%2C944%2C578%2C176%2C537%2C534%2C742%2C536%2C866%2C429%2C369%2C433%2C744%2C178%2C186%2C436%2C925%2C136%2C869%2C343%2C746%2C158%2C926%2C439%2C466%2C916%2C112%2C664%2C111%2C826%2C298%2C542%2C927%2C967%2C846%2C443%2C299%2C917%2C582%2C544%2C474%2C941%2C754%2C446%2C698%2C666&amp;s=PPPPC&amp;grp=0&amp;a= Report for Selected Countries and Subjects], International Monetary Fund.&lt;/ref&gt;
|GDP_PPP_per_capita_rank = 73rd
|GDP_nominal = $4.490 billion&lt;ref name=imf2/&gt;
|GDP_nominal_year = 2012
|GDP_nominal_per_capita = $16,151&lt;ref name=imf2/&gt;
|sovereignty_type = [[Independence]]
|established_event1 = from the [[United Kingdom]]
|established_date1 = 30 November 1966
|Gini_year = 
|Gini_change = &lt;!--increase/decrease/steady--&gt; 
|Gini = &lt;!--number only--&gt; 
|Gini_ref = 
|Gini_rank =
|HDI_year = 2013&lt;!-- Please use the year to which the data refers, not the publication year--&gt;
|HDI_change = decrease &lt;!--increase/decrease/steady--&gt;
|HDI = 0.776 &lt;!--number only--&gt;
|HDI_ref = &lt;ref name=&quot;HDI&quot;&gt;{{cite web |url=http://hdr.undp.org/sites/default/files/hdr14-summary-en.pdf |title=2014 Human Development Report Summary |date=2014 |accessdate=27 July 2014 |publisher=United Nations Development Programme | pages=21–25}}&lt;/ref&gt;
|HDI_rank = 59th
|currency = [[Barbadian dollar]] ($) (Although USD is widely accepted)
|currency_code = BBD
|country_code =
|time_zone = [[Eastern Caribbean Time Zone|Eastern Caribbean]]
|utc_offset = -4
|time_zone_DST = not observed
|utc_offset_DST = -4
|drives_on = [[Right- and left-hand traffic|left]]&lt;ref name=fco&gt;{{cite web|date=29 August 2006|archiveurl=http://web.archive.org/web/20071015163750/http://www.fco.gov.uk/servlet/Front?pagename=OpenMarket/Xcelerate/ShowPage&amp;c=Page&amp;cid=1007029390590&amp;a=KCountryAdvice&amp;aid=1013618386991|url=http://www.fco.gov.uk/servlet/Front?pagename=OpenMarket/Xcelerate/ShowPage&amp;c=Page&amp;cid=1007029390590&amp;a=KCountryAdvice&amp;aid=1013618386991 |archivedate=15 October 2007|title=Barbados }} (fco.gov.uk), updated 5 June 2006.&lt;/ref&gt;
|calling_code = [[North American Numbering Plan|+1]] [[Area code 246|-246]]
|cctld = [[.bb]]
}}

'''Barbados''' ({{IPAc-en|audio=En-us-Barbados.ogg|b|ɑr|ˈ|b|eɪ|d|ɒ|s}} or {{IPAc-en|b|ɑr|ˈ|b|eɪ|d|oʊ|s}}) is a [[Sovereignty|sovereign]] [[island country]] in the [[Lesser Antilles]]. It is {{convert|34|km|mi}} in length and up to {{convert|23|km|mi}} in width, covering an area of {{convert|432|km2}}. It is situated in the western area of the North Atlantic and 100 kilometres (62&amp;nbsp;mi) east of the [[Windward Islands]] and the [[Caribbean Sea]];&lt;ref&gt;[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+cx0103) Chapter 4 – The Windward Islands and Barbados] – U.S. Library of Congress&lt;/ref&gt; therein, it is about {{convert|168|km|mi}} east of the islands of [[Saint Vincent and the Grenadines]] and {{convert|400|km|mi}} north-east of [[Trinidad and Tobago]]. Barbados is outside of the principal Atlantic [[hurricane belt]].

Barbados was visited by Spanish navigators in the late 15th century and claimed for the [[Spanish Crown]]. It first appears on a Spanish map from 1511.&lt;ref name=&quot;Spanish Main&quot;&gt;{{cite book |last1=Sauer |first1=Carl Ortwin |title=Early Spanish Main, The|url=http://books.google.com/books?id=ayCi1EAaIWQC&amp;pg=PA193|year=1969 |origyear=1966 |publisher=University of California Press |isbn=0-520-01415-4 |pages=192–197 }}&lt;/ref&gt; The Portuguese visited the island in 1536, but they left it unclaimed, with their only remnants being an introduction of wild hogs for a good supply of meat whenever the island was visited. The first English ship, the ''Olive Blossom'', arrived in Barbados in 1624. They took possession of it in the name of [[James VI and I|King James I]]. In 1627 the first permanent settlers arrived from England, and it became an [[English overseas possessions|English]] and later [[British colonisation of the Americas#British Caribbean colonies|British colony]].&lt;ref name=&quot;Commonwealth History&quot;&gt;{{cite web |url=http://thecommonwealth.org/our-member-countries/barbados/history |archiveurl= |archivedate= |title=Barbados – History |author=Secretariat |work=[[Commonwealth of Nations]]}}&lt;/ref&gt;

In 1966, Barbados became an independent state and [[Commonwealth realm]], retaining [[Elizabeth II|Queen Elizabeth II]] as [[Head of state|Head of State]].&lt;ref&gt;{{cite web |url=http://www.royal.gov.uk/MonarchAndCommonwealth/TheQueenandBarbados/Historyandpresentgovernment.aspx |title=History and present government – Barbados |author=HRM Queen Elizabeth II |year=2010 |publisher=[[Monarchy of Barbados|The Royal Household]] |accessdate=10 May 2010| archiveurl= http://web.archive.org/web/20100420043349/http://www.royal.gov.uk/MonarchAndCommonwealth/TheQueenandBarbados/Historyandpresentgovernment.aspx| archivedate= 20 April 2010 | deadurl= no}}&lt;/ref&gt; It has a population of 277,821 people, mostly of African descent.&lt;ref name=&quot;geo&quot; /&gt; Despite being classified as an Atlantic island, Barbados is considered to be a part of the Caribbean, where it is ranked as a leading tourist destination. In 2011 Barbados ranked second in [[the Americas]] (after [[Canada]]) and 16th globally on [[Transparency International]]'s [[Corruption Perception Index]].&lt;ref&gt;[http://www.transparency.org/policy_research/surveys_indices/cpi/2011/ surveys and indices 2011]. Transparency International.&lt;/ref&gt;

==Etymology==&lt;!--linked--&gt;
The origin of the name Barbados is either the [[Portuguese language|Portuguese]] word '''Barbados''' or the [[Spanish language|Spanish]] equivalent '''los Barbados''', both meaning &quot;the bearded ones&quot; It is unclear whether &quot;bearded&quot; refers to the long, hanging roots of the bearded fig-tree (''[[Ficus citrifolia]]''), indigenous to the island; or to the allegedly bearded [[Island Caribs|Caribs]] once inhabiting the island; or, more fancifully, to the foam spraying over the outlying reefs giving the impression of a beard. In 1519, a map produced by the [[Genoa|Genoese]] mapmaker [[Visconte Maggiolo]] showed and named Barbados in its correct position. Furthermore, an island in the [[Leeward Islands|Leewards]] that is very close in name is [[Barbuda]] and was once named Las Barbudas by the Spanish.

The uncertainty lies in which European nation arrived first in Barbados. According to some sources it was the Spanish during the early [[Voyages of Christopher Columbus]].{{citation needed|date=January 2014}} Others believe the [[History of Portugal (1415-1542)|Portuguese]], en route to [[Brazil]],&lt;ref&gt;{{cite web|url=http://www.barbados.org/history1.htm |title=AXSES Systems Caribbean Inc., The Barbados Tourism Encyclopaedia |publisher=Barbados.org |date=8 February 2007 |accessdate=4 July 2010}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.britannica.com/EBchecked/topic/52655/Barbados/54603/History |title=''Britannica Encyclopaedia'': History of Barbados |publisher=Britannica.com |accessdate=4 July 2010}}&lt;/ref&gt; were the first Europeans to come upon the island.

The original name for Barbados in the Pre-Columbian era was '''Ichirouganaim''' according to accounts by descendants of the indigenous [[Arawakan languages|Arawakan]]-speaking tribes in other regional areas, with possible translations including &quot;Red land with white teeth&quot;,&lt;ref&gt;{{Cite book |title=Barbados the Red Land with White Teeth: Home of the Amerindians|url=http://www.barbmuse.org.bb/ |accessdate=14 May 2010 |publisher=Barbados Museum &amp; Historical Society| archiveurl= http://web.archive.org/web/20100505161730/http://www.barbmuse.org.bb/| archivedate= 5 May 2010 | deadurl= no |quote=A temporary exhibit which examined some of the preliminary excavations conducted at the dig site at Heywoods, St. Peter.}}&lt;/ref&gt; &quot;Redstone island with teeth outside (reefs)&quot;,&lt;ref&gt;{{Cite book |title=Barbados – Geography / History |url=http://www.coucouandflyingfish.com/where.php |accessdate=14 May 2010 |year=2008 |publisher=Fun 'N' Sun Publishing Inc.}}&lt;/ref&gt; or simply &quot;Teeth&quot;.&lt;ref&gt;{{cite web |url=http://www.pantribalconfederacy.com/confederacy/News/pdf/guyana_consul_visit.pdf |title=Guyana Consul (Barbados) Visit to Former Amerindian Village Site in B'dos |first=Norman |last=Faria |date=17 June 2009 |work=Guyana Chronicle |publisher=Pan-Tribal Confederacy of Indigenous Tribal Nations |page=2 |accessdate=14 May 2010 |quote=Adjacent to the park, there is still a fresh water stream. This as a main reason the village was here. A hundred or so metres away is the sea and a further five hundred metres out across a lagoon was the outlying reef where the Atlantic swells broke on the coral in shallow waters. As an aside, the word &quot;Ichirouganaim&quot;, said to be an Arawak word used by the Amerindians to describe Barbados, is thought to refer to the imagery of &quot;teeth&quot; imagery of the waves breaking on the reefs off most of southern and eastern coasts. }}&lt;/ref&gt;&lt;ref&gt;{{Cite book |last1=Drewett |first1=Peter|title=Prehistoric Barbados|publisher=Barbados Museum and Historical Society |year=1991|isbn=1-873132-15-8}}&lt;/ref&gt;&lt;ref&gt;{{Cite book |last1=Drewett |first1= Peter|title=Prehistoric Settlements in the Caribbean: Fieldwork on Barbados, Tortola and the Cayman Islands |accessdate=14 May 2010 |date= 2000 |publisher=Archetype Publications Ltd. |isbn=1-873132-22-0}}&lt;/ref&gt;

Other names or nicknames associated with Barbados include &quot;Bim&quot; and &quot;Bimshire&quot;. The origin is uncertain but several theories exist. The [[National Cultural Foundation]] of Barbados says that &quot;Bim&quot; was a word commonly used by [[slave]]s and that it derives from the phrase &quot;bi mu&quot; or either (&quot;bem&quot;, &quot;Ndi bem&quot;, &quot;Nwanyi ibem&quot; or &quot;Nwoke ibem&quot;)&lt;ref name=&quot;Carrington, Sean 2007 25&quot;&gt;{{Cite book |author=Carrington, Sean |title=A~Z of Barbados Heritage |year=2007 |publisher=Macmillan Caribbean Publishers Limited|page=25 |isbn=0-333-92068-6}}&lt;/ref&gt; from an [[Igbo people|Igbo]] phrase meaning &quot;my people&quot; or &quot;my place&quot;. In colloquial or literary contexts, &quot;Bim&quot; can also take a more deific tone, referring to the &quot;goddess&quot; Barbados.{{Citation needed|date=December 2007}}

The words ''Bim'' and ''Bimshire'' are recorded in the [[Oxford English Dictionary]] and ''[[Chambers Dictionary|Chambers Twentieth Century Dictionaries]]''. Another possible source for &quot;Bim&quot; is reported to be in the Agricultural Reporter of 25 April 1868, The Rev. N. Greenidge (father of one of the island's most famous scholars, [[Abel Hendy Jones Greenidge]]) suggested the listing of Bimshire as a county of England. Expressly named were &quot;Wiltshire, Hampshire, Berkshire and Bimshire&quot;.&lt;ref name=&quot;Carrington, Sean 2007 25&quot; /&gt; Lastly in the ''Daily Argosy'' (of Demerara, i.e. Guyana) of 1652 it referred to Bim as a possible corruption of the word &quot;Byam&quot;, who was a Royalist leader against the Parliamentarians. That source suggested the followers of Byam became known as Bims and became a word for all Barbadians.&lt;ref name=&quot;Carrington, Sean 2007 25&quot; /&gt;

==History==
&lt;!--Please keep this section as a summary and consider making additions to the main History of Barbados article--&gt;
{{Main|History of Barbados|Timeline of Barbadian history}}
[[File:The Barbadoes Mulatto Girl.jpg|thumb|upright|The Barbadoes mulatto girl, c. 1764]]
[[Amerindian]] settlement of Barbados dates to about the 4th to 7th centuries AD, by a group known as the Saladoid-Barrancoid.&lt;ref&gt;
[[Hilary McD. Beckles|Beckles, Hilary]]. ''A History of Barbados: From Amerindian Settlement to Caribbean Single Market'' (Cambridge University Press, 2007 edition).&lt;/ref&gt; In the 13th century, the [[Kalinago]] arrived from South America.&lt;ref name=&quot;UCTP&quot;&gt;UCTP&lt;/ref&gt;

The Spanish and [[Portuguese people|Portuguese]] briefly claimed Barbados from the late 16th to the 17th centuries.The Arawaks are believed to have fled to neighbouring islands. Apart from possibly displacing the Caribs, the Spanish and Portuguese left little impact and left the island uninhabited. Some Arawaks migrated from [[British Guiana]] (modern day Guyana) in the 1800s and continue to live in Barbados.&lt;ref name=&quot;UCTP&quot;/&gt;&lt;ref&gt;[http://www.pantribalconfederacy.com/confederacy/history.php &quot;Origin of the Eagle Clan&quot;], Pan-Tribal Confederacy of Indigenous Tribal Nations.&lt;/ref&gt;&lt;ref&gt;[http://www.pantribalconfederacy.com/confederacy/pdf/marion_desc.pdf Descendants of Princess Marian]. (PDF). Retrieved 19 February 2012.&lt;/ref&gt;

From the arrival of the first English settlers in 1627–1628 until independence in 1966, Barbados was under uninterrupted English and later British governance and was the only Caribbean island that did not change hands during the colonial period. In the very early years, the majority of the population was [[white people|white]] and male, with African slaves providing little of the workforce. Cultivation of tobacco, cotton, [[ginger]] and [[indigo]] was handled primarily by European indentured labour until the start of the [[sugar cane]] industry in the 1640s. As Barbados' economy grew, Barbados developed a large measure of local autonomy through its founding as a [[proprietary colony]]. Its [[Barbados House of Assembly|House of Assembly]] began meeting in 1639. Among the island's earliest leading figures was the Anglo-Dutch [[William Courten|Sir William Courten]].

The [[Great Hurricane of 1780|1780 hurricane]] killed over 4,000 people on Barbados. In 1854, a [[cholera]] epidemic killed over 20,000 inhabitants.&lt;ref&gt;&quot;[http://countrystudies.us/caribbean-islands/83.htm Barbados]&quot;. [[Library of Congress Country Studies]].&lt;/ref&gt; At emancipation in 1833, the size of the slave population was approximately 83,000. Between 1946 and 1980, Barbados' rate of population growth was diminished by one-third because of emigration to Britain.&lt;ref&gt;&quot;[http://countrystudies.us/caribbean-islands/85.htm Barbados – population]&quot;. [[Library of Congress Country Studies]].&lt;/ref&gt;

==Government and politics==
[[File:Bridgetown barbados parliament building.jpg|thumb|right|Parliament Building]]
{{Main|Government of Barbados|Politics of Barbados}}
Barbados has been an independent country since 30 November 1966. It functions as a [[constitutional monarchy]] and [[parliamentary democracy]], modelled on the British [[Westminster system]], with [[Elizabeth II]], [[Queen of Barbados]], as [[head of state]], represented locally by the [[List of Governors-General of Barbados|Governor-General]], [[Elliott Belgrave]], and the [[Prime Minister of Barbados|Prime Minister]] as [[head of the government]]. The number of representatives within the [[Barbados House of Assembly|House of Assembly]] has gradually increased from 24 at independence to its present total of 30 seats.

During the 1990s, at the suggestion of Trinidad and Tobago's [[Patrick Manning]], Barbados attempted a [[political union]] with [[Trinidad and Tobago]] and [[Guyana]]. The project stalled after the then Prime Minister of Barbados, [[Lloyd Erskine Sandiford]], became ill and his [[Democratic Labour Party (Barbados)|Democratic Labour Party]] lost the next general election.&lt;ref&gt;{{Wayback |date=20090624141705 |url=http://jamaicaobserver.com/columns/html/20030720T080000-0500_46578_OBS_CHASING_AFTER_AN_ELUSIVE_UNION.asp |title=Chasing after an elusive union }}. ''Jamaica Observer'', 20 July 2003.&lt;/ref&gt;&lt;ref&gt;[http://groups.yahoo.com/group/derumshoplime/message/18746 Former PM: Caribbean doing/un-doing everything again and again]. NationNews.com. 14 July 2003&lt;/ref&gt; However, Barbados continues to share close ties with Trinidad and Tobago and with Guyana, claiming the highest number of Guyanese immigrants after the United States, Canada, and the United Kingdom.

Barbados functions as a [[two-party system]], the two dominant parties being the ruling Democratic Labour Party and the opposition [[Barbados Labour Party]] (BLP). Until 2003, each party had served two terms in office alternately.&lt;ref&gt;{{cite web |url=http://foreign.gov.bb/pageselect.cfm?page=18 |title=About Barbados |year=2011 |work=Ministry of Foreign Affairs and Foreign Trade, Government of Barbados |accessdate=16 October 2011 }}&lt;/ref&gt; The [[Barbadian general election, 2003|general election of 2003]] victory for the Barbados Labour Party gave it a third term in office, as a result of which it achieved a total of fourteen continuous years in government, from 1994 until the [[Barbadian general election, 2008|2008 elections]]. Under that administration, the former Prime Minister, The Right Honourable Owen S. Arthur, acted as the [[CARICOM Heads of Government|Regional Leader]] of the Caribbean Single Market (CSM).

The Honourable [[David Thompson (Barbadian politician)|David Thompson]], who was elected Prime Minister of Barbados in 2008, died of [[pancreatic cancer]] on 23 October 2010 and was succeeded by his Deputy Prime Minister, [[Freundel Stuart]], was sworn in as head of government the same day.&lt;ref&gt;{{cite web|url=http://web.archive.org/web/20130724043042/http://www.caribbean360.com/index.php/news/12828.html#axzz1mmwqxqKU |title=Barbados elections: A sweeping change |publisher=Caribbean360.com|date= 19 February 2012 |accessdate=30 December 2009}}&lt;/ref&gt;&lt;ref&gt;{{cite news| url=http://edition.cnn.com/2010/WORLD/americas/10/23/barbados.prime.minister.obit/index.html?hpt=T2 | work=CNN | title=Barbados PM dies at 48 | date=25 October 2010}}&lt;/ref&gt;

A general election held on 21 February 2013 returned the DLP to power with a 16 to 14 majority and the Honourable Freundel Stuart was re-elected as Prime Minister.

Barbados has had several third parties since independence: The People's Pressure Movement, formed in the early 1970s, which contested the 1976 elections; The National Democratic Party, which contested the 1994 elections; and the People's Democratic Congress, which contested the 2008 elections. Apart from these, several independents have stood for election, but no independent has yet won a seat in Parliament.

===Law===
The [[Constitution of Barbados]] is the supreme law of the nation.&lt;ref&gt;[http://pdba.georgetown.edu/Constitutions/Barbados/barbados66.html The official Constitution of Barbados] (1966) version.&lt;/ref&gt; The Attorney General heads the independent [[judiciary]]. Historically, Barbadian law was based entirely on [[English common law]] with a few local adaptations. At the time of independence, the [[Parliament of the United Kingdom]] lost its ability to legislate for Barbados, but the existing English and British common law and statutes in force at that time, together with other measures already adopted by the [[Barbadian Parliament]], became the basis of the new country's legal system.

Legislation may be shaped or influenced by such organisations as the United Nations, the [[Organization of American States]], or other international bodies to which Barbados has obligatory commitments by treaty. Additionally, through international co-operation, other institutions may supply the Barbados Parliament with key sample legislation to be adapted to meet local circumstances before enacting it as local law.

New Acts are passed by the Barbadian Parliament, and require [[royal assent]] by the Governor-General to become law.

In Barbados, [[camouflage]] clothing is reserved for military use, being forbidden for civilians, including children, to wear.&lt;ref name=fco/&gt;

Barbados has been identified as one of the nations in which the [[International Press Institute]] would like to see the removal of [[criminal libel]] from the list of offences.&lt;ref&gt;[http://www.freemedia.at/our-activities/missions/americas-caribbean/singleview/article/ipi-caribbean-missions-to-focus-on-criminal-defamation.html IPI Caribbean Missions to Focus on Abolishing Criminal Defamation], Thursday, 19 April 2012.&lt;/ref&gt;

===Judiciary===
{{main|Judiciary of Barbados}}
The local court system of Barbados is made-up of:
*Magistrates' Courts: Covering Criminal, Civil, Domestic, Domestic Violence, and Juvenile matters. But can also take up matters dealing with Coroner's Inquests, Liquor Licences, and civil marriages. Further, the Magistrates' Courts deal with Contract and Tort law where claims do not exceed $10,000.00.&lt;ref name=&quot;court&quot;&gt;{{cite web|url=http://www.lawcourts.gov.bb/Aboutus.html |title=Law Courts of Barbados |publisher=Lawcourts.gov.bb |accessdate=4 July 2010}}&lt;/ref&gt;
*The [[Supreme Court of Barbados|Supreme Court]]: is made up of High Court and Court of Appeals.&lt;ref name=&quot;court&quot; /&gt;
**High Court: Consisting of Civil, Criminal, and Family law divisions.
**Court of Appeal: Handles appeals from the High Court and Magistrates' Court. It hears appeals in both the civil, and criminal law jurisdictions. It may consist of a single Justice of Appeal sitting in Chambers; or may sit as a Full Court of three Justices of Appeals.
*The [[Caribbean Court of Justice]] (CCJ), (based in [[Port of Spain]], Trinidad and Tobago), is the court of last resort (final jurisdiction) over Barbadian law. It replaced the London-based [[Judicial Committee of the Privy Council]] (JCPC). The CCJ may resolve other disputed matters dealing with the [[Caribbean (CARICOM) Single Market and Economy]] (CSME).

===Foreign relations===
{{Main|Foreign relations of Barbados}}
Barbados is a full and participating member of the [[Caribbean Community]] (CARICOM), [[CARICOM Single Market and Economy]] (CSME), and the [[Association of Caribbean States]] (ACS).&lt;ref&gt;[http://web.archive.org/web/20060228195122/http://www.barbadosbusiness.gov.bb/miib/Barbados/regional_links.cfm BarbadosBusiness.gov.bb], The Barbados government's Regional and International affiliations&lt;/ref&gt; [[Organization of American States]] (OAS), [[Commonwealth of Nations]], and the [[Caribbean Court of Justice]] (CCJ), which pertains only to Barbados, [[Belize]] and [[Guyana]]. In 2001 the Caribbean Community heads of government voted on a measure declaring that the region should work towards replacing the UK's [[Judicial Committee of the Privy Council]] with the Caribbean Court of Justice.

Barbados is an original member (1995) of the [[World Trade Organisation]] (WTO), and participates actively in its work. It grants at least MFN treatment to all its trading partners. As of December 2007, Barbados is linked by an [[Economic Partnership Agreement]] with the [[European Commission]]. The pact involves the Caribbean Forum (CARIFORUM) subgroup of the [[African, Caribbean and Pacific Group of States|Group of African, Caribbean, and Pacific states]] (ACP). CARIFORUM is the only part of the wider ACP-bloc that has concluded the full regional trade-pact with the [[European Union]].

Trade policy has also sought to protect a small number of domestic activities, mostly food production, from foreign competition, while recognising that most domestic needs are best met by imports.

In 2013, CARICOM called for European nations to pay [[reparations for slavery]] and established an official reparations commission.&lt;ref&gt;{{cite news|author= |url=http://www.economist.com/news/americas/21587236-pressure-grows-compensation-caribbean-trade-blood-money |title=Slavery reparations: Blood money |work=[[The Economist]] |date=5 October 2013}}&lt;/ref&gt;

===Military &amp; Law Enforcement===

The [[Barbados Defence Force]] has roughly 600 members; within it, 12-to-18-year-old adolescents make up the Barbados Cadet Corps. The defence preparations of the island nation are closely tied to defence treaties with the United Kingdom, the United States, and the People's Republic of China.&lt;ref&gt;{{cite news |title=Barbados turns to China for military assistance |author=Staff writer |url=http://web.archive.org/web/20130917012432/http://www.caribbean360.com/index.php/news/10902.html#axzz1sAeflTOu|publisher=Caribbean360.com |date=7 August 2006 }}&lt;/ref&gt;

The [[Royal Barbados Police Force]] is the sole law enforcement agency on the island of Barbados.

==Geography and climate==
{{Main|Geography of Barbados}}
[[File:Barbados.png|right|thumb|Map of Barbados]]
[[File:Barbados beach.jpg|thumb|left|Beach near [[Bridgetown]]]]

Barbados is the easternmost island in the [[Lesser Antilles]]. It is flat in comparison to its island neighbours to the west, the [[Windward Islands]]. The island rises gently to the central highland region, with the highpoint of the nation being [[Mount Hillaby]], in the geological [[Scotland District]], {{convert|340|m|ft}} above sea level. The island is situated in the Atlantic Ocean, east of the other [[West Indies]] Islands.

In the parish of [[Saint Michael, Barbados|Saint Michael]] lies Barbados' capital and main city, [[Bridgetown]]. Other major towns scattered across the island include [[Holetown]], in the parish of [[Saint James, Barbados|Saint James]]; [[Oistins]], in the parish of [[Christ Church, Barbados|Christ Church]]; and [[Speightstown]], in the parish of [[Saint Peter, Barbados|Saint Peter]].

===Geology===
Barbados lies on the boundary of the [[South American plate|South American]] and the [[Caribbean Plate]]s.&lt;ref&gt;{{cite news |title=Geologic History of Barbados Beaches |first=Gabi |last=Logan|url=http://traveltips.usatoday.com/geologic-history-barbados-beaches-57660.html |newspaper=[[USA Today]] |publisher= |accessdate=2 July 2011|quote=Barbados lies directly over the intersection of the Caribbean plate and the South American plate in a region known as a subduction zone. Beneath the ocean floor, the South American plate slowly slides below the Caribbean plate. }}&lt;/ref&gt; The shift of the South American plate beneath the Caribbean plate scrapes sediment from the South American plate and deposits it above the subduction zone forming an [[Accretionary wedge|accretionary prism]]. The rate of this depositing of material allows Barbados to rise at a rate of about {{convert|25|mm|in}} per 1,000 years.&lt;ref&gt;{{cite web |url=http://www.barbadosbeachhouse.com/barbados_sightseeing_animal_flower_cave.php |title=Barbados Sightseeing – Animal Flower Cave |year=2010 |work=Leigh Designs |publisher=Little Bay House|accessdate=10 July 2011 |quote=The Animal flower Cave is the island's lone accessible sea-cave and was discovered from the sea in 1780 by two English explorers. The cave's coral floor is estimated to be 400,000 to 500,000 years old and the &quot;younger&quot; coral section above the floor is about 126,000 years old. The dating was carried out by the German Geographical Institute, and visitors can see a &quot;map&quot; of the dating work in the bar and restaurant. The cave now stands some six feet above the high tide mark even though it was formed at sea level. This is because Barbados is rising about one inch per 1,000 years, which is yet another indication of the cave's age. }}&lt;/ref&gt; This subduction means [[Geology|geologically]] the island is composed of [[coral]] roughly ({{convert|90|m|ft|abbr=on|disp=or}} thick), where reefs formed above the sediment. The land slopes in a series of &quot;terraces&quot; in the west and goes into an incline in the east. A large proportion of the island is circled by [[coral reefs]].

The erosion of limestone rock in the North East of the island, in the [[Scotland District]], has resulted in the formation of various caves and [[gully]]s, some of which have become popular tourist attractions such as [[Harrison's Cave]] and Welchman Hall Gully. On the [[Atlantic]] East coast of the island [[coastal landforms]], including stacks, have been created due to the limestone composition of the area.

===Climate===
[[File:Bathsheba, Barbados 08.jpg|thumb|[[Bathsheba, Saint Joseph, Barbados|Bathsheba]] on the east coast of the island]]
The country generally experiences two seasons, one of which includes noticeably higher rainfall. Known as the &quot;[[wet season]]&quot;, this period runs from June to November. By contrast, the &quot;[[dry season]]&quot; runs from December to May. The annual precipitation ranges between {{convert|40|in|mm}} and {{convert|90|in|mm}}.
From December to May the average temperatures range from {{convert|21|to|31|C|F}}, while between June and November, they range from {{convert|23|to|31|C|F}}.&lt;ref name=&quot;weather1&quot;&gt;{{cite web | url =http://www.bbc.co.uk/weather/world/city_guides/results.shtml?tt=TT003280 | archiveurl =http://web.archive.org/web/20070220165443/http://www.bbc.co.uk/weather/world/city_guides/results.shtml?tt=TT003280 | archivedate =20 February 2007 | title =Average and Record Conditions at Bridgetown, Barbados| accessdate =10 September 2009 | publisher =BBC Weather}}&lt;/ref&gt;

On the [[Köppen climate classification]] scale, much of Barbados is regarded as a [[Tropical monsoon climate]] (Am). However, gentle breezes of 12–16 kilometres per hour (8–10&amp;nbsp;mph) abound throughout the year and give Barbados a civilised [[climate]] which is moderately tropical.

Infrequent natural hazards include earthquakes, [[landslip]]s, and [[hurricanes]]. Barbados is often spared the worst effects of the region's [[tropical storm]]s and [[hurricanes]] during the rainy season. The far eastern location in the Atlantic Ocean puts the country just outside the principal [[hurricane strike zone]]. On average, a major hurricane strikes about once every 26 years. The last significant hit from a hurricane to cause severe damage to Barbados was [[Hurricane Janet]] in 1955, and in 2010 the island was struck by [[Hurricane Tomas]], but this caused only minor damage across the country.&lt;ref&gt;[http://www.bbc.co.uk/news/world-latin-america-11660080 &quot;Hurricane Tomas lashes Caribbean islands&quot;]. BBC News, 30 October 2010.&lt;/ref&gt;

===Environmental issues===
[[File:BarbadosFromISS.jpg|thumb|Barbados, seen from the [[International Space Station]]]]
The island is susceptible to environmental pressures. As one of the world's most [[List of island countries by population density|densely populated isles]], the government worked during the 1990s&lt;ref&gt;[http://www.cep.unep.org/pubs/Techreports/tr43en/Barbados.htm Domestic and Industrial Wastewater Treatment Techniques in Barbados]. Cep.unep.org. Retrieved 20 April 2014.&lt;/ref&gt; to aggressively integrate the growing south coast of the island into the Bridgetown Sewage Treatment Plant to reduce contamination of offshore coral reefs.&lt;ref&gt;[http://archive.wri.org/reefsatrisk/casestudy_text.cfm?ContentID=3332 Barbados], World Resources Institute&lt;/ref&gt;&lt;ref&gt;[http://www.barbadosadvocate.com/newsitem.asp?more=local&amp;NewsID=4130 Perspectives: A continuing problem and persistent threat]. Barbadosadvocate.com. Retrieved 20 April 2014.&lt;/ref&gt; As of the 2000s, a second treatment plant has been proposed along the islands' west coast. With such a dense populace, Barbados has made great efforts to protect its underground [[aquifer]]s. As a coral-limestone island, Barbados is highly permeable to seepage of surface water into the earth. As such, a major emphasis by the government has been placed on protecting the catchment areas (in specific surface areas known as buffer zones) that lead directly into the huge network of underground aquifers and streams.&lt;ref&gt;[http://www.barbadosadvocate.com/newsitem.asp?more=local&amp;NewsID=185 &quot;PERSPECTIVES: Squatting – a continuing problem&quot;]. Barbadosadvocate.com (24 March 2008). Retrieved 20 April 2014.&lt;/ref&gt; On occasion illegal squatters have breached these areas, and the government has removed squatters to preserve the cleanliness of the underground springs which provide the island's drinking water.&lt;ref&gt;[http://www.nationnews.com/articles/view/squatters-get-thumbs-down-from-mp-forde/ &quot;Squatters get thumbs down from MP Forde&quot;]. Nationnews.com (30 June 2010). Retrieved 20 April 2014.&lt;/ref&gt;

The government has placed a huge emphasis on keeping Barbados clean with the aim of protecting the environment and preserving offshore coral reefs which surround the island. Many initiatives to mitigate human pressures on the coastal regions of Barbados and seas is the [http://www.coastal.gov.bb/ Coastal Zone Management Unit (CZMU)].&lt;ref&gt;[http://www.barbadosadvocate.com/newsitem.asp?more=local&amp;NewsID=22569 Barbados' CZMU in demand]. Barbadosadvocate.com (4 February 2012). Retrieved 20 April 2014.&lt;/ref&gt; Barbados has nearly 90&amp;nbsp;km of coral reefs just offshore and two protected marine parks have been established off the west coast.&lt;ref&gt;[http://www.cavehill.uwi.edu/cermes/folkestone.html Centre for Resource Management and Environmental Studies], The University of the West Indies.&lt;/ref&gt; Overfishing is another threat which faces Barbados.&lt;ref&gt;[http://www.fao.org/fishery/countrysector/FI-CP_BB/en Fishery and Aquaculture Country Profiles], UN-FAO Fisheries and Aquaculture Department&lt;/ref&gt;

Barbados is host to four species of nesting turtles ([[green turtles]], [[Loggerhead sea turtle|loggerheads]], and [[leatherbacks]]) and has the second largest [[hawksbill turtle]] breeding population in the Caribbean.&lt;ref&gt;[http://www.thestar.com/travel/caribbean/article/1144716--caribbean-travel-swim-with-the-turtles-in-barbados Caribbean Travel: Swim with the turtles in Barbados]. Thestar.com (13 March 2012). Retrieved 20 April 2014.&lt;/ref&gt; The driving of vehicles on beaches can crush nests buried in the sand and such activity should be avoided in nesting areas.&lt;ref&gt;[http://www.divebarbadosblue.com/snorkeling/turtles-shipwrecks/ Sea Turtles – Dive Operators Association of Barbados], Barbados Blue Inc.&lt;/ref&gt;

Though on the opposite side of the Atlantic, and some 3000 miles west of Africa, Barbados is one of many places in the American continent that experiences heightened levels of [[mineral dust]] from the [[Sahara Desert]].&lt;ref&gt;Joseph M. Prospero, [http://www.tos.org/oceanography/archive/19-2_prospero.pdf &quot;Saharan Dust Impacts and Climate Change&quot;]. Retrieved 20 April 2014.&lt;/ref&gt; Some particularly intense dust episodes have been blamed partly for the impacts on the health of coral reefs&lt;ref&gt;[http://coastal.er.usgs.gov/african_dust/ The Effects of African Dust on Coral Reefs and Human Health]. Coastal.er.usgs.gov (15 April 2014). Retrieved 20 April 2014.&lt;/ref&gt; surrounding Barbados or [[asthmatic]] episodes,&lt;ref&gt;[http://earthobservatory.nasa.gov/Features/Dust/ When the Dust Settles (DAAC Study)], NASA&lt;/ref&gt; but evidence has not wholly supported the former such claim.&lt;ref&gt;[http://commprojects.jhsph.edu/globaltobacco/ProjectDetail.cfm?project_id=7780&amp;country_code=BB The Impact of African Dust on Childhood Asthma Morbidity in Barbados]. Commprojects.jhsph.edu. Retrieved April 2014.&lt;/ref&gt;

== Administrative divisions ==
{{Main|Parishes of Barbados}}
Barbados is [[Administrative division|divided]] into 11 parishes:
{| style=&quot;background:none;&quot;
|
#[[Christ Church, Barbados|Christ Church]]
#[[Saint Andrew, Barbados|Saint Andrew]]
#[[Saint George, Barbados|Saint George]]
#[[Saint James, Barbados|Saint James]]
#[[Saint John, Barbados|Saint John]]
#[[Saint Joseph, Barbados|Saint Joseph]]
#[[Saint Lucy, Barbados|Saint Lucy]]
#[[Saint Michael, Barbados|Saint Michael]]
#[[Saint Peter, Barbados|Saint Peter]]
#[[Saint Philip, Barbados|Saint Philip]]
#[[Saint Thomas, Barbados|Saint Thomas]]
| style=&quot;width:600px;&quot;|
{{Map of Barbados}}
|}

St. George and St. Thomas are located in the middle of the country and are the only two parishes without coastlines.

==Economy==
{{Main|Economy of Barbados}}
[[File:Barbade, 5 Cents à l'effigie du phare de South Point.jpg|thumb|5 Cents Barbados]]
[[File:Tree map export 2009 Barbados.jpeg|thumb|Graphical depiction of the national product exports in 28 color-coded categories.]]
Barbados is the 51st [[List of countries by GDP (nominal) per capita|richest country in the world]] in terms of GDP (Gross Domestic Product) per capita,&lt;ref name=imf2&gt;{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2009/01/weodata/weorept.aspx?sy=2007&amp;ey=2014&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=47&amp;pr1.y=14&amp;c=316&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&amp;grp=0&amp;a= |title=Barbados |publisher=International Monetary Fund |accessdate=1 October 2009}}&lt;/ref&gt; has a well-developed [[mixed economy]], and a moderately high [[standard of living]]. According to the World Bank, Barbados is classified as being in its 66 top [[High income economy|high income economies]] of the world.&lt;ref&gt;[http://data.worldbank.org/about/country-classifications/country-and-lending-groups#High_income World Bank – Country Groups]. Retrieved 5 October 2009.&lt;/ref&gt; A 2012 self-study in conjunction with the [[Caribbean Development Bank]] revealed 20% of Barbadians live in poverty, and nearly 10% cannot meet their basic daily food needs.&lt;ref&gt;{{cite web |url=http://www.cbc.bb/index.php?option=com_content&amp;view=article&amp;id=4204:20-percent-in-poverty&amp;catid=36:local-news&amp;Itemid=59 |title=20 percent in poverty |author= |date=20 April 2012 |work=Caribbean Broadcasting Corporation |publisher= |accessdate=22 April 2012}}&lt;/ref&gt;

Historically, the economy of Barbados had been dependent on [[sugarcane]] cultivation and related activities, but in the late 1970s and early 1980s it has diversified into the manufacturing and tourism sectors. Offshore finance and information services have become important foreign exchange earners, and there is a healthy light manufacturing sector. Since the 1990s the Barbados Government has been seen as business-friendly and economically sound. {{Citation needed|date=May 2010}} The island saw a construction boom, with the development and redevelopment of hotels, office complexes, and homes. This slowed during the 2008 economic crisis.&lt;ref&gt;{{Cite news | url=http://www.bbc.co.uk/news/world-latin-america-18723928|title=BBC News – Barbados profile – Overview |accessdate=6 April 2014 |date=22 December 2013|work=British Broadcasting Corporation}}&lt;/ref&gt;

Recent government administrations have continued efforts to reduce unemployment, encourage [[foreign direct investment]], and privatise remaining state-owned enterprises. Unemployment has been reduced to 10.7 in 2003.&lt;ref name=&quot;cia&quot;/&gt;

The economy contracted in 2001 and 2002 due to slowdowns in tourism, consumer spending and the impact of the [[11 September 2001 attacks]], but rebounded in 2003 and has shown growth since 2004.&lt;ref name=&quot;cia&quot;/&gt; Traditional trading partners include Canada, the [[Caribbean Community]] (especially [[Trinidad and Tobago]]), the United Kingdom and the United States.

Business links and investment flows have become substantial: as of 2003 the island saw from Canada [[Canadian dollar|CA$]] 25&amp;nbsp;billion in investment holdings, placing it as one of Canada's top five destinations for Canadian foreign direct investment (FDI). Businessman [[Eugene Melnyk]] of Toronto, Canada, is said to be one of Barbados' richest permanent residents.&lt;ref&gt;{{Cite news | url=http://www.nationnews.com/articles/view/melnyk-one-of-the-wealthiest/|title=Melnyk – one of the wealthiest |accessdate=6 April 2014 |date=29 October 2011|work=NationNews.com}}&lt;/ref&gt;

It has been reported that the year 2006 would have been one of the busiest years for building construction ever in Barbados, as the building-boom on the island entered the final stages for several multi-million dollar commercial projects.&lt;ref&gt;{{Cite news | url=http://www.nationnews.com/story/285076846570648.php |title=Builders paradise |accessdate=29 July 2009 |first=Roy |last=Morris |date=2 January 2006 |work=The Nation Newspaper |archiveurl=http://web.archive.org/web/20060104024455/http://www.nationnews.com/story/285076846570648.php |archivedate=4 January 2009 |quote=Industry sources are warning, however, that while the boom will bring many jobs and much income, ordinary Barbadians hoping to undertake home construction or improvement will be hard pressed to find materials or labour, given the large number of massive commercial projects with which they will have to compete.&amp;nbsp;... Construction magnate Sir Charles 'COW' Williams, agreeing that this year will be &quot;without doubt&quot; the biggest ever for the island as far as construction was concerned, revealed that his organisation was in the final stages of the construction of a new $6&amp;nbsp;million plant at Lears, St Michael to double its capacity to produce concrete blocks, as well as a new $2&amp;nbsp;million plant to supply ready-mixed concrete from its fleet of trucks. &quot;The important thing to keep in mind is that the country will benefit tremendously from a massive injection of foreign exchange from people who want to own homes here,&quot; Sir Charles said. }}&lt;/ref&gt;

The European Union is assisting Barbados with a €10&amp;nbsp;million program of modernisation of the country's International Business and Financial Services Sector.&lt;ref&gt;{{Cite news | url=http://web.archive.org/web/20140214120622/http://www.gisbarbados.gov.bb/index.php?categoryid=13&amp;p2_articleid=2151|title=Barbados signs agreement with EU |accessdate=29 July 2009 |first=Cathy |last=Lashley |date=24 July 2009|work=gisbarbados.gov.bb }}&lt;/ref&gt;

Barbados maintains the third largest [[Barbados Stock Exchange|stock exchange]] in the Caribbean region. At present, officials at the stock exchange are investigating the possibility of augmenting the local exchange with an International Securities Market (ISM) venture.&lt;ref&gt;{{Cite news | url=http://www.barbadosadvocate.com/newsitem.asp?more=business&amp;NewsID=5140 |title=Treaty network an advantage in securities trading |accessdate=28 July 2009 |date=28 July 2009 |work=[[Barbados Advocate]] }}&lt;/ref&gt;

==Demographics==
{{Main|Demographics of Barbados|Barbadian people}}
[[File:Barbados bus stop.jpg|thumb|right|A bus stop in Barbados]]
[[File:High street Barbados.jpg|right|thumb|High Street]]
Barbados has a population of about 281,968 and a population growth rate of 0.33% (Mid-2005 estimates). It ranks as: the fourth most densely populated country in [[the Americas]] ([[List of sovereign states and dependent territories by population density|18th globally]]), and the [[List of Caribbean island countries by population|10th most populated]] island country in the region, ([[List of islands by population#Population 100,000 to 1,000,000|101st globally]]). Close to 90% of all Barbadians (also known colloquially as &quot;Bajan&quot;) are of [[Afro-Caribbean]] descent (&quot;[[Afro-Barbadian|Afro-Bajans]]&quot;) and mixed-descent. The remainder of the population includes groups of Europeans (&quot;Anglo-Bajans&quot; / &quot;Euro-Bajans&quot;) mainly from the United Kingdom and Ireland, along with Asians, mostly Chinese and Indians (both Hindu and Muslim).
Other groups in Barbados include people from the United Kingdom, United States and Canada. Barbadians who return after years of residence in the United States and children born in America to Bajan parents are called &quot;Bajan Yankees&quot;, a term considered derogatory by some.&lt;ref&gt;{{cite book|author1=Byfield, Judith Ann-Marie; Denzer, LaRay and Morrison, Anthea |title=Gendering the African diaspora: women, culture, and historical change in the Caribbean and Nigerian hinterland|url=http://books.google.com/books?id=C6_aWWN5aoUC&amp;pg=PA39|year=2010|publisher=Indiana University Press|isbn=978-0-253-22153-7|pages=39–}}&lt;/ref&gt; Generally, Bajans recognise and accept all &quot;children of the island&quot; as Bajans, and refer to each other as such.

The biggest communities outside the Afro-Caribbean community are:

# The [[Indo-Guyanese]], an important part of the economy due to the increase of immigrants from partner country [[Guyana]]. There are reports of a growing Indo-Bajan diaspora originating from Guyana and [[India]]. They introduced [[roti]] and other Indian dishes to Barbados' culture. Mostly from southern India and Hindu states, they are growing in size but smaller than the equivalent communities in Trinidad &amp; Guyana.
# Euro-Bajans (4% of the population)&lt;ref name=&quot;cia&quot;&gt;[https://www.cia.gov/library/publications/the-world-factbook/geos/bb.html Barbados] CIA World Factbook&lt;/ref&gt; have settled in Barbados since the 17th century, originating from England, Ireland and [[Scotland]]. In 1643, there were 37,200 whites in Barbados (86% of the population).&lt;ref&gt;Karl Watson, [http://www.bbc.co.uk/history/british/empire_seapower/barbados_01.shtml &quot;Slavery and Economy in Barbados&quot;], BBC. Last updated 17 February 2011.&lt;/ref&gt; More commonly they are known as &quot;[[White Barbadian|White Bajans]]&quot;. Euro-Bajans introduced folk music, such as [[Irish music]] and Highland music, and certain place names, such as &quot;Scotland&quot;, a mountainous region. Among White Barbadians there exists an underclass known as [[Redlegs]]; the descendants of [[Irish people|Irish]] slaves, and prisoners imported to the island.&lt;ref&gt;Nini Rodgers, [http://www.irlandeses.org/0711rodgers2.htm &quot;The Irish in the Caribbean 1641–1837: An Overview&quot;], Society for Irish Latin American Studies&lt;/ref&gt; Many additionally moved on to become the earliest settlers of modern-day [[Province of Carolina|North]] and [[Colonial period of South Carolina|South Carolina]] in the United States.
# Chinese-Barbadians are a small portion of Barbados' Asian demographics, smaller than the equivalent communities of Jamaica and Trinidad. Most if not all first arrived in the 1940s during the [[Second World War]], originating mainly from the then British territory of [[Hong Kong]]. Many Chinese-Bajans have the surnames Chin, Chynn or Lee, although other surnames prevail in certain areas of the island. Chinese food and culture is becoming part of everyday Bajan culture.
# Lebanese and Syrians form the [[Arab]] community on the island, and the Muslim minority among them make up a small percentage of the Muslim population. The majority of the Lebanese and Syrians arrived in Barbados through trade opportunities. However, the numbers are dwindling due to emigration to other countries.
# [[Jewish people]] arrived in Barbados just after the first settlers in 1627. Bridgetown is the home of [[Nidhe Israel Synagogue]], the oldest Jewish synagogue in the Americas, dating from 1654, though the current structure was erected in 1833 replacing one ruined by the hurricane of 1831. Tombstones in the neighbouring cemetery date from the 1630s. Now under the care of the Barbados National Trust, the site was deserted in 1929 but was saved and restored by the Jewish community beginning in 1986.
# The Muslim-Indian Barbadian community is largely of [[Gujarat]]i ancestry. Many small businesses in Barbados are run and operated by Muslim-Indian Bajans.{{Citation needed|date=February 2011}}

The average life expectancy is 72 years for males and 77 years for females.&lt;ref name=&quot;cia&quot;/&gt; Barbados and Japan have the highest per capita occurrences of [[centenarian]]s in the world.&lt;ref&gt;Best, Tony (9 April 2005) {{Wayback |date=20071211110656 |url=http://www.nationnews.com/story/284159291378094.php |title=Bajan secrets to living long }}. nationnews.com.&lt;/ref&gt;

===Languages===
English is the [[official language]] of Barbados, and is used for communications, administration, and public services all over the island. In its capacity as the official language of the country, the standard of English tends to conform to the vocabulary, pronunciations, spellings, and conventions akin to, but not exactly the same as, those of [[British English]].

A regional variant of English, referred to locally as [[Bajan Creole|Bajan]], is spoken by most Barbadians in everyday life, especially in informal settings. In its full-fledged form, Bajan sounds markedly different from the Standard English heard on the island. The degree of intelligibility between Bajan and general English, for the general English speaker, depends on the level of creolised vocabulary and idioms. A Bajan speaker may be completely unintelligible to an English speaker from another country. Bajan is influenced by other [[Caribbean English]] dialects.

===Religion===
{{Main|Religion in Barbados}}
Most Barbadians of African and European descent are Christians (95%), chiefly [[Anglican Communion|Anglicans]] (40%). Other Christian denominations with significant followings in Barbados are the Catholic Church, Pentecostals (Evangelicals) [[Jehovah's Witness]]es, the [[Seventh-day Adventist Church]] and [[Spiritual Baptist]]s. The [[Church of England]] was the official state religion until its legal disenfranchisement by the Parliament of Barbados following independence.&lt;ref&gt;{{cite web|author=Singh, Rajkumar |url=http://www.caricomlaw.org/doc.php?id=179Barbados |title=Parliament: Act of Parliament concerning the Anglican church |publisher=Caricomlaw.org |date=20 January 2006 |accessdate=4 July 2010}} {{dead link|date=February 2012}}&lt;/ref&gt; Other religions in Barbados include [[Hinduism]], [[Islam in Barbados|Islam]], [[Bahá'í Faith|Bahá'í]],&lt;ref&gt;{{cite web|url=http://www.bahai.org/dir/bahaullah|title=Baha'u'llah|publisher=Bci.org |accessdate=4 July 2010}}&lt;/ref&gt; [[History of the Jews in Barbados|Judaism]] and [[Wicca]].

==Culture==
[[File:RihannaPerformingSingapore.png|thumb|right|International [[Celebrity|pop star]] [[Rihanna]], a native of Barbados]]
{{Main|Culture of Barbados|Music of Barbados}}
The influence of the English on Barbados is more noticeable than on other islands in the West Indies. A good example of this is the island's national sport: [[cricket]]. Barbados has brought forth several great cricketers, including [[Garfield Sobers|Sir Garfield Sobers]] and [[Frank Worrell|Sir Frank Worrell]].

Citizens are officially called Barbadians. The term &quot;Bajan&quot; (pronounced BAY-jun) may have come from a localised pronunciation of the word Barbadian, which at times can sound more like &quot;Bar-bajan&quot;.

The largest [[carnival]]-like cultural event that takes place on the island is the [[Crop Over]] festival. As in many other Caribbean and Latin American countries, Crop Over is an important event for many people on the island, as well as the thousands of tourists that flock to there to participate in the annual events. The festival includes musical competitions and other traditional activities, and features the majority of the island's homegrown [[calypso music|calypso]] and [[soca music]] for the year. The male and female Barbadians who harvested the most sugarcane are crowned as the King and Queen of the crop.&lt;ref&gt;{{cite web|url=http://www.2camels.com/crop-over-festival.php |title=Crop Over Festival |publisher=2camels.com |accessdate=30 July 2009}}&lt;/ref&gt; Crop Over gets under way at the beginning of July and ends with the costumed parade on Kadooment Day, held on the first Monday of August.

In music, [[Grammy awards|seven-time Grammy Award winner]] [[Rihanna]] (born in Saint Michael) is one of Barbados' best-known artists. In 2009 she was appointed as an Honorary Ambassador of youth and culture for Barbados by the late Prime Minister, [[David Thompson (Barbadian politician)|David Thompson]].

Singer-songwriter [[Shontelle]], the band [[Cover Drive]], and musician [[Rupee (musician)|Rupee]] also originate from Barbados. [[Grandmaster Flash]] (born Joseph Saddler in Bridgetown in 1958) is a hugely influential musician of Barbadian origin, pioneering [[hip-hop]] DJing, cutting, and [[DJ mix|mix]]ing in 1970s New York. [[The Merrymen]] are a well known Calypso band based in Barbados, performing from the 1960s into the 2010s.

{{clear}}

==Health==
Similar to other nations within the [[Commonwealth of Nations]], all Barbadian citizens are covered by [[national healthcare]]. The life expectancy for Barbados residents as of 2011 is 76.74 years. The crude birth rate is 12.23 births per 1,000 people, and the crude death rate is 8.39 deaths per 1,000 people. The infant mortality rate is 11.63 infant deaths per 1,000 live births. Barbados has over twenty [[polyclinic]]s throughout the country in addition to the main [[Queen Elizabeth Hospital, Bridgetown|Queen Elizabeth Hospital]] (General Hospital) located in Bridgetown. In 2011, the Government of Barbados signed a [[Memorandum of Understanding]] to lease its 22-acre Saint Joseph Hospital site to the Denver, Colorado based [[America World Clinics]]. Under the deal, the group will use Barbados as one of its main destinations for [[medical tourism]] at that facility. The government also announced it would begin constructing a new $900 million state-of-the-art hospital to replace the QEH.

== Education and literacy ==
{{Main|Education in Barbados}}
Barbados [[List of countries by literacy rate|literacy rate]] is ranked close to 100%, with both UNESCO and the Minister of Education stating that Barbados was in the top 5 countries worldwide for literacy rate.&lt;ref name=&quot;unesco&quot;&gt;{{cite web| url=http://stats.uis.unesco.org/unesco/tableviewer/document.aspx?ReportId=143| title=Unesco Institute for Statistics: Date Centre| date=14 September 2007| accessdate=28 February 2011| archiveurl= http://web.archive.org/web/20110130085835/http://stats.uis.unesco.org/unesco/tableviewer/document.aspx?ReportId=143| archivedate= 30 January 2011 | deadurl= no}}&lt;/ref&gt; thus placing the country alongside many of the industrialised nations of the world. The mainstream public education system of Barbados is fashioned after the British model. The government of Barbados spends 6.7% of the GDP on education (2008).&lt;ref name=&quot;cia&quot;/&gt; All young people in the country must attend school until age 16. Barbados has over 70 primary schools, and over 20 secondary schools throughout the island. There are also a number of private schools catering to various teaching models including [[Montessori]] and [[International Baccalaureate]]. Degree level education in the country is provided by the [[Barbados Community College]], the Samuel Jackman Prescod Polytechnic, and the [[Cave Hill, Saint Michael, Barbados|Cave Hill campus]] and Open Campus of the [[University of the West Indies]]

==Sports==
{{Main|Sport in Barbados}}

[[File:Garfield Sobers Pavilion.jpg|thumb| [[Kensington Oval]], in [[Bridgetown]], hosted the 2007 Cricket World Cup final. Cricket is one of the most followed games in the nation and Kensington Oval is often referred to as the &quot;Mecca in Cricket&quot; due to its significance and contributions to the sport.]]

As in other Caribbean countries of British colonial heritage, [[cricket]] is very popular on the island. The [[West Indies cricket team]] usually includes several Barbadian players. In addition to several warm-up matches and six &quot;Super Eight&quot; matches, the country hosted the final of the [[2007 Cricket World Cup]]. Barbados has produced many great cricketers including [[Sir Garfield Sobers]], [[Sir Frank Worrell]], [[Sir Clyde Walcott]], [[Sir Everton Weekes]], [[Gordon Greenidge]], Wes Hall, Charlie Griffith, [[Joel Garner]] and [[Malcolm Marshall]].

[[Horse racing]] takes place at the [[Garrison Savannah Racetrack|Historic Garrison Savannah]] close to Bridgetown. Spectators can pay for admission to the stands, or else can watch races from the public &quot;rail&quot;, which encompasses the track.

[[Obadele Thompson]] is a world-class [[sprint (running)|sprinter]] from Barbados; he won a bronze medal at the Olympic Games of 2000 in the 100m sprint. [[Ryan Brathwaite]], a hurdler, reached the 2008 Olympic semi-finals in Beijing. Brathwaite also earned Barbados its first ever medal at the world championships in Berlin, Germany on 20 August 2009, when he won the men's 110 meter hurdles title. The 21-year-old timed a national record of 13.14 seconds to win the Gold Medal.

Basketball is an increasingly popular sport, played at school or college. [[Barbados national basketball team|Barbados' national team]] has shown some unexpected results as in the past it beat many much larger countries.

[[Polo]] is very popular amongst the rich elite on the island and the &quot;High-Goal&quot; [[Apes Hill]] team is based in the St James's Club.&lt;ref&gt;[http://www.apeshillclub.com/Polo/ Apes Hill Polo • Apes Hill Club]. Apeshillclub.com. Retrieved 19 February 2012.&lt;/ref&gt; It is also played at the private [[Holders Festival]] ground.

In golf, the [[Barbados Open]] is an annual stop on the [[European Seniors Tour]]. In December 2006 the [[WGC-World Cup]] took place at the country's [[Sandy Lane (resort)|Sandy Lane]] resort on the Country Club course, an 18-hole course designed by [[Tom Fazio]]. The Barbados Golf Club is the other main course on the island. Sanctioned by the PGA European Tour to host a PGA Seniors Tournament in 2003 and it has also hosted the Barbados Open on several occasions.

Volleyball is also popular, though volleyball is mainly played indoors.

Motorsports also play a role, with Rally Barbados occurring each summer and being listed on the FIA NACAM calendar.

The presence of the trade winds along with favourable swells make the southern tip of the island an ideal location for wave sailing (an extreme form of the sport of [[windsurfing]]).

[[Netball]] is also popular with women in Barbados.
&lt;!--[please integrate into body where applicable, we cannot keep displaying this section]==Facts==
{{Trivia|date=June 2007}}
*Imperial Palm trees found conveniently planted on the island are not indigenous to Barbados but were imported and strategically placed to be used as land markers for the sugar mill plantations. They can be seen from great distances across the relatively flat terrain.
*Although it has been declared the &quot;most British&quot; island in the Caribbean, Barbados was named by the Portuguese-explorer called Pedro Campos. British settlers first arrived 84 years after the Portuguese had left to continue their exploration of South America (Brazil).
*One of the signatures on the original United States constitution was a Barbadian, as was the printer of the document.&lt;ref&gt;{{cite web|url=http://www.barbados.org/usa_bdos.htm|title=USA - Barbados Ties|publisher=}}&lt;/ref&gt;
*Seven of the first twenty-one [[List of Governors of South Carolina|Governor]]s of the US states known as the [[Carolinas]] were Barbadians.
* The 1652 United Kingdom-Barbados [[Treaty of Oistins]] guaranteed that Barbadians would have &quot;[[No Taxation Without Representation]]&quot; under the British Government.&lt;ref&gt;http://barbadostravel.squarespace.com/journal/2006/3/19/colonial-barbados-and-american-ties.html&lt;/ref&gt;
*Barbados invented the music Soca-Samba, a fusion of Caribbean Soca and Brazilian Samba.
*The British system of [[longitude]] was discovered by charting the distance between [[Portsmouth]], England and [[Bridgetown]], Barbados, by using the position of the [[sun]] in relation to both locations.
*Barbados had a United States military base based in the Parish of [[Saint Lucy Parish, Barbados|Saint Lucy]] at Harrisons Point, where secret projects such as [[Project HARP]] were carried out on Paragon Beach near the airport. It was said that loud explosions could be heard throughout much of the country and broke many windows.&lt;ref&gt;{{cite web|url=http://bajans.com/src.htm|title=Barbados Photo Gallery - SRC|publisher=}}&lt;/ref&gt;
*The drinking age in Barbados is said to be 18, although according to the ''Laws of Barbardos'' the legal age to drink alcohol is 16 and only the age to sell alcohol is 18.&lt;ref&gt;[http://barbadosadvocate.com/newsitem.asp?more=letters&amp;NewsID=12456 &quot;What is the drinking age in Barbados?&quot;] ''Barbados Advocate''.&lt;/ref&gt;
*Notable Barbadians include international pop star [[Rihanna]],Crystal Palace football player [[Paul Ifill]], famed cricketer [[Sir Garfield Sobers]], the soca artist [[Rupee (Soca artist)|Rupee]], the [[track &amp; field]] athlete [[Obadele Thompson]], and law professor Stephen J. Leacock (Professor of Law at Barry University School of Law).&lt;ref&gt;{{cite web|url=http://www.barry.edu/law/faculty/sleacock.htm|title=Page Not Found|publisher=}}&lt;/ref&gt;--&gt;

Barbadian team The Flyin' Fish, are the 2009 [[Segway polo|Segway Polo]] World Champions.&lt;ref&gt;{{Cite news | url=http://www.barbadosadvocate.com/newsitem.asp?more=sports&amp;NewsID=5079 |title=Barbados Segway Polo team 2009 World Champions |accessdate=26 July 2009 |first=Alan |last=Harris |date=26 July 2009|work=Barbados Advocate}}&lt;/ref&gt;

==Transport==
{{Main|Transport in Barbados}}
[[File:BdsZRNov95.jpg|thumb|Typical ZR-van with markings indicating that it serves the number 11 route]]
In addition to being one of the world's most densely populated countries, Barbados also has one of the most dense road networks in the world. Although Barbados is only about {{convert|34|km|mi}} at its widest point, a car journey from Six Cross Roads in St. Philip (south-east) to North Point in St. Lucy (north-central) can take one and a half hours or longer, thanks to the country's narrow, winding and rough roads.

Barbados has half as many registered cars as citizens in the country. The first letter of a vehicle's licence plate designates its usage or owner's registered parish of residence. &quot;Z&quot; and &quot;ZR&quot; are for taxis; &quot;H&quot; for rental cars; &quot;B&quot; for buses and minibuses; &quot;CD&quot; for diplomatic cars; and &quot;3D&quot; or &quot;7D&quot; for defence force vehicles, while &quot;ML&quot; or &quot;MP&quot; with green plates usually designate military, police or government vehicles. As regards residence, &quot;X&quot; is for Christ Church; &quot;A&quot; for St. Andrew; &quot;G&quot; for St. George; &quot;S&quot; for St. James; &quot;J&quot; for St. John; &quot;O&quot; for St. Joseph; &quot;L&quot; for St. Lucy; &quot;M&quot; for St. Michael; &quot;E&quot; for St. Peter; &quot;P&quot; for St. Philip; and &quot;T&quot; for St. Thomas.

Public transport on the island is relatively convenient, with &quot;[[share taxis|route taxis]]&quot;, called &quot;ZRs&quot; (pronounced &quot;[[Z]]ed-Rs&quot;), travelling to most points on the island. These small buses can at times be crowded, as passengers are generally never turned down, regardless of the number. However, they will usually take the more scenic routes to destinations. They generally depart from the capital [[Bridgetown]] or from [[Speightstown, Barbados|Speightstown]] in the northern part of the island.

[[File:BM322Nov95.jpg|thumb|left|Old Barbados Transport Board bus in Bridgetown]]
Including the ZRs, there are three bus systems running seven days a week (though less frequently on Sundays). There are ZRs, the yellow minibuses and the blue [[Barbados Transport Board|Transport Board buses]]. A ride on any of them costs BBD$2.00. The smaller buses from the two privately owned systems (&quot;ZRs&quot; and &quot;minibuses&quot;) can give change; the larger blue buses from the government-operated [[Barbados Transport Board]] system cannot, but do give receipts. Children in school uniform ride for free on the government buses and for $1.50 on the minibuses and ZRs. Most routes require a connection in Bridgetown. Some drivers within the competitive privately owned systems are reluctant to advise persons to use competing services, even if those would be more suitable.

[[File:Mini moke.jpg|thumb|A [[Mini Moke]] at [[Speightstown]] beach]]
Some hotels also provide visitors with shuttles to points of interest on the island from outside the hotel lobby. There are several locally owned and operated vehicle rental agencies in Barbados but there are no multi-national companies.

The island's lone airport is the [[Grantley Adams International Airport]]. It receives daily flights by several major airlines from points around the globe, as well as several smaller regional commercial airlines and charters. The airport serves as the main air-transportation hub for the eastern Caribbean. In the first decade of the 21st century it underwent a US$100&amp;nbsp;million upgrade and expansion.

There is also a helicopter shuttle service, which offers air taxi services to a number of sites around the island, mainly on the West Coast tourist belt. Air and maritime traffic is regulated by the [[Barbados Port Authority]].

==See also==
* [[Outline of Barbados]]
* [[Legislative council]]
* [[Index of Barbados-related articles]]
* [[International rankings of Barbados]]
* [[List of Barbadians]]
* [[Barbados Slave Code|Barbados Slave Code of 1661]]
{{portal bar|Geography|North America|Caribbean|Caricom|Commonwealth realms|&lt;!--Barbados--&gt;}}

==References==
{{Reflist|colwidth=30em}}

==Further reading==

* Burns, Sir Alan, ''History of the British West Indies''. London: George Allen and Unwin, 1965.
* [[David Brion Davis|Davis, David Brion]]. ''[[Inhuman Bondage: The Rise and Fall of Slavery in the New World]]''. New York: Oxford University Press, 2006. ISBN 0-19-514073-7
* Frere, Samuel, [https://archive.org/download/shorthistoryofba00john/shorthistoryofba00john.pdf ''A Short History of Barbados: From its First Discovery and Settlement, to the End of the Year 1767.''] London: J. Dodsley, 1768.
* Gragg, Larry Dale, ''Englishmen transplanted: The English Colonization of Barbados, 1627–1660''. Oxford University Press, 2003. ISBN 978-0199253890
* Hamshere, Cyril, ''The British In the Caribbean''. Cambridge, MA: Harvard University Press, 1972.
* Newman, Simon P. ''A New World of Labor: The Development of Slavery in the British Atlantic.'' Philadelphia, PA: University of Pennsylvania Press, 2013. ISBN 978-0812245196
* Northrup, David, ed. ''The Atlantic Slave Trade, Second Edition''. Boston, MA: Houghton Mifflin Company, 2002. ISBN 0-618-11624-9
* O'Shaughnessy, Andrew Jackson, ''An Empire Divided: The American Revolution and the British Caribbean''. Philadelphia, PA: University of Pennsylvania Press, 2000. ISBN 978-0812217322
* Rogozinski, January 1999. ''A Brief History of the Caribbean: From the Arawak and Carib to the Present''. Revised version, New York, USA. ISBN 0-8160-3811-2
* Scott, Caroline 1999. ''Insight Guide Barbados''. Discovery Channel and Insight Guides; fourth edition, Singapore. ISBN 0-88729-033-7

===Videography===
*[http://barbadostourisminvestment.com/barbados_video.cfm Overview Video]—Barbados Tourism Investment Inc. (Courtesy of [http://www.us-television.tv/ US Television]).
*{{YouTube|7QNd8zSlH34|Videography}}, by the Ministry of Energy and the Environment, under the Office of the Prime Minister.
*[http://today.msnbc.msn.com/id/26184891/vp/45256234#45253453 Sandy Lane Hotel, Barbados] 11 November 2011, on ''[[Where in the World is Matt Lauer?]]'', [[Today (U.S. TV program)|NBC ''Today Show'']].

*{{CIA World Factbook|year=2003}}

==External links==
{{Sister project links|voy=Barbados|Barbados}}
* [http://www.gov.bb/ Barbados Government]—official website
* [https://www.royal.gov.uk/MonarchAndCommonwealth/TheQueenandBarbados/Overview.aspx Official webpage of Queen Elizabeth II as Queen of Barbados]
* [http://www.barbadosparliament.com/ Parliament of Barbados official website]
* [http://www.visitbarbados.org/ Barbados Tourism Authority]—The Ministry of Tourism
* [http://www.centralbank.org.bb/ Central Bank of Barbados website]
* [http://www.bidc.com/ Barbados Investment and Development Corporation]
* [http://www.barbadosmaritime.com/ Barbados Maritime Ship Registry]
* [http://www.barbmuse.org.bb/ Barbados Museum &amp; Historical Society]

; General information
* {{dmoz|Regional/Caribbean/Barbados}}
* {{Wikiatlas|Barbados}}

{{Navboxes
|title = Articles relating to Barbados
|list =
{{Barbados topics|state=uncollapsed}}
{{Navboxes
|title=[[File:Gnome-globe.svg|25px]]{{nbsp}}Geographic locale
|list =
'''[[Geographic coordinate system|Lat. {{small|and}} Long.]] {{Coord|13|10|N|59|32|W|type:country_region:BB|display=inline}} {{color|darkblue|(Bridgetown)}}'''
{{Countries of North America}}
}}
{{Navboxes
|title = International membership and history
|list =
{{Commonwealth of Nations|state=collapsed}}
{{Organization of American States}}
{{Commonwealth realms}}
{{Monarchies}}
{{Caribbean Community (CARICOM)}}
{{Territories of the British Empire}}
{{Portuguese overseas empire}}
}}
{{English dialects by continent}}
{{English official language clickable map}}
}}

[[Category:Barbados| ]]
[[Category:Countries in the Caribbean]]
[[Category:Member states of the Caribbean Community]]
[[Category:Constitutional monarchies]]
[[Category:English-speaking countries and territories]]
[[Category:Former British colonies]]
[[Category:Former English colonies]]
[[Category:Former Portuguese colonies]]
[[Category:Island countries]]
[[Category:Lesser Antilles]]
[[Category:Liberal democracies]]
[[Category:Member states of the Commonwealth of Nations]]
[[Category:States and territories established in 1966]]
[[Category:Islands of Barbados]]
[[Category:Member states of the United Nations]]
[[Category:Portuguese colonization of the Americas]]
[[Category:World Digital Library related]]</text>
