Bar Kokhba (album)
      <text xml:space="preserve">{{About|the [[John Zorn]] album||Bar Kokhba (disambiguation)}}
{{Infobox album &lt;!--See Wikipedia:WikiProject_Albums --&gt;
 | Name = Bar Kokhba
 | Type = Album
 | Longtype = 
 | Artist = John Zorn
 | Cover = Bar Kokhba (album cover).jpg
 | Released = 1996
 | Recorded = August 1994, December 1995, &amp; March 1996; Baby Monster Studios, [[New York City|NY]]
 | Genre = [[Avant-garde jazz]]&lt;br /&gt;[[Klezmer]]&lt;br /&gt;[[Chamber jazz]]
 | Length = 128:09
 | Label = [[Tzadik Records|Tzadik]]
 | Producer = John Zorn
 | Last album  = ''[[Filmworks III: 1990-1995]]'' &lt;br /&gt; (1996)
 | This album  = '''''Bar Kokhba'''''&lt;br /&gt;(1996)
 | Next album  = ''[[In Memory of Nikki Arane]]''&lt;br /&gt; (1996)
}}

'''''Bar Kokhba''''' is a [[double album]] by [[John Zorn]], recorded between 1994 and 1996.&lt;ref&gt;[http://www.tzadik.com/index.php?catalog=7108-2 Tzadik catalogue]&lt;/ref&gt; It features music from Zorn's ''[[Masada (band)|Masada]]'' project, rearranged for small ensembles.

==Reception==
The [[AllMusic]] review by Marc Gilman awarded the album 4½ stars noting that &quot;While some compositions retain their original structure and sound, some are expanded and probed by Zorn's arrangements, and resemble avant-garde classical music more than jazz. But this is the beauty of the album; the ensembles provide a forum for Zorn to expand his compositions. The album consistently impresses&quot;.&lt;ref name=&quot;Allmusic&quot;&gt;Gilman, M. [http://www.allmusic.com/album/bar-kokhba-r307394 Allmusic Review] accessed July 26, 2011.&lt;/ref&gt; 
{{Album ratings
| rev1 = ''[[AllMusic]]''
| rev1Score = {{rating|4.5|5}}&lt;ref name=&quot;Allmusic&quot;/&gt; 
}}

== Track listing ==
''All compositions by John Zorn''
;Disc One
# &quot;Gevurah&quot; - 6:55
# &quot;Nezikin&quot; - 1:51
# &quot;Mahshav&quot; - 4:33
# &quot;Rokhev&quot; - 3:10
# &quot;Abidan&quot; - 5:19
# &quot;Sheloshim&quot; - 5:03
# &quot;Hath-Arob&quot; - 2:25
# &quot;Paran&quot; - 4:48
# &quot;Mahlah&quot; - 7:48
# &quot;Socoh&quot; - 4:07
# &quot;Yechida&quot; - 8:24
# &quot;Bikkurim&quot; - 3:25
# &quot;Idalah-Abal&quot; - 5:04
;Disc Two
# &quot;Tannaim&quot; - 4:38
# &quot;Nefesh&quot; - 3:33
# &quot;Abidan&quot; - 3:13
# &quot;Mo'ed&quot; - 4:59
# &quot;Maskil&quot; - 4:41
# &quot;Mishpatim&quot; - 6:46
# &quot;Sansanah&quot; - 6:56
# &quot;Shear-Jashub&quot; - 2:06
# &quot;Mahshav&quot; - 4:50
# &quot;Sheloshim&quot; - 6:45
# &quot;Mochin&quot; - 13:11
# &quot;Karaim&quot; - 3:39
*Recorded at Baby Monster Studios, New York City in August 1994, December 1995 and March 1996

== Personnel ==
* [[John Zorn]]: [[Record producer|Producer]]
* [[Mark Feldman]] (2,4,6,10,12,14,16,20,21,25): [[violin]]
* [[Erik Friedlander]] (2,4,6,10,12,14,16,21,25): [[cello]]
* [[Greg Cohen]] (2,4,6,9,10,12,14,16,18,21,25): [[Double bass|bass]]
* [[Marc Ribot]] (9,18,24): [[guitar]]
* [[Anthony Coleman]] (1,3,11,17,19): [[piano]]
* [[David Krakauer]] (3,8): [[clarinet]]s
* [[John Medeski]] (5,7,8,13,15,17,20,22,23): [[organ (music)|organ]], piano
* [[Mark Dresser]] (1,15,19): bass
* [[Kenny Wollesen]] (1,2,15,19,23): [[Drum kit|drums]]
* [[Chris Speed]] (5,13,20,23): clarinet
* [[Dave Douglas (trumpeter)|Dave Douglas]] (23): [[trumpet]]

== See also ==
[[Masada (band)]]

== References ==
{{reflist}}
{{John Zorn}}
{{Masada}}

{{DEFAULTSORT:Bar Kokhba (Album)}}
[[Category:1996 albums]]
[[Category:Tzadik Records albums]]
[[Category:Albums produced by John Zorn]]
[[Category:Bar Kokhba albums]]
[[Category:Jewish music]]


{{1990s-album-stub}}</text>
