Altair
      <text xml:space="preserve">{{About|the star in the constellation Aquila}}
{{good article}}
{{Starbox begin
 | name = Altair}}
{{Starbox image
 | image = [[Image:Aquila constellation map.png|250px]]
 | caption = Altair in the constellation of Aquila.}}
{{Starbox observe
 | epoch = [[J2000.0]]
 | equinox = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
 | constell = [[Aquila (constellation)|Aquila]]
 | ra = {{RA|19|50|46.99855}}&lt;ref name=aaa474_2_653/&gt;
 | dec = {{DEC|+08|52|05.9563}}&lt;ref name=aaa474_2_653/&gt;
 | appmag_v = 0.77&lt;ref name=sb0/&gt;
}}
{{Starbox character
 | class = A7&amp;nbsp;V&lt;ref name=sb0 /&gt;
 | u-b = +0.08&lt;ref name=bsc1/&gt;
 | b-v = +0.22&lt;ref name=bsc1 /&gt;
 | v-r = 0.0&lt;ref name=sb0 /&gt;
 | r-i = +0.14&lt;ref name=bsc1 /&gt;
 | variable = [[Delta Scuti variable|Delta Scuti]]&lt;ref name=sb0 /&gt;
}}
{{Starbox astrometry
 | radial_v = {{nowrap|−26.1 ± 0.9}}&lt;ref name=sb0 /&gt;
 | prop_mo_ra = +536.23&lt;ref name=aaa474_2_653/&gt;
 | prop_mo_dec = +385.29&lt;ref name=aaa474_2_653/&gt;
 | parallax = 194.95
 | p_error = 0.57
 | parallax_footnote = &lt;ref name=aaa474_2_653/&gt;
 | absmag_v= 2.21&lt;ref group=nb&gt;From apparent magnitude and parallax.&lt;/ref&gt;
}}
{{Starbox detail|
 | age_gyr = &lt; 1&lt;ref name=darlingaltair/&gt;
 | metal_fe = −0.2&lt;ref name=monnier07 /&gt;
 | mass = 1.79&lt;ref name=monnier07 /&gt;
 | radius = 1.63 to 2.03&lt;ref name=monnier07 /&gt;&lt;ref group=nb name=rot/&gt;
 | gravity = 4.29&lt;ref name=aass85_3_1015/&gt;
 | rotation = 8.9 hours&lt;ref name=peterson06/&gt;
 | luminosity = 10.6&lt;ref name=peterson06 /&gt;
 | temperature = 6,900 to 8,500&lt;ref name=monnier07 /&gt;&lt;ref group=nb name=rot /&gt;
 | rotational_velocity = 240&lt;ref name=monnier07 /&gt;
}}
{{Starbox catalog
| names = Atair, [[Bayer designation|α&amp;nbsp;Aquilae]], α&amp;nbsp;Aql, Alpha&amp;nbsp;Aquilae, Alpha&amp;nbsp;Aql, [[Flamsteed designation|53&amp;nbsp;Aquilae]], 53&amp;nbsp;Aql, [[Durchmusterung|BD]]+08°4236, [[Fifth Fundamental Catalogue|FK5]]&amp;nbsp;745, [[General Catalogue of Trigonometric Parallaxes|GCTP]]&amp;nbsp;4665.00, [[Gliese-Jahreiss catalogue|GJ]]&amp;nbsp;768, [[Henry Draper Catalogue|HD]]&amp;nbsp;187642, [[Hipparcos Catalogue|HIP]]&amp;nbsp;97649, [[Bright Star Catalogue|HR]]&amp;nbsp;7557, [[Luyten Five-Tenths catalogue|LFT]]&amp;nbsp;1499, [[Luyten Half-Second catalogue|LHS]]&amp;nbsp;3490, [[Luyten Two-Tenths catalogue|LTT]]&amp;nbsp;15795, [[New Luyten Two-Tenths catalogue|NLTT]]&amp;nbsp;48314, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&amp;nbsp;125122, [[Washington Double Star Catalog|WDS]]&amp;nbsp;19508+0852A.&lt;ref name=sb0 /&gt;&lt;ref name=bsc1 /&gt;&lt;ref name=wds /&gt;
}}
{{Starbox reference
 | Simbad = alf+aql
}}
{{Starbox end}}
'''Altair''' (Alpha&amp;nbsp;Aquilae, Alpha&amp;nbsp;Aql, α&amp;nbsp;Aquilae, α&amp;nbsp;Aql, Atair) is the brightest [[star]] in the [[constellation]] [[Aquila (constellation)|Aquila]] and the [[list of brightest stars|twelfth brightest star]] in the night sky. It is currently in the [[G-cloud]].&lt;ref&gt;http://interstellar.jpl.nasa.gov/interstellar/probe/introduction/neighborhood.html, Our Local Galactic Neighborhood, NASA&lt;/ref&gt;&lt;ref&gt;http://www.centauri-dreams.org/?p=14203, Into the Interstellar Void, Centauri Dreams&lt;/ref&gt; Altair is an [[A-type star|A-type]] [[main sequence star]] with an apparent [[visual magnitude]] of 0.77 and is one of the vertices of the [[Summer Triangle]] (the other two vertices are marked by [[Deneb]] and [[Vega]]).&lt;ref name=sb0 /&gt;&lt;ref name=darlingaltair /&gt;&lt;ref name=darlingsummer&gt;[http://www.daviddarling.info/encyclopedia/S/Summer_Triangle.html Summer Triangle], entry, ''The Internet Encyclopedia of Science'', David Darling.  Accessed on line November 26, 2008.&lt;/ref&gt; It is 16.7 [[light-years]] (5.13 [[parsec]]s) from Earth and is one of the [[List of nearest stars|closest stars]] visible to the naked eye.

Altair rotates rapidly, with a velocity at the [[equator]] of approximately 286&amp;nbsp;km/s.&lt;ref group=nb&gt;From values of ''v'' sin ''i'' and ''i'' in the second column of Table 1, Monnier et al. 2007.&lt;/ref&gt;&lt;ref name=monnier07 /&gt; A study with the [[Palomar Testbed Interferometer]] revealed that Altair is not spherical, but is flattened at the poles due to its high rate of rotation.&lt;ref name=pti2001&gt;Altair's Oblateness and Rotation Velocity from Long-Baseline Interferometry, Gerard T. van Belle, David R. Ciardi, Robert R. Thompson, Rachel L. Akeson, and Elizabeth A. Lada, ''Astrophysical Journal'' '''559''' (October 1, 2001), pp. 1155–1164, {{doi|10.1086/322340}}, {{bibcode|2001ApJ...559.1155V}}.&lt;/ref&gt; Other [[interferometric]] studies with multiple telescopes, operating in the [[infrared]], have imaged and confirmed this phenomenon.&lt;ref name=monnier07&gt;Imaging the Surface of Altair, J. Monnier ''et al.'', ''Science'' '''317''', #5836 (July 20, 2007), pp. 342–345, {{doi|10.1126/science.1143205}}, {{bibcode|2007Sci...317..342M}}, {{PubMed|17540860}}. Accessed on line November 25, 2008.  See second column of Table 1 for stellar parameters.&lt;/ref&gt;

==Characteristics==
[[Image:Altair.jpg|Altair|thumb|left|230px]]
Altair is located 16.7 [[light-years]] (5.13 [[parsec]]s) from Earth and is one of the [[List of nearest stars|closest stars]] visible to the naked eye.&lt;ref&gt;p. 194, ''The Brightest Stars: Discovering The Universe Through The Sky's Most Brilliant Stars'', Fred Schaaf, Hoboken, New Jersey: John Wiley &amp; Sons, Inc., 2008, ISBN 978-0-471-70410-2.&lt;/ref&gt; Along with [[Beta Aquilae]] and [[Gamma Aquilae]], it forms the well-known line of stars sometimes referred to as the ''Family of Aquila'' or ''Shaft of Aquila''.&lt;ref&gt;p. 190, Schaaf 2008.&lt;/ref&gt;

Altair is a [[Type-A star|type-A]] [[main sequence star]] with approximately 1.8 times the [[mass]] of the Sun and 11 times its [[luminosity (astronomy)|luminosity]].&lt;ref name=monnier07 /&gt;&lt;ref name=peterson06 /&gt; Altair possesses an extremely rapid rate of rotation; it has a rotational period of approximately 9 hours.&lt;ref name=peterson06 /&gt; For comparison, the equator of the [[Sun]] requires a little more than 25 days for a complete rotation. This rapid rotation forces Altair to be [[oblate spheroid|oblate]]; its equatorial diameter is over 20 percent greater than its polar diameter.&lt;ref name=monnier07 /&gt;

Satellite measurements made in 1999 with the [[Wide Field Infrared Explorer]] showed that the brightness of Altair fluctuates slightly, varying by less than a thousandth of a magnitude.&lt;ref&gt;[http://www.iop.org/EJ/article/0004-637X/619/2/1072/60499.text.html Buzasi et al., Altair: The Brightest [delta&amp;#93; Scuti Star&lt;!-- Bot generated title --&gt;]&lt;/ref&gt; As a result, it was identified in 2005 as a [[Delta Scuti variable]] star. Its [[light curve]] can be approximated by adding together a number of [[sine wave]]s, with periods that range between 0.8 and 1.5 hours.&lt;ref&gt;Altair: The Brightest δ Scuti Star, D. L. Buzasi et al., ''The Astrophysical Journal'' '''619''', #2 (February 2005), pp. 1072–1076, {{doi|10.1086/426704}}, {{bibcode|2005ApJ...619.1072B}}.&lt;/ref&gt;

===Oblateness and surface temperature===
&lt;!-- Deleted image removed: [[Image:PR image6-crop.png|thumb|left|230px|False color image of the rapidly rotating star Altair, made with the MIRC imager on the [[CHARA array]] on [[Mount Wilson Observatory|Mt. Wilson]]]] --&gt;

The angular diameter of Altair was measured [[interferometrically]] by [[R. Hanbury Brown]] and his co-workers at [[Narrabri Stellar Intensity Interferometer|Narrabri Observatory]] in the 1960s.  They found a diameter of 3 [[milliarcseconds]].&lt;ref&gt;The stellar interferometer at Narrabri Observatory-II. The angular diameters of 15 stars, R. Hanbury Brown, J. Davis, L. R. Allen, and J. M. Rome, ''[[Monthly Notices of the Royal Astronomical Society]]'' '''137''' (1967), pp. 393–417, {{bibcode|1967MNRAS.137..393H}}.&lt;/ref&gt; Although Hanbury Brown et al. realized that Altair would be rotationally flattened, they had insufficient data to experimentally observe its oblateness.  Altair was later observed to be flattened by [[infrared]] interferometric measurements made by the [[Palomar Testbed Interferometer]] in 1999 and 2000. This work was published by [[Gerard van Belle|G. T. van Belle]], [[David Ciardi | David R. Ciardi]] and their co-authors in 2001.&lt;ref name=pti2001 /&gt;

Theory predicts that, owing to Altair's rapid rotation, its [[surface gravity]] and [[effective temperature]] should be lower at the equator, making the equator less luminous than the poles.  This phenomenon, known as [[gravity darkening]] or the [[von Zeipel effect]], was confirmed for Altair by measurements made by the [[Navy Prototype Optical Interferometer]] in 2001, and analyzed by Ohishi et al. (2004) and Peterson et al. (2006).&lt;ref name=peterson06 /&gt;&lt;ref&gt;Asymmetric Surface Brightness Distribution of Altair Observed with the Navy Prototype Optical Interferometer, Naoko Ohishi, Tyler E. Nordgren, and Donald J. Hutter, ''The Astrophysical Journal'' '''612''', #1 (September 1, 2004), pp. 463–471, {{doi|10.1086/422422}}, {{bibcode|2004ApJ...612..463O}}.&lt;/ref&gt; Also, A. Domiciano de Souza et al. (2005) verified gravity darkening using the measurements made by the Palomar and Navy interferometers, together with new measurements made by the VINCI instrument at the [[VLTI]].&lt;ref&gt;Gravitational-darkening of Altair from interferometry, A. Domiciano de Souza, P. Kervella, S. Jankov, F. Vakili, N. Ohishi, T. E. Nordgren, and L. Abe, ''Astronomy and Astrophysics'' '''442''', #2 (November 2005), pp. 567–578, {{doi|10.1051/0004-6361:20042476}}, {{bibcode|2005A&amp;A...442..567D}}.&lt;/ref&gt;

Altair is one of the few [[List of directly imaged stars|stars for which a direct image]] has been obtained.&lt;ref name=nsf&gt;[http://www.nsf.gov/news/news_summ.jsp?cntn_id=109612 Gazing up at the Man in the Star?], Press Release 07-062, National Science Foundation, May 31, 2007.  Accessed on line November 25, 2008.&lt;/ref&gt; In 2006 and 2007, J. D. Monnier and his coworkers produced an image of Altair's surface from 2006 infrared observations made with the [[Michigan Infrared Combiner|MIRC]] instrument on the [[CHARA array]] interferometer; this was the first time the surface of any [[main-sequence star]], apart from the [[Sun]], had been imaged.&lt;ref name=nsf /&gt; The false-color image was published in 2007. The equatorial radius of the star was estimated to be 2.03 solar radii, and the polar radius 1.63 solar radii—a 25% increase of the stellar radius from pole to equator.&lt;ref name=monnier07 /&gt;

==Distance==
{{πt}}
{{πp|Woolley ''et al.'' (1970)|196|5|&lt;ref name=&quot;Woolley1970&quot;&gt;{{plxref|wo=768|accessdate=2014-11-21}}&lt;/ref&gt;}}
{{πp|Gliese &amp; Jahreiß (1991)|201.0|3.8|&lt;ref name=&quot;Gliese1991&quot;&gt;{{plxref|gj=768|accessdate=2014-11-21}}&lt;/ref&gt;}}
{{πp|Gatewood &amp; de Jonge (1995)|196|0.83|{{r|Gatewood1995}}}}
{{πp|van Altena ''et al.'' (1995)|197.9|2.2|&lt;ref name=&quot;van Altena1995&quot;&gt;{{plxref|plx=4665|accessdate=2014-11-21}}&lt;/ref&gt;}}
{{πp|Perryman ''et al.'' (1997) (&lt;small&gt;Hipparcos&lt;/small&gt;)|194.44|0.94|&lt;ref name=&quot;Perryman1997&quot;&gt;{{plxref|hip=37279|hipsource=hip|accessdate=2014-11-21}}&lt;/ref&gt;}}
{{πp|Perryman ''et al.'' (1997) (&lt;small&gt;Tycho&lt;/small&gt;)|202.30|3.20|&lt;ref name=&quot;Perryman1997_tyc&quot;&gt;{{plxref|hip=37279|accessdate=2014-11-21}}&lt;/ref&gt;}}
{{πp|van Leeuwen (2007)|194.95|0.57|&lt;ref name=&quot;van Leeuwen2007&quot;&gt;{{plxref|hip=37279|hipsource=hip2|accessdate=2014-11-21}}&lt;/ref&gt;|b=}}
{{πp|RECONS TOP100 (2012)|195.40|0.46|&lt;ref name=&quot;RECONS TOP100&quot;&gt;{{plxref|recons2012|accessdate=2014-11-21}}&lt;/ref&gt;|c1=&lt;ref group=&quot;nb&quot;&gt;Weighted parallax based on parallaxes from Gatewood &amp; de Jonge (1995), van Altena ''et al.'' (1995) and van Leeuwen (2007).&lt;/ref&gt;}}
{{πe}}

==Etymology, mythology, and culture==
The name ''Altair'' has been used since medieval times. It is an abbreviation of the [[Arabic language|Arabic]] phrase {{lang|ar|النسر الطائر}}, ''an-nasr aṭ-ṭā’ir'' ({{lang-en|The flying eagle}}). The term '''Al Nesr Al Tair''' appeared in [[Al Achsasi al Mouakket]]'s catalogue, which  was translated into [[Latin]] as '''Vultur Volans'''.&lt;ref&gt;{{cite journal|last=Knobel|first= E. B.|title=Al Achsasi Al Mouakket, on a catalogue of stars in the Calendarium of Mohammad Al Achsasi Al Mouakket|journal=Monthly Notices of the Royal Astronomical Society|volume=55|page=429|date=June 1895|bibcode=1895MNRAS..55..429K}}&lt;/ref&gt; This name was applied by the Arabs to the [[asterism (astronomy)|asterism]] of α, [[Beta Aquilae|β]], and [[Gamma Aquilae|γ Aquilae]] and probably goes back to the ancient Babylonians and Sumerians, who called α Aquilae the eagle star.&lt;ref&gt;pp. 17–18, ''A Dictionary of Modern Star Names'', Paul Kunitzsch and Tim Smart, Cambridge, Massachusetts: Sky Publishing, 2006, ISBN 978-1-931559-44-7.&lt;/ref&gt; The spelling ''Atair'' has also been used.&lt;ref name=allen&gt;p. 59–60, [http://books.google.com/books?id=5xQuAAAAIAAJ ''Star-names and Their Meanings''], Richard Hinckley Allen, New York: G. E. Stechert, 1899.&lt;/ref&gt; Medieval [[astrolabe]]s of England and Western Europe depicted Altair and Vega as birds.&lt;ref&gt;{{Cite doi/10.1111.2Fj.1749-6632.1987.tb37197.x}}&lt;/ref&gt;

The [[Koori]] people of [[Victoria, Australia|Victoria]] also knew Altair as ''Bunjil'', the [[wedge-tailed eagle]], and β and γ Aquilae are his two wives the [[black swan]]s. The people of the [[Murray River]] knew the star as ''Totyerguil''.&lt;ref&gt;p. 4, ''Aboriginal mythology : an A-Z spanning the history of aboriginal mythology from the earliest legends to the present day'', Mudrooroo, London: HarperCollins, 1994, ISBN 1-85538-306-3.&lt;/ref&gt; The Murray River was formed when ''Totyerguil'' the hunter speared ''Otjout'', a giant [[Murray Cod]], who, when wounded, churned a channel across southern Australia before entering the sky as the constellation [[Delphinus]].&lt;ref&gt;p. 115, Mudrooroo 1994.&lt;/ref&gt;

In Chinese, the asterism consisting of α, [[Beta Aquilae|β]], and [[Gamma Aquilae|γ Aquilae]] is known as ''hegu'' ({{lang|zh|河鼓}}; lit. &quot;river drum&quot;).&lt;ref name=allen/&gt; Altair is thus known as ''hegu er'' ({{lang|zh|河鼓二}}; lit. &quot;river drum two&quot;, meaning the &quot;second star of the drum at the river&quot;).&lt;ref&gt;{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ala_alz.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 26, 2008.&lt;/ref&gt; 

However, Altair is better known by its other names: ''qianniu xing'' ({{lang|zh|牵牛星}}) or ''niulang xing'' ({{lang|zh|牛郎星}}), translated as the ''cowherd star''.&lt;ref&gt;pp. 97–98, 161, [http://books.google.com/books?id=AmoWAAAAYAAJ ''The Chinese Reader's Manual''], William Frederick Mayers, Shanghai: American Presbyterian Mission Press, 1874.&lt;/ref&gt;&lt;ref name=brown&gt;p. 72, ''China, Japan, Korea Culture and Customs: Culture and Customs'', Ju Brown and John Brown, 2006, ISBN 978-1-4196-4893-9.&lt;/ref&gt; These names are an allusion to a love story, ''[[The Weaver Girl and the Cowherd]]'', in which Niulang (represented by Altair) and his two children (represented by β and γ Aquilae) are separated from respectively their wife and mother Zhinu (represented by Vega) by the [[Milky Way]]. They are only permitted to meet once a year, when magpies form a bridge to allow them to cross the Milky Way.&lt;ref name=brown/&gt;&lt;ref&gt;pp. 105–107, ''Magic Lotus Lantern and Other Tales from the Han Chinese'', Haiwang Yuan and Michael Ann Williams, Libraries Unlimited, 2006, ISBN 978-1-59158-294-6.&lt;/ref&gt;

The people of [[Micronesia]] called Altair as ''Mai-lapa'', &quot;big/old breadfruit&quot;, while the [[Māori people]] called this star as ''Poutu-te-rangi'', &quot;pillar of heaven&quot;.&lt;ref&gt;p. 175, [http://books.google.com/books?id=bJFfm59fVr4C ''The Lexicon of Proto Oceanic: The Culture and Environment of Ancestral Oceanic Society: The Physical Environment, Volume 2''], Malcolm Ross, Andrew Pawley and Meredith Osmond, Canberra, The Australian National University E Press, 2007.&lt;/ref&gt;

[[Japan Airlines]]'s Starjet 777-200 JA8983 was named Altair.

In [[astrology]], the star Altair was ill-omened, portending danger from [[reptile]]s.&lt;ref name=allen/&gt;

The NASA Constellation Program announced ''Altair'' as the name of the [[Lunar Surface Access Module]] (LSAM) on December 13, 2007.&lt;ref&gt;[http://www.collectspace.com/news/news-121307a.html NASA names next-gen lunar lander Altair], December 13, 2007, collectspace.com. Accessed on line November 26, 2008.&lt;/ref&gt; The Russian-made [[Beriev Be-200|Beriev Be-200 Altair]] seaplane is also named after the star.&lt;ref&gt;[http://www.beriev.com/eng/Pr_rel_e/pr_58e.html Press release #58], Beriev Aircraft Company, February 12, 2003. Accessed on line November 26, 2008.&lt;/ref&gt;

The [[Altair 8800]] was one of the first microcomputers intended for home use.

Altair is the name of three United States navy ships: {{USS|Altair|AD-11}}, {{USS|Altair|AK-257}} and [[SS Altair (T-AKR-291)|USNS Altair (T-AKR-291)]].

''Altair'' is the name of a 1919 poem by [[Karle Wilson Baker]]. 
{{quote|&lt;poem&gt;Three of them walk together-
She is the fairest of three;
And sweet as the heavenly weather
She maketh the heart of me!&quot;&lt;ref&gt;[http://www.poetry-archive.com/b/altair.html Altair, by Karle Wilson Baker&lt;!-- Bot generated title --&gt;]&lt;/ref&gt;&lt;/poem&gt;}}

==Visual companions==
The A-type main sequence star has the [[multiple star]] designation [[Washington Double Star Catalog|WDS]]&amp;nbsp;19508+0852A and has three visual companion [[star]]s, [[Washington Double Star Catalog|WDS]]&amp;nbsp;19508+0852B, C, and D. Component B is not physically close to A but merely appears close to it in the sky.&lt;ref name=bsc1 /&gt;

&lt;div align=center&gt;
{{Componentbox begin
|designation=[[Washington Double Star Catalog|WDS]] 19508+0852
|footnote=&lt;ref name=wds&gt;Entry 19508+0852,
[http://ad.usno.navy.mil/wds/Webtextfiles/wdsnewframe4.html The Washington Double Star Catalog],
[[United States Naval Observatory]].  Accessed on line November 25, 2008.&lt;/ref&gt;
|expanded = yes
|centered = yes
}}
{{Componentbox component
|letter = B
|primary = A
|appmag_v = 9.82
|epoch = 2007
|posang= 287
|angdist= 192.1
|ra = {{RA|19|50|40.5}}
|dec = {{DEC|+08|52|13}}
|radec_footnote = &lt;ref name=sb1&gt;{{SIMBAD link|CCDM+19508%2B0852B|BD+08 4236B -- Star in double system}}, database entry, [[SIMBAD]].  Accessed on line November 25, 2008.&lt;/ref&gt;
|simbad = CCDM+19508%2B0852B
|expanded = yes
}}
{{Componentbox component
|letter = C
|primary = A
|appmag_v = 10.3
|epoch = 2007
|posang= 107
|angdist= 189.6
|ra = {{RA|19|51|00.8}}
|dec = {{DEC|+08|50|58}}
|radec_footnote = &lt;ref name=sb2&gt;{{SIMBAD link|CCDM+19508%2B0852C|BD+08 4238 -- Star in double system}}, database entry, [[SIMBAD]].  Accessed on line November 25, 2008.&lt;/ref&gt;
|simbad = CCDM+19508%2B0852C
|expanded = yes
}}
{{Componentbox component
|letter = D
|primary = A
|appmag_v = 11.9
|epoch = 2007
|posang= 97
|angdist= 31.7
|ra =
|dec =
|radec_footnote =
|simbad =
|expanded = yes
}}
{{Componentbox end}}
&lt;/div&gt;

==See also==
* [[Altair in fiction]]
* [[Astronomy in medieval Islam]]

==Notes==
{{reflist|group=nb|refs=

&lt;ref name=rot&gt;Owing to its rapid rotation, Altair's radius is larger at its equator than at its poles; it is also cooler at the equator than at the poles.&lt;/ref&gt;

}}

==References==
{{Reflist|30em|refs=

&lt;ref name=aaa474_2_653&gt;{{citation | last1=van Leeuwen | first1=F. | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 |date=November 2007 | pages=653–664 | doi=10.1051/0004-6361:20078357 | bibcode=2007A&amp;A...474..653V | arxiv=0708.1752 }}&lt;/ref&gt;

&lt;ref name=aass85_3_1015&gt;{{citation | last1=Malagnini | first1=M. L. | last2=Morossi | first2=C. | title=Accurate absolute luminosities, effective temperatures, radii, masses and surface gravities for a selected sample of field stars | journal=Astronomy and Astrophysics Supplement Series | volume=85 | issue=3 | pages=1015–1019 |date=November 1990 | bibcode=1990A&amp;AS...85.1015M }}&lt;/ref&gt;

&lt;ref name=bsc1&gt;[http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&amp;-source=V/50/catalog&amp;recno=7557 HR 7557], database entry, The Bright Star Catalogue,  5th Revised Ed. (Preliminary Version), D. Hoffleit and W. H. Warren, Jr., [[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50]. Accessed on line November 25, 2008.&lt;/ref&gt;

&lt;ref name=sb0&gt;{{SIMBAD link|alf+aql|NAME ALTAIR -- Variable Star of delta Sct type}}, database entry, [[SIMBAD]]. Accessed on line November 25, 2008.&lt;/ref&gt;

&lt;ref name=darlingaltair&gt;[http://www.daviddarling.info/encyclopedia/A/Altair.html Altair], entry, ''The Internet Encyclopedia of Science'', David Darling.  Accessed on line November 25, 2008.&lt;/ref&gt;

&lt;ref name=peterson06&gt;Resolving the Effects of Rotation in Altair with Long-Baseline Interferometry, D. M. Peterson et al., ''The Astrophysical Journal'' '''636''', #2 (January 2006), pp. 1087–1097, {{doi|10.1086/497981}}, {{bibcode|2006ApJ...636.1087P}}; see Table 2 for stellar parameters.&lt;/ref&gt;

&lt;ref name=&quot;Gatewood1995&quot;&gt;{{cite doi|10.1086/176146}}&lt;/ref&gt;

}}

==External links==
{{Commons category|Altair}}
*[http://origins.jpl.nasa.gov/library/story/072501-a.html Star with Midriff Bulge Eyed by Astronomers], JPL press release, July 25, 2001.
*[http://www.astro.lsa.umich.edu/~monnier/Altair2007/altair2007.html Imaging the Surface of Altair], University of Michigan news release detailing the CHARA array direct imaging of the stellar surface in 2007.
*[http://photojournal.jpl.nasa.gov/catalog/PIA04204 PIA04204: Altair], NASA.  Image of Altair from the [[Palomar Testbed Interferometer]].
*[http://www.solstation.com/stars/altair.htm Altair] at SolStation.
*[http://news.bbc.co.uk/2/hi/science/nature/6709345.stm Secrets of Sun-like star probed], ''BBC News'', June 1, 2007.
*[http://www.astromart.com/news/news.asp?news_id=697 Astronomers Capture First Images of the Surface Features of Altair], astromart.com.
* [http://aladin.u-strasbg.fr/AladinPreview?-c=NAME+ALTAIR&amp;ident=NAME+ALTAIR&amp;submit=Aladin+previewer Image of Altair] from [[Aladin Sky Atlas|Aladin]].
* [http://www.constellation-guide.com/altair/ Altair on Constellation Guide]

{{Sky|19|50|46.9990|+|08|52|05.959|17}}
{{Nearest systems|4}}
{{Stars of Aquila}}

[[Category:Aquila (constellation)]]
[[Category:A-type main-sequence stars]]
[[Category:Multiple stars|4]]
[[Category:Flamsteed objects|Aquilae, 53]]
[[Category:Bayer objects|Aquilae, Alpha]]
[[Category:Henry Draper Catalogue objects|187642]]
[[Category:Hipparcos objects|097649]]
[[Category:HR objects|7557]]
[[Category:Delta Scuti variables]]
[[Category:Arabic words and phrases]]
[[Category:Stars with proper names]]
[[Category:Durchmusterung objects|BD+08 4236]]
[[Category:G-Cloud]]
[[Category:Objects within 100 ly of Earth]]
[[Category:Astronomical objects known since antiquity]]</text>
