Arable land
      <text xml:space="preserve">{{Use dmy dates|date=July 2012}}
[[File:040719 172 dorset marnhull2.jpg|260px|thumb|Modern mechanized agriculture permits large [[field (agriculture)|fields]] like this one in [[Dorset]], [[England]].]]
[[File:Chvojnica hills near Unin.jpg|260px|thumb|[[Field]]s in the region of [[Záhorie]] in [[Western Slovakia]].]]
'''Arable land''' (from [[Latin language|Latin]] ''[[wikt:arabilis#Latin|arabilis]]'', &quot;able to be [[plow]]ed&quot;) is land ''capable'' of being [[plough]]ed and used to grow [[crop]]s.&lt;ref name=oed&gt;''[[Oxford English Dictionary]]'', {{nowrap|3rd ed.}} &quot;arable, ''adj.'' and ''n.''&quot; Oxford University Press (Oxford), 2013.&lt;/ref&gt; In [[geography of Britain|Britain]], it was traditionally contrasted with [[pasturable]] lands such as [[heath]]s which could be used for [[sheep-rearing]] but not [[farmland]].

In modern [[agriculture]], however, as at the [[Food and Agriculture Organization]],&lt;ref&gt;{{cite web|title=FAOSTAT - Concepts &amp; definitions - Glossary (list)|url=http://faostat.fao.org/site/375/default.aspx|publisher=FAO|accessdate=2 November 2013}}&lt;/ref&gt; [[Eurostat]],&lt;ref&gt;{{cite web|title=Glossary: Arable land - Statistics explained|url=http://epp.eurostat.ec.europa.eu/statistics_explained/index.php/Glossary:Arable_land|publisher=Eurostat|accessdate=2 November 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=Agriculture statistics at regional level|url=http://epp.eurostat.ec.europa.eu/statistics_explained/index.php/Agriculture_statistics_at_regional_level#Data_sources_and_availability|publisher=Eurostat|accessdate=2 November 2013|quote=Eurostat has followed the FAO's recommendation on the worldwide decennial agricultural census since the 1970 round}}&lt;/ref&gt; and the [[World Bank]],&lt;ref&gt;{{cite web|title=Agriculture &amp; Rural Development|url=http://data.worldbank.org/about/world-development-indicators-data/agriculture-and-rural-development|publisher=The World Bank|accessdate=2 November 2013}}&lt;/ref&gt; &quot;arable land&quot; is a [[term of art]] meaning land that is ''actually'' being farmed (at minimum every five years) with [[crop]]s that are [[sowing|sown]] and [[harvest]]ed within the same agricultural year. Arable land actually under crops in the present year is known as {{nowrap|'''sown land'''}} or {{nowrap|'''cropped land'''}}. The emended definition is preferred by the agencies because it distinguishes {{nowrap|'''cultivable land'''}} that ''could'' be used to raise such annual crops but is instead devoted to &quot;[[permanent crop]]land&quot;: for example, [[vinyard]]s, [[orchard]]s, and farms and plantations growing [[coffee plantation|coffee]], [[rubber plantation|rubber]], or [[nut plantation|nut]]s.&lt;ref&gt;{{cite web|title=Glossary: Permanent Crops - Statitics explained|url=http://epp.eurostat.ec.europa.eu/statistics_explained/index.php/Glossary:Permanent_crops|publisher=Eurostat|accessdate=2 November 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=The World Factbook, Field Listing: Land use|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2097.html|publisher=Central Intelligence Agency|accessdate=2 November 2013}}&lt;/ref&gt;

==Arable land area==
Although constrained by land mass and topography, the amount of arable land, both regionally and globally, fluctuates due to human and climatic factors such as [[irrigation]], [[deforestation]], [[desertification]], [[Terrace (agriculture)|terracing]], [[land reclamation]] and [[urban sprawl]].&lt;ref name=&quot;Arable Land Area&quot;&gt;{{cite web|title=Arable Land Area|url=http://helgilibrary.com/indicators/index/arable-land-area|publisher=The Helgi Library|accessdate=22 February 2014}}&lt;/ref&gt; In 2008, the world's arable land amounted to 1,386 M ha, out of a total 4,883 M ha land used for agriculture.&lt;ref&gt;{{cite web|title=FAO Statistical Yearbook - Land use|url=http://www.fao.org/economic/ess/ess-publications/ess-yearbook/ess-yearbook2010/yearbook2010-reources/en/|publisher=FAOSTAT|page=A4|format=Excel|accessdate=2 November 2013}}&lt;/ref&gt;

{|style=&quot;margin: 0 auto;&quot;
|
{| class=&quot;wikitable sortable&quot;
|+ Arable land area ('000 km&lt;sup&gt;2&lt;/sup&gt;)&lt;ref name=&quot;Arable Land Area&quot; /&gt;&lt;ref&gt;{{cite web|title=FAOSTAT Land Use module|url=http://faostat.fao.org/site/377/DesktopDefault.aspx?PageID=377#ancor|publisher=[[Food and Agriculture Organization]]|accessdate=22 February 2014}}&lt;/ref&gt; 
|-
! Country or region !! 2008 !! 2009 !! 2010 !! 2011 
|-
| {{flag|USA}} || 1,631 || 1,605 || 1,598 || 1,602
|-
| {{flag|India}} || 1,579 || 1,578 || 1,575 || 1,574
|-
| {{flag|Russia}} || 1,216 || 1,218 || 1,200 || 1,215
|-
| {{flag|China}} || 1,086 || 1,100 || 1,114 || 1,116
|-
| {{flag|Brazil}} || 702 || 704 || 703 || 719
|-
| {{flag|Australia}} || 440 || 471 || 426 || 477
|-
| {{flag|Canada}} || 443 || 438 || 434 || 430
|-
| {{flag|Argentina}} || 351 || 338 || 372 || 380
|-
| {{flag|Nigeria}} || 370 || 340 || 360 || 360
|-
| {{flag|Ukraine}} || 325 || 325 || 325 || 325
|-
| {{flag|EU}} || 1,091 || 1,089 || 1,074 || 1,074
|-
| World || 13,866 || 13,873 || 13,880 || 13,962
|}

|
[[File:Arable land percent world.png|thumb|upright=2.0|World map of arable land, percentage by country&lt;ref&gt;{{cite web|title=The CIA World Factbook|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2097.html|publisher=Central Intelligence Agency|accessdate=June 2006|quote=Percentage shares of total land area [by country] used for arable land - land cultivated for crops like wheat, maize, and rice that are replanted after each harvest}}&lt;/ref&gt;]]

|}

==Non-arable land==
{{refimprove section|date=February 2014}}
[[File:KerbauJawa.jpg|thumb|260px|Water Buffalo ploughing rice fields near Salatiga, Central Java, Indonesia]]

Land which is unsuitable for arable farming usually has at least one of the following deficiencies: no source of fresh water; too hot ([[desert]]); too cold (Arctic); too rocky; too mountainous; too salty; too rainy; too snowy; [[soil pollution|too polluted]]; or too nutrient poor. Clouds may block the sunlight plants need for [[photosynthesis]], reducing productivity.  [[Starvation]] and [[nomad]]ism often exists on marginally arable land. Non-arable land is sometimes called ''wasteland'', ''badlands'', ''worthless'' or ''no man's land''.

However, non-arable land can sometimes be converted into arable land. New arable land makes more food, and can reduce [[starvation]]. This outcome also makes a country more [[self-sufficient]] and politically independent, because food importation is reduced. Making non-arable land arable often involves digging new irrigation canals and new wells, aqueducts, [[desalination]] plants, planting trees for shade in the desert, [[hydroponic]]s, fertilizer, nitrogen fertilizer, [[pesticide]]s, [[reverse osmosis]] water processors, [[PET film (biaxially oriented)|PET film]] insulation or other insulation against heat and cold, digging ditches and hills for protection against the wind, and greenhouses with internal light and heat for protection against the cold outside and to provide light in cloudy areas. This process is often extremely expensive. An alternative is the [[Seawater Greenhouse]] which desalinates water through evaporation and condensation using solar energy as the only energy input. This technology is optimized to grow crops on desert land close to the sea.

Some examples of infertile '''non-arable''' land being turned into fertile '''arable''' land are:
* [[Aran Islands]]: These islands off the west coast of [[Ireland]], (not to be confused with the [[Isle of Arran]] in [[Scotland]]'s [[Firth of Clyde]]), were unsuitable for arable farming because they were too rocky. The people covered the islands with a shallow layer of seaweed and sand from the ocean. This made it arable. Today, crops are grown there.
* [[Israel]]: Israel's land primarily consisted of desert until the construction of [[desalination]] plants along the country's coast. The desalination plants, which remove the salt from ocean water, have created a new source of water for farming, drinking, and washing.
* [[Slash and burn]] agriculture uses nutrients in wood ash, but these expire within a few years.
* [[Terra preta]], fertile tropical soils created by adding charcoal.

Some examples of fertile '''arable''' land being turned into infertile land are:
* Droughts like the '[[dust bowl]]' of the [[Great Depression]] in the U.S. turned farmland into desert.
* [[Rainforest]] Deforestation: The fertile tropical forests are converted into infertile desert land. For example, [[Madagascar]]'s central highland plateau has become virtually totally barren (about ten percent of the country), as a result of [[slash-and-burn]] [[illegal logging in Madagascar|deforestation]], an element of [[shifting cultivation]] practiced by many natives.
* Each year, arable land is lost due to [[desertification]] and human-induced [[erosion]]. Improper irrigation of farm land can wick the [[sodium]], [[calcium]], and [[magnesium]] from the soil and water to the surface. This process steadily concentrates salt in the root zone, decreasing productivity for crops that are not salt-tolerant.

==See also==
* [[Soil fertility]]
* [[Land use statistics by country]]
* [[List of environment topics]]

==References==
{{Reflist}}

==External links==
* [http://pages.prodigy.net/jhonig/bignum/qland2.html Surface area of the Earth]
* [http://technorati.com/business/finance/article/arable-land-shortage-and-the-case/ Article] from Technorati on Shrinking Arable Farmland in the world

{{Natural resources}}
{{Real estate}}

{{DEFAULTSORT:Arable Land}}
[[Category:Agricultural land]]</text>
