Adenosine triphosphate
      <text xml:space="preserve">{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477228486
| Name = Adenosine triphosphate
| ImageFile = Adenosintriphosphat protoniert.svg
| ImageSize = 260
| ImageName = Skeletal formula of ATP
| ImageFile1 = ATP-xtal-3D-balls.png
| ImageSize1 = 200 
| ImageName1 = Ball-and-stick model, based on x-ray diffraction data
| ImageFile2 = Atp exp.qutemol-ball.png
| ImageSize2 = 200
| ImageName2 = Space-filling model with hydrogen atoms omitted
&lt;!-- https://www.boundless.com/biology/textbooks/boundless-biology-textbook/biological-macromolecules-3/carbohydrates-54/molecular-structures-296-11429/images/fig-ch03_02_04|correct --&gt;
|Section1={{Chembox Identifiers
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00171
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 15422
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C00002
| SMILES = O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n2cnc1c(ncnc12)N)[C@H](O)[C@@H]3O
| InChIKey = ZKHQWZAMYRWXGA-KQYNXXCUBG
| PubChem = 5957
| IUPHAR_ligand = 1713
| SMILES1 = c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O)O)N
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ZKHQWZAMYRWXGA-KQYNXXCUSA-N
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo = 56-65-5
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 14249
|   ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5742
 }}
| Section2={{Chembox Properties
|   C=10|H=16|N=5|O=13|P=3
|   MolarMass = 507.18 g/mol
|   MeltingPtC = 187
|   Melting_notes = disodium&amp;nbsp;salt; decomposes
|   Density = 1.04 g/cm&lt;sup&gt;3&lt;/sup&gt; (disodium salt)
|   pKa = 6.5
 }}
}}
'''Adenosine triphosphate''' ('''ATP''') is a [[nucleoside triphosphate]] used in [[cell (biology)|cells]] as a [[coenzyme]], often called the &quot;[[molecule|molecular]] unit of [[currency]]&quot; of intracellular [[energy]] transfer.&lt;ref&gt;{{cite journal |author=Knowles JR |title=Enzyme-catalyzed phosphoryl transfer reactions |journal=Annu. Rev. Biochem. |volume=49 |pages=877–919 |year=1980 |pmid=6250450 | doi=10.1146/annurev.bi.49.070180.004305}}&lt;/ref&gt;

ATP transports chemical energy within [[cell (biology)|cells]] for [[metabolism]]. It is one of the end products of [[photophosphorylation]], [[cellular respiration]], and [[fermentation (biochemistry)|fermentation]] and used by [[enzyme]]s and [[Cytoskeleton|structural proteins]] in many cellular processes, including [[biosynthesis|biosynthetic reactions]], [[Motor protein|motility]], and [[cell division]].&lt;ref&gt;{{cite book | last = Campbell | first = Neil A. |author2= Brad Williamson|author3= Robin J. Heyden | title = Biology: Exploring Life | publisher = Pearson Prentice Hall | year = 2006 | location = Boston, Massachusetts | url = http://www.phschool.com/el_marketing.html | isbn = 0-13-250882-6 }}&lt;/ref&gt; One molecule of ATP contains three phosphate groups, and it is produced by a wide variety of enzymes, including [[ATP synthase]], from [[adenosine diphosphate]] (ADP) or [[adenosine monophosphate]] (AMP) and various phosphate group donors. [[Substrate-level phosphorylation]], [[oxidative phosphorylation]] in [[cellular respiration]], and [[photophosphorylation]] in [[photosynthesis]] are three major mechanisms of ATP biosynthesis.

Metabolic processes that use ATP as an energy source convert it back into its precursors. ATP is therefore continuously recycled in organisms: the human body, which on average contains only {{convert|250|g}} of ATP,&lt;ref&gt;{{cite web| title= 'Nature's Batteries' May Have Helped Power Early Lifeforms| url= http://www.sciencedaily.com/releases/2010/05/100525094906.htm | date=May 25, 2010 | publisher=[[Science Daily]]| accessdate=2010-05-26| quote=At any one time, the human body contains just 250g of ATP&amp;nbsp;— this provides roughly the same amount of energy as a single AA battery. This ATP store is being constantly used and regenerated in cells via a process known as respiration, which is driven by natural catalysts called enzymes.| archiveurl= http://web.archive.org/web/20100527064459/http://www.sciencedaily.com/releases/2010/05/100525094906.htm| archivedate= 27 May 2010 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt; turns over its own body weight equivalent in ATP each day.&lt;ref&gt;{{cite journal |author=Törnroth-Horsefield S, Neutze R |title=Opening and closing the metabolite gate |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=105 |issue=50 |pages=19565–6 |date=December 2008|pmid=19073922 |doi=10.1073/pnas.0810654106 |url=http://www.pnas.org/cgi/pmidlookup?view=long&amp;pmid=19073922 |pmc=2604989}}&lt;/ref&gt;

ATP is used as a [[Substrate (biochemistry)|substrate]] in [[signal transduction]] pathways by [[kinase]]s that [[phosphorylation|phosphorylate]] [[protein]]s and [[lipid]]s. It is also used by [[adenylate cyclase]], which uses ATP to produce the [[second messenger]] molecule [[cyclic adenosine monophosphate|cyclic AMP]]. The ratio between ATP and AMP is used as a way for a cell to sense how much energy is available and control the [[metabolic pathway]]s that produce and consume ATP.&lt;ref&gt;{{cite journal |author=Hardie DG, Hawley SA |title=AMP-activated protein kinase: the energy charge hypothesis revisited |journal=BioEssays |volume=23 |issue=12 |pages=1112–9 |date=December 2001|pmid=11746230 |doi=10.1002/bies.10009}}&lt;/ref&gt; Apart from its roles in signaling and energy metabolism, ATP is also incorporated into [[nucleic acid]]s by [[polymerase]]s in the process of [[transcription (genetics)|transcription]]. ATP is the neurotransmitter believed to signal the sense of taste.&lt;ref&gt;{{cite web|url=http://www.cf.ac.uk/biosi/staffinfo/jacob/teaching/sensory/taste.html|author=Tim Jacob|accessdate=July 14, 2012|title=Taste(gustation)}}&lt;/ref&gt;

The structure of this molecule consists of a [[purine]] base ([[adenine]]) attached to the 1' carbon atom of a [[pentose]] sugar ([[ribose]]). Three phosphate groups are attached at the 5' carbon atom of the pentose sugar. It is the addition and removal of these phosphate groups that inter-convert ATP, [[adenosine diphosphate|ADP]] and AMP. When ATP is used in DNA synthesis, the ribose sugar is first converted to [[deoxyribose]] by [[ribonucleotide reductase]].

ATP was discovered in 1929 by Karl Lohmann, Fiske and [[Yellapragada Subbarow|Y. Subbarow]] of Harvard Medical School&lt;ref&gt;{{cite journal |author=Lohmann K |title=Über die Pyrophosphatfraktion im Muskel |journal=Naturwissenschaften |volume=17 |issue=31 |pages=624–5 |date=August 1929 |doi=10.1007/BF01506215 |url=http://www.springerlink.com/content/j14381j057n22004/?p=b723410ce93b455583229f1fc3a56f9c&amp;pi=5 |language=German}}&lt;/ref&gt; but its correct structure was not determined until some years later.{{Citation needed|date=February 2013}} It was proposed to be the main energy transfer molecule in the cell by [[Fritz Albert Lipmann]] in 1941, that is, being the intermediary molecule between energy-yielding (exergonic) and energy-requiring (endergonic) reactions.&lt;ref&gt;{{cite journal |author=Lipmann F |title= |journal=Adv. Enzymol. |volume=1 |pages=99–162 |year=1941 |issn=0196-7398}}&lt;/ref&gt; It was first artificially synthesized by [[Alexander R. Todd, Baron Todd|Alexander Todd]] in 1948.&lt;ref&gt;{{cite web| url=http://nobelprize.org/nobel_prizes/chemistry/laureates/1997/illpres/history.html | work=The Nobel Prize in Chemistry 1997| title= History: ATP first discovered in 1929| publisher=[[Nobel Foundation]]| accessdate=2010-05-26}}&lt;/ref&gt;

==Physical and chemical properties==
ATP consists of [[adenosine]]&amp;nbsp;— composed of an [[adenine]] ring and a [[ribose]] sugar&amp;nbsp;— and three [[phosphate]] groups (triphosphate). The phosphoryl groups, starting with the group closest to the ribose, are referred to as the alpha (α), beta (β), and gamma (γ) phosphates. Consequently, it is closely related to the adenosine nucleotide, a [[monomer]] of [[RNA]]. ATP is highly soluble in water and is quite stable in solutions between pH&amp;nbsp;6.8 and 7.4, but is rapidly [[hydrolysis|hydrolysed]] at extreme pH. Consequently, ATP is best stored as an anhydrous salt.&lt;ref&gt;{{cite book| editor=Stecher, P. G. | year=1968 | title=The Merck Index: an encyclopedia of chemicals and drugs 8th edition |publisher= Merck and Co. Ltd.}}&lt;/ref&gt;

ATP is an unstable molecule in [[Buffer solution|unbuffered]] water, in which it hydrolyses to [[adenosine diphosphate|ADP]] and phosphate. This is because the strength of the bonds between the phosphate groups in ATP is less than the strength of the [[hydrogen bond]]s (hydration bonds), between its products (ADP + phosphate), and water. Thus, if ATP and ADP are in [[chemical equilibrium]] in water, almost all of the ATP will eventually be converted to ADP. A system that is far from equilibrium contains [[Gibbs free energy]], and is capable of doing [[work (thermodynamics)|work]]. Living cells maintain the ratio of ATP to ADP at a point ten orders of magnitude from equilibrium, with ATP concentrations fivefold higher than the concentration of ADP. This displacement from equilibrium means that the hydrolysis of ATP in the cell releases a large amount of free energy.&lt;ref name=Nicholls&gt;{{cite book |author=Ferguson, S. J.; Nicholls, David; Ferguson, Stuart |title=Bioenergetics 3 |publisher=Academic |location=San Diego |year=2002 |isbn=0-12-518121-3 |edition=3rd}}&lt;/ref&gt;

Two [[phosphoanhydride]] bonds (those that connect adjacent phosphates) in an ATP molecule are responsible for the high energy content of this molecule.&lt;ref name=&quot;Stryer p376&quot;&gt;{{cite book | author = JM Berg, JL Tymoczko, L Stryer| title = Biochemistry | publisher = WH Freeman | year = 2003 | location = New York | page = 376 |isbn = 0-7167-4684-0}}&lt;/ref&gt; In the context of biochemical reactions, these anhydride bonds are frequently—and sometimes controversially—referred to as [[high-energy phosphate|''high-energy bonds'']] (despite the fact it takes energy to break bonds).&lt;ref&gt;{{cite journal | author = Chance, B.; Lees, H.; Postgate, J. G.| title = The Meaning of &quot;Reversed Electron Flow&quot; and &quot;High Energy Electron&quot; in Biochemistry|doi=10.1038/238330a0|journal = Nature | volume = 238 | pages = 330–1 | year = 1972 | pmid = 4561837 | issue = 5363 | url = http://www.nature.com/nature/journal/v238/n5363/abs/238330a0.html}}&lt;/ref&gt; Energy stored in ATP may be released upon [[hydrolysis]] of the anhydride bonds.&lt;ref name=&quot;Stryer p376&quot;/&gt; The primary phosphate group on the ATP molecule that is hydrolyzed when energy is needed to drive anabolic reactions is the γ-phosphate group. Located the farthest from the ribose sugar, it has a higher energy of hydrolysis than either the α- or β-phosphate. The bonds formed after hydrolysis—or the phosphorylation of a residue by ATP—are lower in energy than the phosphoanhydride bonds of ATP. During enzyme-catalyzed hydrolysis of ATP or phosphorylation by ATP, the available free energy can be harnessed by a living system to do work.&lt;ref&gt;{{cite book | last = Koolman | first = J. |author2= K. H. Roehm | title = Color Atlas of Biochemistry | publisher = Georg Thieme Verlag | year = 2005 | location = Stuttgart, Germany | page = 122 | url = http://books.google.com/?id=hjrcWquBnusC&amp;printsec=frontcover#v=onepage&amp;q= | isbn = 3-13-100372-3 }}&lt;/ref&gt;&lt;ref&gt;{{cite book | title = Oxford Dictionary of Chemistry | publisher = Oxford University Press | year = 2004 | location = Oxford, England | page = 435 | isbn = 0-19-860918-3 | editor = John Daintith }}&lt;/ref&gt;

Any unstable system of potentially reactive molecules could potentially serve as a way of storing free energy, if the cell maintained their concentration far from the equilibrium point of the reaction.&lt;ref name=Nicholls/&gt; However, as is the case with most polymeric biomolecules, the breakdown of RNA, DNA, and ATP into simpler monomers is driven by both energy-release and entropy-increase considerations, in both standard concentrations, and also those concentrations encountered within the cell.

The standard amount of energy released from hydrolysis of ATP can be calculated from the changes in energy under non-natural (standard) conditions, then correcting to biological concentrations. The net change in heat energy ([[enthalpy]]) at [[Standard conditions for temperature and pressure|standard temperature and pressure]] of the decomposition of ATP into hydrated ADP and hydrated inorganic phosphate is −20.5&amp;nbsp;[[joule per mole|kJ/mol]], with a change in [[Thermodynamic free energy|free energy]] of 3.4&amp;nbsp;kJ/mol.&lt;ref&gt;{{cite journal | author = Gajewski E, Steckler D, Goldberg R | title = Thermodynamics of the hydrolysis of adenosine 5'-triphosphate to adenosine 5'-diphosphate | url=http://www.jbc.org/cgi/reprint/261/27/12733.pdf |format=PDF| journal = J Biol Chem | volume = 261 | issue = 27 | pages = 12733–7 | year = 1986 | pmid = 3528161}}&lt;/ref&gt; The energy released by cleaving either a phosphate (P&lt;sub&gt;i&lt;/sub&gt;) or pyrophosphate (PP&lt;sub&gt;i&lt;/sub&gt;) unit from ATP at [[standard state]] of 1&amp;nbsp;M are:&lt;ref&gt;{{cite book |title=Biochemistry |last=Berg |first=Jeremy M. |author2=Tymoczko, John L.|author3= Stryer, Lubert |year=2007 |edition=6th |publisher=W. H. Freeman |location=New York |isbn=0-7167-8724-5 |page=413}}&lt;/ref&gt;

:ATP + {{chem|H|2|O}} → ADP + P&lt;sub&gt;i&lt;/sub&gt; {{pad|1em}} ΔG˚ = −30.5&amp;nbsp;kJ/mol (−7.3&amp;nbsp;kcal/mol)
:ATP + {{chem|H|2|O}} → AMP + PP&lt;sub&gt;i&lt;/sub&gt; {{pad|1em}} ΔG˚ = −45.6&amp;nbsp;kJ/mol (−10.9&amp;nbsp;kcal/mol)

These values can be used to calculate the change in energy under physiological conditions and the cellular ATP/ADP ratio. However, a more representative value (which takes AMP into consideration) called the [[Energy charge]] is increasingly being employed. The values given for the [[Gibbs free energy]] for this reaction are dependent on a number of factors, including overall ionic strength and the presence of [[alkaline earth metal]] ions such as {{chem|Mg|2+}} and {{chem|Ca|2+}}. Under typical cellular conditions, ΔG is approximately −57&amp;nbsp;kJ/mol (−14&amp;nbsp;kcal/mol).&lt;ref&gt;{{cite book | author=Stryer, Lubert | title=Biochemistry |edition=5th | location=New York | publisher=W.H. Freeman and Company | year=2002 | isbn=0-7167-1843-X}}&lt;/ref&gt;

[[File:MgATP2-small.gif|thumb|This image shows a full 360 degree rotation of a single, gas-phase Magnesium-ATP chelate with a charge of 2-. Credit goes to Gaussian09 and Gaussview 5.0.8. The molecule was optimized at the UB3LYP/6-311++G(d,p) theoretical level and the atomic connectivity modified by the human optimizer to reflect the probable electronic structure.]]

===Ionization in biological systems===
ATP (adenosine triphosphate) has multiple groups with different [[acid dissociation constant]]s. In neutral solution, ATP is ionized exists mostly as ATP&lt;sup&gt;4−&lt;/sup&gt;, with a small proportion of ATP&lt;sup&gt;3−&lt;/sup&gt;.&lt;ref name=Storer&gt;{{cite journal | author = Storer A, Cornish-Bowden A | title = Concentration of MgATP2− and other ions in solution. Calculation of the true concentrations of species present in mixtures of associating ions | pmc=1164030 | journal = Biochem J | volume = 159 | issue = 1 | pages = 1–5 | year = 1976 | pmid = 11772}}&lt;/ref&gt; As ATP has several negatively charged groups in neutral solution, it can [[chelation|chelate]] metals with very high affinity. The [[binding constant]] for various metal ions are (given as per mole) as {{chem|link=magnesium|Mg|2+}} (9 554), {{chem|link=sodium|Na|+}} (13), {{chem|link=calcium|Ca|2+}} (3 722), {{chem|link=potassium|K|+}} (8), {{chem|link=strontium|Sr|2+}} (1 381) and {{chem|link=lithium|Li|+}} (25).&lt;ref&gt;{{cite journal | author = Wilson J, Chin A | title = Chelation of divalent cations by ATP, studied by titration calorimetry | journal = Anal Biochem | volume = 193 | issue = 1 | pages = 16–9 | year = 1991 | pmid = 1645933| doi=10.1016/0003-2697(91)90036-S}}&lt;/ref&gt; Due to the strength of these interactions, ATP exists in the cell mostly in a complex with {{chem|Mg|2+}}.&lt;ref name=Storer/&gt;&lt;ref&gt;{{cite journal | author = Garfinkel L, Altschuld R, Garfinkel D | title = Magnesium in cardiac energy metabolism | journal = J Mol Cell Cardiol | volume = 18 | issue = 10 | pages = 1003–13 | year = 1986 | pmid = 3537318 | doi = 10.1016/S0022-2828(86)80289-9 }}&lt;/ref&gt;

==Biosynthesis==
The ATP [[concentration]] inside the cell is typically 1–10 [[molarity|mM]].&lt;ref&gt;{{cite journal| author = Beis I. |author2= Newsholme E. A. | date = October 1, 1975 | title= The contents of adenine nucleotides, phosphagens and some glycolytic intermediates in resting muscles from vertebrates and invertebrates | journal= Biochem J | volume=152 | pages= 23–32 | pmid=1212224 |pmc=1172435| issue = 1}}
&lt;/ref&gt; ATP can be produced by [[redox]] reactions using simple and complex [[sugar]]s ([[carbohydrate]]s) or [[lipid]]s as an energy source. For complex fuels to be synthesized into ATP, they first need to be broken down into smaller, more simple molecules. Carbohydrates are [[hydrolysis|hydrolysed]] into simple sugars, such as [[glucose]] and [[fructose]]. Fats ([[triglyceride]]s) are metabolised to give [[fatty acids]] and [[glycerol]].

The overall process of oxidizing glucose to [[carbon dioxide]] is known as [[cellular respiration]] and can produce about 30 molecules of ATP from a single molecule of glucose.&lt;ref name=Rich&gt;{{cite journal |author=Rich PR |title=The molecular machinery of Keilin's respiratory chain |journal=Biochem. Soc. Trans. |volume=31 |issue=Pt 6 |pages=1095–105 |year=2003 |pmid=14641005 |url=http://www.biochemsoctrans.org/bst/031/1095/bst0311095.htm |doi=10.1042/BST0311095}}&lt;/ref&gt; ATP can be produced by a number of distinct cellular processes; the three main pathways used to generate energy in [[eukaryote|eukaryotic]] organisms are [[glycolysis]] and the [[citric acid cycle]]/[[oxidative phosphorylation]], both components of [[cellular respiration]]; and [[beta-oxidation]]. The majority of this ATP production by a non-[[photosynthetic]] aerobic eukaryote takes place in the [[mitochondria]], which can make up nearly 25% of the total volume of a typical cell.&lt;ref name=&quot;Lodish&quot;&gt;{{cite book | author=Lodish H Berk A, Matsudaira P, Kaiser CA, Krieger M, Scott MP, Zipursky SL, Darnell J. | title=Molecular Cell Biology |edition=5th |publisher=WH Freeman |location=New York |isbn = 978-0-7167-4366-8 | year=2004 }}&lt;/ref&gt;

===Glycolysis===
{{Main|glycolysis}}

In glycolysis, glucose and glycerol are metabolized to [[pyruvate]] via the glycolytic pathway. In most organisms, this process occurs in the [[cytosol]], but, in some protozoa such as the [[kinetoplastid]]s, this is carried out in a specialized [[organelle]] called the [[glycosome]].&lt;ref&gt;{{cite journal | author = Parsons M | title = Glycosomes: parasites and the divergence of peroxisomal purpose | journal = Mol Microbiol | volume = 53 | issue = 3 | pages = 717–24 | year = 2004 | pmid = 15255886 | doi=10.1111/j.1365-2958.2004.04203.x }}&lt;/ref&gt; Glycolysis generates a net two molecules of ATP through [[substrate-level phosphorylation|substrate phosphorylation]] catalyzed by two enzymes: [[Phosphoglycerate kinase|PGK]] and [[pyruvate kinase]]. Two molecules of [[NADH]] are also produced, which can be oxidized via the [[electron transport chain]] and result in the generation of additional ATP by [[ATP synthase]]. The pyruvate generated as an end-product of glycolysis is a substrate for the [[Krebs Cycle]].&lt;ref name=Voet&gt;{{cite book | author=Voet D, Voet JG. | year=2004 | title=Biochemistry |volume=1 |edition=3rd | publisher= Wiley |location=Hoboken, NJ. | isbn = 978-0-471-19350-0}}&lt;/ref&gt;

===Glucose===
{{Main|Citric acid cycle|oxidative phosphorylation}}

In the [[mitochondrion]], pyruvate is oxidized by the [[pyruvate dehydrogenase complex]] to Acetyl group, which is fully oxidized to carbon dioxide by the citric acid cycle (also known as the Krebs Cycle). Every &quot;turn&quot; of the citric acid cycle produces two molecules of [[carbon dioxide]], one molecule of the ATP equivalent [[guanosine triphosphate]] (GTP) through [[substrate-level phosphorylation]] catalyzed by [[succinyl-CoA synthetase]], three molecules of the reduced [[coenzyme]] [[NADH]], and one molecule of the reduced coenzyme [[Flavin group|FADH&lt;sub&gt;2&lt;/sub&gt;]]. Both of these latter molecules are recycled to their oxidized states (NAD&lt;sup&gt;+&lt;/sup&gt; and [[FAD]], respectively) via the [[electron transport chain]], which generates additional ATP by [[oxidative phosphorylation]]. The oxidation of an NADH molecule results in the synthesis of 2–3 ATP molecules, and the oxidation of one FADH&lt;sub&gt;2&lt;/sub&gt; yields between 1–2 ATP molecules.&lt;ref name=Rich/&gt; The majority of cellular ATP is generated by this process. Although the citric acid cycle itself does not involve molecular [[oxygen]], it is an obligately [[aerobic glycolysis|aerobic]] process because {{chem|O|2}} is needed to recycle the reduced NADH and FADH&lt;sub&gt;2&lt;/sub&gt; to their oxidized states. In the absence of oxygen the citric acid cycle will cease to function due to the lack of available NAD&lt;sup&gt;+&lt;/sup&gt; and FAD.&lt;ref name=Lodish/&gt;

The generation of ATP by the mitochondrion from cytosolic NADH relies on the [[malate-aspartate shuttle]] (and to a lesser extent, the [[glycerol-phosphate shuttle]]) because the inner mitochondrial membrane is impermeable to NADH and NAD&lt;sup&gt;+&lt;/sup&gt;. Instead of transferring the generated NADH, a [[malate dehydrogenase]] enzyme converts [[oxaloacetate]] to [[malate]], which is translocated to the mitochondrial matrix. Another malate dehydrogenase-catalyzed reaction occurs in the opposite direction, producing oxaloacetate and NADH from the newly transported malate and the mitochondrion's interior store of NAD&lt;sup&gt;+&lt;/sup&gt;. A [[transaminase]] converts the oxaloacetate to [[aspartate]] for transport back across the membrane and into the intermembrane space.&lt;ref name=Lodish/&gt;&lt;!--will put the antiporter/full cycle in the shuttle article--&gt;

In oxidative phosphorylation, the passage of electrons from NADH and FADH&lt;sub&gt;2&lt;/sub&gt; through the electron transport chain powers the pumping of [[proton]]s out of the mitochondrial matrix and into the intermembrane space. This creates a [[proton motive force]] that is the net effect of a [[pH]] gradient and an [[electric potential]] gradient across the inner mitochondrial membrane. Flow of protons down this potential gradient&amp;nbsp;— that is, from the intermembrane space to the matrix&amp;nbsp;— provides the driving force for ATP synthesis by [[ATP synthase]]. This [[enzyme]] contains a rotor subunit that physically rotates relative to the static portions of the protein during ATP synthesis.&lt;ref&gt;{{cite journal | author = Abrahams J, Leslie A, Lutter R, Walker J | title = Structure at 2.8&amp;nbsp;Å resolution of F1-ATPase from bovine heart mitochondria | journal = Nature | volume = 370 | issue = 6491 | pages = 621–8 | year = 1994 |pmid=8065448 | doi = 10.1038/370621a0 }}&lt;/ref&gt;

Most of the ATP synthesized in the mitochondria will be used for cellular processes in the cytosol; thus it must be exported from its site of synthesis in the mitochondrial matrix. The inner membrane contains an [[antiporter]], the [[adenosine diphosphate|ADP]]/ATP translocase, which is an [[integral membrane protein]] used to exchange newly synthesized ATP in the matrix for [[adenosine diphosphate|ADP]] in the intermembrane space.&lt;ref name=Brandolin&gt;{{cite journal | author = Dahout-Gonzalez C, Nury H, Trézéguet V, Lauquin G, Pebay-Peyroula E, Brandolin G | title = Molecular, functional, and pathological aspects of the mitochondrial ADP/ATP carrier | journal = Physiology (Bethesda) | volume = 21 | pages = 242–9 | year = 2006| pmid = 16868313 | doi=10.1152/physiol.00005.2006 | url=http://physiologyonline.physiology.org/cgi/content/full/21/4/242 | issue = 4 }}&lt;/ref&gt; This translocase is driven by the membrane potential, as it results in the movement of about 4 negative charges out of the mitochondrial membrane in exchange for 3 negative charges moved inside. However, it is also necessary to transport phosphate into the mitochondrion; the phosphate carrier moves a proton in with each phosphate, partially dissipating the proton gradient.

===Beta oxidation===
{{Main|beta-oxidation}}

Fatty acids can also be broken down to [[acetyl-CoA]] by [[beta-oxidation]]. Each round of this cycle reduces the length of the acyl chain by two carbon atoms and produces one NADH and one FADH&lt;sub&gt;2&lt;/sub&gt; molecule, which are used to generate ATP by oxidative phosphorylation. Because NADH and FADH&lt;sub&gt;2&lt;/sub&gt; are energy-rich molecules, dozens of ATP molecules can be generated by the beta-oxidation of a single long acyl chain. The high energy yield of this process and the compact storage of fat explain why it is the most dense source of dietary [[calorie]]s.&lt;ref&gt;{{cite journal | author = Ronnett G, Kim E, Landree L, Tu Y | title = Fatty acid metabolism as a target for obesity treatment | journal = Physiol Behav | volume = 85 | issue = 1 | pages = 25–35 | year = 2005 | pmid = 15878185 | doi=10.1016/j.physbeh.2005.04.014 }}&lt;/ref&gt;

===Fermentation===
{{Main|fermentation (biochemistry)}}

[[fermentation (biochemistry)|Fermentation]] entails the generation of energy via the process of [[substrate-level phosphorylation]] in the absence of a respiratory [[electron transport chain]]. In most eukaryotes, glucose is used as both an energy store and an electron donor. The equation for the oxidation of glucose to [[lactic acid]] is:

: {{chem|C|6|H|12|O|6}}&lt;math&gt;\to&lt;/math&gt; 2{{chem|CH|3|CH(OH)COOH}} + 2 ATP

===Anaerobic respiration===
{{Main|anaerobic respiration}}

Anaerobic respiration is the process of respiration using an [[electron acceptor]] other than {{chem|link=oxygen|O|2}}. In prokaryotes, multiple electron acceptors can be used in anaerobic respiration. These include [[nitrate]], [[sulfate]] or carbon dioxide. These processes lead to the ecologically important processes of [[denitrification]], sulfate reduction and [[acetogenesis]], respectively.&lt;ref&gt;{{cite journal | author = Zumft W | title = Cell biology and molecular basis of denitrification | url=http://mmbr.asm.org/cgi/reprint/61/4/533?view=long&amp;pmid=9409151 | journal = Microbiol Mol Biol Rev | volume = 61 | issue = 4 | pages = 533–616 | date=1 December 1997| pmid = 9409151 | pmc = 232623}}&lt;/ref&gt;&lt;ref&gt;{{cite journal | author = Drake H, Daniel S, Küsel K, Matthies C, Kuhner C, Braus-Stromeyer S | title = Acetogenic bacteria: what are the in situ consequences of their diverse metabolic versatilities? | journal = BioFactors | volume = 6 | issue = 1 | pages = 13–24 | year = 1997 | pmid = 9233536 | doi = 10.1002/biof.5520060103}}&lt;/ref&gt;

===ATP replenishment by nucleoside diphosphate kinases===
ATP can also be synthesized through several so-called &quot;replenishment&quot; reactions catalyzed by the enzyme families of [[nucleoside diphosphate kinase]]s (NDKs), which use other nucleoside triphosphates as a high-energy phosphate donor, and the [[ATP:guanido phosphotransferase family|ATP:guanido-phosphotransferase]] family,

===ATP production during photosynthesis===
In plants, ATP is synthesized in [[thylakoid membrane]] of the [[chloroplast]] during the [[light-dependent reaction]]s of [[photosynthesis]] in a process called photophosphorylation. Here, light energy is used to pump protons across the chloroplast membrane. This produces a proton-motive force and this drives the ATP synthase, exactly as in oxidative phosphorylation.&lt;ref&gt;{{cite journal | author = Allen J | title = Photosynthesis of ATP-electrons, proton pumps, rotors, and poise | journal = Cell | volume = 110 | issue = 3 | pages = 273–6 | year = 2002 | pmid = 12176312 | doi = 10.1016/S0092-8674(02)00870-X }}&lt;/ref&gt; Some of the ATP produced in the chloroplasts is consumed in the [[Calvin cycle]], which produces [[triose]] sugars.

===ATP recycling===
The total quantity of ATP in the human body is about 0.2&amp;nbsp;[[Mole (unit)|mole]]. The majority of ATP is not usually synthesised ''de novo'', but is generated from [[adenosine diphosphate|ADP]] by the aforementioned processes. Thus, at any given time, the total amount of ATP + [[adenosine diphosphate|ADP]] remains fairly constant.

The energy used by human cells requires the [[hydrolysis]] of 100 to 150&amp;nbsp;moles of ATP daily, which is around 50 to 75&amp;nbsp;kg. A human will typically use up his or her body weight of ATP over the course of the day.&lt;ref name=&quot;Di Carlo&quot;&gt;{{cite journal | author=Di Carlo, S. E. and Collins, H. L. | date= June 1, 2001 | journal= Advan. Physiol. Edu. | volume = 25 | pages= 70–1 | title= Submitting illuminations for review | url= http://advan.physiology.org/cgi/content/full/25/2/70 | issue=2 }}&lt;/ref&gt; This means that each ATP molecule is recycled 500 to 750 times during a single day (100 / 0.2 = 500). ATP cannot be stored, hence its consumption closely follows its synthesis. However a total of around 5g of ATP is used by cell processes at any time in the body.

==Regulation of biosynthesis==
ATP production in an aerobic eukaryotic cell is tightly regulated by [[allosteric]] mechanisms, by [[feedback]] effects, and by the substrate concentration dependence of individual enzymes within the glycolysis and oxidative phosphorylation pathways. Key control points occur in enzymatic reactions that are so energetically favorable that they are effectively irreversible under physiological conditions.

In glycolysis, [[hexokinase]] is directly inhibited by its product, glucose-6-phosphate, and [[pyruvate kinase]] is inhibited by ATP itself. The main control point for the glycolytic pathway is [[phosphofructokinase]] (PFK), which is allosterically inhibited by high concentrations of ATP and activated by high concentrations of AMP. The inhibition of PFK by ATP is unusual, since ATP is also a substrate in the reaction catalyzed by PFK; the biologically active form of the enzyme is a [[tetramer protein|tetramer]] that exists in two possible conformations, only one of which binds the second substrate fructose-6-phosphate (F6P). The protein has two [[binding site]]s for ATP&amp;nbsp;— the [[active site]] is accessible in either protein conformation, but ATP binding to the inhibitor site stabilizes the conformation that binds F6P poorly.&lt;ref name=&quot;Voet&quot; /&gt; A number of other small molecules can compensate for the ATP-induced shift in equilibrium conformation and reactivate PFK, including [[cyclic AMP]], [[ammonium]] ions, inorganic phosphate, and fructose 1,6 and 2,6 biphosphate.&lt;ref name=Voet/&gt;

The citric acid cycle is regulated mainly by the availability of key substrates, particularly the ratio of NAD&lt;sup&gt;+&lt;/sup&gt; to NADH and the concentrations of [[calcium]], inorganic phosphate, ATP, [[adenosine diphosphate|ADP]], and AMP. [[Citrate]] — the molecule that gives its name to the cycle&amp;nbsp;— is a feedback inhibitor of [[citrate synthase]] and also inhibits PFK, providing a direct link between the regulation of the citric acid cycle and glycolysis.&lt;ref name=Voet/&gt;

In oxidative phosphorylation, the key control point is the reaction catalyzed by [[cytochrome c oxidase]], which is regulated by the availability of its substrate—the reduced form of [[cytochrome c]]. The amount of reduced cytochrome c available is directly related to the amounts of other substrates:
:&lt;math&gt;
\frac{1}{2}\mathrm{NADH} + \mathrm{cyt~c_{ox}} + \mathrm{ADP} + P_i \iff \frac{1}{2}\mathrm{NAD^{+}} + \mathrm{cyt~c_{red}} + \mathrm{ATP}
&lt;/math&gt;
which directly implies this equation:
:&lt;math&gt;
\frac{\mathrm{cyt~c_{red}}}{\mathrm{cyt~c_{ox}}} = \left(\frac{[\mathrm{NADH}]}{[\mathrm{NAD}]^{+}}\right)^{\frac{1}{2}}\left(\frac{[\mathrm{ADP}] [P_i]}{[\mathrm{ATP}]}\right)K_{eq}
&lt;/math&gt;

Thus, a high ratio of [NADH] to [NAD&lt;sup&gt;+&lt;/sup&gt;] or a high ratio of [ADP] [P&lt;sub&gt;i&lt;/sub&gt;] to [ATP] imply a high amount of reduced cytochrome c and a high level of cytochrome c oxidase activity.&lt;ref name=Voet/&gt; An additional level of regulation is introduced by the transport rates of ATP and NADH between the mitochondrial matrix and the cytoplasm.&lt;ref name=Brandolin/&gt;

==Functions in cells==

===Metabolism, synthesis, and active transport===
ATP is consumed in the cell by energy-requiring (endothermic) processes and can be generated by energy-releasing (exothermic) processes. In this way ATP transfers energy between spatially separate [[metabolism|metabolic reactions]]. ATP is the main energy source for the majority of cellular functions. This includes the synthesis of macromolecules, including [[DNA replication|DNA]] and [[Transcription (genetics)|RNA]] (see below), and [[Translation (biology)|proteins]]. ATP also plays a critical role in the [[active transport|transport]] of macromolecules across cell membranes, e.g. [[exocytosis]] and [[endocytosis]].

===Roles in cell structure and locomotion===
ATP is critically involved in maintaining cell structure by facilitating assembly and disassembly of elements of the [[cytoskeleton]]. In a related process, ATP is required for the [[Sliding filament mechanism|shortening of actin and myosin filament crossbridges]] required for [[muscle contraction]]. This latter process is one of the main energy requirements of animals and is essential for [[Animal locomotion|locomotion]] and [[Respiratory system|respiration]].

===Cell signalling===
{{Purinergic signalling}}
====Extracellular signalling====
ATP is also a [[signalling molecule]]. ATP, ADP, or adenosine are recognised by [[purinergic receptors]]. Purinoreceptors might be the most abundant receptors in mammalian tissues.&lt;ref name=Abbracchio09&gt;{{cite journal |author=Abbracchio MP, Burnstock G, Verkhratsky A, Zimmermann H |title=Purinergic signalling in the nervous system: an overview |journal=Trends Neurosci. |volume=32 |issue=1 |pages=19–29 |date=January 2009|pmid=19008000 |doi=10.1016/j.tins.2008.10.001 |url=http://linkinghub.elsevier.com/retrieve/pii/S0166-2236(08)00249-X}}&lt;/ref&gt;

In humans, this signalling role is important in both the central and peripheral nervous system.&lt;ref name=Harvard&gt;{{cite web | author = Chris Byrnes | title = Treating Small Fiber Neuropathy Symptoms With ATP | url=http://www.chrisbyrnes.com/2012/01/05/treating-small-fiber-neuropathy-symptoms-with-atp/ |date=January 5, 2012 |work=Working toward Wellness |accessdate=January 6, 2014}}&lt;/ref&gt; Activity-dependent release of ATP from synapses, axons and glia activates purinergic membrane receptors known as P2.&lt;ref&gt;{{cite journal | author=Fields, R. D.|author2=Burnstock, G. | year=2006 | title= Purinergic signalling in neuron-glia interactions | journal = Nature Reviews Neuroscience | volume= 7 | pages=423–36 | pmid=16715052 |pmc=2062484 | doi = 10.1038/nrn1928 | issue=6 }}&lt;/ref&gt; The ''[[P2Y receptors|P2Y]]'' receptors are ''metabotropic'', i.e. [[G protein-coupled receptor|G protein-coupled]] and modulate mainly intracellular calcium and sometimes cyclic AMP levels. Though named between P2Y&lt;sub&gt;1&lt;/sub&gt; and P2Y&lt;sub&gt;15&lt;/sub&gt;, only nine members of the P2Y family have been cloned, and some are only related through weak homology and several (P2Y&lt;sub&gt;5&lt;/sub&gt;, P2Y&lt;sub&gt;7&lt;/sub&gt;, P2Y&lt;sub&gt;9&lt;/sub&gt;, P2Y&lt;sub&gt;10&lt;/sub&gt;) do not function as receptors that raise cytosolic calcium. The ''[[P2X receptors|P2X]] ionotropic'' receptor subgroup comprises seven members (P2X&lt;sub&gt;1&lt;/sub&gt;–P2X&lt;sub&gt;7&lt;/sub&gt;), which are ligand-gated {{chem|Ca|2+}}-permeable ion channels that open when bound to an extracellular purine nucleotide. In contrast to P2 receptors (agonist order ATP &gt; [[adenosine diphosphate|ADP]] &gt; AMP &gt; ADO), purinergic nucleoside triphosphates like ATP are not strong agonists of P1 receptors, which are strongly activated by [[adenosine]] and other [[nucleoside]]s (ADO &gt; AMP &gt; [[adenosine diphosphate|ADP]] &gt; ATP). P1 receptors have A1, A2a, A2b, and A3 subtypes (&quot;A&quot; as a remnant of old nomenclature of ''adenosine receptor''), all of which are G protein-coupled receptors, A1 and A3 being coupled to Gi, and A2a and A2b being coupled to Gs.&lt;ref&gt;{{cite journal| author= Fredholm, BB; Abbracchio, MP; Burnstock, G; Daly, JW; Harden, TK; Jacobson, KA; Leff, P; Williams, M | title=Nomenclature and classification of purinoceptors | journal= Pharmacol Rev | date= June 1, 1994 | volume=46 | pages= 143–156 | pmid= 7938164 | url= http://pharmrev.aspetjournals.org/cgi/reprint/46/2/143| issue= 2}}&lt;/ref&gt;
&lt;!--This is an awful lot of detail on the receptors without a lot of information on the function of the receptors and their importance--&gt;
All adenosine receptors were shown to activate at least one subfamily of mitogen-activated protein kinases. The actions of adenosine are often antagonistic or synergistic to the actions of ATP. In the CNS, adenosine has multiple functions, such as modulation of neural development, neuron and glial signalling and the control of innate and adaptive immune systems.&lt;ref name=Abbracchio09/&gt;

====Intracellular signaling====
ATP is critical in [[signal transduction]] processes. It is used by [[kinase]]s as the source of phosphate groups in their phosphate transfer reactions. Kinase activity on substrates such as proteins or membrane lipids are a common form of signal transduction. [[Phosphorylation]] of a protein by a kinase can activate this cascade such as the [[mitogen-activated protein kinase]] cascade.&lt;ref&gt;{{cite journal | author = Mishra N, Tuteja R, Tuteja N | title = Signaling through MAP kinase networks in plants | journal = Arch Biochem Biophys | volume = 452 | issue = 1 | pages = 55–68 | year = 2006 | pmid = 16806044 | doi = 10.1016/j.abb.2006.05.001 }}&lt;/ref&gt;

ATP is also used by [[adenylate cyclase]] and is transformed to the [[second messenger]] molecule cyclic AMP, which is involved in triggering calcium signals by the release of calcium from intracellular stores.&lt;ref&gt;{{cite journal | author = Kamenetsky M, Middelhaufe S, Bank E, Levin L, Buck J, Steegborn C | title = Molecular details of cAMP generation in mammalian cells: a tale of two systems | journal = J Mol Biol | volume = 362 | issue = 4 | pages = 623–39 | year = 2006 | pmid = 16934836 | doi = 10.1016/j.jmb.2006.07.045 | pmc = 3662476}}&lt;/ref&gt; This form of signal transduction is particularly important in brain function, although it is involved in the regulation of a multitude of other cellular processes.&lt;ref&gt;{{cite journal | author = Hanoune J, Defer N | title = Regulation and role of adenylyl cyclase isoforms | journal = Annu Rev Pharmacol Toxicol | volume = 41 | pages = 145–74 | year = 2001| pmid = 11264454 | doi = 10.1146/annurev.pharmtox.41.1.145 }}&lt;/ref&gt;

===DNA and RNA synthesis===
In all known organisms, the Deoxyribonucleotides that make up [[DNA]] are synthesized by the action of [[ribonucleotide reductase]] (RNR) enzymes on their corresponding [[ribonucleotides]].&lt;ref name=Stubbe&gt;{{cite journal | author = Stubbe J | title = Ribonucleotide reductases: amazing and confusing | url=http://www.jbc.org/cgi/reprint/265/10/5329 | journal = J Biol Chem | volume = 265 | issue = 10 | pages = 5329–32 | date=5 April 1990| pmid = 2180924 }}&lt;/ref&gt; These enzymes reduce the sugar residue from [[ribose]] to [[deoxyribose]] by removing oxygen from the 2' [[hydroxyl]] group; the substrates are ribonucleoside diphosphates and the products deoxyribonucleoside diphosphates (the latter are denoted dADP, dCDP, dGDP, and dUDP respectively.) All ribonucleotide reductase enzymes use a common [[sulfhydryl]] [[radical (chemistry)|radical]] mechanism reliant on reactive [[cysteine]] residues that oxidize to form [[disulfide bond]]s in the course of the reaction.&lt;ref name=Stubbe/&gt; RNR enzymes are recycled by reaction with [[thioredoxin]] or [[glutaredoxin]].&lt;ref name=&quot;Voet&quot; /&gt;

The regulation of RNR and related enzymes maintains a balance of dNTPs relative to each other and relative to NTPs in the cell. Very low dNTP concentration inhibits [[DNA replication|DNA synthesis]] and [[DNA repair]] and is lethal to the cell, while an abnormal ratio of dNTPs is [[mutagen]]ic due to the increased likelihood of the [[DNA polymerase]] incorporating the wrong dNTP during DNA synthesis.&lt;ref name=&quot;Voet&quot; /&gt; Regulation of or differential specificity of RNR has been proposed as a mechanism for alterations in the relative sizes of intracellular dNTP pools under cellular stress such as [[Hypoxia (medical)|hypoxia]].&lt;ref name=&quot;Chimploy&quot;&gt;{{cite journal | author = Chimploy K, Tassotto M, Mathews C | title = Ribonucleotide reductase, a possible agent in deoxyribonucleotide pool asymmetries induced by hypoxia | url=http://www.jbc.org/cgi/content/full/275/50/39267 | doi = 10.1074/jbc.M006233200 | journal = J Biol Chem | volume = 275 | issue = 50 | pages = 39267–71 | year = 2000 | pmid = 11006282}}&lt;/ref&gt;

In the synthesis of the [[nucleic acid]] [[RNA]], adenosine derived from ATP is one of the four nucleotides incorporated directly into RNA molecules by [[RNA polymerase]]s. The energy driving this polymerization comes from cleaving off a pyrophosphate (two phosphate groups).&lt;ref&gt;{{cite journal |author=Joyce CM, Steitz TA |title=Polymerase structures and function: variations on a theme? |journal=J. Bacteriol. |volume=177 |issue=22 |pages=6321–9 |year=1995 |pmid=7592405 |pmc=177480}}&lt;/ref&gt; The process is similar in DNA biosynthesis, except that ATP is reduced to the [[deoxyribonucleotide]] dATP, before incorporation into DNA.

==Amino acid activation in protein synthesis==
{{main|Amino acid activation}}
Aminoacyl-tRNA synthetase enzymes utilise ATP as an energy source to attach a tRNA molecule to its specific amino acid, forming an aminoacyl-tRNA complex, ready for [[Translation (biology)|translation]] at [[ribosome]]s. The energy is made available by ATP hydrolysis to [[adenosine monophosphate]] (AMP) as two phosphate groups are removed.&lt;ref&gt;''Eldra P. Solomon, Linda R. Berg, Diana W. Martin''. Biology (8th Ed). ISBN 978-0-495-30978-9&lt;/ref&gt;

==Binding to proteins==
Some proteins that bind ATP do so in a characteristic [[tertiary structure|protein fold]] known as the [[Rossmann fold]], which is a general [[nucleotide]]-binding [[structural domain]] that can also bind the [[coenzyme]] [[Nicotinamide adenine dinucleotide|NAD]].&lt;ref&gt;{{cite journal | author = Rao S, Rossmann M | title = Comparison of super-secondary structures in proteins | journal = J Mol Biol | volume = 76 | issue = 2 | pages = 241–56 | year = 1973 | pmid = 4737475 | doi=10.1016/0022-2836(73)90388-4 }}&lt;/ref&gt; The most common ATP-binding proteins, known as [[kinases]], share a small number of common folds; the [[protein kinase]]s, the largest kinase superfamily, all share common structural features specialized for ATP binding and phosphate transfer.&lt;ref name=Scheeff&gt;{{cite journal | author = Scheeff E, Bourne P | title = Structural evolution of the protein kinase-like superfamily |pmc=1261164 | doi = 10.1371/journal.pcbi.0010049 | journal = PLoS Comput Biol | volume = 1 | issue = 5 | pages = e49 | year = 2005 | pmid = 16244704}}&lt;/ref&gt;

ATP in complexes with proteins, in general, requires the presence of a [[divalent]] [[cation]], almost always [[magnesium]], which binds to the ATP phosphate groups. The presence of magnesium greatly decreases the [[dissociation constant]] of ATP from its protein binding partner without affecting the ability of the enzyme to catalyze its reaction once the ATP has bound.&lt;ref name=&quot;Saylor&quot;&gt;{{cite journal | author = Saylor P, Wang C, Hirai T, Adams J | title = A second magnesium ion is critical for ATP binding in the kinase domain of the oncoprotein v-Fps | journal = Biochemistry | volume = 37 | issue = 36 | pages = 12624–30 | year = 1998 | pmid = 9730835 | doi = 10.1021/bi9812672 }}&lt;/ref&gt; The presence of magnesium ions can serve as a mechanism for kinase regulation.&lt;ref name=Lin&gt;{{cite journal | author = Lin X, Ayrapetov M, Sun G | title = Characterization of the interactions between the active site of a protein tyrosine kinase and a divalent metal activator |pmc=1316873 | doi = 10.1186/1471-2091-6-25 | journal = BMC Biochem | volume = 6 | pages = 25 | year = 2005| pmid = 16305747}}&lt;/ref&gt;
[[Image:Rossmann-fold-1g5q.png|thumb|300px|An example of the Rossmann fold, a [[structural domain]] of a [[decarboxylase]] enzyme from the bacterium ''[[Staphylococcus epidermidis]]'' (PDB ID 1G5Q) with a bound [[flavin mononucleotide]] cofactor.]]

==ATP analogues==
Biochemistry laboratories often use ''[[in vitro]]'' studies to explore ATP-dependent molecular processes. [[Enzyme inhibitor]]s of ATP-dependent enzymes such as [[kinase]]s are needed to examine the [[binding site]]s and [[transition state]]s involved in ATP-dependent reactions. ATP analogs are also used in [[X-ray crystallography]] to determine a [[protein structure]] in complex with ATP, often together with other substrates.
Most useful ATP analogs cannot be hydrolyzed as ATP would be; instead they trap the enzyme in a structure closely related to the ATP-bound state. Adenosine 5'-(gamma-thiotriphosphate) is an extremely common ATP analog in which one of the gamma-phosphate oxygens is replaced by a [[sulfur]] atom; this molecule is hydrolyzed at a dramatically slower rate than ATP itself and functions as an inhibitor of ATP-dependent processes. In crystallographic studies, hydrolysis transition states are modeled by the bound [[vanadate]] ion. However, caution is warranted in interpreting the results of experiments using ATP analogs, since some enzymes can hydrolyze them at appreciable rates at high concentration.&lt;ref name=Resetar&gt;{{cite journal | author=Resetar AM, Chalovich JM | year=1995 | title= Adenosine 5'-(gamma-thiotriphosphate): an ATP analog that should be used with caution in muscle contraction studies | volume=34 | issue=49 | pages=16039–45 | pmid=8519760 | doi = 10.1021/bi00049a018 | journal= Biochemistry}}&lt;/ref&gt;

{{clear}}

==See also==
* [[Adenosine diphosphate]] (ADP)
* [[Adenosine monophosphate]] (AMP)
* [[Adenosine-tetraphosphatase]]
* [[ATPases]]
* [[ATP test]]
* [[ATP hydrolysis]]
* [[Citric acid cycle]] (also called the Krebs cycle or TCA cycle)
* [[Cyclic adenosine monophosphate]] (cAMP)
* [[Nucleotide exchange factor]]
* [[Phosphagen]]
* [[Photophosphorylation]]

==References==
{{Reflist|colwidth=35em}}

==External links==
{{Commons category|Adenosine triphosphate}}
* [http://www.ebi.ac.uk/pdbe-srv/PDBeXplore/ligand/?ligand=ATP ATP bound to proteins] in the [[Protein Data Bank|PDB]]
* [http://www.scienceaid.co.uk/biology/biochemistry/atp.html ScienceAid: Energy ATP and Exercise]
* [http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=5957 PubChem entry for Adenosine Triphosphate]
* [http://www.genome.jp/dbget-bin/www_bget?cpd:C00002 KEGG entry for Adenosine Triphosphate]

{{Nucleobases, nucleosides, and nucleotides}}
{{Enzyme cofactors}}
{{Neurotransmitters}}
{{Food science}}
{{Cellular respiration}}
{{MetabolismMap}}

{{good article}}

{{DEFAULTSORT:Adenosine phosphate3}}
[[Category:Purinergic signalling]]
[[Category:Cellular respiration]]
[[Category:Exercise physiology]]
[[Category:Nucleotides]]
[[Category:Coenzymes]]
[[Category:Purines]]</text>
