Economy of Azerbaijan
      <text xml:space="preserve">{{Use dmy dates|date=July 2013}}
{{Use dmy dates|date=July 2013}}
{{Infobox economy
|country = [[Azerbaijan]]
|image = Night panoram of Baku.jpeg
|width = 300px
|caption = [[Baku Boulevard]]
|currency = 1 [[Manat (Azerbaijan)|Manat]] = 100 qəpik
|fixed exchange =
|year = Calendar year
|organs = [[Commonwealth of Independent States|CIS]], [[Economic Cooperation Organization|ECO]], [[GUAM]], [[WTO]]&amp;nbsp;(observer)
|gdp = [[List of countries by GDP (nominal)|Nom.]]: $68.8 billion (2012)&lt;ref name=&quot;imf1&quot;&gt;{{Cite web|url=http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?pr.x=60&amp;pr.y=9&amp;sy=2012&amp;ey=2013&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=912&amp;s=NGDP_R%2CNGDP_RPCH%2CNGDP%2CNGDPD%2CNGDP_D%2CNGDPRPC%2CNGDPPC%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CPPPSH%2CPPPEX%2CNID_NGDP%2CNGSD_NGDP%2CPCPI%2CPCPIPCH%2CPCPIE%2CPCPIEPCH%2CTM_RPCH%2CTMG_RPCH%2CTX_RPCH%2CTXG_RPCH%2CTXGO%2CLUR%2CLP%2CGGR%2CGGR_NGDP%2CGGX%2CGGX_NGDP%2CGGXCNL%2CGGXCNL_NGDP%2CGGXWDG%2CGGXWDG_NGDP%2CNGDP_FY%2CBCA%2CBCA_NGDPD&amp;grp=0&amp;a= |title=Report for Selected Countries and Subjects |publisher= International Monetary Fund |year=2013 |accessdate=2013}}&lt;/ref&gt; &lt;br /&gt;[[List of countries by GDP (PPP)|PPP]]: $96,8 billion ({{As of|2012|alt=2012}})&lt;ref name=&quot;imf1&quot; /&gt;&lt;br /&gt;Rank: 76th ({{As of|2011|alt=2011}})&lt;ref name=&quot;cia&quot;&gt;{{Cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/aj.html |title=CIA - The World Factbook |publisher= cia.gov}}&lt;/ref&gt;
|growth = 0,2% &lt;ref name=&quot;cia&quot; /&gt;
|per capita = $10,200 &lt;ref name=&quot;cia&quot; /&gt;
|sectors = agriculture (5.5%), industry (62.7%), services (31.8%) ({{As of|2011|alt=2011}})&lt;ref name=&quot;cia&quot; /&gt;
|components =
|inflation = 1.1% ({{As of|2011|alt=2012}})&lt;ref name=&quot;imf1&quot; /&gt;
|poverty = 11% ({{As of|2009|alt=2009}})&lt;ref name=&quot;cia&quot; /&gt;
|gini = 36.5 (2001)
|edbr            = 66th&lt;ref name=&quot; World Bank and International Financial Corporation &quot;&gt;{{Cite web|url= http://www.doingbusiness.org/data/exploreeconomies/azerbaijan/|title= Doing Business in Azerbaijan 2012|publisher=[[World Bank]]|accessdate=21 November 2011}}&lt;/ref&gt;
|labor = 6.12 million ({{As of|2011|alt=2011}})&lt;ref name=&quot;cia&quot; /&gt;
|occupations = services (49.6%), industry (12.1%), agriculture and forestry (38.3%) ({{As of|2008|alt=2008}})&lt;ref name=&quot;cia&quot; /&gt;
|unemployment = 1.0% ({{As of|2011|alt=2011}})&lt;ref name=&quot;cia&quot; /&gt;
|industries = [[petroleum]] and natural [[gas]], [[petroleum product]]s, oilfield equipment; [[steel]], [[iron ore]], [[cement]]; [[chemical industry|chemicals]]; [[petrochemicals]]; [[textiles]]; [[machinery]]; [[cotton]]; [[foodstuffs]]
|exports = $30,96 billion  (2012 est.)&lt;ref&gt;{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2078.html#aj|title= Export Figures of Azerbaijan|publisher=[[CIA World Factbook]]|year=2012|accessdate=18 July 2013}}&lt;/ref&gt;
|export-goods = oil and gas 90%, machinery, cotton, foodstuffs.
|export-partners =  {{flag|Italy}} 25.0% &lt;br&gt; {{flag|Indonesia}} 11.6% &lt;br&gt; {{flag|Thailand}} 7.0% &lt;br&gt; {{flag|Germany}} 5.7% &lt;br&gt; {{flag|Israel}} 5.3% &lt;br&gt; {{flag|France}} 4.7% &lt;br&gt; {{flag|India}} 4.6% &lt;br&gt; {{flag|Russia}} 4.5% &lt;br&gt; {{flag|United States}} 4.1% (2013 est.) &lt;ref&gt;{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#aj|title=Export Partners of Azerbaijan|publisher=[[CIA World Factbook]]|year=2012|accessdate=18 July 2013}}&lt;/ref&gt;
|imports = $10.06 billion (2012 est.)&lt;ref&gt;{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2087.html#aj|title= Import Figures of Azerbaijan|publisher=[[CIA World Factbook]]|year=2012|accessdate=18 July 2013}}&lt;/ref&gt;
|import-goods = machinery and equipment, oil products, foodstuffs, metals, chemicals
|import-partners ={{flag|Russia}} 14.1%, &lt;br&gt; {{flag|Turkey}} 13.7%, &lt;br&gt; {{flag|United Kingdom}} 12.5% &lt;br&gt; {{flag|Germany}} 7.7% &lt;br&gt;{{flag|Ukraine}} 5.5%, &lt;br&gt; {{flag|China}} 5.3% &lt;br&gt; {{flag|France}} 4.0%  (2013 est.)&lt;ref&gt;{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#aj|title=Import Partners of Azerbaijan|publisher= [[CIA World Factbook]]|year=2012|accessdate=18 July 2013}}&lt;/ref&gt;
|FDI = $11.85 billion (31 December 2012) &lt;ref&gt;{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2198.html#aj|title=Foreign Direct Investment of Azerbaijan|publisher=[[CIA World Factbook]]|year=2012|accessdate=18 July 2013}}&lt;/ref&gt;
|gross external debt =$7.60 billion (31 December 2012) &lt;ref&gt;{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2079.html#aj|title=External Debt of Azerbaijan|publisher=[[CIA World Factbook]]|year=2012|accessdate=18 July 2013}}&lt;/ref&gt;
|debt = (4.7% of GDP) {{As of|2011|alt=2011}}&lt;ref name=&quot;cia&quot; /&gt;
|revenue = $7.784bn ({{As of|2011|alt=2011}})&lt;ref name=&quot;cia&quot; /&gt;
|expenses = $20.560bn ({{As of|2011|alt=2011}})&lt;ref name=&quot;cia&quot; /&gt;
|aid =
|credit =
*[[Fitch Ratings|Fitch]]:&lt;ref&gt;{{cite news|title=Azerbaijan at BBB- according to Fitch Ratings. |url=http://www.socartrading.ch/en/azerbaijan-at-bbb-according-to-fitch-ratings-249.html|date=27 January 2012|location=London|language=Turkish}}&lt;/ref&gt;&lt;br&gt;BBB-&lt;br&gt;Outlook: Stable 
*[[Moody's Investors Service|Moody's]]:&lt;ref&gt;{{cite web|title=Moody's changes outlook on Azerbaijan's sovereign ratings to positive from stable|url=http://www.moodys.com/research/Moodys-changes-outlook-on-Azerbaijans-sovereign-ratings-to-positive-from--PR_215309}}&lt;/ref&gt;&lt;br&gt;Baa3&lt;br&gt;Outlook: Stable
*[[Standard &amp; Poor's]]:&lt;ref&gt;{{cite web|title=Sovereigns Ratings List|url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/us/?subSectorCode=39}}&lt;/ref&gt;&lt;br&gt;BBB-&lt;br&gt;AAA (T&amp;C Assessment)&lt;br&gt;Outlook:&lt;ref&gt;{{cite web|title=Azerbaijan Rating Stable|url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/us/?subSectorCode=39&amp;ffFix=yes|location=London|date=13 January 2012}}&lt;/ref&gt; Stable
|reserves =
|cianame = aj
|spelling =
}}
[[Azerbaijan]] has an economy that has completed its post-Soviet transition into a major oil based economy (with the completion of the [[Baku-Tbilisi-Ceyhan pipeline|Baku-Tbilisi-Ceyhan Pipeline]]), from one where the state played the major role. Azerbaijan's GDP grew 41.7% in the first quarter of 2007, possibly the highest of any nation worldwide.&lt;ref&gt;{{Cite web|url=http://www.rbcnews.com/free/20070403193147.shtml |title=RosBusinessConsulting - News Online |publisher=Rbcnews.com |date= |accessdate=26 March 2010}}&lt;/ref&gt;
Such rates cannot be sustained, but despite reaching 26.4% in 2005 (second highest [[GDP]] growth in the world in 2005 only to [[Equatorial Guinea]]), and 2006 over 34.6% (world highest), in 2008 dropped to 10.8%, and dropped further to 9.3% in 2009.&lt;ref&gt;[http://www.today.az/news/business/51114.html Today.az &quot;GDP growth makes 3.4% in Azerbaijan in 2009&quot;]&lt;/ref&gt;  The real GDP growth rate for 2011 was expected at 3.7% but had dropped to .1%.&lt;ref name=State&gt;{{cite web|url=http://www.state.gov/r/pa/ei/bgn/2909.htm|title=Background Note: Azerbaijan|publisher=[[United States Department of State]] |date=23 March 2012}}&lt;/ref&gt;
Large [[Petroleum|oil]] reserves are a major contributor to the economy. The national currency, the [[Azerbaijani manat]], was stable in 2000, depreciating 3.8% against the dollar. The budget deficit equaled 1.3% of GDP in 2000.

Progress on economic reform has generally lagged behind [[macroeconomic]] stabilization. The government has undertaken regulatory reforms in some areas, including substantial opening of trade policy, but inefficient public administration in which commercial and regulatory interests are co-mingled limit the impact of these reforms.&lt;ref&gt;{{cite web|title=Azerbaijan on CIA's Worldfactbook|url=https://www.cia.gov/library/publications/the-world-factbook/geos/aj.html|website=www.cia.gov|accessdate=19 August 2014}}&lt;/ref&gt; The government has largely completed [[privatization]] of agricultural lands and small and medium-sized enterprises. In August 2000, the government launched a second-stage privatization program, in which many large state enterprises will be privatized. Since 2001, the economic activity in the country is regulated by the [[Ministry of Economic Development (Azerbaijan)|Ministry of Economic Development of Azerbaijan Republic]].

==Economic history==

===Modern era===
Through the Soviet period, Azerbaijan had always been more developed industrially than Armenia and Georgia, two neighboring Transcaucasia countries - but also less diversified, as a result of slow investment in non-oil sector. With a history of industrial development of more than 100 years, Azerbaijan proved to be a leading nation in Southern Caucasus throughout the turmoil of Soviet Union collapse in early 1990s until nowadays.

===Republic era===
Oil remains the most prominent product of Azerbaijan's economy with cotton, natural gas and agriculture products contributing to its economic growth over the last five years. More than $60 billion was invested into Azerbaijan's oil by major international oil companies in AIOC consortium operated by [[BP]]. Oil production under the first of these PSAs, with the Azerbaijan International Operating Company, began in November 1997 and now is about 500,000 b/d. People visit petroleum spas (or &quot;oil spas&quot;) to bathe in the local crude in [[Naftalan, Azerbaijan|Naftalan]]&lt;ref&gt;[http://www.iht.com/articles/2006/11/28/news/journal.php Azerbaijani answer to oil glut: Bathe in it - Asia - Pacific - International Herald Tribune&lt;!-- Bot generated title --&gt;]&lt;/ref&gt; A leading [[caviar]] producer and exporter in the past, Azerbaijan's [[fishing industry]] today is concentrated on the dwindling stocks of [[sturgeon]] and [[beluga (sturgeon)|beluga]] in the [[Caspian Sea]].

Azerbaijan shares all the problems of the former Soviet republics in making the transition from a [[command economy|command]] to a [[market economy]], but its energy resources brighten its long-term prospects. Azerbaijan has begun making progress on economic reform, and old economic ties and structures are slowly being replaced. An obstacle to economic progress, including stepped up foreign investment, is the continuing conflict with Armenia over the [[Nagorno-Karabakh]] region.&lt;ref&gt;{{cite web|last1=Zhalko-Tytarenko|first1=Andrew|title=Iran’s other side: the South Caucasus|url=http://diplomatonline.com/mag/2014/04/irans-other-side-the-south-caucasus/|website=diplomatonline.com|accessdate=14 August 2014}}&lt;/ref&gt;

In 1992, Azerbaijan became member of the [[Economic Cooperation Organization]].&lt;ref&gt;{{cite web|title=Brief Introduction of ECO's history|url=http://www.ecosecretariat.org/detail_info/about_eco_d.htm|website=www.ecosecretariat.org|accessdate=14 August 2014}}&lt;/ref&gt; In 2002, the Azerbaijani [[merchant marine]] had 54 ships.&lt;ref&gt;{{Cite web| title =Azerbaijan Transportation | publisher = NationsEncyclopedia.com| url = http://www.nationsencyclopedia.com/Asia-and-Oceania/Azerbaijan-TRANSPORTATION.html| accessdate = 24 May 2007}}&lt;/ref&gt; In March 2001, Azerbaijan concluded a [[gas]] agreement with Turkey, providing a future export market for Azerbaijan.

[[File:Tree map export 2009 Azerbaijan.jpeg|thumb|left|Graphical depiction of Azerbaijan Product's product exports (2009).]]
Azerbaijan has concluded 21 production-sharing agreements with various oil companies. An export pipeline that transports Caspian oil to the Mediterranean from [[Baku]] through [[Tbilisi]], [[Georgia (country)|Georgia]] to [[Ceyhan]], [[Turkey]] (the [[Baku-Tbilisi-Ceyhan pipeline|Baku-Tbilisi-Ceyhan Pipeline]]) became operational in 2006. The pipeline is expected to generate as much as $160 billion in revenues for the country over the next 30 years. The recent high price of oil is highly beneficial to Azerbaijan's economy as the nation is in the midst of an oil boom. Eastern Caspian producers in Kazakhstan also have expressed interest in accessing this pipeline to transport a portion of their production.

In 2010, Azerbaijan entered into top eight biggest oil suppliers to EU countries with €9.46 billion.&lt;ref&gt;http://today.az/news/business/82397.html&lt;/ref&gt; In 2011, the amount of investment in Azerbaijan was $20 billion, a 61% increase from 2010. According to [[Ministry of Economic Development (Azerbaijan)|Minister of Economic Development of Azerbaijan]], [[Shahin Mustafayev]], in 2011, &quot;$15.7 billion was invested in non-oil sector, while the rest - in oil sector.&quot;&lt;ref&gt;{{cite news |url=http://www.reuters.com/article/2012/01/17/azerbaijan-investment-idUSL6E8CH3QF20120117 |title=Azerbaijan investment up 61 pct to $20 bln in 2011 |publisher=[[Reuters]] |author=Lada Yevgrashina |date=17 January 2012 |accessdate=17 January 2012}}&lt;/ref&gt;

[[Image:2006Azerbaijani exports.PNG|thumb|right|Azerbaijani exports in 2006]]
In 2012, because of its economic performance after the Soviet breakup, Azerbaijan predicted to become &quot;[[Tiger economy|Tiger of Caucasus]]&quot;.&lt;ref&gt;{{cite web|title=Is Azerbaijan the new &quot;Caucasus tiger&quot;?|url=http://www.agccommunication.eu/geopolitica/366-is-azerbaijan-the-new-caucasus-tiger|website=www.agccommunication.eu|accessdate=14 August 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last1=Safarov|first1=Fuad|title=Muhammad Asif Noor: &quot;Tiger of Caucasus&quot; pose as an opportunity for Pakistan to get involved in mutually beneficial cooperative engagements&quot;|url=http://vestnikkavkaza.net/interviews/politics/42900.html|website=vestnikkavkaza.net|accessdate=14 August 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last1=Afag|first1=Aliyeva|script-title=ru:Известное СМИ Германии: Азербайджан - &quot;тигр Кавказа&quot;|url=http://aze.az/news_izvestnoe_smi_germanii_75709.html|website=aze.az|accessdate=14 August 2014|language=Russian}}&lt;/ref&gt; In 2012, [[Globalization and World Cities Research Network]] study ranked Baku as gamma level [[Global city]].&lt;ref&gt;{{cite web|title=The World According to GAWC 2012|url=http://www.lboro.ac.uk/gawc/world2012t.html|publisher=GAWC|accessdate=7 April 2014}}&lt;/ref&gt;

==Macro-economic trend==
The following is a chart of trend of gross domestic product of Azerbaijan at market prices&lt;ref&gt;[http://www.imf.org/external/pubs/ft/weo/2006/01/data/dbcselm.cfm?G=2001 estimated] by the International Monetary Fund&lt;/ref&gt; with figures in millions of Manats.
{| class=&quot;wikitable&quot;
|-
! Year || Gross domestic product || US dollar exchange || Per capita income&lt;br /&gt; (as % of USA)
|-
| 1995 || 10,669,000 || 4,414.14 Manats || 1.13
|-
| 2000 || 23,590,500 || 4,473.82 Manats || 1.87
|-
| 2005 || 79,378,500 || 4,727.21 Manats || 3.74
|}

For purchasing power parity comparisons, the US dollar was exchanged at 1,565.88 Manats only. Currently, the new Manat is in use, with an exchange rate of about 1 manat = $1.10. Mean graduate pay was $5.76 per manhour in 2010.

For more than a century the backbone of the Azerbaijani economy has been [[petroleum]], which represented 10 percent of Azerbaijan’s GDP in 2005, and is projected to double to almost 20 percent of GDP in 2007.&lt;ref&gt;''[http://www.energypublisher.com/article.asp?id=13024 Azerbaijan: Energy profile]'' (Enerpub, 13 December 2007)&lt;/ref&gt; Now that Western oil companies are able to tap deepwater oilfields untouched by the [[Soviet Union|Soviets]] because of poor technology, Azerbaijan is considered one of the most important areas in the world for oil exploration and development. Proven [[oil reserves]] in the [[Caspian Sea|Caspian Basin]], which Azerbaijan shares with [[Russia]], [[Kazakhstan]], [[Iran]], and [[Turkmenistan]], are comparable in size to the [[North Sea oil|North Sea]], although exploration is still in the early stages.

== Sectors of the economy ==

===Agriculture===
{{Main|Agriculture in Azerbaijan}}
Azerbaijan has the largest agricultural basin in the region. About 54,9 percent of Azerbaijan is agricultural lands. At the beginning of 2007 there were 4,755,100&amp;nbsp;hectares of utilized agricultural area.&lt;ref name=&quot;AG&quot;&gt;{{cite web| title =Natural resources | publisher = The State Statistical Committee of the Republic of Azerbaijan| url = http://www.azstat.org/publications/azfigures/2007/en/003.shtml| accessdate = 2007-05-26| archiveurl= //web.archive.org/web/20070610085820/http://www.azstat.org/publications/azfigures/2007/en/003.shtml| archivedate= 10 June 2007 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt; In the same year the total wood resources counted 136 million m³.&lt;ref name=&quot;AG&quot;/&gt; Azerbaijan's agricultural scientific research institutes are focused on meadows and pastures, horticulture and [[subtropical]] crops, [[green vegetables]], [[viticulture]] and [[Azerbaijani wine|wine-making]], cotton growing and [[medicinal plants]].&lt;ref&gt;{{cite web| title =Azerbaijan: Status of Database | publisher = Central Asia and Caucasus Institute| url = http://www.cac-biodiversity.org/aze/aze_database.htm| accessdate = May 28, 2007}}&lt;/ref&gt; In some lands it is profitable to grow grain, potatoes, [[sugar beet]]s, cotton and tobacco. Livestock, [[dairy product]]s, and wine and [[spirits]] are also important farm products. The Caspian [[fishing industry]] is concentrated on the dwindling stocks of [[sturgeon]] and [[Beluga (sturgeon)|beluga]].

Some portions of most products that were previously imported from abroad have begun to be produced locally (among them are Coca Cola by Coca Cola Bottlers LTD, beer by Baki-Kastel, parquet by Nehir and oil pipes by EUPEC Pipe Coating Azerbaijan).&lt;ref&gt;{{cite web| title =Industry | publisher = Statistical Yearbook of Azerbaijan 2004| url = http://www.azstat.org/publications/yearbook/SYA2004/Pdf/18en.pdf| accessdate = 2007-05-26|format=PDF |archiveurl = //web.archive.org/web/20070202100114/http://www.azstat.org/publications/yearbook/SYA2004/Pdf/18en.pdf  |archivedate = February 2, 2007}}&lt;/ref&gt;

===Manufacturing===
[[File:Parad 878.jpg|thumb||[[Marauder (vehicle)|Marauder (Mine Protected Vehicle)]] is manufactured in Azerbaijan.]]
In 2007, mining and hydrocarbon industries accounted for well over 95 per cent of the Azerbaijani economy. Diversification of the economy into manufacturing industries remain a long-term issue.&lt;ref&gt;{{cite web|last1=Snow|first1=Nick|title=Azerbaijan looks beyond energy successes for economic growth|url=http://www.ogj.com/articles/2014/04/azerbaijan-looks-beyond-energy-successes-for-economic-growth.html|website=www.ogj.com|publisher=[[Oil &amp; Gas Journal]]|accessdate=14 August 2014}}&lt;/ref&gt;

As of late 2000s, the defense industry of Azerbaijan has emerged as an autonomous entity with a growing defense production capability. The ministry is cooperating with the defense sectors of Ukraine, Belarus and Pakistan.&lt;ref name=&quot;autogenerated1&quot;&gt;[http://www.rferl.org/featuresarticle/2007/02/2b0bdd2d-49a6-4bff-826d-05edefe4dbdb.html Azerbaijan Defense Industry]&lt;/ref&gt; Along with other contracts, Azerbaijani defence industries and Turkish companies, Azerbaijan will produce 40mm revolver grenade launchers, 107mm and 122mm MLRS systems, Cobra 4×4 vehicles and joint modernization of BTR vehicles in Baku.&lt;ref name=&quot;brothership1&quot;&gt;[http://www.news.az/articles/politics/26065 Azerbaijan, Turkey to produce revolver grenade launchers]&lt;/ref&gt;&lt;ref name=&quot;brothership2&quot;&gt;[http://en.apa.az/news.php?id=136785 Azerbaijan’s Ministry of Defense Industry plans to assume several projects on technical modernization of Armed Forces]&lt;/ref&gt;&lt;ref name=&quot;brothership3&quot;&gt;[http://www.news.az/articles/politics/25988 Azerbaijan, Turkey sign contract on joint rocket production]&lt;/ref&gt;&lt;ref name=&quot;brothership4&quot;&gt;[http://en.apa.az/news.php?id=136603 Azerbaijani Defense Industry Ministry conducts negotiations with Turkish “Otokar” Company on production of armored vehicles]&lt;/ref&gt;

===Services===

====Financial and business services====
{{Main|Banking in Azerbaijan}}
The [[Economic growth|GDP growth rates]] observed in Azerbaijan during last years made the country one of the fastest growing economies in the world. But the banking sector of Azerbaijan has yet to tap the vast growth potential that should be achievable due to the continuation of the high economic growth.&lt;ref name=&quot;AZ bank report&quot;&gt;{{cite web|url=http://www.the-best-of-both-worlds.com/support-files/azerbaijan-banking-sector-2007.pdf |title=Azerbaijan Banking System: An Overview July 2007 |format=PDF |accessdate= July 2007}}&lt;/ref&gt; For this reason the banking sector remains small in relation to the size of the Azerbaijani economy. Since 2002, important stages of [[restructuring]] of the banking system have started to be carried out. Taking into consideration entry of big oil revenues in the country, as a logical result of successful oil strategy, and in this base, as the banks were ready to an effective transfer of their financial resources to the strategic goals, development strategy was made for 2002–2005.

By 1 April 2010, 47 banks, 631 bank branches function in Azerbaijan. One of banks was founded with participation of state capital, 23 of foreign capital. To the same date, 98 non-bank credit organizations operate in the republic along with banks. Growth of real money incomes of population, development of trust in bank system, improving the legal bases of protection of interests of creditors and depositors, in particular launch of ‘Deposits Insurance Fund’ were the criteria characterizing rapid growth of deposits of population. As of 1 April 2010, [[bank deposit]]s of population were equal to 2,4 billion AZN. 33,3% of them were long-term deposits (higher than a year). As of 1 April 2010, bank credits to customers is 8.5 bn AZN, which makes 70.5% of bank assets. Special weight of private sector in structure of credit investments is higher than 82% (7 bn AZN).&lt;ref name=&quot;AZ bank&quot;&gt;{{cite web| title =Azerbaijan – General Information | publisher = Heydar Aliyev Foundation| url = http://www.azerbaijan.az/_Economy/_BankSystem/_bankSystem_e.html| accessdate = 22 May 2007}}&lt;/ref&gt;

====Telecommunications====
{{Main|Communications in Azerbaijan}}

In the 21st century, a new oil and gas boom helped to improve the situation in the Azerbaijan's science and technology sectors, and the government launched a campaign aimed at modernization and [[List of Azerbaijani inventions and discoveries|innovation]]. The government estimates that profits from the information technology and communication industry will grow and become comparable with those from oil production.&lt;ref&gt;{{cite web|title=Azerbaijan aims for hi-tech state|url=http://www.euronews.net/2010/11/26/azerbaijan-aims-for-hi-tech-state/|publisher=[[Euronews]]|accessdate=December 19, 2010}}&lt;/ref&gt;

Azerbaijan has a large and steadily growing [[Internet]] sector, mostly uninfluenced by the [[2007–2012 global financial crisis|global financial crisis]]; rapid growth is forecast for at least five more years.&lt;ref&gt;{{cite web|title=Azerbaijan is in TOP 10 of countries showing dynamic growth in Internet and mobile communications penetration|url=http://www.bakutel.az/2012/?p=news__read&amp;t=top&amp;q=55&amp;l=en|work=bakutel.az|accessdate=15 April 2013}}&lt;/ref&gt;

The country has also been making progress in developing its telecoms sector. The Ministry of Communications &amp; Information Technologies (MCIT), as well as being an operator through its role in Aztelekom, is both a policy-maker and regulator. Public pay phones are available for local calls and require the purchase of a token from the telephone exchange or some shops and kiosks. Tokens allow a call of indefinite duration. As of 2009, there were 1,397,000 main [[telephone line]]s&lt;ref&gt;[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2150rank.html CIA.gov], CIA World Factbook Telephones – main lines in use, Azerbaijan 1,397,000 main lines&lt;/ref&gt; and 1,485,000 internet users.&lt;ref&gt;[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2153rank.html CIA.gov], CIA World Factbook Internet users, Azerbaijan Internet users: 1,485,000.&lt;/ref&gt; There are five [[GSM]] providers: [[Azercell]], [[Bakcell]], Azerfon ([[Nar Mobile]]), [[Aztrank]], [[Catel]] [[mobile network operator]]s and one [[CDMA]].

====Tourism====
{{See also|Tourism in Azerbaijan}}
[[File:Ancient Azerbaijan 4.jpg|thumb|[[Petroglyphs]] in [[Gobustan State Reserve|Gobustan]] dating back to 10,000&amp;nbsp;BC indicating a thriving culture. It is a UNESCO [[World Heritage Site]] considered to be of &quot;outstanding universal value&quot;]]
Tourism is an important part of the economy of Azerbaijan. The country was a well-known tourist spot in the 1980s. However, the fall of the Soviet Union, and the Nagorno-Karabakh War during the 1990s, damaged the tourist industry and the image of Azerbaijan as a tourist destination.&lt;ref&gt;{{cite web|url=http://www.osce.org/baku/27857 |title=Rapid Tourism Assessment for the Azerbaijan Tourism Sector Development Program - Organization for Security and Cooperation in Europe (OSCE) |accessdate=2013-09-09}}&lt;/ref&gt;

It was not until the 2000s that the tourism industry began to recover, and the country has since experienced a high rate of growth in the number of tourist visits and overnight stays.&lt;ref&gt;[http://www.azadliq.org/content/article/388501.html Azərbaycan Qarabağın turizm imkanlarını təbliğ edir] {{az icon}}&lt;/ref&gt; In the recent years, Azerbaijan has also becoming a popular destination for religious, spa, and health care tourism.&lt;ref name=&quot;Baku Boom Has Yet to Hit Regions&quot;&gt;{{cite web| last = Ismayilov| first = Rovshan | authorlink = | title =Azerbaijan: Baku Boom Has Yet to Hit Regions| work = | publisher = EurasiaNet| url = http://www.eurasianet.org/departments/insight/articles/eav081307.shtml| doi = | accessdate = August 12, 2007| archiveurl= //web.archive.org/web/20070819211953/http://www.eurasianet.org/departments/insight/articles/eav081307.shtml| archivedate= 19 August 2007 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt; During winter, the [[Shahdag Winter Complex]] offers skiing.

The [[government of Azerbaijan]] has set the development of Azerbaijan as an elite tourist destination a top priority.&lt;ref&gt;{{cite web|last1=Cree|first1=Richard|title=Azerbaijan on Director magazine|url=http://www.director.co.uk/magazine/2010/7_July_August/azerbaijan_63_11.html|website=www.director.co.uk|accessdate=14 August 2014}}&lt;/ref&gt; It is a national strategy to make tourism a major, if not the single largest, contributor to the Azerbaijani economy.&lt;ref&gt;{{cite web|url=http://www.tourism.az/?menu=1&amp;submenu=12&amp;lang=eng |title=Ministry of Culture and Tourism of Azerbaijan: Goals |publisher=Tourism.az |date=February 6, 2004 |accessdate=January 4, 2011| archiveurl= //web.archive.org/web/20101128233315/http://tourism.az/?menu=1&amp;submenu=12&amp;lang=eng| archivedate= 28 November 2010 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt; These activities are regulated by the [[Ministry of Culture and Tourism (Azerbaijan)|Ministry of Culture and Tourism of Azerbaijan]].

==Currency system==
{{See also|Azerbaijani manat}}
The [[Azerbaijani manat]] is the currency of Azerbaijani, denominated as the [[Azerbaijani manat|manat]], subdivided into 100 [[Azerbaijani manat|qapik]]. The renminbi is issued by the [[Central Bank of Azerbaijan]], the monetary authority of Azerbaijan. The [[ISO 4217]] abbreviation is AZN. The Latinised symbol is ([[File:Azeri manat symbol.svg|13px]]).

The manat is held in a floating [[exchange-rate]] system managed primarily against the [[US dollar]]. The [[rate of exchange]] (Azerbaijani manat per US$1) on August 14, 2014, was AZN 0.78.

There is a complex relationship between Azerbaijan's [[balance of trade]], inflation, measured by the [[consumer price index]] and the value of its currency. Despite allowing the value of the yuan to &quot;float&quot;, Azerbaijan's [[central bank]] has decisive ability to control its value with relationship to other currencies.

==Infrastructure==

===Energy===
{{main|Energy in Azerbaijan}} {{further|Petroleum industry in Azerbaijan}}
[[Image:Baku pipelines.svg|thumb|right|The [[Baku-Tbilisi-Ceyhan pipeline]] (green) is one of several pipelines running from Baku.]]
Two thirds of Azerbaijan is rich in oil and natural gas.&lt;ref name=&quot;AZ&quot;&gt;{{cite web| title =Azerbaijan – General Information | publisher = Heydar Aliyev Foundation| url = http://www.azerbaijan.az/_Geography/_GeneralInfo/_generalInfo_e.html| accessdate = 2007-05-22| archiveurl= //web.archive.org/web/20070528033940/http://www.azerbaijan.az/_Geography/_GeneralInfo/_generalInfo_e.html| archivedate= 28 May 2007 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt; The region of the [[Lesser Caucasus]] accounts for most of the country's gold, silver, iron, copper, [[titanium]], [[chromium]], [[manganese]], [[cobalt]], [[molybdenum]], complex [[ore]] and [[antimony]].&lt;ref name=&quot;AZ&quot;/&gt; In September 1994, a 30-year contract was signed between the [[State Oil Company of Azerbaijan Republic]] (SOCAR) and 13&amp;nbsp;oil companies, among them [[Amoco]], [[BP]], [[ExxonMobil]], [[Lukoil]] and [[Statoil]].&lt;ref name=&quot;AZE&quot;&gt;{{cite web| title =Azerbaijan – General Information | publisher = Heydar Aliyev Foundation| url = http://www.azerbaijan.az/_Economy/_GeneralInfo/_generalInfo_e.html| accessdate = 2007-05-22| archiveurl= //web.archive.org/web/20070505020428/http://www.azerbaijan.az/_Economy/_GeneralInfo/_generalInfo_e.html| archivedate= 5 May 2007 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt;  As Western oil companies are able to tap deepwater [[oil field|oilfields]] untouched by the Soviet exploitation, Azerbaijan is considered one of the most important spots in the world for [[Hydrocarbon exploration|oil exploration]] and development.&lt;ref&gt;{{cite web| title =Azerbaijan: Economy| publisher = globalEDGE| url = http://globaledge.msu.edu/countryInsights/economy.asp?countryID=11&amp;regionID=3| accessdate = May 29, 2007}} {{Dead link|date=April 2012|bot=H3llBot}}&lt;/ref&gt; Meanwhile the [[State Oil Fund of Azerbaijan]] was established as an extra-budgetary fund to ensure the [[macroeconomy|macroeconomic]] stability, transparency in the management of oil revenue, and the safeguarding of resources for future generations.

Azeriqaz, a sub-company of SOCAR, intends to ensure full gasification of the country by 2021.&lt;ref&gt;{{cite web|url=http://abc.az/eng/news_13_02_2010_42618.html |title=SOCAR plans to completed full gasification of Azerbaijan only by 2021 |publisher=Azerbaijan Business Center |accessdate=June 6, 2010}}&lt;/ref&gt;

===Transportation===
{{Main|Transportation in Azerbaijan}}
The convenient location of Azerbaijan on the crossroad of major international traffic arteries, such as the [[Silk Road]] and the South-North corridor, highlights the strategic importance of transportation sector for the country’s economy.&lt;ref&gt;{{cite web| last =Ziyadov | first =Taleh | title= The New Silk Roads| publisher = Central Asia-Caucasus Institute Silk Road Studies Program| url = http://www.silkroadstudies.org/new/docs/publications/GCA/GCAPUB-10.pdf}}&lt;/ref&gt; The transport sector in the country includes roads, railways, aviation, and maritime transport.

Azerbaijan is also an important economic hub in the transportation of raw materials. The [[Baku-Tbilisi-Ceyhan pipeline]] (BTC) became operational in May 2006 and extends more than 1,774&amp;nbsp;kilometers through the territories of Azerbaijan, Georgia and Turkey. The BTC is designed to transport up to 50&amp;nbsp;million tons of crude oil annually and carries oil from the Caspian Sea oilfields to global markets.&lt;ref&gt;{{cite journal | publisher= The Central Asia-Caucasus Institute, Silk Road Studies Program | author= [[Zeyno Baran]] | title = The Baku-Tbilisi-Ceyhan Pipeline: Implications for Turkey | url= http://www.silkroadstudies.org/BTC_6.pdf | journal= The Baku-Tbilisi-Ceyhan Pipeline: Oil Window to the West | pages=103–118 | format=PDF | year=2005 | accessdate=December 30, 2007}}
&lt;/ref&gt; The [[South Caucasus Pipeline]], also stretching through the territory of Azerbaijan, Georgia and Turkey, became operational at the end of 2006 and offers additional gas supplies to the European market from the [[Shah Deniz gas field]].  Shah Deniz is expected to produce up to 296&amp;nbsp;billion cubic meters of natural gas per year.&lt;ref&gt;{{cite press release | title = SCP Commissioning Commences | publisher = [[BP]] | url = http://www.bp.com/genericarticle.do?categoryId=9006615&amp;contentId=7018471 | date = June 1, 2006 | accessdate = June 4, 2008}}&lt;/ref&gt; Azerbaijan also plays a major role in the EU-sponsored Silk Road Project.

In 2002, the Azerbaijani government established the [[Ministry of Transportation (Azerbaijan)|Ministry of Transport]] with a broad range of policy and regulatory functions. In the same year, the country became a member of the [[Vienna Convention on Road Traffic]].&lt;ref&gt;{{cite web|url=http://cracowrent.pl/uploads/pliki/CP_Vienna_convention.pdf|title= List of Contracting Parties to the Convention on Road Traffic |publisher = UN Economic Commission for Europe |accessdate=2010-01-23}}&lt;/ref&gt; The highest priority being; upgrading the transport network and transforming transportation services into one of the key comparative advantages of the country, as this would be highly conducive to the development of other sectors of the economy.

In 2012, the construction of [[Kars–Tbilisi–Baku railway]] expected to provide transportation between Asia and Europe through connecting the railways of China and [[Kazakhstan]] in the east with Turkey's [[Marmaray]] to the European railway system in the west. [[Russian gauge|Broad gauge]] railways in 2010 stretched for {{convert|2918|km|0|abbr=on}} and [[electrified railway]]s numbered {{convert|1278|km|0|abbr=on}}. By 2010, there were 35 airports and one [[heliport]].&lt;ref name=&quot;cia&quot;/&gt;

==Business environment==
As of October 2014, Azerbaijan holds the highest foreign investment per capita among the Commonwealth of Independent States (CIS) countries. Germany, for example, has invested approximately $760 million into the Azerbaijani economy, and approximately 177 German companies operate within Azerbaijan. Since gaining its independence, companies have invested $174 billion into Azerbaijan. Foreign investment accounts for around half of that amount.&lt;ref&gt;{{Cite news|url = http://www.azernews.az/business/71413.html|title = Azerbaijan leading country in CIS for foreign investment per capita|last = Jafarova|first = Aynur|date = Oct 1, 2014|work = AzerNews|accessdate = Oct 1, 2014}}&lt;/ref&gt;

In 2008, Azerbaijan was cited as the top reformer by the [[World Bank]]'s [[Doing Business report]]:&lt;ref&gt;{{Cite web|url=http://www.doingbusiness.org/Features/Feature-2008-21.aspx |title=Top 10 reformers from Doing Business 2009 |accessdate=28 September 2008 |author=World Bank Group }}&lt;/ref&gt;
{{quote|Azerbaijan led the world as the top reformer in 2007/08, with improvements on seven out of 10 indicators of regulatory reform. Azerbaijan started operating a one-stop shop in January 2008 that halved the time, cost, and number of procedures to start a business. Business registrations increased by 40% in the first 6 months. Azerbaijan also eliminated the minimum loan cutoff of $1,100, more than doubling the number of borrowers covered at the credit registry. Also, taxpayers can now file and pay their taxes online. Azerbaijan’s extensive reforms moved it far up the ranks, from 97 to 33 in the overall ease of doing business.}}

==Other economic indicators==
:''Data from CIA World Factbook&lt;ref name=&quot;cia&quot; /&gt; unless noted otherwise

;Investment (gross fixed):
17% of GDP (2011 est.)

;Household income or consumption by percentage share:
* ''lowest 10%:'' 3.4%
* ''highest 10%:'' 27.4% (2008)

;Inflation rate (consumer prices):
1.1% (2012 est.)

;Agriculture:
* ''utilized agricultural land:'' {{convert|47584|km2}} (2011)&lt;ref name=&quot;AG&quot;&gt;{{Cite web| title =Natural resources| publisher = The State Statistical Committee of the Republic of Azerbaijan| url = http://www.azstat.org/publications/azfigures/2011/en/003.shtml)}}&lt;/ref&gt;
* ''total wood resources:'' 144,2 million cubic metres
* ''crops:'' [[Cotton production in Azerbaijan|cotton]], [[cereal|grain]], [[rice]], [[grape]]s, [[fruit]], [[vegetable]]s, [[tea]], [[tobacco]]
* ''livestock products:'' [[beef]], [[mutton]], [[poultry]], [[milk]], [[egg (food)|eggs]]

;Industrial production growth rate:
-3% (2011 est.)

;Electricity:
* ''production:'' 22,55 billion kWh (2008)
* ''consumption:'' 18,8 billion kWh (2008)
* ''exports:'' 812 million kWh (2008)
* ''imports:'' 596 million kWh (2008)

;Current account balance:
* $11,12 billion (2011 est.)

;Exports - commodities:
* [[petroleum]] and natural [[gas]], [[petroleum products]], oilfield equipment; [[steel]], [[iron ore]], [[cement]]; [[chemicals]], [[petrochemicals]], [[textiles]], [[machinery]], [[cotton]], [[foodstuffs]].

;Reserves of foreign exchange and gold:
* $7,146 billion (2011 est.)

;Debt - external:
* $3.89 billion (2011 est.)

;Currency:
* 1 [[Azerbaijani manat|Manat]] = 100 gepik

;Exchange rates:
* Azerbaijani manat per US dollar - 0.7893 (as of 2011&lt;ref&gt;http://abc.az/eng/news_10_02_2011_51496.html Azerbaijan Business Center website, accessed 10 February 2011&lt;/ref&gt;
* Azerbaijani manat per Euro - 1.24 (as of 2008)

;Fiscal year:
* Calendar year

==See also==
* [[List of companies of Azerbaijan]]
* [[Baku-Tbilisi-Ceyhan pipeline]]
* [[State Oil Company of Azerbaijan]]
* [[Petroleum industry in Azerbaijan]]
* [[Agriculture in Azerbaijan]]
* [[Tourism in Azerbaijan]]
* [[Baku]]
* [[Military of Azerbaijan]]

==References==
{{Reflist|30em}}

==Further reading==
* Habibov, Nazim: &quot;Poverty in Azerbaijan&quot; in the [http://www.laender-analysen.de/cad/pdf/CaucasusAnalyticalDigest34.pdf Caucsus Analytical Digest No. 34]
* {{cite book|last=Küpeli|first=Ismail|title=Aserbaidschan - ein autoritärer Rentierstaat? Politik und Ökonomie unter dem Aliyev-Regime|publisher=Optimus Verlag|location=Göttingen|year=2013|isbn=978-3-86376-042-7}}

==External links==
* [http://www.oureconomy.org/world-economy/azerbaijan-economy/azerbaijan-economy/ Azerbaijan Economy]
*{{Dmoz|Regional/Asia/Azerbaijan/Business_and_Economy/Economic_Development|Azerbaijan Economic Development}}
* Hübner, Gerald: &quot;As If Nothing Happened? How Azerbaijan’s Economy Manages to Sail Through Stormy Weather&quot; in the [http://www.laender-analysen.de/cad/pdf/CaucasusAnalyticalDigest18.pdf Caucasus Analytical Digest No. 18]

{{Azerbaijan topics}}
{{Asia in topic|Economy of}}
{{Economy of Europe}}

{{DEFAULTSORT:Economy Of Azerbaijan}}
[[Category:Economy of Azerbaijan| ]]</text>
