The Bahamas
      <text xml:space="preserve">{{redirect2|Bahama|Bahamas}}
{{Use dmy dates|date=April 2014}}
{{pp-move-indef}}
{{Infobox country
| common_name = the Bahamas
| conventional_long_name = Commonwealth of The Bahamas
| image_flag = Flag of the Bahamas.svg
| image_coat = Coat of arms of the Bahamas.svg
| image_map = LocationBahamas.svg
| national_motto = &quot;Forward, Upward, Onward, Together&quot;
|national_anthem = ''[[March On, Bahamaland]]''&lt;br /&gt;&lt;center&gt;[[File:National Anthem of Bahamas.ogg]]&lt;/center&gt;
|royal_anthem = ''[[God Save the Queen]]''&amp;nbsp;&lt;sup&gt;a&lt;/sup&gt;
| official_languages = [[English language|English]]
| ethnic_groups = {{Aligned table |class=nowrap|style=line-height:1.1em;|col1style=border:0;text-align:right;padding:0 0.65em 0 0;|col2style=border:0;padding:0; |83%|[[Afro-Bahamian]] |15%|[[White Bahamian|White]]{{\}}[[Multiracial|Mixed]] |0.7%|not stated |0.6%|[[Asian people|Asian]] |0.3%|[[Other races|other]]}}
| ethnic_groups_year = {{lower|0.4em|&lt;ref name=&quot;statistics&quot;&gt;[http://statistics.bahamas.gov.bs/download/095261300.pdf Bahamas Department of Statistics], PDF document retrieved 20 April 2014.&lt;/ref&gt;}}
| demonym = Bahamian
| capital = [[Nassau, Bahamas|Nassau]]
| latd=25 |latm=4 |latNS=N |longd=77 |longm=20 |longEW=W
| largest_city = capital
| government_type = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]]&lt;br/&gt;[[constitutional monarchy]]&lt;ref name=&quot;A12&quot;&gt;{{cite web |first= |last= |title=•GENERAL SITUATION AND TRENDS |work=Pan American Health Organization |url=http://www.paho.org/english/dd/ais/cp_044.htm}}&lt;/ref&gt;&lt;ref name=&quot;A13&quot;&gt;{{cite news |first= |last= |title=Mission to Long Island in the Bahamas |work=Evangelical Association of the Caribbean |url=http://www.caribbeanevangelical.org/newsevents/oldarticles.htm?id=82}}&lt;/ref&gt;&lt;!--(end nowrap:)--&gt;}}
| leader_title1 = [[Monarchy of the Bahamas|Monarch]]
| leader_name1 = [[Elizabeth II]]
| leader_title2 = {{nowrap|[[Governor-General of the Bahamas|Governor-General]]}}
| leader_name2 = [[Marguerite Pindling]]
| leader_title3 = [[List of heads of government of the Bahamas|Prime Minister]]
| leader_name3 = [[Perry Christie]]
| legislature = [[Parliament of the Bahamas|Parliament]]
| upper_house = [[Senate of the Bahamas|Senate]]
| lower_house = [[House of Assembly of the Bahamas|House of Assembly]]
| area_rank = 160th
| area_magnitude = 1 E10
| area_km2 = 13878
| area_sq_mi = 5358 &lt;!-- Do not remove [[WP:MOSNUM]]--&gt;
| percent_water = 28%
| population_estimate = 319,031&lt;ref name=&quot;cia.gov&quot;&gt;[https://www.cia.gov/library/publications/the-world-factbook/geos/bf.html Bahamas, The]. CIA World Factbook.&lt;/ref&gt;
| population_estimate_year = 2013
| population_estimate_rank = 177th
| population_census = 254,685
| population_census_year = 1990
| population_density_km2 = 23.27
| population_density_sq_mi = 60 &lt;!-- Do not remove [[WP:MOSNUM]]--&gt;
| population_density_rank = 181st
| GDP_PPP_year = 2012
| GDP_PPP = $11.055 billion&lt;ref name=&quot;imf2&quot;&gt;{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?sy=2009&amp;ey=2012&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=313&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&amp;grp=0&amp;a=&amp;pr.x=73&amp;pr.y=10 |title=The Bahamas |publisher=International Monetary Fund |accessdate=18 April 2013}}&lt;/ref&gt;
| GDP_PPP_rank = 
| GDP_PPP_per_capita = $31,382&lt;ref name=&quot;imf2&quot;/&gt;
| GDP_PPP_per_capita_rank = 
| GDP_nominal_year = 2012
| GDP_nominal = $8.043 billion&lt;ref name=&quot;imf2&quot;/&gt;
| GDP_nominal_per_capita = $22,832&lt;ref name=&quot;imf2&quot;/&gt;
| Gini_year = 2001
| Gini_change = &lt;!--increase/decrease/steady--&gt;
| Gini = 57
| Gini_ref = &lt;ref name=&quot;blcs&quot;&gt;{{cite web |title=Bahamas Living Conditions Survey 2001 |url=http://www.centralbankbahamas.com/download/BLCS%202001%20poverty.pdf#page=4 |publisher=Department of Statistics |accessdate=4 October 2013}}&lt;/ref&gt; 
| Gini_rank = 
| HDI_year = 2013 &lt;!--Please use the year to which the data refers, not the publication year--&gt;
| HDI_change = steady &lt;!--increase/decrease/steady--&gt;
| HDI = 0.789 &lt;!--number only--&gt;
| HDI_ref = &lt;ref name=&quot;HDI&quot;&gt;{{cite web |url=http://hdr.undp.org/sites/default/files/hdr14-summary-en.pdf |title=2014 Human Development Report Summary |date=2014 |accessdate=27 July 2014 |publisher=United Nations Development Programme |pages=21–25}}&lt;/ref&gt;
| HDI_rank = 51st
| sovereignty_type = [[Independence]]
| established_event1 = from the United Kingdom
| established_date1 = 10 July 1973&lt;ref name=&quot;bbc_Bahamas&quot;&gt;{{cite news |date=9 July 1973 |url=http://news.bbc.co.uk/onthisday/hi/dates/stories/july/9/newsid_2498000/2498835.stm |title=1973: Bahamas' sun sets on British Empire |publisher=BBC News |accessdate=1 May 2009 |last= |quote=}}&lt;/ref&gt;
| currency = {{nowrap|[[Bahamian dollar]] (BSD)&lt;br/&gt;{{smaller|([[United States dollar|US dollar]]s widely accepted)}}}}
| country_code = BAH
| time_zone = [[Eastern Time Zone|EST]]
| utc_offset = −5
| time_zone_DST = [[Eastern Daylight Time|EDT]]
| utc_offset_DST = −4
| drives_on = [[Right- and left-hand traffic|left]]
| iso3166code = BS
| cctld = [[.bs]]
| calling_code = [[Area code 242|+1 242]]
}}

'''The Bahamas''' {{IPAc-en|audio=En-us-Bahamas.ogg|b|ə|ˈ|h|ɑː|m|ə|z}}, officially the '''Commonwealth of The Bahamas''', is an island country consisting of more than 700 [[island]]s, [[cay]]s, and [[islet]]s in the [[Atlantic Ocean]]; north of [[Cuba]] and [[Hispaniola]] (the [[Dominican Republic]] and [[Haiti]]); northwest of the [[Turks and Caicos Islands]]; southeast of the U.S. state of [[Florida]] and east of the [[Florida Keys]]. Its capital is [[Nassau, Bahamas|Nassau]] on the island of [[New Providence]]. The designation of &quot;Bahamas&quot; can refer to either the country or the larger island chain that it shares with the Turks and Caicos Islands. As stated in the mandate/manifesto of the [[Royal Bahamas Defence Force]], the Bahamas territory encompasses {{convert|180000|sqmi|km2|disp=flip|sigfig=2|abbr=on}} of ocean space.

Originally inhabited by the [[Lucayan]], a branch of the [[Arawakan]]-speaking [[Taíno people|Taino]] people, the Bahamas were the site of [[Christopher Columbus|Columbus]]' first landfall in the [[New World]] in 1492. Although the Spanish never colonized the Bahamas, they shipped the native Lucayans to slavery in Hispaniola. The islands were mostly deserted from 1513 until 1648, when [[Kingdom of England|English]] colonists from [[Bermuda]] settled on the island of [[Eleuthera]].

The Bahamas became a [[Kingdom of Great Britain|British]] [[Crown colony]] in 1718, when the British clamped down on [[piracy]]. After the [[American Revolutionary War|American War of Independence]], the Crown resettled thousands of [[American Loyalists]] in the Bahamas; they brought their slaves with them and established plantations on land grants. Blacks comprised the majority of the population from this period. The Bahamas became a haven for freed persons of African descent: the [[Royal Navy]] resettled Africans here liberated from illegal slave ships; American slaves and Black Seminoles escaped here from Florida; and the government freed American slaves carried on United States domestic ships that had reached the Bahamas due to weather. Slavery in the Bahamas was abolished in 1834. Today [[Afro-Bahamians|the descendants of slaves and free Africans]] make up nearly 90 percent of the population; issues related to the slavery years are part of society.

The Bahamas became an independent [[Commonwealth realm]] in 1973, retaining [[Elizabeth II|Queen Elizabeth II]] as its monarch. In terms of [[gross domestic product]] per capita, the Bahamas is one of the richest countries in the [[Americas]] (following the United States and Canada). Its economy is based on tourism and finance.&lt;ref&gt;[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2004rank.html?countryName=Bahamas,%20The&amp;countryCode=bf&amp;regionCode=cam&amp;rank=49#bf Country Comparison :: GDP – per capita (PPP)]. CIA World Factbook.&lt;/ref&gt;

==Etymology of name==
The name ''Bahamas'' is derived from the Spanish ''baja mar'' (&quot;shallow water or sea&quot; or &quot;[[:es:Bajamar|low tide]]&quot;) reflecting the shallow waters of the area. Alternatively it may originate from ''Guanahani'', a local name of unclear meaning.&lt;ref&gt;{{OEtymD|bahamas}}&lt;/ref&gt; In English, the Bahamas is one of only two countries whose official name begins with the word &quot;the&quot;, along with [[The Gambia]].&lt;ref&gt;{{cite news|last=Geoghegan|first=Tom|title=Ukraine or the Ukraine: Why do some country names have 'the'?|url=http://www.bbc.co.uk/news/magazine-18233844|accessdate=8 June 2012|newspaper=BBC News|date=7 June 2012}}&lt;/ref&gt; Habitually, the definite article is still used when addressing the nations of Yemen, Congo, Lebanon, Sudan, Netherlands and Philippines, with varying degrees of accuracy.

==History==
{{Main|History of the Bahamas}}
[[File:PSM V36 D105 Lucayan skull from the bahamas.jpg|thumb|right|[[Lucayan people|Lucayan]] skull. These [[Taino people|Taíno]] people were the original inhabitants of the Bahamas.]]
[[Taíno people|Taino]] people moved into the uninhabited southern Bahamas from [[Hispaniola]] and [[Cuba]] around the 11th century AD, having migrated there from South America. They came to be known as the [[Lucayan people|Lucayan]] people. An estimated 30,000 Lucayan inhabited the Bahamas at the time of [[Christopher Columbus]]' arrival in 1492.

Columbus' first landfall in the [[New World]] was on an island he named San Salvador (known to the Lucayan as ''[[Guanahani]]''). Some researchers believe this site to be present-day [[San Salvador Island]] (formerly known as Watling's Island), situated in the southeastern Bahamas. An alternative theory holds that Columbus landed to the southeast on [[Samana Cay]], according to calculations made in 1986 by ''[[National Geographic (magazine)|National Geographic]]'' writer and editor [[Joseph Judge]], based on Columbus' log. Evidence in support of this remains inconclusive. On the landfall island, Columbus made first contact with the Lucayan and exchanged goods with them.

The Spanish forced much of the Lucayan population to Hispaniola for use as forced labour. They suffered from harsh conditions, and most died from contracting new [[Infectious disease|diseases]] to which they had no [[immunity (medical)|immunity]] – half of the Taino died from [[smallpox]] alone.&lt;ref&gt;[http://www.edweek.org/login.html?source=http://www.edweek.org/ew/articles/1991/10/09/06columb.h11.html&amp;destination=http://www.edweek.org/ew/articles/1991/10/09/06columb.h11.html&amp;levelId=2100 &quot;Schools Grapple With Columbus's Legacy: Intrepid Explorer or Ruthless Conqueror?&quot;], ''Education Week'', 9 October 1991&lt;/ref&gt;  The population of the Bahamas was severely diminished.&lt;ref&gt;Dumene, Joanne E.  (April 1990) [http://web.archive.org/web/20080919070618/http://www.millersville.edu/~columbus/data/art/DUMENE01.ART &quot;Looking for Columbus&quot;], ''Five Hundred Magazine'', Vol. 2, No. 1, pp. 11–15 {{dead link|date=March 2013}}&lt;/ref&gt;

Historians had long believed that Europeans generally did not begin to colonize the islands until the mid-17th century. However, recent research suggests that there may have been attempts to settle the islands by groups from Spain, France, and Britain, as well as by other Amerindians. In 1648, the [[Eleutherian Adventurers]], led by [[William Sayle]], migrated from [[Bermuda]]. These English Puritans established the first permanent European settlement on an island which they named [[Eleuthera]]—the name derives from the Greek word for freedom. They later settled [[New Providence]], naming it Sayle's Island after one of their leaders. To survive, the settlers [[Wrecking (shipwreck)#The Bahamas|salvaged goods from wrecks]].

In 1670 [[Charles II of England|King Charles II]] granted the islands to the [[Lords Proprietors]] of the Carolinas in North America. They rented the islands from the king with rights of trading, tax, appointing [[Governor#British Empire and Commonwealth of Nations|governors]], and administering the country.&lt;ref name=&quot;Anglican&quot;&gt;{{cite web |year=2009 |url=http://web.archive.org/web/20101025090433/http://bahamas.anglican.org/history.php|title = Diocesan History|publisher =  Copyright 2009 Anglican Communications Department| accessdate = 7 May 2009}}&lt;/ref&gt; In 1684 Spanish [[privateer|corsair]] Juan de Alcon [[Raid on Charles Town|raided the capital]], Charles Town (later renamed [[Nassau, Bahamas|Nassau]]). In 1703 a joint Franco-Spanish expedition [[Raid on Nassau|briefly occupied]] the Bahamian capital during the [[War of the Spanish Succession]].

===18th–19th centuries===
[[File:Escaping To Freedom In The Bahamas sign 01.jpg|thumb|right |Sign at [[Bill Baggs Cape Florida State Park]] commemorating hundreds of [[African-American]] slaves who escaped to freedom in the early 1820s in the Bahamas.]]
During proprietary rule, the Bahamas became a haven for [[Piracy|pirates]], including the infamous [[Blackbeard]]. To put an end to the '[[Pirates' republic]]' and restore orderly government, Britain made the Bahamas a [[British overseas territories|crown colony]] in 1718 under the royal governorship of [[Woodes Rogers]]. After a difficult struggle, he succeeded in suppressing piracy.&lt;ref&gt;{{cite book
 | last = Woodard
 | first = Colin
 | title = The Republic of Pirates
 | publisher = Harcourt, Inc
 | year = 2010
 | pages = 166–168, 262–314
 | isbn =978-0-15-603462-3
}}&lt;/ref&gt; In 1720, Rogers led local [[militia]] to drive off a [[Battle of Nassau (1720)|Spanish attack]].

During the [[American War of Independence]], the islands were a target for American naval forces under the command of Commodore [[Esek Hopkins|Ezekial Hopkins]]. [[United States Marine Corps|US Marines]] occupied the capital of Nassau for a [[fortnight]].

In 1782, following the British defeat at [[Siege of Yorktown|Yorktown]], a Spanish fleet appeared off the coast of Nassau, and the city [[Capture of The Bahamas (1782)|surrendered without a fight]]. Spain returned possession of the Bahamas to Britain the following year, under the terms of the [[Treaty of Paris (1783)|Treaty of Paris]]. Before the news was received, however, the [[Capture of the Bahamas (1783)|islands were recaptured]] by a small British force led by [[Andrew Deveaux]].

After American independence, the British resettled some 7,300 [[Loyalist (American Revolution)|Loyalists]] with their slaves in the Bahamas, and granted the planters with land to help compensate for losses on the continent. These Loyalists, who included Deveaux, established plantations on several islands and became a political force in the capital. European Americans were outnumbered by the African-American slaves they brought with them, and ethnic Europeans remained a minority in the territory.

In 1807, the British abolished the [[Atlantic slave trade|slave trade]], followed by the United States the next year. During the following decades, the [[Royal Navy]] intercepted the trade and resettled thousands of Africans liberated from slave ships in the Bahamas.

In the 1820s during the period of the [[Seminole Wars]] in Florida, hundreds of American slaves and [[Black Seminoles]] escaped from [[Cape Florida]] to the Bahamas. They settled mostly on northwest [[Andros Island]], where they developed the village of Red Bays. From eyewitness accounts, 300 escaped in a mass flight in 1823, aided by Bahamians in 27 [[sloop]]s, with others using canoes for the journey. This was commemorated in 2004 by a large sign at [[Bill Baggs Cape Florida State Park]].&lt;ref name=&quot;nps&quot;&gt;[http://www.nps.gov/subjects/ugrr/ntf_member/ntf_member_details.htm?SPFID=9173&amp;SPFTerritory=Florida&amp;SPFType=Site&amp;SPFKeywords=Bill%20Baggs%20Cape%20Florida%20State%20Park &quot;Bill Baggs Cape Florida State Park&quot;], ''Network to Freedom'', National Park Service, 2010, accessed 10 April 2013&lt;/ref&gt;&lt;ref&gt;Vignoles, Charles Blacker (1823) ''Observations on the Floridas'', New York: E. Bliss &amp; E. White, pp. 135–136&lt;/ref&gt; Some of their descendants in Red Bay continue Black Seminole traditions in basketmaking and grave marking.&lt;ref&gt;{{cite doi|10.1177/0021934705280085 }}&lt;/ref&gt;

The United States' [[National Park Service]], which administers the National [[Underground Railroad]] Network to Freedom, is working with the African Bahamanian Museum and Research Center (ABAC) In Nassau on development to identify Red Bays as a site related to American slaves' search for freedom. The museum has researched and documented the Black Seminoles' escape from southern Florida. It plans to develop interpretive programs at historical sites in Red Bay associated with the period of their settlement in the Bahamas.&lt;ref&gt;[http://www.nps.gov/subjects/ugrr/ntf_member/ntf_partner_details.htm?PARTNERID=13845&amp;PARTNERTerritory=NULL&amp;PARTNERKeywords=Red%20Bays Partners: &quot;African Bahamanian Museum and Research Center (ABAC)&quot;], Network to Freedom, National Park Service, accessed 10 April 2013&lt;/ref&gt;

In 1818,&lt;ref&gt;[http://books.google.com/books?id=Z70-AAAAYAAJ&amp;pg=PA259 Appendix: &quot;Brigs Encomium and Enterprise&quot;], ''Register of Debates in Congress,'' Gales &amp; Seaton, 1837, pp. 251–253. Note: In trying to retrieve American slaves off the ''Encomium'' from colonial officials (who freed them), the U.S. consul in February 1834 was told by the Lieutenant Governor that &quot;he was acting in regard to the slaves under an opinion of 1818 by Sir Christopher Robinson and Lord Gifford to the British Secretary of State&quot;.&lt;/ref&gt; the Home Office in London had ruled that &quot;any slave brought to the [[Bahamas]] from outside the [[British West Indies]] would be manumitted.&quot; This led to a total of nearly 300 slaves owned by U.S. nationals being freed from 1830 to 1835.&lt;ref name=&quot;horne103&quot;&gt;[[#Horne|Horne]], p. 103&lt;/ref&gt; The American slave ships ''Comet'' and ''Encomium'' used in the United States domestic [[coastwise slave trade]], were wrecked off Abaco Island in December 1830 and February 1834, respectively. When wreckers took the masters, passengers and slaves into Nassau, customs officers seized the slaves and British colonial officials freed them, over the protests of the Americans. There were 165 slaves on the ''Comet'' and 48 on the ''Encomium''. Britain finally paid an indemnity to the United States in those two cases in 1855, under the [[Treaty of Claims of 1853]], which settled several compensation cases between the two nations.&lt;ref&gt;[[#Horne|Horne]], p. 137&lt;/ref&gt;&lt;ref name=&quot;debates&quot;&gt;[http://books.google.com/books?id=Z70-AAAAYAAJ&amp;pg=PA259&amp;lpg=PA259&amp;dq=brig+Comet+1830&amp;source=bl&amp;ots=y_uxAN54OM&amp;sig=l_3rV5PKNYcogWpkSE63wi4aWQ8&amp;hl=en&amp;sa=X&amp;ei=pclmUZ6CAcng2gWIy4CQAQ&amp;ved=0CDkQ6AEwAQ#v=onepage&amp;q=brig%20Comet%201830&amp;f=false Register of Debates in Congress, Gales &amp; Seaton, 1837, The section, &quot;Brigs Encomium and Enterprise&quot;, has a collection of lengthy correspondence between US (including M. Van Buren), Vail, the U.S. charge d'affaires in London, and British agents, including [[Henry John Temple, 3rd Viscount Palmerston|Lord Palmerston]], sent to the Senate on February 13, 1837, by President [[Andrew Jackson]], as part of the continuing process of seeking compensation.&lt;/ref&gt;

Slavery was [[Slavery Abolition Act 1833|abolished in the British Empire]] on 1 August 1834. After that British colonial officials freed 78 American slaves from the ''[[Enterprise (slave ship)|Enterprise]]'', which went into Bermuda in 1835; and 38 from the ''[[Hermosa (slave ship)|Hermosa]]'', which wrecked off Abaco Island in 1840.&lt;ref&gt;[[#Horne|Horne]], pp. 107–108&lt;/ref&gt; The most notable case was that of the ''Creole'' in 1841: as a result of a [[slave revolt]] on board, the leaders ordered the American brig to Nassau. It was carrying 135 slaves from Virginia destined for sale in [[New Orleans]]. The Bahamian officials freed the 128 slaves who chose to stay in the islands. The ''Creole'' case has been described as the &quot;most successful slave revolt in U.S. history&quot;.&lt;ref name=&quot;williams&quot;&gt;{{cite news
 | title = Brig Creole slaves
 | first = Michael Paul
 | last = Williams
 |url=http://www.timesdispatch.com/special-section/black-history/brig-creole-slaves/article_11391522-9222-5006-95eb-c1db7f61f9b4.html
 | newspaper = [[Richmond Times-Dispatch]]
 | location = Richmond, VA
 | date = 11 February 2002
 | accessdate = 2 February 2010
 }}&lt;/ref&gt;

These incidents, in which a total of 447 slaves belonging to U.S. nationals were freed by 1842, increased tension between the United States and Great Britain. They had been cooperating in patrols to suppress the international slave trade. But, worried about the stability of its large domestic slave trade and its value, the United States argued that Britain should not treat its domestic ships that came to its colonial ports under duress, as part of the international trade. The United States worried that the success of the ''Creole'' slaves in gaining freedom would encourage more slave revolts on merchant ships.

===20th century===
[[File:The Duke of Windsor (1945).jpg|thumb|right|upright|[[Edward VIII]], the [[Duke of Windsor]] and [[Governor of the Bahamas]] from 1940 to 1945.]]
In August 1940, after his abdication, the [[Duke of Windsor]] was installed as [[Governor of the Bahamas]], arriving with his wife, the [[Wallis Simpson|Duchess]]. Although disheartened at the condition of Government House, they &quot;tried to make the best of a bad situation&quot;.&lt;ref name=&quot;Windsor installed&quot;&gt;[[#Higham|Higham]], pp. 300–302&lt;/ref&gt; He did not enjoy the position, and referred to the islands as &quot;a third-class British colony&quot;.&lt;ref&gt;Bloch, Michael (1982). ''The Duke of Windsor's War,'' London: Weidenfeld and Nicolson. ISBN 0-297-77947-8, p. 364.&lt;/ref&gt;

He opened the small local parliament on 29 October 1940. The couple visited the &quot;Out Islands&quot; that November, on [[Axel Wenner-Gren]]'s yacht, which caused some controversy.&lt;ref name=&quot;Windsor opened&quot;&gt;[[#Higham|Higham]], pp. 307–309&lt;/ref&gt; The [[British Foreign Office]] strenuously objected to the trip because they had been advised (mistakenly) by United States intelligence that Wenner-Gren was a close friend of the [[Luftwaffe]] commander [[Hermann Göring]] of Nazi Germany.&lt;ref name=&quot;Windsor opened&quot; /&gt;&lt;ref&gt;Bloch, Michael (1982). ''The Duke of Windsor's War''. London: Weidenfeld and Nicolson. ISBN 0-297-77947-8, pp. 154–159, 230–233&lt;/ref&gt;

The Duke was praised for his efforts to combat poverty on the islands, but a 1991 biography by Philip Ziegler described him as contemptuous of the Bahamians and other non-white peoples of the Empire. He was praised for his resolution of civil unrest over low wages in [[Nassau, Bahamas|Nassau]] in June 1942, when there was a &quot;full-scale riot.&quot;&lt;ref name=&quot;Windsor unrest&quot;&gt;[[#Higham|Higham]], pp. 331–332&lt;/ref&gt; Ziegler said that the Duke blamed the trouble on &quot;mischief makers – [[communists]]&quot; and &quot;men of Central European [[Jewish]] descent, who had secured jobs as a pretext for obtaining a deferment of draft&quot;.&lt;ref name=&quot;ziegler&quot;&gt;[[Philip Ziegler|Ziegler, Philip]] (1991). ''King Edward VIII: The official biography''. New York: Alfred A. Knopf. ISBN 0-394-57730-2. pp. 471–472&lt;/ref&gt;

The Duke resigned the post on 16 March 1945.&lt;ref name=&quot;matthew&quot;&gt;[[Colin Matthew|Matthew, H. C. G.]] (September 2004; online edition January 2008) [http://www.oxforddnb.com/view/article/31061 &quot;Edward VIII, later Prince Edward, duke of Windsor (1894–1972)&quot;], ''Oxford Dictionary of National Biography'', Oxford University Press, {{doi|10.1093/ref:odnb/31061}}, retrieved 1 May 2010 (Subscription required)&lt;/ref&gt;&lt;ref name=&quot;Windsor resigned&quot;&gt;[[#Higham|Higham]], p. 359 places the date of his resignation as 15 March, and that he left on 5 April.&lt;/ref&gt;

===Post-World War II===
[[File:Sir. Roland Symonette Park Sign.jpg|thumb|left|Sign at the entrance of the Sir Roland Symonette Park in [[North Eleuthera]] district commemorating Sir [[Roland Theodore Symonette]], the Bahamas' first [[Prime Minister of the Bahamas|Premier]].]]
Modern political development began after the [[Second World War]]. The first political parties were formed in the 1950s. The British Parliament authorized the islands as internally self-governing in 1964, with [[Sir Roland Symonette]], of the [[United Bahamian Party]], as the first Premier.

In 1967, [[Lynden Pindling]] ([[Sir]] Lynden from 1983), of the [[Progressive Liberal Party]], became the first black Premier of the majority-black colony; in 1968 the title of the position was changed to [[Prime Minister of the Bahamas|Prime Minister]]. In 1973, the Bahamas became fully independent as a [[Commonwealth realm]], retaining membership in the [[Commonwealth of Nations]]. [[Sir Milo Butler]] was appointed the first [[Governor-General of the Bahamas]] (the official representative of [[Elizabeth II of the United Kingdom|Queen Elizabeth II]]) shortly after independence.

Based on the twin pillars of tourism and [[offshore finance]], the Bahamian economy has prospered since the 1950s. Significant challenges in areas such as education, health care, housing, international narcotics trafficking, and illegal immigration from Haiti continue to be issues.

The [[College of the Bahamas]] is the national higher education/tertiary system. Offering baccalaureate, masters and associate degrees, COB has three campuses, and teaching and research centres throughout the Bahamas. The College is in the process of becoming the University of the Bahamas as early as 2012.

==Geography and climate==
{{Main|Geography of the Bahamas}}
[[File:Bahamas 2009.jpg|thumb|right|The Bahamas from space. [[NASA]] [[Aqua (satellite)|Aqua]] satellite image, 2009]]
The country lies between latitudes [[20th parallel north|20°]] and [[28th parallel north|28°N]], and longitudes [[72nd meridian west|72°]] and [[80th meridian west|80°W]].

In 1864, the [[Governor of the Bahamas]] reported that there were 29 islands, 661 cays, and 2,387 rocks in the colony.&lt;ref&gt;Albury, Paul (1975). ''The Story of The Bahamas''. London: MacMillan Caribbean, p. 6&lt;/ref&gt;

The closest island to the United States is [[Bimini]], which is also known as the gateway to the Bahamas. The island of [[Abaco Islands|Abaco]] is to the east of [[Grand Bahama]]. The southeasternmost island is [[Inagua]]. The largest island is [[Andros Island]]. Other inhabited islands include [[Eleuthera]], [[Cat Island, Bahamas|Cat Island]], [[Long Island, Bahamas|Long Island]], [[San Salvador Island]], [[Acklins]], [[Crooked Island (Bahamas)|Crooked Island]], [[Exuma]] and [[Mayaguana]]. [[Nassau, Bahamas|Nassau]], capital city of the Bahamas, lies on the island of [[New Providence]].

All the islands are low and flat, with ridges that usually rise no more than {{convert|15|to|20|m|ft|0|abbr=on}}. The highest point in the country is [[Mount Alvernia]] (formerly Como Hill) on Cat Island. It has an elevation of {{convert|63|m|ft}}.
[[File:Hurricane wilma devastation.jpg|thumb|right|Damaged homes in the Bahamas in the aftermath of [[Hurricane Wilma]] in 2005.]]
To the southeast, the [[Turks and Caicos Islands]], and three more extensive submarine features called [[Mouchoir Bank]], [[Silver Bank]], and [[Navidad Bank]], are geographically a continuation of the Bahamas.

===Climate===
{{See also|Geography of the Bahamas#Climate}}
The climate of the Bahamas is [[tropical savannah climate]] or ''Aw'' according to [[Köppen climate classification]]. As such, there has never been a frost or freeze ever reported in the Bahamas, although every few decades low temperatures can fall into the {{convert|3|-|5|°C}} range for a few hours when a severe cold outbreak comes off the North American landmass. Otherwise, the low latitude, warm tropical [[Gulf Stream]], and low [[elevation]] give the Bahamas a warm and winterless climate. There is only an 8&amp;nbsp;°C difference between the warmest month and coolest month in most of the Bahama Islands. Like most tropical climates, seasonal rainfall follows the sun, and summer is the wettest season. The Bahamas are often sunny and dry for long periods of time, and average more than 3,000 hours of sunlight annually.

Tropical storms and hurricanes affect the Bahamas. In 1992, [[Hurricane Andrew]] passed over the northern portions of the islands, and [[Hurricane Floyd]] passed near the eastern portions of the islands in 1999.

{{-}}
{{Weather box
|location = Nassau
|metric first = Y
|single line = Y
|Jan high C = 25.4
|Feb high C = 25.5
|Mar high C = 26.6
|Apr high C = 27.9
|May high C = 29.7
|Jun high C = 31.0
|Jul high C = 32.0
|Aug high C = 32.1
|Sep high C = 31.6
|Oct high C = 29.9
|Nov high C = 27.8
|Dec high C = 26.2

|Jan mean C = 21.4
|Feb mean C = 21.4
|Mar mean C = 22.3
|Apr mean C = 23.8
|May mean C = 25.6
|Jun mean C = 27.2
|Jul mean C = 28.0
|Aug mean C = 28.1
|Sep mean C = 27.7
|Oct mean C = 26.2
|Nov mean C = 24.2
|Dec mean C = 22.3

|Jan low C = 17.3
|Feb low C = 17.3
|Mar low C = 17.9
|Apr low C = 19.6
|May low C = 21.4
|Jun low C = 23.3
|Jul low C = 24.0
|Aug low C = 24.0
|Sep low C = 23.7
|Oct low C = 22.5
|Nov low C = 20.6
|Dec low C = 18.3
|year high C= 28.8 |year low C= 20.8
|year high F =83.9 |year low F =69.5&lt;!--rounds down--&gt;&lt;!--for precision--&gt;
|precipitation colour = green
|Jan precipitation mm = 39.4
|Feb precipitation mm = 49.5
|Mar precipitation mm = 54.4
|Apr precipitation mm = 69.3
|May precipitation mm = 105.9
|Jun precipitation mm = 218.2
|Jul precipitation mm = 160.8
|Aug precipitation mm = 235.7
|Sep precipitation mm = 164.1
|Oct precipitation mm = 161.8
|Nov precipitation mm = 80.5
|Dec precipitation mm = 49.8
|year precipitation mm=1389.4
|Jan precipitation days = 8
|Feb precipitation days = 6
|Mar precipitation days = 7
|Apr precipitation days = 8
|May precipitation days = 10
|Jun precipitation days = 15
|Jul precipitation days = 17
|Aug precipitation days = 19
|Sep precipitation days = 17
|Oct precipitation days = 15
|Nov precipitation days = 10
|Dec precipitation days = 8
|year precipitation days=140
|unit precipitation days =
|Jan sun = 220.1
|Feb sun = 220.4
|Mar sun = 257.3
|Apr sun = 276.0
|May sun = 269.7
|Jun sun = 231.0
|Jul sun = 272.8
|Aug sun = 266.6
|Sep sun = 213.0
|Oct sun = 223.2
|Nov sun = 222.0
|Dec sun = 213.9
|source 1 = [[World Meteorological Organization]] ([[United Nations|UN]]),&lt;ref&gt;{{cite web
 |url=http://www.worldweather.org/025/c00097.htm
 |title=Weather Information for Nassau|work=worldweather.org
 |accessdate=}}&lt;/ref&gt; [[Hong Kong Observatory]] (sun only)&lt;ref&gt;[http://www.weather.gov.hk/wxinfo/climat/world/eng/s_america/mx_cam/nassau_e.htm &quot;Climatological Information for Nassau, Bahamas&quot; (1961–1990)] – Hong Kong Observatory&lt;/ref&gt;
|date=February 2011}}

{|class=&quot;wikitable&quot;
|+Average Sea Temperature
|-
!Jan
!Feb
!Mar
!Apr
!May
!Jun
!Jul
!Aug
!Sep
!Oct
!Nov
!Dec
|-
|73&amp;nbsp;°F
23&amp;nbsp;°C
|73&amp;nbsp;°F
23&amp;nbsp;°C
|75&amp;nbsp;°F
24&amp;nbsp;°C
|79&amp;nbsp;°F
26&amp;nbsp;°C
|81&amp;nbsp;°F
27&amp;nbsp;°C
|82&amp;nbsp;°F
28&amp;nbsp;°C
|82&amp;nbsp;°F
28&amp;nbsp;°C
|82&amp;nbsp;°F
28&amp;nbsp;°C
|82&amp;nbsp;°F
28&amp;nbsp;°C
|81&amp;nbsp;°F
27&amp;nbsp;°C
|79&amp;nbsp;°F
26&amp;nbsp;°C
|75&amp;nbsp;°F
24&amp;nbsp;°C
|}

==Government and politics==
{{Main|Politics of the Bahamas}}
[[File:BahamianParliamentPanorama.jpg|thumb|[[Parliament of the Bahamas|Bahamian Parliament]], located in downtown [[Nassau, Bahamas|Nassau]]]]

The Bahamas is a [[Parliamentary system|parliamentary]] [[constitutional monarchy]] headed by [[Elizabeth II|Queen Elizabeth II]] in her role as Queen of the Bahamas. Political and legal traditions closely follow those of the United Kingdom and the [[Westminster system]]. The two main parties are the Free National Movement and the Progressive Liberal Party. The Bahamas is a member of the [[Commonwealth of Nations]] as a [[Commonwealth realm]], retaining the Queen as [[head of state]] (represented by a [[List of Governors-General of the Bahamas|Governor-General]]).

Tourism generates about half of all jobs. The Bahamas attracted 5.8 million visitors in 2012, more than 70 percent of which were cruise visitors. Banking and international financial services are the second largest economic sector, accounting for about 15 per cent of GDP.

[[Legislature|Legislative power]] is vested in a [[bicameralism|bicameral]] [[parliament]], which consists of a 38-member [[House of Assembly of the Bahamas|House of Assembly]] (the [[lower house]]), with members elected from [[Plurality voting system|single-member districts]], and a 16-member [[Parliament of The Bahamas#Senate|Senate]], with members appointed by the Governor-General, including nine on the advice of the Prime Minister, four on the advice of the [[Leader of the Opposition|Leader of Her Majesty's Loyal Opposition]], and three on the advice of the Prime Minister after consultation with the Leader of the Opposition. The House of Assembly carries out all major legislative functions. As under the Westminster system, the Prime Minister may dissolve Parliament and call a general election at any time within a five-year term.

The [[Prime Minister]] is the [[head of government]] and is the leader of the party with the most seats in the House of Assembly. [[Executive (government)|Executive power]] is exercised by the Cabinet, selected by the Prime Minister and drawn from his supporters in the House of Assembly. The current Governor-General is [[Dame Marguerite Pindling]], and the current [[List of heads of government of the Bahamas|Prime Minister]] is [[The Right Honourable|The Rt. Hon.]] [[Perry Christie]], [[Her Majesty's Most Honourable Privy Council|P.C.]], [[Member of Parliament|M.P.]].

The Bahamas has a [[two-party system]] dominated by the [[centre-left]] [[Progressive Liberal Party]] and the [[centre-right]] [[Free National Movement]]. A handful of splinter parties have been unable to win election to parliament. These parties have included the [[Bahamas Democratic Movement]], the [[Coalition for Democratic Reform]], Bahamian Nationalist Party and the [[Democratic National Alliance (Bahamas)|Democratic National Alliance]].

Constitutional safeguards include [[freedom of speech]], [[Freedom of the press|press]], [[Freedom of religion|worship]], [[Freedom of movement|movement]], and [[Freedom of association|association]]. Although the Bahamas are not geographically located in the Caribbean, it is a member of the [[Caribbean Community]]. The [[Judicial independence|judiciary]] is independent of the executive and the legislature. Jurisprudence is based on [[English law]].

===Administrative divisions===
{{Main|Local government in the Bahamas}}
[[File:Districts of the Bahamas (Labeled).png|thumb|right|Districts of the Bahamas]]
The districts of the Bahamas provide a system of local government everywhere except [[New Providence]] (which holds 70% of the national population), whose affairs are handled directly by the central government. In 1996, the Bahamian Parliament passed &quot;The Local Government Act&quot; to facilitate the establishment of Family Island Administrators, Local Government Districts, Local District Councillors, and Local Town Committees for the various island communities. The overall goal of this act is to allow the various elected leaders to govern and oversee the affairs of their respective districts without the interference of Central Government. In total, there are 38 districts, with elections being held every five years. There are also one hundred and ten Councillors and two hundred and eighty-one Town Committee members to correspond with the various districts.&lt;ref&gt;[http://www.bahamas.gov.bs/bahamasweb2/home.nsf/vContentW/A5FB7665F3E4341306256F0000763055 Family Island District Councillors &amp; Town Committee Members]. Bahamas.gov.bs. Retrieved on 20 April 2014.&lt;/ref&gt;

Each Councillor or Town Committee member is responsible for the proper use of public funds for the maintenance and development of their constituency.

The Bahamas uses [[left hand drive]] traffic rules throughout the Commonwealth.

The districts other than New Providence are:
&lt;div style=&quot;font-size:95%;&quot;&gt;&lt;!--For sake of smaller windows/screens--&gt;
{{Columns |width=40em
|col1 =
&lt;ul&gt;
 &lt;ol&gt;
 &lt;li&gt;[[Acklins]]&lt;/li&gt;
 &lt;li&gt;[[Berry Islands]]&lt;/li&gt;
 &lt;li&gt;[[Bimini]]&lt;/li&gt;
 &lt;li&gt;[[Black Point (Bahamas)|Black Point]], [[Exuma]]&lt;/li&gt;
 &lt;li&gt;[[Cat Island, Bahamas|Cat Island]]&lt;/li&gt;
 &lt;li&gt;[[Central Abaco]]&lt;/li&gt;
 &lt;li&gt;[[Central Andros]]&lt;/li&gt;
 &lt;li&gt;[[Central Eleuthera]]&lt;/li&gt;
 &lt;li&gt;[[Freeport, Bahamas|City of Freeport, Grand Bahama]]&lt;/li&gt;
 &lt;li&gt;[[Crooked Island, Bahamas|Crooked Island]]&lt;/li&gt;
 &lt;li&gt;[[East Grand Bahama]]&lt;/li&gt;
 &lt;li&gt;[[Exuma]]&lt;/li&gt;
 &lt;li&gt;[[Grand Cay]], [[Abaco Islands|Abaco]]&lt;/li&gt;
 &lt;li&gt;[[Harbour Island (Bahamas)|Harbour Island]], [[Eleuthera]]&lt;/li&gt;
 &lt;li&gt;[[Hope Town]], [[Abaco Islands|Abaco]]&lt;/li&gt;
 &lt;li&gt;[[Inagua]]&lt;/li&gt;
 &lt;/ol&gt;
&lt;/ul&gt;
|col2 =
&lt;ul&gt;
 &lt;ol start=17&gt;
 &lt;li&gt;[[Long Island, Bahamas|Long Island]]&lt;/li&gt;
 &lt;li&gt;[[Mangrove Cay]], [[Andros, Bahamas|Andros]]&lt;/li&gt;
 &lt;li&gt;[[Mayaguana]]&lt;/li&gt;
 &lt;li&gt;[[Moore's Island]], [[Abaco Islands|Abaco]]&lt;/li&gt;
 &lt;li&gt;[[North Abaco]]&lt;/li&gt;
 &lt;li&gt;[[North Andros]]&lt;/li&gt;
 &lt;li&gt;[[North Eleuthera]]&lt;/li&gt;
 &lt;li&gt;[[Ragged Island, Bahamas|Ragged Island]]&lt;/li&gt;
 &lt;li&gt;[[Rum Cay]]&lt;/li&gt;
 &lt;li&gt;[[San Salvador Island|San Salvador]]&lt;/li&gt;
 &lt;li&gt;[[South Abaco]]&lt;/li&gt;
 &lt;li&gt;[[South Andros]]&lt;/li&gt;
 &lt;li&gt;[[South Eleuthera]]&lt;/li&gt;
 &lt;li&gt;[[Spanish Wells]], [[Eleuthera]]&lt;/li&gt;
 &lt;li&gt;[[West Grand Bahama]]&lt;/li&gt;
 &lt;li&gt;[[Green Turtle Cay]] (not shown on map)&lt;/li&gt;
 &lt;/ol&gt;
&lt;/ul&gt;
}}
&lt;/div&gt;&lt;!--(font-size)--&gt;

[[File:Hmbsnassau.jpg|100 KBpx|thumbnail|right|HMBS Nassau (P-61)]]

===Military===
{{Main|Royal Bahamas Defence Force}}

Its military is the Royal Bahamas Defence Force (the RBDF), the navy of The Bahamas which is composed with a land unit called Commando Sqaudron (Regiment) and an Air Wing (Air Force). Under The Defence Act, the RBDF has been mandated, in the name of [[Elizabeth II of The Bahamas|The Queen]], to defend the Bahamas, protect its territorial integrity, patrol its waters, provide assistance and relief in times of disaster, maintain order in conjunction with the law enforcement agencies of The Bahamas, and carry out any such duties as determined by the National Security Council. The Defence Force is also a member of the Caribbean Community ([[Caricom|CARICOM]])'s Regional Security Task Force.

The RBDF came into existence on 31 March 1980. Their duties include defending The Bahamas, stopping drug smuggling, illegal immigration, poaching, and providing assistance to mariners. The Defence Force has a fleet of 26 coastal and inshore patrol craft along with 6 aircraft and over 1500 personnel including 65 officers and 74 women.

===National flag===
{{main|Flag of the Bahamas}}
[[File:Flag of the Bahamas.svg|thumb|upright|National Flag of The Bahamas]]
The colours embodied in the design of the Bahamian flag symbolise the image and aspirations of the people of The Bahamas; the design reflects aspects of the natural environment (sun, sand, and sea) and the economic and social development. The flag is a black equilateral triangle against the mast, superimposed on a horizontal background made up of two colours on three equal stripes of aquamarine, gold and aquamarine.

The symbolism of the flag is as follows: Black, a strong colour, represents the vigour and force of a united people, the triangle pointing towards the body of the flag represents the enterprise and determination of The Bahamian people to develop and possess the rich resources of sun and sea symbolized by gold and aquamarine respectively. In reference to the representation of the people with the colour black, some white Bahamians have joked that they are represented in the thread which &quot;holds it all together.&quot;&lt;ref&gt;[http://www.bahamasschools.com/Symbol%20-%20Flag.htm ASJ-Bahamas Symbol – Flag]. Bahamasschools.com. Retrieved on 20 April 2014.&lt;/ref&gt;

There are rules on how to use the flag for certain events. For a funeral the national flag should be draped over the coffin covering the top completely but not covering the bearers. The black triangle on the flag should be placed over the head of the deceased in the coffin. The flag will remain on the coffin throughout the whole service and removed right before lowered into the grave. Upon removal of the flag it should be folded with dignity and put away. The black triangle should never be displayed pointing upwards or from the viewer's right. This would be a sign of distress.&lt;ref&gt;{{cite book|last=Strachan|first=Cheryl C.|title=Flying the Pride|year=2010|publisher=Compusec Printing|location=United States|isbn=9781609572235|page=74|url=http://books.google.com/?id=FBCwN6zfExwC}}&lt;/ref&gt;

===Coat of arms===
{{Main|Coat of arms of the Bahamas}}
[[File:Coat of arms of Bahamas.svg|thumb|upright|Bahamian Coat of Arms]]
The coat of arms is like a theme statement that describes the Bahamian people.
The coat of arms of the Bahamas contains a shield with the national symbols as its focal point. The shield is supported by a [[marlin]] and a [[flamingo]], which are the national animals of the Bahamas. The flamingo is located on the land, and the marlin on the sea, indicating the geography of the islands.

On top of the shield is a conch shell, which represents the varied marine life of the island chain. The conch shell rests on a helmet. Below this is the actual shield, the main symbol of which is a ship representing the ''[[Santa Maria (ship)|Santa María]]'' of Christopher Columbus, shown sailing beneath the sun. Along the bottom, below the shield appears a banner upon which is scripted the national motto:&lt;ref&gt;[http://www.bahamasschools.com/National%20Coat%20of%20Arms.htm ASJ-Bahamas National Coat of Arms]. Bahamasschools.com. Retrieved on 20 April 2014.&lt;/ref&gt;
&lt;blockquote&gt;''&quot;Forward, Upward, Onward Together.&quot;'' &lt;/blockquote&gt;

===National flower===
[[File:Tecoma stans, flowers+pods.jpg|thumb|upright|The yellow elder]]
The [[Tecoma stans|yellow elder]] was chosen as the national flower of the Bahamas because it is native to the Bahama Islands, and it blooms throughout the year.

Selection of the yellow elder over many other flowers was made through the combined popular vote of members of all four of New Providence's garden clubs of the 1970s—the Nassau Garden Club, the Carver Garden Club, the International Garden Club, and the [[Young Women's Christian Association|Y.W.C.A.]] Garden Club.

They reasoned that other flowers grown there—such as the [[bougainvillea]], [[hibiscus]], and [[Delonix regia|poinciana]]—had already been chosen as the national flowers of other countries. The yellow elder, on the other hand, was unclaimed by other countries (although it is now also the national flower of the [[United States Virgin Islands]]) and also the yellow elder is native to the family islands.&lt;ref&gt;[http://www.bahamasschools.com/Symbol%20-%20Flower.htm ASJ-Bahamas Symbol – Flower]. Bahamasschools.com. Retrieved on 20 April 2014.&lt;/ref&gt;

==Economy==
{{Main|Economy of the Bahamas}}
One of the most prosperous countries in the [[West Indies]], The Bahamas relies on [[tourism]] to generate most of its economic activity. Tourism as an industry not only accounts for over 60 percent of the Bahamian GDP, but provides jobs for more than half the country's workforce.&lt;ref&gt;[http://www.nationsencyclopedia.com/Americas/The-Bahamas-ECONOMY.html &quot;The Bahamas – Economy&quot;], ''Encyclopedia of the Nations'', Retrieved 21 March 2010.&lt;/ref&gt; After tourism, the next most important economic sector is financial services, accounting for some 15% of GDP.
[[File:Prince George Wharf in Nassau Harbor.jpg|thumb|left|[[Cruise ships]] in Nassau Harbour]]
The government has adopted incentives to encourage foreign financial business, and further banking and finance reforms are in progress. The government plans to merge the regulatory functions of key financial institutions, including the [[Central Bank of The Bahamas]] (CBB) and the Securities and Exchange Commission.{{citation needed|date=April 2011}} The Central Bank administers restrictions and [[Capital control|controls on capital]] and money market instruments. The [[Bahamas Securities Exchange|Bahamas International Securities Exchange]] consists of 19 listed public companies. Reflecting the relative soundness of the banking system (mostly populated by Canadian banks), the impact of the global financial crisis on the financial sector has been limited.{{citation needed|date=April 2011}}
[[File:Tree map export 2009 Bahamas.jpeg|thumb|right|Graphical depiction of the Bahamas' product exports in 28 color-coded categories.]]
The economy has a very competitive tax regime. The government derives its revenue from import tariffs, license fees, property and stamp taxes, but there is no income tax, corporate tax, capital gains tax, value-added tax (VAT), or wealth tax. Payroll taxes fund social insurance benefits and amount to 3.9% paid by the employee and 5.9% paid by the employer.&lt;ref&gt;{{cite web|title=Contributions Table|url=http://www.nib-bahamas.com/_m1722/Brochures/default.aspx|publisher=The National Insurance Board of The Commonwealth of The Bahamas|accessdate=22 December 2011|date=11 May 2010}}&lt;/ref&gt; In 2010, overall tax revenue as a percentage of GDP was 17.2%.&lt;ref name=&quot;cia.gov&quot;/&gt;

By [[List of countries by GDP per capita|the terms of GDP per capita]], the Bahamas is one of the richest countries in the [[Americas]].&lt;ref&gt;[http://data.worldbank.org/indicator/NY.GDP.MKTP.CD GDP (current US$) | Data | Table]. World Bank, Retrieved on 20 April 2014.&lt;/ref&gt;

==Ethnic groups==
{{Main|Demographics of the Bahamas}}

===Afro-Bahamians===
[[File:Gary White Visits Local Schools - Bahamas.JPG|thumb|right|[[Afro-Bahamian]] children at a local school.]]
[[Afro-Bahamians]] are Bahamian nationals whose primary ancestry was based in West Africa. The first Africans to arrive to The Bahamas were freed slaves from Bermuda; they arrived with the [[Eleutheran Adventurers]] looking for new lives.

Since the colonial era of plantations, Afro-Bahamians have been the largest ethnic group in the Bahamas; in the 21st century, they account for some 85% of the country's population.&lt;ref name=&quot;cia.gov&quot;/&gt; The [[Haiti]]an community is also largely of African descent and numbers about 80,000. Concerned that Haitians were competing for jobs with Bahamians, in late 2014, the Bahamian government started deporting illegal Haitian immigrants to their homeland.&lt;ref&gt;Davis, Nick (20 September 2009), [http://news.bbc.co.uk/2/hi/americas/8257660.stm &quot;Bahamas outlook clouds for Haitians&quot;], BBC.&lt;/ref&gt;

===White Bahamians===
According to the 2010 Census of Bahamas, a total of 16,598 Whites live here.&lt;ref name=&quot;statistics&quot;/&gt; [[European Bahamian]]s, or Bahamians of European descent, numbering about 38,000&lt;!--What is the explanation for these differences in number - needs to be explained what they refer to  --&gt;,&lt;ref&gt;Levinson, David (1998). ''[http://books.google.com/books?id=uwi-rv3VV6cC Ethnic groups worldwide: a ready reference handbook]''. Greenwood Publishing Group. p. 317. ISBN 1-57356-019-7&lt;/ref&gt; are mainly the descendants of the [[Puritan|English Puritans]] and [[Loyalist (American Revolution)|American Loyalists]] who arrived in 1649 and 1783, respectively.&lt;ref&gt;&quot;[http://www.rootsweb.ancestry.com/~bhswgw/land.htm The Names of Loyalist Settlers and Grants of Land Which They Received from the Bahamian Government: 1778 – 1783]&quot;.&lt;/ref&gt; They form the largest minority group in The Bahamas, making up some 12% of the population.&lt;ref name=&quot;cia.gov&quot;/&gt; Many Southern Loyalists went to [[Abaco Islands|Abaco]], which is about 50% white.&lt;ref&gt;Christmas, Rachel J. and Christmas, Walter (1984) ''Fielding's Bermuda and the Bahamas 1985''. Fielding Travel Books. p. 158. ISBN 0-688-03965-0&lt;/ref&gt;

A small portion of the White Bahamian population is descended from [[Greece|Greek]] labourers who came to help develop the sponging industry in the 1900s. They make up less than 1% of the nation's population, and have preserved their distinct [[Greek Bahamians|Greek Bahamian]] culture.

Given intermarriage and interracial unions over the centuries, most families have branches, and even immediate family members, spanning the entire spectrum of skin color among ‘ light’, 'brown' and ‘unequivocally dark.’&lt;ref&gt;{{cite web|url=http://isbndb.com/d/book/a_z_of_bahamas_heritage.html |title=A-Z of Bahamas Heritage |publisher=Isbndb.com |accessdate=16 October 2012}}&lt;/ref&gt; This reflects the many degrees of African and European ancestry over centuries of mixed-race unions.

In the Bahamas, the term ''Bahamian'' is most commonly used. The people do not identify as ''West Indian.''

==Demographics==
{{Main|Demographics of the Bahamas}}
The Bahamas has an estimated population of 382,825, of which 25.9% are under 14, 67.2% 15 through 64, and 6.9% over 65. It has a population growth rate of 0.925% (2010), with a birth rate of 17.81/1,000 population, death rate of 9.35/1,000, and net migration rate of −2.13 migrant(s)/1,000 population.&lt;ref&gt;[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2127rank.html#top Country Comparison &quot;Total fertility rate&quot;], [[CIA World Factbook]].&lt;/ref&gt;

The [[infant mortality rate]] is 23.21 deaths/1,000 live births. Residents have a life expectancy at birth of 69.87 years: 73.49 years for females, 66.32 years for males. The total fertility rate is 2.0 children born/woman (2010).&lt;ref name=&quot;cia.gov&quot;/&gt;

The ethnic makeup of the country is [[Afro-Bahamians|African]] 85%, [[European Bahamian|European]] 12%, [[Asia]]n and [[Latin Americans]] 3%.&lt;ref name=&quot;cia.gov&quot;/&gt; The islands are predominantly Christian, with Baptists representing 35.4% of the population, Anglican 15.1%, Roman Catholic 13.5%, Pentecostal 8.1%, Church of God 4.8%, Methodist 4.2%, other Christian 15.2%,&lt;ref name=&quot;cia.gov&quot;/&gt; other Protestant 12%, none or unknown 3%, other 2%&lt;ref&gt;[http://web.archive.org/web/20130115201437/http://www.thebahamasguide.com/facts/religion.htm Religion, Faith and God in The Bahamas]. thebahamasguide.com&lt;/ref&gt; The &quot;other&quot; category includes Jews, Muslims, Baha'is, Hindus, Rastafarians, and practitioners of [[Obeah]].&lt;ref name=Freedom&gt;[http://www.state.gov/g/drl/rls/irf/2005/51625.htm &quot;Bahamas – International Religious Freedom Report 2005&quot;] – accessed 8 August 2008&lt;/ref&gt;

The [[official language]] of the Bahamas is English; many residents speak the [[Bahamian Dialect]].&lt;ref&gt;[http://bahamas-guide.info/travel.basics/languages/ &quot;Bahamas Languages&quot;] – accessed 8 August 2008&lt;/ref&gt; According to 1995 estimates 98.2% of the adult population is literate.

===Largest cities===
{{Largest cities of The Bahamas}}

==Sport==
Sport in the Bahamas is a significant part of Bahamian culture. The national sport is sloop [[Sailing (sport)|sailing]]&lt;ref&gt;
{{Cite book|title=Islanders in the Stream: A History of the Bahamian People |isbn=0-8203-2284-9 |page=471 |year=1998 |first=Michael |last=Craton |author2=Gail Saunders  |publisher=[[University of Georgia Press]] }}
&lt;/ref&gt; where [[Durward Knowles]] and [[Sloan Farrington]] picked up the first Olympic medal (bronze) for the Bahamas at the [[1956 Summer Olympics]]. [[Durward Knowles]] also captured the country's first Olympic Gold medal along with [[Cecil Cooke]] during the [[1964 Summer Olympics]] in Sailing.&lt;ref&gt;[http://starclass.org/artman/publish/article_295.shtml The Star Class is Celebrating Sir Durward Knowles]. Starclass.org. Retrieved on 20 April 2014.&lt;/ref&gt;

However the most popular spectator sports are those imported from United States such as [[basketball]],&lt;ref&gt;[http://www.bahamasbasketballfederation.com/ The Bahamas Basketball Federation]. The Bahamas Basketball Federation. Retrieved on 20 April 2014.&lt;/ref&gt; [[American Football]]&lt;ref&gt;[http://www.ifaf.info/countries/federation/1/18 IFAF – Federations]. Ifaf.info. Retrieved on 20 April 2014.&lt;/ref&gt; and [[baseball]]&lt;ref&gt;[http://www.baseballbahamas.net/ www.Baseball Bahamas.net]. www.Baseball Bahamas.net. Retrieved on 20 April 2014.&lt;/ref&gt; rather than Great Britain due to the country's close proximity to the United States. Unlike their other Caribbean counterparts where [[cricket]] has proven to be more popular. Cricket has been played in the Bahamas from 1846.&lt;ref&gt;[http://www.bahamas.gov.bs/wps/portal/public/Recreation%20and%20Sports/Cricket/!ut/p/b1/vZLbcqowGEafpQ9gCWe4BMEQkVM454ZRQARFaEVQnn7bvW86nWl7s9vkKjMr_8r3TShCJRQ5b8e62g51d96e3s5EyFgALUXhJAvyQAAodDeKKxqMwwtUTCVGyty0zqogwvtDGmNlle4gvgSOGNk7tShgh_d9CjJVb_fj4gBkmT3l57mqJD0El7VotoIrDzQXoOV62ec0agM27tQ887OgbDDbCHdtLk4WvIVFq1SCk8p6d09czrFKW4ZEnMXzwnc7GN_L2ai9nOzYQ0TMaa5u261a87u2a9dkaa0by_cP5H7u8kXUZ5uzJL1oF_YRMn2EBJ8sBXzXwb_7nwEc-L5D8iXyNuEv8NUTv5zgMVT6AMR3QBABgGigYJ_2AGcwVEAlgMv85t6j-TjjZsbmsMFWoNMmmCMraJLIDvTZGiLb1rwJ6LTtzylz0Txg7TDyh41bRDhUFa3WAK1-FDpMID-ES1owQx74Dv3TQsg70qMCMXAVngHQBL8t_N1KoeuwP57ww6f5_8I1Repd-zzl7TN4ZnmJE2VZ4BiJEQRapKIm5HjtgibdvZmwL45J4Rx8W518pNe9Dp3Rr-Lx6l3yfSUHL8tjt-6bIbA0LbqJ3avanl0Yhi9HMQb9CMnikntug5LX1VVFR0GNvbw8Fp1vd6sZYRtN-2AYdvJeJ_StbSZpuro4FV2GnE7SiK90bFc0IXzpbUmIVeZ1WDqrOK-4xZyE4WBklphp-ZAGpW60bmnXOTpmBoE-o9UWcoBC1Cx8Ea_cviX3ELCgmzhWnNVRATUCT5RtdG1J9e1obgRszMm7XSpPfwAK0BGQ/dl4/d5/L2dBISEvZ0FBIS9nQSEh/ Cricket – Government – Non-Residents]. Bahamas.gov.bs. Retrieved on 20 April 2014.&lt;/ref&gt; It is the oldest sport being played in the country today. The only other sporting event that began before [[cricket]] was [[horse racing]], which started in 1796. The [[Bahamas Cricket Association]] was formed in 1936 as an organised body. From the 1940s to the 1970s, cricket was played amongst many Bahamians. [[Bahamas]] is not apart of the West Indies Board, so players are not eligible to play for the [[West Indies cricket team]].The late 1970s saw the game begin to decline in the country as teachers, who had previously come from the United Kingdom with a passion for cricket were replaced by teachers who had been trained in the United States. The Bahamian Physical education teachers had no knowledge of the game and instead taught [[track &amp; field]], [[basketball]], [[baseball]], [[softball]],&lt;ref&gt;[http://www.tribune242.com/news/2013/feb/01/call-to-continue-to-develop-softball/ Call to continue to develop softball | The Tribune]. Tribune242.com (1 February 2013). Retrieved on 20 April 2014.&lt;/ref&gt; [[volleyball]]&lt;ref&gt;[http://www.tribune242.com/news/2013/jul/12/team-bahamas-ratified-for-volleyball-championships/?news &quot;Team Bahamas ratified for volleyball championships&quot;], ''The Tribune'' (12 July 2013). Retrieved on 20 April 2014.&lt;/ref&gt; and [[soccer]]&lt;ref&gt;[http://bahamasfa.com/ Bahamas – Football Association]. Bahamasfa.com. Retrieved on 20 April 2014.&lt;/ref&gt; where primary and high schools compete against each other. Today cricket is still enjoyed by a few locals and immigrants in the country usually from Jamaica, Guyana, Haiti and Barbados. Cricket is played on Saturdays and Sundays at Windsor Park and Haynes Oval.

[[Dexter Cambridge]], [[Rick Fox]] and [[Ian Lockhart]] are a few Bahamians who joined Bahamian [[Mychal Thompson]] of the [[Los Angeles Lakers]] in the NBA ranks.&lt;ref&gt;[http://www.bahamasbasketballfederation.com/the-history-of-baketball-in-the-bahamas.php &quot;The Bahamas Basketball Federation&quot;]. The Bahamas Basketball Federation. Retrieved on 20 April 2014.&lt;/ref&gt; Over the years [[American football]] has become much more popular than [[association football]], though not implemented in the high school system yet. Leagues for teens and adults have been developed by the Bahamas American Football Federation.&lt;ref&gt;Fred Sturrup, [http://www.thenassauguardian.com/index.php?option=com_content&amp;view=article&amp;id=11035&amp;Itemid=50 &quot;American Football Expanding Locally&quot;], ''The Nassau Guardian''. June 17, 2011.&lt;/ref&gt; However association football, commonly known as [[soccer]] in the country, is still a very popular sport amongst high school students. Leagues are governed by the [[Bahamas Football Association]]. Recently the Bahamian government has been working closely with the [[Tottenham Hotspur F.C.]] to promote the sport in the country as well as promoting the Bahamas in the European market. In 2013 the Spurs became the first Premier League club to play an exhibition match in the Bahamas to face the [[Jamaica national football team]]. [[Joe Lewis (British businessman)|Joe Lewis]] the owner of the [[Tottenham Hotspur]] club is based in the Bahamas.&lt;ref&gt;{{cite news| url=http://www.dailymail.co.uk/sport/football/article-2329505/Tottenham-head-Bahamas-post-season-tour.html | location=London | work=Daily Mail | title=From Champions League heartache to paradise... but why are Spurs in the Bahamas for post-season tour?}}&lt;/ref&gt;

Other popular sports are [[Swimming (sport)|swimming]],&lt;ref&gt;[http://www.bahamasswimmingfederation.com/ Home]. Bahamas Swimming Federation (6 April 2014). Retrieved on 20 April 2014.&lt;/ref&gt; [[tennis]]&lt;ref&gt;[http://www.bahamastennis.com/ Bahamas Tennis]. Bahamas Tennis. Retrieved on 20 April 2014.&lt;/ref&gt; and [[boxing]]&lt;ref&gt;[http://www.bahamas.gov.bs/wps/portal/public/Recreation%20and%20Sports/Boxing/!ut/p/b1/vZTJcqMwFEW_JR9AkJhZKsZmFvO4cRmDbbAxEGyw9fXtdG9S3ZVk04m0UunqnXdvSaJzOqXz82aq95tL3Z03p7d1LqxZoNoIcZKt8kAAeuRayBU1xuEFOqFTLWNuyqjvVd3fHbLE95bHi2MORtj2QVq-roBrptlF33nd-SZtY6eU5dIaS5HtqCzjed6XUrg7CyVqCxTq0dQeFmYl8ci6rsINbjcJUJL52l-6PDFXY7Y0piu6mejU3JrAJYL6CkrtJZBSENZzXq3mTl4V7B5iY1fdI-8O4DBXjboSjl2Po_E6xG1_bqrA2h1kanvvybB_enoYzR5GwQcDga9y-HP-IwEHvs4x_1TyVuG34LMWP63gMXT2EIjvBGEMgA4B8gPoAU5j6JBOAbcOmnuvkyPxGzDfbRLcsaITCBg4WoqHo5MZ4gAGin2HAJCxQY_9JYsBNDC23DL2oxf0cuWt9T9AhwnlB3ABBTPiQeDA7waqvCM9IhBDF_EMUE3w08CfjVR1HfbbHf51af4_0KDzumif5237DJ5ZXuJEWRY4RmIEAYp03ESCWIwGWrpzjOFUs2FX-gsDL-tgbythV6jr-sjexX6Na4ddu1mxjYYqOxHvllTO2eYOowcUH_cbWWGSPWqP9oTgi83sTUh6IvtePsQ6WUnW4DEFWlDN61hQ1KtCecS4ajY5gFQjfbvKi2PCxIS3VTap0lYnlXFO23g-noqzaba9yIbMdpyWrjgx2xAulYtDlQOZ3SgX2XRqqTpYzLjqRHzlqFgb04GvcSLULstd08d7vmRR-vY1Ya1rK7pvJ9MSfI2k72aFnn4BgyurBA!!/dl4/d5/L2dBISEvZ0FBIS9nQSEh/ Boxing – Government – Non-Residents]. Bahamas.gov.bs. Retrieved on 20 April 2014.&lt;/ref&gt; where Bahamians have enjoyed some level of success at the international level. Other sports such as [[golf]],&lt;ref&gt;[http://www.bahamas.gov.bs/wps/portal/public/Recreation%20and%20Sports/Golf/!ut/p/b1/vZLbcqowGEafpQ9gCZFDuIxQATkfhdwwoKichIqI8PTb7n3T6Uzbm90mV5lZ-Ve-b0IRKqLIOb0Vx_RatOe0fjsTLlkC2cCYQYbMAg6oga1jm1egxXLUloqUGNwlRh3Xqp94XW75LlqdYl52xZh23H3sy_WhDUguwxIlYdoMi2SoOktS8FQ3ckZ2fJnrnDC3qhdYdtFrcA3ne01kniP1BbIrV91nV7aB5Qmk6yyYnH3RFHf-rksLZiZIwTmROC0HVia4Uk8yGCT0cSWHXtEf6XXQOdoprYGu40SzxEKLoV2By922ueJw2OKnR8j4ERJ8sjD4roN_9z8DGPB9h-RL5G3CX-CrJ345wYFU_AD4d4AfAqDSALse7QBGgZRPRYBJvHLq1Lma3RKMkzmv1GvpbuiA3hig9ExfhqYp0uYLAjQAtHkJDb80RlPyZs_M7H3oBiss4loTnY9CC_rCQyjSnBawwLPonxbKrIUeFfC-jVkIZA38tvB3K5Vta_njCT98mv8v3FCkyJrncdc8g-clixheEDgGIshxNE-FZcDxUq-Okj2F-olfna-V81KMqDM2zvAqAnP7Wm1U1nPQ7VAhXRsV5wajfcxkYVR6_bFVXnY1n90nOkbAcveyuiqqI9ca8ALWbtPWKd6trd5uXOfSGmaXC1d08MTMcCKLNzdzT8xzeON8RQx678T2NR0tIkXLoFaEwaZ01vmuTTOyZAYWL8zFUJH-JHTz1Nvn3aBO9v1awabx0VEJACyEfsDXrZ0MY3O7OfbhcDFnUL0i54kylbbJqa65aTrnKnP0buf46Q-r2P-1/dl4/d5/L2dBISEvZ0FBIS9nQSEh/ Golf – Government – Non-Residents]. Bahamas.gov.bs. Retrieved on 20 April 2014.&lt;/ref&gt; [[rugby league]],&lt;ref&gt;[http://www.bahamas.gov.bs/wps/portal/public/Recreation%20and%20Sports/Rugby/!ut/p/b1/vZLJcqMwFEW_JR_gIEbBEmObwcxi3rgAYwyYwcZm-vp2ujepVCXZdCKtVHX0ju4tYREWYFETD0Ue34u2iS9v54g5kEDUeJ5iNZEGDJBdU-VNKBEGzWA-FkghmARWHneyc0BdpsknMZrq0LVQ6l2rB0T6le3OEuPe23ZlsHqTMSuDopybf4ao0WI7NSsuoFcNki-dZlez2lrRkKZ9Um4TJupigrEzGb-lysVX6qHfQauzhbZ_ZPI0Eb5qQgg11MwjMXKPchnvu-2pEXMgCme1S3Ji1QueVIyky-8kUVncxpJSyNruEHIHxaqvqvXy8gwaPoOCTxYPvuvh3_3PAAp832P0JfI24S_w1RO_nGARWPgE4DvA8QCQccDbCLcAJRGYgwWAOqBy7uSlWuxysZa-tGbdcSfg-Iu-MQPd2amIQ7iuyiOoAI6qftK2j1nftrh-d8yjZ7trXqicE6d9FBqEwz2FAs7sXRogA_9poUgb7LMC6Jg8TQBxD35b-LuViqZB_njCD5_m_wsVLCqS-nVM61fwStIsBTmOoQiWYBgcYl7pMvSml8eNSXjqme5MVTsru5zqNMV6XIVKc2yUzmf8BtlGRf0GwHs1zMc96xfhOIVWul4kUigSnKME5xbhki_IQa5f50htLFnAj2A27MRHhesqmUplzfAYNkSO7CpTSHvYlw0tz1eoTMldtyLSRnFgro—rayHQXtcwDHvV7cmOXilka_EQ4j2rbpJfZCodZCkSnaPQ0OrbkmBOjkpE3FIxvY0hXU2Vy4MNvHJWu9mMiowXWrrDOvqYa8ytrQE73bGv_wBSughcw!!/dl4/d5/L2dBISEvZ0FBIS9nQSEh/ Rugby – Government – Non-Residents]. Bahamas.gov.bs. Retrieved on 20 April 2014.&lt;/ref&gt; [[rugby union]]&lt;ref&gt;[http://rugbybahamas.com/ RugbyBahamas —]. Rugbybahamas.com. Retrieved on 20 April 2014.&lt;/ref&gt; and [[beach soccer]]&lt;ref&gt;[http://web.archive.org/web/20130603172127/http://www.beachsoccer.com/events?id=980191032 FIFA Beach Soccer World Cup 2013 – CONCACAF Qualifier Bahamas]. beachsoccer.com&lt;/ref&gt; are considered growing sports. [[Athletics (sport)|Athletics]] commonly known as [[Track and Field|track and field]] in the country is the most successful sport by far amongst Bahamians. Bahamians have a strong tradition in the [[Sprint (running)|sprint]]s and jumps. Track and field is probably the most popular spectator sport in the country next to [[basketball]] due to their success over the years. Bahamians have gone on to win numerous [[track and field]] medals at [[The Olympic Games]], [[IAAF World Championships in Athletics]], [[Commonwealth Games]] and [[Pan American Games]]. [[Frank Rutherford]] is the first athletics olympic medalist for the country. He won a bronze medal for triple jump during the [[1992 Summer Olympics]].&lt;ref&gt;[http://frankrutherfordfoundation.com/about_us &quot;Elite Bahamian Education Program – About Us&quot;]. Frankrutherfordfoundation.com. Retrieved on 20 April 2014.&lt;/ref&gt; [[Pauline Davis-Thompson]], [[Debbie Ferguson]], [[Chandra Sturrup]], [[Savatheda Fynes]] and [[Eldece Clarke-Lewis]] teamed up for the first athletics Olympic Gold medal for the country when they won the 4x100m relay at the [[2000 Summer Olympics]]. They are affectionately know as the &quot;Golden Girls''.&lt;ref&gt;[http://www.tribune242.com/news/2012/aug/09/golden-inspiration/ &quot;Golden Inspiration&quot;], ''The Tribune''. (9 August 2012). Retrieved on 20 April 2014.&lt;/ref&gt; ''[[Tonique Williams-Darling]] became the first athletics individual Olympic gold medalist when she won the [[400m]] sprint in [[2004 Summer Olympics]].&lt;ref&gt;[http://www.iaaf.org/news/news/olympic-champion-tonique-williams-darling-loo &quot;Olympic champion Tonique Williams-Darling looks forward to World Athletics Final&quot;]. [[International Association of Athletics Federations]] (26 August 2004). Retrieved on 20 April 2014.&lt;/ref&gt;

==Culture==
{{Main|Culture of the Bahamas|Music of the Bahamas}}
[[File:Junkanoo.jpg|thumb|right|[[Junkanoo]] celebration in [[Nassau, Bahamas|Nassau]]]]
In the less developed outer islands (or Family Islands), handicrafts include basketry made from palm fronds. This material, commonly called &quot;straw&quot;, is plaited into hats and bags that are popular tourist items. Another use is for so-called &quot;Voodoo dolls&quot;, even though such dolls are the result of the American imagination and not based on historic fact.&lt;ref&gt;Hurbon, Laennec (1995). &quot;American Fantasy and Haitian Vodou.” ''Sacred Arts of Haitian Vodou''. Ed. Donald J. Cosentino. Los Angeles: [[UCLA Fowler Museum of Cultural History]], 181–97.&lt;/ref&gt;

A form of folk magic ([[obeah]]) is practiced by some Bahamians but, mostly the Haitian-Bahamian community, mainly in the Family Islands (out-islands) of The Bahamas.&lt;ref&gt;{{cite web|title=International Religious Freedom Report 2005 – Bahamas|url=http://www.state.gov/j/drl/rls/irf/2005/51625.htm|publisher=U.S. Department of State|accessdate=22 July 2012}}&lt;/ref&gt; The practice of obeah is, however, illegal in the Bahamas and punishable by law.&lt;ref&gt;[http://web.archive.org/web/20110615023254/http://laws.bahamas.gov.bs/statutes/statute_CHAPTER_84.html#Ch84s232 &quot;Practising Obeah, etc.&quot;], Ch. 84 Penal Code. laws.bahamas.gov.bs&lt;/ref&gt;

[[Junkanoo]] is a traditional Bahamian street parade of music, dance, and art held in Nassau (and a few other settlements) every [[Boxing Day]] and [[New Year's Day]]. Junkanoo is also used to celebrate other holidays and events such as Emancipation Day.

[[Regatta]]s are important social events in many family island settlements. They usually feature one or more days of sailing by old-fashioned [[work boats]], as well as an onshore festival.

Many dishes are associated with [[Bahamian cuisine]], which reflects Caribbean, African and European influences. Some settlements have festivals associated with the traditional crop or food of that area, such as the &quot;Pineapple Fest&quot; in Gregory Town, [[Eleuthera]], or the &quot;Crab Fest&quot; on Andros. Other significant traditions include [[story telling]].
{{clear}}
Bahamians have created a rich literature of poetry, short stories, plays, and short fictional works. Common themes in these works are (1) an awareness of change, (2) a striving for sophistication, (3) a search for identity, (4) nostalgia for the old ways, and (5) an appreciation of beauty. Some contributing writers are Susan Wallace, Percival Miller, Robert Johnson, Raymond Brown, O.M. Smith, William Johnson, Eddie Minnis, and Winston Saunders.&lt;ref&gt;Collinwood, Dean W. and Dodge, Steve (1989) ''Modern Bahamian Society'', Caribbean Books, ISBN 0931209013.&lt;/ref&gt;&lt;ref&gt;Collinwood, Dean and Phillips, Rick  (Spring 1990), &quot;The National Literature of the New Bahamas&quot;, ''Weber Studies'', Vol. 7, No. 1: 43–62.&lt;/ref&gt;

Bahamas culture is rich with beliefs, traditions, folklore and legend. The most well-known folklore and legends in Bahamas includes Lusca in Andros Bahamas, Pretty Molly on Exuma Bahamas, The Chickcharnies of Andro Bahamas, and the Lost City of Atlantis on Bimini Bahamas.

==Representation in other media==
*The fourth [[James Bond films|James Bond film]], ''[[Thunderball (film)|Thunderball]]'', was partly filmed in 1965 in Nassau. 
*[[The Beatles]]' film ''[[Help! (film)|Help!]]'' was filmed in part on New Providence Island and Paradise Island the same year.

==See also==
{{portal|Geography|North America|West Indies|&lt;!-- Lucayan Archipelago --&gt;|Caricom|Commonwealth realms|Bahamas}}
* [[Outline of the Bahamas]]
* [[Legislative council]]
* [[Index of Bahamas-related articles]]
* [[Bibliography of the Bahamas]]
* {{wikipedia books link|Bahamas}}
* &lt;!-- [[International rankings of the Bahamas]] --&gt;
* [[List of Bahamians]]
* &lt;!-- [[List of places in the Bahamas]] --&gt;
* [[List of island countries]]
* [[Lucayan Archipelago]]
* [[Transport in the Bahamas]]
* [[Visa policy of Bahamas]]
* [[Law enforcement in the Bahamas]]
{{clear}}

==References==
{{Reflist|30em}}

==Bibliography==
*{{cite book|ref=Horne|author=Horne, Gerald |title=Negro Comrades of the Crown: African Americans and the British Empire Fight the U.S. Before Emancipation|url=http://books.google.com/books?id=XTLFKrmJPgcC|year=2012|publisher=NYU Press|isbn=978-0-8147-4463-5}}
*{{cite book|ref=Higham|title=The Dutchess of Windsor: The Secret Life|last=Higham|first= Charles|publisher=McGraw Hill|year=1988|isbn=0471485233}}

==Further reading==

===General history===
* Cash Philip ''et al.'' (Don Maples, Alison Packer). ''The Making of The Bahamas: A History for Schools''. London: Collins, 1978.
* Miller, Hubert W. ''The Colonization of The Bahamas, 1647–1670, The William and Mary Quarterly'' 2 no.1 (January 1945): 33–46.
* Craton, Michael. ''A History of The Bahamas''. London: Collins, 1962.
* Craton, Michael and Saunders, Gail. ''Islanders in the Stream: A History of the Bahamian People''. Athens: [[University of Georgia Press]], 1992
* Collinwood, Dean. &quot;Columbus and the Discovery of Self,&quot; ''Weber Studies,'' Vol. 9 No. 3 (Fall) 1992: 29–44.
* Dodge, Steve. ''Abaco: The History of an Out Island and its Cays,'' Tropic Isle Publications, 1983.
*Dodge, Steve. ''The Compleat Guide to Nassau,'' White Sound Press, 1987.

===Economic history===
* Johnson, Howard. ''The Bahamas in Slavery and Freedom''. Kingston: Ian Randle Publishing, 1991.
* Johnson, Howard. ''The Bahamas from Slavery to Servitude, 1783–1933''. Gainesville: [[University of Florida Press]], 1996.
* Alan A. Block. ''Masters of Paradise'', New Brunswick and London, Transaction Publishers, 1998.
* Storr, Virgil H. ''Enterprising Slaves and Master Pirates: Understanding Economic Life in the Bahamas''. New York: [[Peter Lang (publishing company)|Peter Lang]], 2004.

===Social history===
* Johnson, Wittington B. ''Race Relations in the Bahamas, 1784–1834: The Nonviolent Transformation from a Slave to a Free Society,'' Fayetteville: [[University of Arkansas]], 2000.
* Shirley, Paul. &quot;Tek Force Wid Force&quot;, ''History Today'' 54, no. 41 (April 2004): 30–35.
* Saunders, Gail. ''The Social Life in the Bahamas 1880s–1920s''. Nassau: Media Publishing, 1996.
* Saunders, Gail. ''Bahamas Society After Emancipation''. Kingston: Ian Randle Publishing, 1990.
* Curry, Jimmy. ''Filthy Rich Gangster/First Bahamian Movie''. Movie Mogul Pictures: 1996.
* Curry, Jimmy. ''To The Rescue/First Bahamian Rap/Hip Hop Song''. Royal Crown Records, 1985.
* Collinwood, Dean. ''The Bahamas Between Worlds,'' White Sound Press, 1989.
* Collinwood, Dean, and Steve Dodge. ''Modern Bahamian Society,'' Caribbean Books, 1989.
* Dodge, Steve, Robert McIntire, and Dean Collinwood. ''The Bahamas Index,'' White Sound Press, 1989.
* Collinwood, Dean. &quot;The Bahamas,&quot; in ''The Whole World Handbook 1992–1995,'' 12th ed., New York: St. Martin's Press, 1994.
*Collinwood, Dean. &quot;The Bahamas,&quot; chapters in Jack W. Hopkins, ed., ''Latin American and Caribbean Contemporary Record,'' Vols. 1,2,3,4, Holmes and Meier Publishers, 1983, 1984, 1985, 1986.
*Collinwood, Dean. &quot;Problems of Research and Training in Small Islands with a Social Science Faculty,&quot; in ''Social Science in Latin America and the Caribbean,'' UNESCO, No. 48, 1982.
*Collinwood, Dean, and Rick Phillips, &quot;The National Literature of the New Bahamas,&quot; ''Weber Studies,'' Vol.7, No. 1 (Spring) 1990: 43–62.
*Collinwood, Dean. &quot;Writers, Social Scientists, and Sexual Norms in the Caribbean,&quot; ''Tsuda Review,'' No. 31 (November) 1986: 45–57.
*Collinwood, Dean. &quot;Terra Incognita: Research on the Modern Bahamian Society,&quot; ''Journal of Caribbean Studies,''Vol. 1, Nos. 2–3 (Winter) 1981: 284–297.
*Collinwood, Dean, and Steve Dodge. &quot;Political Leadership in the Bahamas,&quot; The Bahamas Research Institute, No.1, May 1987.

===Further reading===
*Boultbee, Paul G. ''The Bahamas.'' Oxford: ABC-Clio Press, 1990.
*Howard, Rosalyn A., ''Black Seminoles in the Bahamas'', Gainesville: University of Florida, 2002
*Wood, David E., comp., ''A Guide to Selected Sources to the History of the Seminole Settlements of Red Bays, Andros, 1817–1980,'' Nassau: Department of Archives

==External links==
{{Sister project links|voy=Bahamas|Bahamas}}
* {{Official website|http://www.bahamas.gov.bs}}
* {{Wikiatlas|Bahamas}}
* {{CIA World Factbook link|bf|Bahamas}}
* [http://ucblibraries.colorado.edu/govpubs/for/bahamas.htm The Bahamas] from ''UCB Libraries GovPubs''
* {{Dmoz|Regional/Caribbean/Bahamas}}
* [http://news.bbc.co.uk/2/hi/americas/country_profiles/1154642.stm The Bahamas] from the [[BBC News]]
* [http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=BS Key Development Forecasts for The Bahamas] from [[International Futures]]
* [http://collections.lib.uwm.edu/cdm4/results.php?CISORESTMP=results.php&amp;CISOVIEWTMP=item_viewer.php&amp;CISOMODE=thumb&amp;CISOGRID=thumbnail%2CA%2C1%3Btitle%2CA%2C1%3Boption%2CA%2C0%3Bdescri%2C200%2C0%3Bnone%2CA%2C0%3B20%3Btitle%2Cnone%2Cnone%2Cnone%2Cnone&amp;CISOBIB=title%2CA%2C1%2CN%3Boption%2CA%2C0%2CN%3Bdescri%2C200%2C0%2CN%3Bnone%2CA%2C0%2CN%3Bnone%2CA%2C0%2CN%3B20%3Btitle%2Cnone%2Cnone%2Cnone%2Cnone&amp;CISOTHUMB=20+%284x5%29%3Btitle%2Cnone%2Cnone%2Cnone%2Cnone&amp;CISOTITLE=20%3Btitle%2Cnone%2Cnone%2Cnone%2Cnone&amp;CISOHIERA=20%3Bdescri%2Ctitle%2Cnone%2Cnone%2Cnone&amp;CISOSUPPRESS=1&amp;CISOOP1=all&amp;CISOFIELD1=countr&amp;CISOROOT=%2Fagdm&amp;CISOBOX1=Bahamas Maps of the Bahamas from the American Geographical Society Library]

{{Bahamas topics |uncollapsed}}
{{Navboxes
|title = Articles relating to the Bahamas
|list =
{{Navboxes
|title=[[File:Gnome-globe.svg|25px]]{{nbsp}}Geographic locale
|list =
'''[[Geographic coordinate system|Lat. {{small|and}} Long.]] {{Coord|25|4|N|77|20|W|display=inline}} {{color|darkblue|(Nassau)}}'''
{{Caribbean topics}}
{{Countries of North America}}
}}
{{Navboxes
|title = International membership
|list =
{{Caribbean Community (CARICOM) |collapsed}}
{{Commonwealth realms}}
{{Monarchies}}
{{Commonwealth of Nations}}
}}
{{English dialects by continent}}
{{English official language clickable map}}
}}

{{DEFAULTSORT:Bahamas}}
[[Category:The Bahamas| ]]
[[Category:Countries in the Caribbean]]
[[Category:Island countries]]
[[Category:Archipelagoes of the Atlantic Ocean]]
[[Category:Former English colonies]]
[[Category:Member states of the Commonwealth of Nations]]
[[Category:Member states of the Caribbean Community]]
[[Category:Populated places established in 1647]]
[[Category:English-speaking countries and territories]]
[[Category:Constitutional monarchies]]
[[Category:Liberal democracies]]
[[Category:States and territories established in 1973]]
[[Category:Member states of the United Nations]]</text>
