Transport in the British Virgin Islands
      <text xml:space="preserve">{{no footnotes|date=January 2013}}
The systems of '''transport in the British Virgin Islands''' include 113 kilometres of [[highway]] and a [[harbour]] at [[Road Town]].

== Roads ==
* total: 200&amp;nbsp;km
* paved: 200&amp;nbsp;km
* unpaved: 0&amp;nbsp;km (2007)

==Ports and terminals==
* [[Road Town]]

==Airports==
* 4 (2008)

===Paved runways===
* total: 2
**914 to 1,523 m: 1
** under 914 m: 1 (2008)

===Unpaved runways===
* total: 2
**914 to 1,523 m: 2 (2008)

== Merchant Marine ==
* registered in other countries: 1 (Panama) (2008)

==References==
{{CIA World Factbook}}

{{Americas topic|Transport in}}

{{DEFAULTSORT:Transport In The British Virgin Islands}}
[[Category:Transport in the British Virgin Islands| ]]


{{BritishVirginIslands-stub}}</text>
